% Encoding: UTF-8

@Article{WS2BandStructureSimulation,
  author    = {Kuc, A. and Zibouche, N. and Heine, T.},
  title     = {Influence of quantum confinement on the electronic structure of the transition metal sulfide $T$S${}_{2}$},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {83},
  number    = {24},
  pages     = {245213},
  month     = {Jun},
  doi       = {10.1103/PhysRevB.83.245213},
  issue     = {24},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.83.245213},
}

@Article{EmergingPhotoluminescenceInMonolayerMoS2,
  author    = {Splendiani, Andrea and Sun, Liang and Zhang, Yuanbo and Li, Tianshu and Kim, Jonghwan and Chim, Chi-Yung and Galli, Giulia and Wang, Feng},
  title     = {Emerging Photoluminescence in Monolayer MoS2},
  journal   = {Nano Letters},
  year      = {2010},
  volume    = {10},
  number    = {4},
  pages     = {1271-1275},
  month     = {apr},
  note      = {PMID: 20229981},
  doi       = {10.1021/nl903868w},
  eprint    = {https://doi.org/10.1021/nl903868w},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl903868w
    
},
}

@Article{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides,
author={Wang, Qing Hua
and Kalantar-Zadeh, Kourosh
and Kis, Andras
and Coleman, Jonathan N.
and Strano, Michael S.},
title={Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
journal={Nature Nanotechnology},
year={2012},
month={Nov},
day={06},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
volume={7},
pages={699 EP  -},
note={Review Article},
url={http://dx.doi.org/10.1038/nnano.2012.193}
}

@Article{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials,
author={Bernardi, Marco
and Palummo, Maurizia
and Grossman, Jeffrey C.},
title={Extraordinary Sunlight Absorption and One Nanometer Thick Photovoltaics Using Two-Dimensional Monolayer Materials},
journal={Nano Letters},
year={2013},
month={Aug},
day={14},
publisher={American Chemical Society},
volume={13},
number={8},
pages={3664-3670},
issn={1530-6984},
doi={10.1021/nl401544y},
url={https://doi.org/10.1021/nl401544y}
}

@Article{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2,
  author    = {Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda},
  title     = {Lattice dynamics in mono- and few-layer sheets of $WS_2$ and $WSe_2$},
  journal   = {Nanoscale},
  year      = {2013},
  volume    = {5},
  number    = {20},
  pages     = {9677−9683},
  month     = {August},
  issn      = {2040-3364},
  day       = {5},
  doi       = {10.1039/c3nr03052k},
  jounal    = {Nanoscale},
  publisher = {RSCPublishing},
}

@Article{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers,
  author    = {Gutiérrez, Humberto R. and Perea-López, Nestor and Elías, Ana Laura and Berkdemir, Ayse and Wang, Bei and Lv, Ruitao and López-Urías, Florentino and Crespi, Vincent H. and Terrones, Humberto and Terrones, Mauricio},
  title     = {Extraordinary Room-Temperature Photoluminescence in Triangular WS2 Monolayers},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {8},
  pages     = {3447-3454},
  month     = {dec},
  note      = {PMID: 23194096},
  doi       = {10.1021/nl3026357},
  eprint    = {https://doi.org/10.1021/nl3026357},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl3026357
    
},
}

@Article{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2,
  author    = {Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang},
  title     = {Photoluminescence properties and exciton dynamics in monolayer WSe2},
  journal   = {Applied Physics Letters},
  year      = {2014},
  volume    = {105},
  number    = {10},
  pages     = {101901},
  month     = {sep},
  doi       = {https://doi.org/10.1063/1.4895471},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {•},
  optvolume = {105},
  publisher = {{AIP} Publishing},
}

@Article{AtomicallyThinMoS2ANewDirect-GapSemiconductor,
  author    = {Mak, Kin Fai and Lee, Changgu and Hone, James and Shan, Jie and Heinz, Tony F.},
  title     = {Atomically Thin $MoS_2$: A New Direct-Gap Semiconductor},
  journal   = {Phys. Rev. Lett.},
  year      = {2010},
  volume    = {105},
  number    = {13},
  pages     = {136805},
  month     = {Sep},
  doi       = {10.1103/PhysRevLett.105.136805},
  issue     = {13},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.105.136805},
}

@Article{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2,
  author    = {Zhao, Weijie and Ghorannevis, Zohreh and Chu, Leiqiang and Toh, Minglin and Kloc, Christian and Tan, Ping-Heng and Eda, Goki},
  title     = {Evolution of Electronic Structure in Atomically Thin Sheets of WS2 and WSe2},
  journal   = {ACS Nano},
  year      = {2013},
  volume    = {7},
  number    = {1},
  pages     = {791-797},
  month     = {dec},
  note      = {PMID: 23256505},
  doi       = {10.1021/nn305275h},
  eprint    = {https://doi.org/10.1021/nn305275h},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nn305275h
    
},
}

@Article{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity,
  author    = {Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F.},
  title     = {Control of valley polarization in monolayer MoS2 by optical helicity},
  journal   = {Nature Nanotechnology},
  year      = {2012},
  volume    = {7},
  number    = {8},
  pages     = {494--498},
  month     = {jun},
  doi       = {https://doi.org/10.1038/nnano.2012.96},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {494-98},
  optvolume = {7},
  publisher = {Springer Nature},
}

@Article{ValleyPolarizationInMoS2MonolayersByOpticalPumping,
  author    = {Hualing Zeng, Junfeng Dai, Wang Yao, Di Xiao and Xiaodong Cui},
  title     = {Valley polarization in MoS2 monolayers by optical pumping},
  journal   = {Nature Nanotechnology},
  year      = {2012},
  volume    = {7},
  number    = {8},
  pages     = {490--493},
  month     = {jun},
  doi       = {https://doi.org/10.1038/nnano.2012.95},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {490–493},
  optvolume = {7},
  publisher = {Springer Nature},
}

@Article{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides,
  author    = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
  title     = {Coupled Spin and Valley Physics in Monolayers of $MoS_2$ and Other Group-VI Dichalcogenides},
  journal   = {Phys. Rev. Lett.},
  year      = {2012},
  volume    = {108},
  number    = {19},
  pages     = {196802},
  month     = {May},
  doi       = {10.1103/PhysRevLett.108.196802},
  issue     = {19},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802},
}

@Article{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors,
  author    = {Zhu, Z. Y. and Cheng, Y. C. and Schwingenschl\"ogl, U.},
  title     = {Giant spin-orbit-induced spin splitting in two-dimensional transition-metal dichalcogenide semiconductors},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {84},
  number    = {15},
  pages     = {153402},
  month     = {Oct},
  doi       = {10.1103/PhysRevB.84.153402},
  issue     = {15},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.84.153402},
}

@Article{TightlyBoundTrionsInMonolayer,
  author    = {Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie},
  title     = {Tightly bound trions in monolayer},
  journal   = {Nature Materials},
  year      = {2013},
  volume    = {12},
  number    = {3},
  pages     = {207--211},
  month     = {dec},
  doi       = {https://doi.org/10.1038/nmat3505},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {207-211},
  optvolume = {12},
  publisher = {Springer Nature},
}

@Article{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration,
  author    = {Li, Yilei and Rao, Yi and Mak, Kin Fai and You, Yumeng and Wang, Shuyuan and Dean, Cory R. and Heinz, Tony F.},
  title     = {Probing Symmetry Properties of Few-Layer MoS2 and h-BN by Optical Second-Harmonic Generation},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {7},
  pages     = {3329-3333},
  month     = {jun},
  note      = {PMID: 23718906},
  doi       = {10.1021/nl401561r},
  eprint    = {https://doi.org/10.1021/nl401561r},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl401561r
    
},
}

@Article{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties,
  author    = {J.A. Wilson and A.D. Yoffe},
  title     = {The transition metal dichalcogenides discussion and interpretation of the observed optical, electrical and structural properties},
  journal   = {Advances in Physics},
  year      = {1969},
  volume    = {18},
  number    = {73},
  pages     = {193-335},
  month     = {may},
  doi       = {10.1080/00018736900101307},
  eprint    = {https://doi.org/10.1080/00018736900101307},
  publisher = {Taylor \& Francis},
  url       = { 
        https://doi.org/10.1080/00018736900101307
    
},
}

@Article{ElectronicPropertiesOfMoS2Nanoparticles,
  author    = {Li, Tianshu and Galli, Giulia},
  title     = {Electronic Properties of MoS2 Nanoparticles},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2007},
  volume    = {111},
  number    = {44},
  pages     = {16192-16196},
  month     = {nov},
  doi       = {10.1021/jp075424v},
  eprint    = {https://doi.org/10.1021/jp075424v},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/jp075424v
    
},
}

@Article{doi:10.1021/nn4046002,
  author  = {Peimyoo, Namphung and Shang, Jingzhi and Cong, Chunxiao and Shen, Xiaonan and Wu, Xiangyang and Yeow, Edwin K. L. and Yu, Ting},
  title   = {Nonblinking, Intense Two-Dimensional Light Emitter: Monolayer {WS}2 Triangles},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {12},
  pages   = {10985-10994},
  note    = {PMID: 24266716},
  doi     = {10.1021/nn4046002},
  eprint  = {https://doi.org/10.1021/nn4046002},
  url     = { 
        https://doi.org/10.1021/nn4046002
    
},
}

@Article{Li2015,
  author    = {Shisheng Li and Shunfeng Wang and Dai-Ming Tang and Weijie Zhao and Huilong Xu and Leiqiang Chu and Yoshio Bando and Dmitri Golberg and Goki Eda},
  title     = {Halide-assisted atmospheric pressure growth of large {WSe}2 and {WS}2 monolayer crystals},
  journal   = {Applied Materials Today},
  year      = {2015},
  volume    = {1},
  number    = {1},
  pages     = {60--66},
  month     = {nov},
  doi       = {10.1016/j.apmt.2015.09.001},
  publisher = {Elsevier {BV}},
}

@Article{Rong2014,
  author    = {Youmin Rong and Ye Fan and Ai Leen Koh and Alex W. Robertson and Kuang He and Shanshan Wang and Haijie Tan and Robert Sinclair and Jamie H. Warner},
  title     = {Controlling sulphur precursor addition for large single crystal domains of {WS}2},
  journal   = {Nanoscale},
  year      = {2014},
  volume    = {6},
  number    = {20},
  pages     = {12096--12103},
  month     = {sep},
  doi       = {10.1039/c4nr04091k},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Yuan2015,
  author    = {Long Yuan and Libai Huang},
  title     = {Exciton dynamics and annihilation in {WS}2 2D semiconductors},
  journal   = {Nanoscale},
  year      = {2015},
  volume    = {7},
  number    = {16},
  pages     = {7402--7408},
  doi       = {10.1039/c5nr00383k},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{doi:10.1021/nn403682r,
  author  = {Lin, Liangxu and Xu, Yaoxian and Zhang, Shaowei and Ross, Ian M. and Ong, Albert C. M. and Allwood, Dan A.},
  title   = {Fabrication of Luminescent Monolayered Tungsten Dichalcogenides Quantum Dots with Giant Spin-Valley Coupling},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {9},
  pages   = {8214-8223},
  note    = {PMID: 23968363},
  doi     = {10.1021/nn403682r},
  eprint  = {https://doi.org/10.1021/nn403682r},
  url     = { 
        https://doi.org/10.1021/nn403682r
    
},
}

@Article{Amani2015,
  author    = {M. Amani and D.-H. Lien and D. Kiriya and J. Xiao and A. Azcatl and J. Noh and S. R. Madhvapathy and R. Addou and S. KC and M. Dubey and K. Cho and R. M. Wallace and S.-C. Lee and J.-H. He and J. W. Ager and X. Zhang and E. Yablonovitch and A. Javey},
  title     = {Near-unity photoluminescence quantum yield in {MoS}2},
  journal   = {Science},
  year      = {2015},
  volume    = {350},
  number    = {6264},
  pages     = {1065--1068},
  month     = {nov},
  doi       = {10.1126/science.aad2114},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{doi:10.1021/nl500171v,
  author  = {Jo, Sanghyun and Ubrig, Nicolas and Berger, Helmuth and Kuzmenko, Alexey B. and Morpurgo, Alberto F.},
  title   = {Mono- and Bilayer WS2 Light-Emitting Transistors},
  journal = {Nano Letters},
  year    = {2014},
  volume  = {14},
  number  = {4},
  pages   = {2019-2025},
  note    = {PMID: 24669957},
  doi     = {10.1021/nl500171v},
  eprint  = {https://doi.org/10.1021/nl500171v},
  url     = { 
        https://doi.org/10.1021/nl500171v
    
},
}

@Article{Zeng2016,
  author    = {Longhui Zeng and Lili Tao and Chunyin Tang and Bo Zhou and Hui Long and Yang Chai and Shu Ping Lau and Yuen Hong Tsang},
  title     = {High-responsivity {UV}-Vis Photodetector Based on Transferable {WS}2 Film Deposited by Magnetron Sputtering},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  number    = {1},
  month     = {jan},
  doi       = {10.1038/srep20343},
  publisher = {Springer Nature},
}

@Article{Withers2015,
  author    = {F. Withers and O. Del Pozo-Zamudio and A. Mishchenko and A. P. Rooney and A. Gholinia and K. Watanabe and T. Taniguchi and S. J. Haigh and A. K. Geim and A. I. Tartakovskii and K. S. Novoselov},
  title     = {Light-emitting diodes by band-structure engineering in van der Waals heterostructures},
  journal   = {Nature Materials},
  year      = {2015},
  volume    = {14},
  number    = {3},
  pages     = {301--306},
  month     = {feb},
  doi       = {10.1038/nmat4205},
  publisher = {Springer Nature},
}

@Article{doi:10.1021/nn5059908,
  author  = {Shang, Jingzhi and Shen, Xiaonan and Cong, Chunxiao and Peimyoo, Namphung and Cao, Bingchen and Eginligil, Mustafa and Yu, Ting},
  title   = {Observation of Excitonic Fine Structure in a 2D Transition-Metal Dichalcogenide Semiconductor},
  journal = {ACS Nano},
  year    = {2015},
  volume  = {9},
  number  = {1},
  pages   = {647-655},
  note    = {PMID: 25560634},
  doi     = {10.1021/nn5059908},
  eprint  = {https://doi.org/10.1021/nn5059908},
  url     = { 
        https://doi.org/10.1021/nn5059908
    
},
}

@Article{Iqbal2015,
  author    = {M Waqas Iqbal and M Zahir Iqbal and M Farooq Khan and M Arslan Shehzad and Yongho Seo and Jong Hyun Park and Chanyong Hwang and Jonghwa Eom},
  title     = {High-mobility and air-stable single-layer {WS}2 field-effect transistors sandwiched between chemical vapor deposition-grown hexagonal {BN} films},
  journal   = {Scientific Reports},
  year      = {2015},
  volume    = {5},
  number    = {1},
  month     = {jun},
  doi       = {10.1038/srep10699},
  publisher = {Springer Nature},
}

@Article{Hofmann1988,
  author    = {Wolfgang K. Hofmann},
  title     = {Thin films of molybdenum and tungsten disulphides by metal organic chemical vapour deposition},
  journal   = {Journal of Materials Science},
  year      = {1988},
  volume    = {23},
  number    = {11},
  pages     = {3981--3986},
  month     = {nov},
  doi       = {10.1007/bf01106824},
  publisher = {Springer Nature},
}

@Article{doi:10.1021/nn403454e,
  author  = {Zhang, Yu and Zhang, Yanfeng and Ji, Qingqing and Ju, Jing and Yuan, Hongtao and Shi, Jianping and Gao, Teng and Ma, Donglin and Liu, Mengxi and Chen, Yubin and Song, Xiuju and Hwang, Harold Y. and Cui, Yi and Liu, Zhongfan},
  title   = {Controlled Growth of High-Quality Monolayer WS2 Layers on Sapphire and Imaging Its Grain Boundary},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {10},
  pages   = {8963-8971},
  note    = {PMID: 24047054},
  doi     = {10.1021/nn403454e},
  eprint  = {https://doi.org/10.1021/nn403454e},
  url     = { 
        https://doi.org/10.1021/nn403454e
    
},
}

@Article{doi:10.1021/nn400971k,
  author  = {Elías, Ana Laura and Perea-López, Néstor and Castro-Beltrán, Andrés and Berkdemir, Ayse and Lv, Ruitao and Feng, Simin and Long, Aaron D. and Hayashi, Takuya and Kim, Yoong Ahm and Endo, Morinobu and Gutiérrez, Humberto R. and Pradhan, Nihar R. and Balicas, Luis and Mallouk, Thomas E. and López-Urías, Florentino and Terrones, Humberto and Terrones, Mauricio},
  title   = {Controlled Synthesis and Transfer of Large-Area WS2 Sheets: From Single Layer to Few Layers},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {6},
  pages   = {5235-5242},
  note    = {PMID: 23647141},
  doi     = {10.1021/nn400971k},
  eprint  = {https://doi.org/10.1021/nn400971k},
  url     = { 
        https://doi.org/10.1021/nn400971k
    
},
}

@Article{doi:10.1021/acsnano.5b01480,
  author  = {Xu, Zai-Quan and Zhang, Yupeng and Lin, Shenghuang and Zheng, Changxi and Zhong, Yu Lin and Xia, Xue and Li, Zhipeng and Sophia, Ponraj Joice and Fuhrer, Michael S. and Cheng, Yi-Bing and Bao, Qiaoliang},
  title   = {Synthesis and Transfer of Large-Area Monolayer WS2 Crystals: Moving Toward the Recyclable Use of Sapphire Substrates},
  journal = {ACS Nano},
  year    = {2015},
  volume  = {9},
  number  = {6},
  pages   = {6178-6187},
  note    = {PMID: 25961515},
  doi     = {10.1021/acsnano.5b01480},
  eprint  = {https://doi.org/10.1021/acsnano.5b01480},
  url     = { 
        https://doi.org/10.1021/acsnano.5b01480
    
},
}

@Article{Fu2015,
  author    = {Qi Fu and Wenhui Wang and Lei Yang and Jian Huang and Jingyu Zhang and Bin Xiang},
  title     = {Controllable synthesis of high quality monolayer {WS}2 on a {SiO}2/Si substrate by chemical vapor deposition},
  journal   = {{RSC} Advances},
  year      = {2015},
  volume    = {5},
  number    = {21},
  pages     = {15795--15799},
  doi       = {10.1039/c5ra00210a},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Lee2013,
  author    = {Yi-Hsien Lee and Lili Yu and Han Wang and Wenjing Fang and Xi Ling and Yumeng Shi and Cheng-Te Lin and Jing-Kai Huang and Mu-Tung Chang and Chia-Seng Chang and Mildred Dresselhaus and Tomas Palacios and Lain-Jong Li and Jing Kong},
  title     = {Synthesis and Transfer of Single-Layer Transition Metal Disulfides on Diverse Surfaces},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {4},
  pages     = {1852--1857},
  month     = {mar},
  doi       = {10.1021/nl400687n},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Kang2015,
  author    = {Kibum Kang and Saien Xie and Lujie Huang and Yimo Han and Pinshane Y. Huang and Kin Fai Mak and Cheol-Joo Kim and David Muller and Jiwoong Park},
  title     = {High-mobility three-atom-thick semiconducting films with wafer-scale homogeneity},
  journal   = {Nature},
  year      = {2015},
  volume    = {520},
  number    = {7549},
  pages     = {656--660},
  month     = {apr},
  doi       = {10.1038/nature14417},
  publisher = {Springer Nature},
}

@Article{Gao2015,
  author    = {Yang Gao and Zhibo Liu and Dong-Ming Sun and Le Huang and Lai-Peng Ma and Li-Chang Yin and Teng Ma and Zhiyong Zhang and Xiu-Liang Ma and Lian-Mao Peng and Hui-Ming Cheng and Wencai Ren},
  title     = {Large-area synthesis of high-quality and uniform monolayer {WS}2 on reusable Au foils},
  journal   = {Nature Communications},
  year      = {2015},
  volume    = {6},
  number    = {1},
  month     = {oct},
  doi       = {10.1038/ncomms9569},
  publisher = {Springer Nature},
}

@Article{doi:10.1021/nn503093k,
  author  = {Okada, Mitsuhiro and Sawazaki, Takumi and Watanabe, Kenji and Taniguch, Takashi and Hibino, Hiroki and Shinohara, Hisanori and Kitaura, Ryo},
  title   = {Direct Chemical Vapor Deposition Growth of WS2 Atomic Layers on Hexagonal Boron Nitride},
  journal = {ACS Nano},
  year    = {2014},
  volume  = {8},
  number  = {8},
  pages   = {8273-8277},
  note    = {PMID: 25093606},
  doi     = {10.1021/nn503093k},
  eprint  = {https://doi.org/10.1021/nn503093k},
  url     = { 
        https://doi.org/10.1021/nn503093k
    
},
}

@Article{Cong2013,
  author    = {Chunxiao Cong and Jingzhi Shang and Xing Wu and Bingchen Cao and Namphung Peimyoo and Caiyu Qiu and Litao Sun and Ting Yu},
  title     = {Synthesis and Optical Properties of Large-Area Single-Crystalline 2D Semiconductor {WS}2Monolayer from Chemical Vapor Deposition},
  journal   = {Advanced Optical Materials},
  year      = {2013},
  volume    = {2},
  number    = {2},
  pages     = {131--136},
  month     = {dec},
  doi       = {10.1002/adom.201300428},
  publisher = {Wiley},
}

@Article{Yun2015,
  author    = {Seok Joon Yun and Sang Hoon Chae and Hyun Kim and Jin Cheol Park and Ji-Hoon Park and Gang Hee Han and Joo Song Lee and Soo Min Kim and Hye Min Oh and Jinbong Seok and Mun Seok Jeong and Ki Kang Kim and Young Hee Lee},
  title     = {Synthesis of Centimeter-Scale Monolayer Tungsten Disulfide Film on Gold Foils},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {5},
  pages     = {5510--5519},
  month     = {apr},
  doi       = {10.1021/acsnano.5b01529},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Gong2015,
  author    = {Yongji Gong and Zhong Lin and Gonglan Ye and Gang Shi and Simin Feng and Yu Lei and Ana Laura El{\'{\i}}as and Nestor Perea-Lopez and Robert Vajtai and Humberto Terrones and Zheng Liu and Mauricio Terrones and Pulickel M. Ajayan},
  title     = {Tellurium-Assisted Low-Temperature Synthesis of {MoS}2 and {WS}2 Monolayers},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {12},
  pages     = {11658--11666},
  month     = {nov},
  doi       = {10.1021/acsnano.5b05594},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Gong2014,
  author    = {Yongji Gong and Junhao Lin and Xingli Wang and Gang Shi and Sidong Lei and Zhong Lin and Xiaolong Zou and Gonglan Ye and Robert Vajtai and Boris I. Yakobson and Humberto Terrones and Mauricio Terrones and Beng~Kang Tay and Jun Lou and Sokrates T. Pantelides and Zheng Liu and Wu Zhou and Pulickel M. Ajayan},
  title     = {Vertical and in-plane heterostructures from {WS} 2 /{MoS} 2 monolayers},
  journal   = {Nature Materials},
  year      = {2014},
  volume    = {13},
  number    = {12},
  pages     = {1135--1142},
  month     = {sep},
  doi       = {10.1038/nmat4091},
  publisher = {Springer Nature},
}

@Article{Carmalt2003,
  author    = {Claire J. Carmalt and Ivan P. Parkin and Emily S. Peters},
  title     = {Atmospheric pressure chemical vapour deposition of {WS}2 thin films on glass},
  journal   = {Polyhedron},
  year      = {2003},
  volume    = {22},
  number    = {11},
  pages     = {1499--1505},
  month     = {jun},
  doi       = {10.1016/s0277-5387(03)00194-3},
  publisher = {Elsevier {BV}},
}

@Article{Eichfeld2015,
  author    = {Sarah M. Eichfeld and Lorraine Hossain and Yu-Chuan Lin and Aleksander F. Piasecki and Benjamin Kupp and A. Glen Birdwell and Robert A. Burke and Ning Lu and Xin Peng and Jie Li and Angelica Azcatl and Stephen McDonnell and Robert M. Wallace and Moon J. Kim and Theresa S. Mayer and Joan M. Redwing and Joshua A. Robinson},
  title     = {Highly Scalable, Atomically Thin {WSe}2 Grown via Metal{\textendash}Organic Chemical Vapor Deposition},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {2},
  pages     = {2080--2087},
  month     = {feb},
  doi       = {10.1021/nn5073286},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Hu2016,
  author    = {Peng Hu and Jun Ye and Xuexia He and Kezhao Du and Keke K. Zhang and Xingzhi Wang and Qihua Xiong and Zheng Liu and Hui Jiang and Christian Kloc},
  title     = {Control of Radiative Exciton Recombination by Charge Transfer Induced Surface Dipoles in {MoS}2 and {WS}2 Monolayers},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  number    = {1},
  month     = {apr},
  doi       = {10.1038/srep24105},
  publisher = {Springer Nature},
}

@Article{Kang2015a,
  author    = {Kyung Nam Kang and Kyle Godin and Eui-Hyeok Yang},
  title     = {The growth scale and kinetics of {WS}2 monolayers under varying H2 concentration},
  journal   = {Scientific Reports},
  year      = {2015},
  volume    = {5},
  number    = {1},
  month     = {aug},
  doi       = {10.1038/srep13205},
  publisher = {Springer Nature},
}

@Article{Hui2013,
  author    = {Yeung Yu Hui and Xiaofei Liu and Wenjing Jie and Ngai Yui Chan and Jianhua Hao and Yu-Te Hsu and Lain-Jong Li and Wanlin Guo and Shu Ping Lau},
  title     = {Exceptional Tunability of Band Energy in a Compressively Strained Trilayer {MoS}2 Sheet},
  journal   = {{ACS} Nano},
  year      = {2013},
  volume    = {7},
  number    = {8},
  pages     = {7126--7131},
  month     = {jul},
  doi       = {10.1021/nn4024834},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Peimyoo2014,
  author    = {Namphung Peimyoo and Weihuang Yang and Jingzhi Shang and Xiaonan Shen and Yanlong Wang and Ting Yu},
  title     = {Chemically Driven Tunable Light Emission of Charged and Neutral Excitons in Monolayer {WS}2},
  journal   = {{ACS} Nano},
  year      = {2014},
  volume    = {8},
  number    = {11},
  pages     = {11320--11329},
  month     = {oct},
  doi       = {10.1021/nn504196n},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Tongay2013,
  author    = {Sefaattin Tongay and Joonki Suh and Can Ataca and Wen Fan and Alexander Luce and Jeong Seuk Kang and Jonathan Liu and Changhyun Ko and Rajamani Raghunathanan and Jian Zhou and Frank Ogletree and Jingbo Li and Jeffrey C. Grossman and Junqiao Wu},
  title     = {Defects activated photoluminescence in two-dimensional semiconductors: interplay between bound, charged and free excitons},
  journal   = {Scientific Reports},
  year      = {2013},
  volume    = {3},
  number    = {1},
  month     = {sep},
  doi       = {10.1038/srep02657},
  publisher = {Springer Nature},
}

@Article{Liu2014,
  author    = {Zheng Liu and Matin Amani and Sina Najmaei and Quan Xu and Xiaolong Zou and Wu Zhou and Ting Yu and Caiyu Qiu and A. Glen Birdwell and Frank J. Crowne and Robert Vajtai and Boris I. Yakobson and Zhenhai Xia and Madan Dubey and Pulickel M. Ajayan and Jun Lou},
  title     = {Strain and structure heterogeneity in {MoS}2 atomic layers grown by chemical vapour deposition},
  journal   = {Nature Communications},
  year      = {2014},
  volume    = {5},
  number    = {1},
  month     = {nov},
  doi       = {10.1038/ncomms6246},
  publisher = {Springer Nature},
}

@Article{Liu2016,
  author    = {Hongwei Liu and Junpeng Lu and Kenneth Ho and Zhenliang Hu and Zhiya Dang and Alexandra Carvalho and Hui Ru Tan and Eng Soon Tok and Chorng Haur Sow},
  title     = {Fluorescence Concentric Triangles: A Case of Chemical Heterogeneity in {WS}2 Atomic Monolayer},
  journal   = {Nano Letters},
  year      = {2016},
  volume    = {16},
  number    = {9},
  pages     = {5559--5567},
  month     = {aug},
  doi       = {10.1021/acs.nanolett.6b02111},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Cattelan2015,
  author    = {Mattia Cattelan and Brian Markman and Giacomo Lucchini and Pranab Kumar Das and Ivana Vobornik and Joshua Alexander Robinson and Stefano Agnoli and Gaetano Granozzi},
  title     = {New Strategy for the Growth of Complex Heterostructures Based on Different 2D Materials},
  journal   = {Chemistry of Materials},
  year      = {2015},
  volume    = {27},
  number    = {11},
  pages     = {4105--4113},
  month     = {may},
  doi       = {10.1021/acs.chemmater.5b01170},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Martinez2004,
  author    = {H. Martinez and A. Benayad and D. Gonbeau and P. Vinatier and B. Pecquenard and A. Levasseur},
  title     = {Influence of the cation nature of high sulfur content oxysulfide thin films {MOySz} (M=W, Ti) studied by {XPS}},
  journal   = {Applied Surface Science},
  year      = {2004},
  volume    = {236},
  number    = {1-4},
  pages     = {377--386},
  month     = {sep},
  doi       = {10.1016/j.apsusc.2004.05.010},
  publisher = {Elsevier {BV}},
}

@Article{Alharbi2016,
  author    = {Abdullah Alharbi and Davood Shahrjerdi},
  title     = {Electronic properties of monolayer tungsten disulfide grown by chemical vapor deposition},
  journal   = {Applied Physics Letters},
  year      = {2016},
  volume    = {109},
  number    = {19},
  pages     = {193502},
  month     = {nov},
  doi       = {10.1063/1.4967188},
  publisher = {{AIP} Publishing},
}

@Article{Lan2015,
  author    = {Changyong Lan and Chun Li and Yi Yin and Yong Liu},
  title     = {Large-area synthesis of monolayer {WS}2and its ambient-sensitive photo-detecting performance},
  journal   = {Nanoscale},
  year      = {2015},
  volume    = {7},
  number    = {14},
  pages     = {5974--5980},
  doi       = {10.1039/c5nr01205h},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@InProceedings{Hussain2013,
  author    = {Aftab M. Hussain and Galo A. Torres Sevilla and Kelly R. Rader and Muhammad M. Hussain},
  title     = {Chemical vapor deposition based tungsten disulfide ({$WS_2$}) thin film transistor},
  booktitle = {2013 Saudi International Electronics, Communications and Photonics Conference},
  year      = {2013},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/siecpc.2013.6550981},
}

@Article{Cui2015,
  author    = {Yang Cui and Run Xin and Zhihao Yu and Yiming Pan and Zhun-Yong Ong and Xiaoxu Wei and Junzhuan Wang and Haiyan Nan and Zhenhua Ni and Yun Wu and Tangsheng Chen and Yi Shi and Baigeng Wang and Gang Zhang and Yong-Wei Zhang and Xinran Wang},
  title     = {High-Performance Monolayer {WS}2Field-Effect Transistors on High-$\Kappa$ Dielectrics},
  journal   = {Advanced Materials},
  year      = {2015},
  volume    = {27},
  number    = {35},
  pages     = {5230--5234},
  month     = {aug},
  doi       = {10.1002/adma.201502222},
  publisher = {Wiley},
}

@Article{Withers2014,
  author    = {Freddie Withers and Thomas Hardisty Bointon and David Christopher Hudson and Monica Felicia Craciun and Saverio Russo},
  title     = {Electron transport of {WS}2 transistors in a hexagonal boron nitride dielectric environment},
  journal   = {Scientific Reports},
  year      = {2014},
  volume    = {4},
  number    = {1},
  month     = {may},
  doi       = {10.1038/srep04967},
  publisher = {Springer Nature},
}

@Article{Iqbal2016,
  author    = {Muhammad Waqas Iqbal and Muhammad Zahir Iqbal and Muhammad Farooq Khan and Muhammad Arshad Kamran and Abdul Majid and Thamer Alharbi and Jonghwa Eom},
  title     = {Tailoring the electrical and photo-electrical properties of a {WS}2 field effect transistor by selective n-type chemical doping},
  journal   = {{RSC} Advances},
  year      = {2016},
  volume    = {6},
  number    = {29},
  pages     = {24675--24682},
  doi       = {10.1039/c6ra02390h},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Georgiou2014,
  author    = {Thanasis Georgiou and Huafeng Yang and Rashid Jalil and James Chapman and Kostya S. Novoselov and Artem Mishchenko},
  title     = {Electrical and optical characterization of atomically thin {WS}2},
  journal   = {Dalton Transactions},
  year      = {2014},
  volume    = {43},
  number    = {27},
  pages     = {10388},
  doi       = {10.1039/c3dt52353e},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Iqbal2015a,
  author    = {Muhammad Waqas Iqbal and Muhammad Zahir Iqbal and Muhammad Farooq Khan and Muhammad Arslan Shehzad and Yongho Seo and Jonghwa Eom},
  title     = {Deep-ultraviolet-light-driven reversible doping of {WS}2 field-effect transistors},
  journal   = {Nanoscale},
  year      = {2015},
  volume    = {7},
  number    = {2},
  pages     = {747--757},
  doi       = {10.1039/c4nr05129g},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Ovchinnikov2014,
  author    = {Dmitry Ovchinnikov and Adrien Allain and Ying-Sheng Huang and Dumitru Dumcenco and Andras Kis},
  title     = {Electrical Transport Properties of Single-Layer {WS}2},
  journal   = {{ACS} Nano},
  year      = {2014},
  volume    = {8},
  number    = {8},
  pages     = {8174--8181},
  month     = {jul},
  doi       = {10.1021/nn502362b},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Rasmussen2015,
  author    = {Filip A. Rasmussen and Kristian S. Thygesen},
  title     = {Computational 2D Materials Database: Electronic Structure of Transition-Metal Dichalcogenides and Oxides},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2015},
  volume    = {119},
  number    = {23},
  pages     = {13169--13183},
  month     = {jun},
  doi       = {10.1021/acs.jpcc.5b02950},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Wu2014,
  author    = {Ryan J. Wu and Michael L. Odlyzko and K. Andre Mkhoyan},
  title     = {Determining the thickness of atomically thin {MoS}2 and {WS}2 in the {TEM}},
  journal   = {Ultramicroscopy},
  year      = {2014},
  volume    = {147},
  pages     = {8--20},
  month     = {dec},
  doi       = {10.1016/j.ultramic.2014.05.007},
  publisher = {Elsevier {BV}},
}

@Article{Christiansen2017,
  author    = {Dominik Christiansen and Malte Selig and Gunnar Berghäuser and Robert Schmidt and Iris Niehues and Robert Schneider and Ashish Arora and Steffen Michaelis de Vasconcellos and Rudolf Bratschitsch and Ermin Malic and Andreas Knorr},
  title     = {Phonon Sidebands in Monolayer Transition Metal Dichalcogenides},
  journal   = {Physical Review Letters},
  year      = {2017},
  volume    = {119},
  number    = {18},
  month     = {nov},
  doi       = {10.1103/physrevlett.119.187402},
  publisher = {American Physical Society ({APS})},
}

@Article{Dadgar2018,
  author    = {A. M. Dadgar and D. Scullion and K. Kang and D. Esposito and E. H. Yang and I. P. Herman and M. A. Pimenta and E.-J. G. Santos and A. N. Pasupathy},
  title     = {Strain Engineering and Raman Spectroscopy of Monolayer Transition Metal Dichalcogenides},
  journal   = {Chemistry of Materials},
  year      = {2018},
  volume    = {30},
  number    = {15},
  pages     = {5148--5155},
  month     = {jul},
  doi       = {10.1021/acs.chemmater.8b01672},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yun2012,
  author    = {Won Seok Yun and S. W. Han and Soon Cheol Hong and In Gee Kim and J. D. Lee},
  title     = {Thickness and strain effects on electronic structures of transition metal dichalcogenides: 2H-{MX}2semiconductors (M=Mo, W$\mathsemicolon$X=S, Se, Te)},
  journal   = {Physical Review B},
  year      = {2012},
  volume    = {85},
  number    = {3},
  month     = {jan},
  doi       = {10.1103/physrevb.85.033305},
  publisher = {American Physical Society ({APS})},
}

@Article{Hu2018,
  author    = {Xuan Hu and Poya Yasaei and Jacob Jokisaari and Serdar Ö{\u{g}}üt and Amin Salehi-Khojin and Robert F. Klie},
  title     = {Mapping Thermal Expansion Coefficients in Freestanding 2D Materials at the Nanometer Scale},
  journal   = {Physical Review Letters},
  year      = {2018},
  volume    = {120},
  number    = {5},
  month     = {feb},
  doi       = {10.1103/physrevlett.120.055902},
  publisher = {American Physical Society ({APS})},
}

@Article{Tada2000,
  author    = {Haruna Tada and Amy E. Kumpel and Richard E. Lathrop and John B. Slanina and Patricia Nieva and Paul Zavracky and Ioannis N. Miaoulis and Peter Y. Wong},
  title     = {Thermal expansion coefficient of polycrystalline silicon and silicon dioxide thin films at high temperatures},
  journal   = {Journal of Applied Physics},
  year      = {2000},
  volume    = {87},
  number    = {9},
  pages     = {4189--4193},
  month     = {may},
  doi       = {10.1063/1.373050},
  publisher = {{AIP} Publishing},
}

@Article{Hong2014,
  author    = {Xiaoping Hong and Jonghwan Kim and Su-Fei Shi and Yu Zhang and Chenhao Jin and Yinghui Sun and Sefaattin Tongay and Junqiao Wu and Yanfeng Zhang and Feng Wang},
  title     = {Ultrafast charge transfer in atomically thin {MoS}2/{WS}2 heterostructures},
  journal   = {Nature Nanotechnology},
  year      = {2014},
  volume    = {9},
  number    = {9},
  pages     = {682--686},
  month     = {aug},
  doi       = {10.1038/nnano.2014.167},
  publisher = {Springer Nature},
}

@Article{Kunstmann2018,
  author    = {Jens Kunstmann and Fabian Mooshammer and Philipp Nagler and Andrey Chaves and Frederick Stein and Nicola Paradiso and Gerd Plechinger and Christoph Strunk and Christian Schüller and Gotthard Seifert and David R. Reichman and Tobias Korn},
  title     = {Momentum-space indirect interlayer excitons in transition-metal dichalcogenide van der Waals heterostructures},
  journal   = {Nature Physics},
  year      = {2018},
  volume    = {14},
  number    = {8},
  pages     = {801--805},
  month     = {apr},
  doi       = {10.1038/s41567-018-0123-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Alexeev2019,
  author    = {Evgeny M. Alexeev and David A. Ruiz-Tijerina and Mark Danovich and Matthew J. Hamer and Daniel J. Terry and Pramoda K. Nayak and Seongjoon Ahn and Sangyeon Pak and Juwon Lee and Jung Inn Sohn and Maciej R. Molas and Maciej Koperski and Kenji Watanabe and Takashi Taniguchi and Kostya S. Novoselov and Roman V. Gorbachev and Hyeon Suk Shin and Vladimir I. Fal'ko and Alexander I. Tartakovskii},
  title     = {Resonantly hybridized excitons in moir{\'{e}} superlattices in van der Waals heterostructures},
  journal   = {Nature},
  year      = {2019},
  volume    = {567},
  number    = {7746},
  pages     = {81--86},
  month     = {mar},
  doi       = {10.1038/s41586-019-0986-9},
  publisher = {Springer Nature},
}

@Article{Chen2016,
  author    = {Hailong Chen and Xiewen Wen and Jing Zhang and Tianmin Wu and Yongji Gong and Xiang Zhang and Jiangtan Yuan and Chongyue Yi and Jun Lou and Pulickel M. Ajayan and Wei Zhuang and Guangyu Zhang and Junrong Zheng},
  title     = {Ultrafast formation of interlayer hot excitons in atomically thin {MoS}2/{WS}2 heterostructures},
  journal   = {Nature Communications},
  year      = {2016},
  volume    = {7},
  number    = {1},
  month     = {aug},
  doi       = {10.1038/ncomms12512},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Wang2013,
  author    = {Qianwen Wang and Ping Wu and Gengyu Cao and Min Huang},
  title     = {First-principles study of the structural and electronic properties of {MoS}2{\textendash}{WS}2and {MoS}2{\textendash}{MoTe}2monolayer heterostructures},
  journal   = {Journal of Physics D: Applied Physics},
  year      = {2013},
  volume    = {46},
  number    = {50},
  pages     = {505308},
  month     = {nov},
  doi       = {10.1088/0022-3727/46/50/505308},
  publisher = {{IOP} Publishing},
}

@Article{Pesci2017,
  author    = {Federico M. Pesci and Maria S. Sokolikova and Chiara Grotta and Peter C. Sherrell and Francesco Reale and Kanudha Sharda and Na Ni and Pawel Palczynski and Cecilia Mattevi},
  title     = {{MoS}2/{WS}2 Heterojunction for Photoelectrochemical Water Oxidation},
  journal   = {{ACS} Catalysis},
  year      = {2017},
  volume    = {7},
  number    = {8},
  pages     = {4990--4998},
  month     = jul,
  doi       = {10.1021/acscatal.7b01517},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yu2017,
  author    = {Xiaoyun Yu and Kevin Sivula},
  title     = {Photogenerated Charge Harvesting and Recombination in Photocathodes of Solvent-Exfoliated {WSe}2},
  journal   = {Chemistry of Materials},
  year      = {2017},
  volume    = {29},
  number    = {16},
  pages     = {6863--6875},
  month     = {aug},
  doi       = {10.1021/acs.chemmater.7b02018},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Voiry2016,
  author    = {Damien Voiry and Jieun Yang and Manish Chhowalla},
  title     = {Recent Strategies for Improving the Catalytic Activity of 2D {TMD} Nanosheets Toward the Hydrogen Evolution Reaction},
  journal   = {Advanced Materials},
  year      = {2016},
  volume    = {28},
  number    = {29},
  pages     = {6197--6206},
  month     = {feb},
  doi       = {10.1002/adma.201505597},
  publisher = {Wiley},
}

@Article{Parzinger2015,
  author    = {Eric Parzinger and Bastian Miller and Benno Blaschke and Jose A. Garrido and Joel W. Ager and Alexander Holleitner and Ursula Wurstbauer},
  title     = {Photocatalytic Stability of Single- and Few-Layer {MoS}2},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {11},
  pages     = {11302--11309},
  month     = {nov},
  doi       = {10.1021/acsnano.5b04979},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yu2017a,
  author    = {Xiaoyun Yu and N{\'{e}}stor Guijarro and Melissa Johnson and Kevin Sivula},
  title     = {Defect Mitigation of Solution-Processed 2D {WSe}2 Nanoflakes for Solar-to-Hydrogen Conversion},
  journal   = {Nano Letters},
  year      = {2017},
  volume    = {18},
  number    = {1},
  pages     = {215--222},
  month     = {dec},
  doi       = {10.1021/acs.nanolett.7b03948},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Raza2016,
  author    = {Faizan Raza and Jung Hyun Park and Hye-Rim Lee and Hye-In Kim and Su-Ji Jeon and Jong-Ho Kim},
  title     = {Visible-Light-Driven Oxidative Coupling Reactions of Amines by Photoactive {WS}2 Nanosheets},
  journal   = {{ACS} Catalysis},
  year      = {2016},
  volume    = {6},
  number    = {5},
  pages     = {2754--2759},
  month     = {mar},
  doi       = {10.1021/acscatal.5b02798},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yu2016,
  author    = {Xiaoyun Yu and Kevin Sivula},
  title     = {Toward Large-Area Solar Energy Conversion with Semiconducting 2D Transition Metal Dichalcogenides},
  journal   = {{ACS} Energy Letters},
  year      = {2016},
  volume    = {1},
  number    = {1},
  pages     = {315--322},
  month     = {jun},
  doi       = {10.1021/acsenergylett.6b00114},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Sivula2016,
  author    = {Kevin Sivula and Roel van de Krol},
  title     = {Semiconducting materials for photoelectrochemical energy conversion},
  journal   = {Nature Reviews Materials},
  year      = {2016},
  volume    = {1},
  number    = {2},
  month     = {jan},
  doi       = {10.1038/natrevmats.2015.10},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Reale2017,
  author    = {Francesco Reale and Pawel Palczynski and Iddo Amit and Gareth F. Jones and Jake D. Mehew and Agnes Bacon and Na Ni and Peter C. Sherrell and Stefano Agnoli and Monica F. Craciun and Saverio Russo and Cecilia Mattevi},
  title     = {High-Mobility and High-Optical Quality Atomically Thin {WS} 2},
  journal   = {Scientific Reports},
  year      = {2017},
  volume    = {7},
  number    = {1},
  month     = {nov},
  doi       = {10.1038/s41598-017-14928-2},
  publisher = {Springer Nature},
}

@Article{Chen2015,
  author    = {Kun Chen and Xi Wan and Jinxiu Wen and Weiguang Xie and Zhiwen Kang and Xiaoliang Zeng and Huanjun Chen and Jian-Bin Xu},
  title     = {Electronic Properties of {MoS}2{\textendash}{WS}2 Heterostructures Synthesized with Two-Step Lateral Epitaxial Strategy},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {10},
  pages     = {9868--9876},
  month     = {sep},
  doi       = {10.1021/acsnano.5b03188},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Tan2018,
  author    = {Chaoliang Tan and Junze Chen and Xue-Jun Wu and Hua Zhang},
  title     = {Epitaxial growth of hybrid nanostructures},
  journal   = {Nature Reviews Materials},
  year      = {2018},
  volume    = {3},
  number    = {2},
  month     = {jan},
  doi       = {10.1038/natrevmats.2017.89},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Li2015a,
  author    = {Xinru Li and Ying Dai and Mengmeng Li and Wei Wei and Baibiao Huang},
  title     = {Stable Si-based pentagonal monolayers: high carrier mobilities and applications in photocatalytic water splitting},
  journal   = {Journal of Materials Chemistry A},
  year      = {2015},
  volume    = {3},
  number    = {47},
  pages     = {24055--24063},
  doi       = {10.1039/c5ta05770a},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Shi2014,
  author    = {Jianping Shi and Donglin Ma and Gao-Feng Han and Yu Zhang and Qingqing Ji and Teng Gao and Jingyu Sun and Xiuju Song and Cong Li and Yanshuo Zhang and Xing-You Lang and Yanfeng Zhang and Zhongfan Liu},
  title     = {Controllable Growth and Transfer of Monolayer {MoS}2 on Au Foils and Its Potential Application in Hydrogen Evolution Reaction},
  journal   = {{ACS} Nano},
  year      = {2014},
  volume    = {8},
  number    = {10},
  pages     = {10196--10204},
  month     = {sep},
  doi       = {10.1021/nn503211t},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Sahoo2018,
  author    = {Prasana K. Sahoo and Shahriar Memaran and Yan Xin and Luis Balicas and Humberto R. Guti{\'{e}}rrez},
  title     = {One-pot growth of two-dimensional lateral heterostructures via sequential edge-epitaxy},
  journal   = {Nature},
  year      = {2018},
  volume    = {553},
  number    = {7686},
  pages     = {63--67},
  month     = {jan},
  doi       = {10.1038/nature25155},
  publisher = {Springer Nature},
}

@Article{Freedman1959,
  author    = {Meyer L. Freedman},
  title     = {The Tungstic Acids},
  journal   = {Journal of the American Chemical Society},
  year      = {1959},
  volume    = {81},
  number    = {15},
  pages     = {3834--3839},
  month     = {aug},
  doi       = {10.1021/ja01524a009},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Zhuang2013,
  author    = {Houlong L. Zhuang and Richard G. Hennig},
  title     = {Computational Search for Single-Layer Transition-Metal Dichalcogenide Photocatalysts},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2013},
  volume    = {117},
  number    = {40},
  pages     = {20440--20445},
  month     = {sep},
  doi       = {10.1021/jp405808a},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Ma2018,
  author    = {Xiangchao Ma and Xin Wu and Haoda Wang and Yucheng Wang},
  title     = {A Janus {MoSSe} monolayer: a potential wide solar-spectrum water-splitting photocatalyst with a low carrier recombination rate},
  journal   = {Journal of Materials Chemistry A},
  year      = {2018},
  volume    = {6},
  number    = {5},
  pages     = {2295--2301},
  doi       = {10.1039/c7ta10015a},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Rigosi2015,
  author    = {Albert F. Rigosi and Heather M. Hill and Yilei Li and Alexey Chernikov and Tony F. Heinz},
  title     = {Probing Interlayer Interactions in Transition Metal Dichalcogenide Heterostructures by Optical Spectroscopy: {MoS}2/{WS}2 and {MoSe}2/{WSe}2},
  journal   = {Nano Letters},
  year      = {2015},
  volume    = {15},
  number    = {8},
  pages     = {5033--5038},
  month     = {jul},
  doi       = {10.1021/acs.nanolett.5b01055},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yu2015,
  author    = {Xiaoyun Yu and Mathieu S. Pr{\'{e}}vot and N{\'{e}}stor Guijarro and Kevin Sivula},
  title     = {Self-assembled 2D {WSe}2 thin films for photoelectrochemical hydrogen production},
  journal   = {Nature Communications},
  year      = {2015},
  volume    = {6},
  number    = {1},
  month     = {jul},
  doi       = {10.1038/ncomms8596},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Shi2014a,
  author    = {Xinjian Shi and Il Yong Choi and Kan Zhang and Jeong Kwon and Dong Yeong Kim and Ja Kyung Lee and Sang Ho Oh and Jong Kyu Kim and Jong Hyeok Park},
  title     = {Efficient photoelectrochemical hydrogen production from bismuth vanadate-decorated tungsten trioxide helix nanostructures},
  journal   = {Nature Communications},
  year      = {2014},
  volume    = {5},
  number    = {1},
  month     = {sep},
  doi       = {10.1038/ncomms5775},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Hong2011,
  author    = {Suk Joon Hong and Seungok Lee and Jum Suk Jang and Jae Sung Lee},
  title     = {Heterojunction {BiVO}4/{WO}3 electrodes for enhanced photoactivity of water oxidation},
  journal   = {Energy {\&} Environmental Science},
  year      = {2011},
  volume    = {4},
  number    = {5},
  pages     = {1781},
  doi       = {10.1039/c0ee00743a},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Pilli2011,
  author    = {Satyananda Kishore Pilli and Thomas E. Furtak and Logan D. Brown and Todd G. Deutsch and John A. Turner and Andrew M. Herring},
  title     = {Cobalt-phosphate (Co-Pi) catalyst modified Mo-doped {BiVO}4 photoelectrodes for solar water oxidation},
  journal   = {Energy {\&} Environmental Science},
  year      = {2011},
  volume    = {4},
  number    = {12},
  pages     = {5028},
  doi       = {10.1039/c1ee02444b},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{McCrory2015,
  author    = {Charles C. L. McCrory and Suho Jung and Ivonne M. Ferrer and Shawn M. Chatman and Jonas C. Peters and Thomas F. Jaramillo},
  title     = {Benchmarking Hydrogen Evolving Reaction and Oxygen Evolving Reaction Electrocatalysts for Solar Water Splitting Devices},
  journal   = {Journal of the American Chemical Society},
  year      = {2015},
  volume    = {137},
  number    = {13},
  pages     = {4347--4357},
  month     = {mar},
  doi       = {10.1021/ja510442p},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Gong2013,
  author    = {Cheng Gong and Hengji Zhang and Weihua Wang and Luigi Colombo and Robert M. Wallace and Kyeongjae Cho},
  title     = {Band alignment of two-dimensional transition metal dichalcogenides: Application in tunnel field effect transistors},
  journal   = {Applied Physics Letters},
  year      = {2013},
  volume    = {103},
  number    = {5},
  pages     = {053513},
  month     = {jul},
  doi       = {10.1063/1.4817409},
  publisher = {{AIP} Publishing},
}

@Article{Terrones2013,
  author    = {Humberto Terrones and Florentino L{\'{o}}pez-Ur{\'{\i}}as and Mauricio Terrones},
  title     = {Novel hetero-layered materials with tunable direct band gaps by sandwiching different metal disulfides and diselenides},
  journal   = {Scientific Reports},
  year      = {2013},
  volume    = {3},
  number    = {1},
  month     = {mar},
  doi       = {10.1038/srep01549},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Tongay2014,
  author    = {Sefaattin Tongay and Wen Fan and Jun Kang and Joonsuk Park and Unsal Koldemir and Joonki Suh and Deepa S. Narang and Kai Liu and Jie Ji and Jingbo Li and Robert Sinclair and Junqiao Wu},
  title     = {Tuning Interlayer Coupling in Large-Area Heterostructures with {CVD}-Grown {MoS}2 and {WS}2 Monolayers},
  journal   = {Nano Letters},
  year      = {2014},
  volume    = {14},
  number    = {6},
  pages     = {3185--3190},
  month     = {may},
  doi       = {10.1021/nl500515q},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Zande2014,
  author    = {Arend M. van der Zande and Jens Kunstmann and Alexey Chernikov and Daniel A. Chenet and YuMeng You and XiaoXiao Zhang and Pinshane Y. Huang and Timothy C. Berkelbach and Lei Wang and Fan Zhang and Mark S. Hybertsen and David A. Muller and David R. Reichman and Tony F. Heinz and James C. Hone},
  title     = {Tailoring the Electronic Structure in Bilayer Molybdenum Disulfide via Interlayer Twist},
  journal   = {Nano Letters},
  year      = {2014},
  volume    = {14},
  number    = {7},
  pages     = {3869--3875},
  month     = {jun},
  doi       = {10.1021/nl501077m},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Wakamura2019,
  author    = {T. Wakamura and F. Reale and P. Palczynski and M. Q. Zhao and A. T. C. Johnson and S. Gu{\'{e}}ron and C. Mattevi and A. Ouerghi and H. Bouchiat},
  title     = {Spin-orbit interaction induced in graphene by transition metal dichalcogenides},
  journal   = {Physical Review B},
  year      = {2019},
  volume    = {99},
  number    = {24},
  month     = {jun},
  doi       = {10.1103/physrevb.99.245402},
  publisher = {American Physical Society ({APS})},
}

@Article{Sherrell2018,
  author    = {Peter C. Sherrell and Kanudha Sharda and Chiara Grotta and Jacopo Ranalli and Maria S. Sokolikova and Federico M. Pesci and Pawel Palczynski and Victoria L. Bemmer and Cecilia Mattevi},
  title     = {Thickness-Dependent Characterization of Chemically Exfoliated {TiS}2 Nanosheets},
  journal   = {{ACS} Omega},
  year      = {2018},
  volume    = {3},
  number    = {8},
  pages     = {8655--8662},
  month     = {aug},
  doi       = {10.1021/acsomega.8b00766},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Sokolikova2019,
  author    = {Maria S. Sokolikova and Peter C. Sherrell and Pawel Palczynski and Victoria L. Bemmer and Cecilia Mattevi},
  title     = {Direct solution-phase synthesis of 1T' {WSe}2 nanosheets},
  journal   = {Nature Communications},
  year      = {2019},
  volume    = {10},
  number    = {1},
  month     = {feb},
  doi       = {10.1038/s41467-019-08594-3},
  publisher = {Springer Nature},
}

@Article{Wakamura2018,
  author    = {T. Wakamura and F. Reale and P. Palczynski and S. Gu{\'{e}}ron and C. Mattevi and H. Bouchiat},
  title     = {Strong Anisotropic Spin-Orbit Interaction Induced in Graphene by Monolayer {WS}2},
  journal   = {Physical Review Letters},
  year      = {2018},
  volume    = {120},
  number    = {10},
  month     = {mar},
  doi       = {10.1103/physrevlett.120.106802},
  publisher = {American Physical Society ({APS})},
}

@Article{Henck2018,
  author    = {Hugo Henck and Zeineb Ben Aziza and Debora Pierucci and Feriel Laourine and Francesco Reale and Pawel Palczynski and Julien Chaste and Mathieu G. Silly and Fran{\c{c}}ois Bertran and Patrick Le F{\`{e}}vre and Emmanuel Lhuillier and Taro Wakamura and Cecilia Mattevi and Julien E. Rault and Matteo Calandra and Abdelkarim Ouerghi},
  title     = {Electronic band structure of Two-Dimensional {WS}2 /Graphene van der Waals Heterostructures},
  journal   = {Physical Review B},
  year      = {2018},
  volume    = {97},
  number    = {15},
  month     = {apr},
  doi       = {10.1103/physrevb.97.155421},
  publisher = {American Physical Society ({APS})},
}

@Article{Grotta2017,
  author      = {Chiara Grotta and Peter C Sherrell and Pawel Palczynski and Maria Sokolikova and Kanudha Sharda and Cecilia Mattevi},
  title       = {3D Printing of 2D Atomically Thin Materials},
  journal     = {ArXiv},
  year        = {2017},
  volume      = {3},
  pages       = {8655-8662},
  month       = oct,
  issn        = {2470-1343},
  abstract    = {The emerging new paradigm of technologies, the internet of things, entails a process of device miniaturization to combine several functional components, such as sensors, actuators, and powering elements, in a single individual on-chip platform. An essential requirement is for the devices to have a small footprint and thus to be extended over three-dimensions to present adequate performance. A suitable technique to realize devices of complex architectures and virtually any size is three-dimensional printing. So far its use has seen applications exclusively at the macroscale. Here we report the first 3D printed architectures via robocasting of two-dimensional atomically thin transition metal dichalcogenides demonstrating their use as miniaturizable supercapacitors. The structures are fabricated via direct printing of a liquid ink of chemically exfoliated 2D nanosheets. The 3D printed architectures present footprints in the mm2 scale and micron-sized features and they demonstrate mechanical robustness and chemical stability. They exhibit areal capacitance of 1450 mF/cm2, rivalling and surpassing comparable devices. Microsupercapacitors comprising two-dimensional atomically thin sheets can enable miniaturization and upscaleable production technologies for wide-scale adoption.},
  date        = {2017-10-11},
  doi         = {10.1021/acsomega.8b00766},
  eprint      = {http://arxiv.org/abs/1710.03956v2},
  eprintclass = {cond-mat.mtrl-sci},
  eprinttype  = {arXiv},
  file        = {:http\://arxiv.org/pdf/1710.03956v2:PDF},
  keywords    = {cond-mat.mtrl-sci},
}

@Article{Wypych1992,
  author    = {Fernando Wypych and Robert Schöllhorn},
  title     = {1T-{MoS}2, a new metallic modification of molybdenum disulfide},
  journal   = {J. Chem. Soc., Chem. Commun.},
  year      = {1992},
  number    = {19},
  pages     = {1386--1388},
  doi       = {10.1039/c39920001386},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Voiry2013,
  author    = {Damien Voiry and Hisato Yamaguchi and Junwen Li and Rafael Silva and Diego C. B. Alves and Takeshi Fujita and Mingwei Chen and Tewodros Asefa and Vivek B. Shenoy and Goki Eda and Manish Chhowalla},
  title     = {Enhanced catalytic activity in strained chemically exfoliated {WS}2 nanosheets for hydrogen evolution},
  journal   = {Nature Materials},
  year      = {2013},
  volume    = {12},
  number    = {9},
  pages     = {850--855},
  month     = {jul},
  doi       = {10.1038/nmat3700},
  publisher = {Springer Nature},
}

@Article{Chen2018,
  author    = {P. Chen and Woei Wu Pai and Y.-H. Chan and W.-L. Sun and C.-Z. Xu and D.-S. Lin and M. Y. Chou and A.-V. Fedorov and T.-C. Chiang},
  title     = {Large quantum-spin-Hall gap in single-layer 1T$\prime$ {WSe}2},
  journal   = {Nature Communications},
  year      = {2018},
  volume    = {9},
  number    = {1},
  month     = {may},
  doi       = {10.1038/s41467-018-04395-2},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Fei2017,
  author    = {Zaiyao Fei and Tauno Palomaki and Sanfeng Wu and Wenjin Zhao and Xinghan Cai and Bosong Sun and Paul Nguyen and Joseph Finney and Xiaodong Xu and David H. Cobden},
  title     = {Edge conduction in monolayer {WTe}2},
  journal   = {Nature Physics},
  year      = {2017},
  volume    = {13},
  number    = {7},
  pages     = {677--682},
  month     = {apr},
  doi       = {10.1038/nphys4091},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Xu2013,
  author    = {Yong Xu and Binghai Yan and Hai-Jun Zhang and Jing Wang and Gang Xu and Peizhe Tang and Wenhui Duan and Shou-Cheng Zhang},
  title     = {Large-Gap Quantum Spin Hall Insulators in Tin Films},
  journal   = {Physical Review Letters},
  year      = {2013},
  volume    = {111},
  number    = {13},
  month     = {sep},
  doi       = {10.1103/physrevlett.111.136804},
  publisher = {American Physical Society ({APS})},
}

@Article{Gruznev2018,
  author    = {Dimitry V. Gruznev and Sergey V. Eremeev and Leonid V. Bondarenko and Alexandra Yu. Tupchaya and Alexey A. Yakovlev and Alexey N. Mihalyuk and Jyh-Pin Chou and Andrey V. Zotov and Alexander A. Saranin},
  title     = {Two-Dimensional In{\textendash}Sb Compound on Silicon as a Quantum Spin Hall Insulator},
  journal   = {Nano Letters},
  year      = {2018},
  volume    = {18},
  number    = {7},
  pages     = {4338--4345},
  month     = {jun},
  doi       = {10.1021/acs.nanolett.8b01341},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yu2018,
  author    = {Yifu Yu and Gwang-Hyeon Nam and Qiyuan He and Xue-Jun Wu and Kang Zhang and Zhenzhong Yang and Junze Chen and Qinglang Ma and Meiting Zhao and Zhengqing Liu and Fei-Rong Ran and Xingzhi Wang and Hai Li and Xiao Huang and Bing Li and Qihua Xiong and Qing Zhang and Zheng Liu and Lin Gu and Yonghua Du and Wei Huang and Hua Zhang},
  title     = {High phase-purity 1T$\prime$-{MoS}2- and 1T$\prime$-{MoSe}2-layered crystals},
  journal   = {Nature Chemistry},
  year      = {2018},
  volume    = {10},
  number    = {6},
  pages     = {638--643},
  month     = {apr},
  doi       = {10.1038/s41557-018-0035-6},
  publisher = {Springer Nature},
}

@Article{Keum2015,
  author    = {Dong Hoon Keum and Suyeon Cho and Jung Ho Kim and Duk-Hyun Choe and Ha-Jun Sung and Min Kan and Haeyong Kang and Jae-Yeol Hwang and Sung Wng Kim and Heejun Yang and K. J. Chang and Young Hee Lee},
  title     = {Bandgap opening in few-layered monoclinic {MoTe}2},
  journal   = {Nature Physics},
  year      = {2015},
  volume    = {11},
  number    = {6},
  pages     = {482--486},
  month     = {may},
  doi       = {10.1038/nphys3314},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Cho2015,
  author    = {S. Cho and S. Kim and J. H. Kim and J. Zhao and J. Seok and D. H. Keum and J. Baik and D.-H. Choe and K. J. Chang and K. Suenaga and S. W. Kim and Y. H. Lee and H. Yang},
  title     = {Phase patterning for ohmic homojunction contact in {MoTe}2},
  journal   = {Science},
  year      = {2015},
  volume    = {349},
  number    = {6248},
  pages     = {625--628},
  month     = {aug},
  doi       = {10.1126/science.aab3175},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Qian2014,
  author    = {X. Qian and J. Liu and L. Fu and J. Li},
  title     = {Quantum spin Hall effect in two-dimensional transition metal dichalcogenides},
  journal   = {Science},
  year      = {2014},
  volume    = {346},
  number    = {6215},
  pages     = {1344--1347},
  month     = {nov},
  doi       = {10.1126/science.1256815},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Sun2015,
  author    = {Yan Sun and Shu-Chun Wu and Mazhar N. Ali and Claudia Felser and Binghai Yan},
  title     = {Prediction of Weyl semimetal in {orthorhombicMoTe}2},
  journal   = {Physical Review B},
  year      = {2015},
  volume    = {92},
  number    = {16},
  month     = {oct},
  doi       = {10.1103/physrevb.92.161107},
  publisher = {American Physical Society ({APS})},
}

@Article{Li2016,
  author    = {Wenbin Li and Ju Li},
  title     = {Ferroelasticity and domain physics in two-dimensional transition metal dichalcogenide monolayers},
  journal   = {Nature Communications},
  year      = {2016},
  volume    = {7},
  number    = {1},
  month     = {feb},
  doi       = {10.1038/ncomms10843},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Chhowalla2013,
  author    = {Manish Chhowalla and Hyeon Suk Shin and Goki Eda and Lain-Jong Li and Kian Ping Loh and Hua Zhang},
  title     = {The chemistry of two-dimensional layered transition metal dichalcogenide nanosheets},
  journal   = {Nature Chemistry},
  year      = {2013},
  volume    = {5},
  number    = {4},
  pages     = {263--275},
  month     = {mar},
  doi       = {10.1038/nchem.1589},
  publisher = {Springer Nature},
}

@Article{Saito2015,
  author    = {Yu Saito and Yasuharu Nakamura and Mohammad Saeed Bahramy and Yoshimitsu Kohama and Jianting Ye and Yuichi Kasahara and Yuji Nakagawa and Masaru Onga and Masashi Tokunaga and Tsutomu Nojima and Youichi Yanase and Yoshihiro Iwasa},
  title     = {Superconductivity protected by spin{\textendash}valley locking in ion-gated {MoS}2},
  journal   = {Nature Physics},
  year      = {2015},
  volume    = {12},
  number    = {2},
  pages     = {144--149},
  month     = {dec},
  doi       = {10.1038/nphys3580},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Lu2015,
  author    = {J. M. Lu and O. Zheliuk and I. Leermakers and N. F. Q. Yuan and U. Zeitler and K. T. Law and J. T. Ye},
  title     = {Evidence for two-dimensional Ising superconductivity in gated {MoS}2},
  journal   = {Science},
  year      = {2015},
  volume    = {350},
  number    = {6266},
  pages     = {1353--1357},
  month     = {nov},
  doi       = {10.1126/science.aab2277},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Duerloo2014,
  author    = {Karel-Alexander N. Duerloo and Yao Li and Evan J. Reed},
  title     = {Structural phase transitions in two-dimensional Mo- and W-dichalcogenide monolayers},
  journal   = {Nature Communications},
  year      = {2014},
  volume    = {5},
  number    = {1},
  month     = {jul},
  doi       = {10.1038/ncomms5214},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Lei2018,
  author    = {Bo Lei and Yuanyuan Pan and Zehua Hu and Jialin Zhang and Du Xiang and Yue Zheng and Rui Guo and Cheng Han and Lianhui Wang and Jing Lu and Li Yang and Wei Chen},
  title     = {Direct Observation of Semiconductor{\textendash}Metal Phase Transition in Bilayer Tungsten Diselenide Induced by Potassium Surface Functionalization},
  journal   = {{ACS} Nano},
  year      = {2018},
  volume    = {12},
  number    = {2},
  pages     = {2070--2077},
  month     = {jan},
  doi       = {10.1021/acsnano.8b00398},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Qi2016,
  author    = {Yanpeng Qi and Pavel G. Naumov and Mazhar N. Ali and Catherine R. Rajamathi and Walter Schnelle and Oleg Barkalov and Michael Hanfland and Shu-Chun Wu and Chandra Shekhar and Yan Sun and Vicky Sü{\ss} and Marcus Schmidt and Ulrich Schwarz and Eckhard Pippel and Peter Werner and Reinald Hillebrand and Tobias Förster and Erik Kampert and Stuart Parkin and R. J. Cava and Claudia Felser and Binghai Yan and Sergey A. Medvedev},
  title     = {Superconductivity in Weyl semimetal candidate {MoTe}2},
  journal   = {Nature Communications},
  year      = {2016},
  volume    = {7},
  number    = {1},
  month     = {mar},
  doi       = {10.1038/ncomms11038},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Choe2016,
  author    = {Duk-Hyun Choe and Ha-Jun Sung and K. J. Chang},
  title     = {Understanding topological phase transition in monolayer transition metal dichalcogenides},
  journal   = {Physical Review B},
  year      = {2016},
  volume    = {93},
  number    = {12},
  month     = {mar},
  doi       = {10.1103/physrevb.93.125109},
  publisher = {American Physical Society ({APS})},
}

@Article{Kane2005,
  author    = {C. L. Kane and E. J. Mele},
  title     = {Quantum Spin Hall Effect in Graphene},
  journal   = {Physical Review Letters},
  year      = {2005},
  volume    = {95},
  number    = {22},
  month     = {nov},
  doi       = {10.1103/physrevlett.95.226801},
  publisher = {American Physical Society ({APS})},
}

@Article{Konig2007,
  author    = {M. Konig and S. Wiedmann and C. Brune and A. Roth and H. Buhmann and L. W. Molenkamp and X.-L. Qi and S.-C. Zhang},
  title     = {Quantum Spin Hall Insulator State in {HgTe} Quantum Wells},
  journal   = {Science},
  year      = {2007},
  volume    = {318},
  number    = {5851},
  pages     = {766--770},
  month     = {nov},
  doi       = {10.1126/science.1148047},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{Lin2014,
  author    = {Yung-Chang Lin and Dumitru O. Dumcenco and Ying-Sheng Huang and Kazu Suenaga},
  title     = {Atomic mechanism of the semiconducting-to-metallic phase transition in single-layered {MoS}2},
  journal   = {Nature Nanotechnology},
  year      = {2014},
  volume    = {9},
  number    = {5},
  pages     = {391--396},
  month     = {apr},
  doi       = {10.1038/nnano.2014.64},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Guo2015,
  author    = {Yinsheng Guo and Dezheng Sun and Bin Ouyang and Archana Raja and Jun Song and Tony F. Heinz and Louis E. Brus},
  title     = {Probing the Dynamics of the Metallic-to-Semiconducting Structural Phase Transformation in {MoS}2 Crystals},
  journal   = {Nano Letters},
  year      = {2015},
  volume    = {15},
  number    = {8},
  pages     = {5081--5088},
  month     = {jul},
  doi       = {10.1021/acs.nanolett.5b01196},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Kang2014,
  author    = {Yimin Kang and Sina Najmaei and Zheng Liu and Yanjun Bao and Yumin Wang and Xing Zhu and Naomi J. Halas and Peter Nordlander and Pulickel M. Ajayan and Jun Lou and Zheyu Fang},
  title     = {Plasmonic Hot Electron Induced Structural Phase Transition in a {MoS}2Monolayer},
  journal   = {Advanced Materials},
  year      = {2014},
  volume    = {26},
  number    = {37},
  pages     = {6467--6471},
  month     = {aug},
  doi       = {10.1002/adma.201401802},
  publisher = {Wiley},
}

@Article{Yang2017,
  author    = {Heejun Yang and Sung Wng Kim and Manish Chhowalla and Young Hee Lee},
  title     = {Structural and quantum-state phase transitions in van der Waals layered materials},
  journal   = {Nature Physics},
  year      = {2017},
  volume    = {13},
  number    = {10},
  pages     = {931--937},
  month     = {jul},
  doi       = {10.1038/nphys4188},
  publisher = {Springer Nature},
}

@Article{Liu2016a,
  author    = {Junwei Liu and Hua Wang and Chen Fang and Liang Fu and Xiaofeng Qian},
  title     = {van der Waals Stacking-Induced Topological Phase Transition in Layered Ternary Transition Metal Chalcogenides},
  journal   = {Nano Letters},
  year      = {2016},
  volume    = {17},
  number    = {1},
  pages     = {467--475},
  month     = {dec},
  doi       = {10.1021/acs.nanolett.6b04487},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Kappera2014,
  author    = {Rajesh Kappera and Damien Voiry and Sibel Ebru Yalcin and Brittany Branch and Gautam Gupta and Aditya D. Mohite and Manish Chhowalla},
  title     = {Phase-engineered low-resistance contacts for ultrathin {MoS}2 transistors},
  journal   = {Nature Materials},
  year      = {2014},
  volume    = {13},
  number    = {12},
  pages     = {1128--1134},
  month     = {aug},
  doi       = {10.1038/nmat4080},
  publisher = {Springer Nature},
}

@Article{Song2015,
  author    = {Seunghyun Song and Dong Hoon Keum and Suyeon Cho and David Perello and Yunseok Kim and Young Hee Lee},
  title     = {Room Temperature Semiconductor{\textendash}Metal Transition of {MoTe}2 Thin Films Engineered by Strain},
  journal   = {Nano Letters},
  year      = {2015},
  volume    = {16},
  number    = {1},
  pages     = {188--193},
  month     = {dec},
  doi       = {10.1021/acs.nanolett.5b03481},
  publisher = {American Chemical Society ({ACS})},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:CVD\;0\;1\;\;\;\;;
}
