\chapter{TMDC phases - review}

\section{Introduction}

TMDCs, as mentioned in the introduction \ref{sec:Introduction}, are layered materials. In addition to the number of layers they can be also be primarily differentiated based on their structural polytype. The most common polytype seen in both mechanically exfoliated as well as CVD grown materials is the 2H phase. The name of it refers to the number of layers required to repeat the pattern as well as the symmetry, in this case the hexagonal symmetry. 

