\chapter{Thesis introduction}

The recently popular group of materials called Transition Metal Dichalcogenides (TMDCs) have attracted a great deal of attention following the discovery of graphene. Many of the materials belonging to that group, such as $WS_2$ or $MoS_2$, are semiconducting in nature. As one of the manifestations of this property is a very strong photoluminescence (PL) response observed across many monolayers of the TMDCs. Despite extensive studies into the nature of this photoluminescence response the full understanding remains elusive. The PL spectrum of many of those monolayers is complex and can be a result of many contributions from different phenomena and particles. Besides the main peak resulting from recombination of excitons, other quasi particles such as trions or bi-excitons can contribute to the spectrum. Additionally the interactions between the material and the substrate as well as any surface effects, including adparticles, vacancies, defects or strain can alter the observable spectrum. Due to its 2D nature TMDCs are especially influenced by the surface effects. 

TMDCs can also exhibit different polytype structures with most common being 2H and 1T phases. An interesting phenomena can be observed in regards to those polytypes where different phases can change from semiconducting to metallic and vice versa. Those phases together with structural defects and strain can also affect the electronic structure of the TMDCs and thus influence the formation of many of the photogenerated particles. Many of these interactions are however still not completely understood. 

There has been many attempts at simulating the electronic structures using computational methods such as DFT. The results however are not compatible with the observed phenomena and show even great discrepancies between different approaches.

One of the polytypes, the 1T' phase, shows interesting properties such as that of topological insulator. It has however remained understudied, partially due to difficulty in synthesis. There still remains many TMDCs for which 1T' phase has not been demonstrated.

Because the 2D materials inherently lack much volume or mass, many of standard characterisation techniques are insufficient and can either result in insufficient resolution or signal to noise ratio or can not be applied at all. Due to this a limited set of characterisation techniques remains viable. Among those 2 most useful methods are perhaps Raman spectroscopy and X-ray Photoelectron Spectroscopy (XPS). Those techniques are both relatively easy to perform and provide a range of useful information about the samples. In particular Raman spectroscopy allows for fast mapping of large areas to extract information about the phases, strain, defects, number of layers and interaction between the layers. XPS can be further used to learn about stoichiometry, oxidation states, defects, doping or alloying. The combined physical and chemical characterisation can therefore help to provide insight into fundamental properties of those materials.

In this thesis some initial work on the interpretation of PL and Raman spectra in CVD grown $WS_2$ and doped $WS_2$ has been attempted. The two most common methods of producing TMDC monolayers for purpose of research is mechanical exfoliation and chemical vapour deposition (CVD). While the former in many cases tends to provide higher quality flakes it does not scale in terms of size and therefore has to be replaced by different, scalable methods. The most popular such method is CVD, with which continuous layers on at least cm scales has been demonstrated. Due to variety of used precursors and synthesis paths the quality and composition of resulting flakes varies and therefore requires an understanding of its effects on the material properties. 

Using this understanding similar techniques have been applied to $MoS_2$ and $MoS_2/WS_2$ vertical heterostructure. This allowed to contribute to greater body of knowledge about the interactions between the layers in heterojunctions and its effect on the opto-electronic properties.

Using colloidal synthesis unique floral formations of 1T' $WSe_2$ have been observed. They have been characterised using Raman spectroscopy and XPS to provide some of the first studies of those phases. 