\section*{Publications}

Federico M. Pesci, Maria S. Sokolikova, Chiara Grotta, Peter C. Sherrell, Francesco Reale, Kanudha Sharda, Na Ni, \textbf{Pawel Palczynski}, and Cecilia Mattevi. $MoS_2/WS_2$ heterojunction for photoelectrochemical water oxidation. ACS Catalysis, 7(8):4990-4998, July 2017.\\ \\
Chiara Grotta, Peter C Sherrell, \textbf{Pawel Palczynski}, Maria Sokolikova, Kanudha Sharda, and Cecilia Mattevi. 3D printing of 2D atomically thin materials. ArXiv, 3:8655-8662, October 2017.\\ \\
Francesco Reale, \textbf{Pawel Palczynski}, Iddo Amit, Gareth F. Jones, Jake D. Mehew, Agnes Bacon, Na Ni, Peter C. Sherrell, Stefano Agnoli, Monica F. Craciun, Saverio Russo, and Cecilia Mattevi. High-mobility and high-optical quality atomically thin $WS_2$. Scientific Reports, 7(1), November 2017.\\ \\
T. Wakamura, F. Reale, \textbf{P. Palczynski}, S. Gu\'{e}ron, C. Mattevi, and H. Bouchiat. Strong anisotropic spin-orbit interaction induced in graphene by monolayer $WS_2$. Physical Review Letters, 120(10), March 2018.\\ \\
Hugo Henck, Zeineb Ben Aziza, Debora Pierucci, Feriel Laourine, Francesco Reale, \textbf{Pawel Palczynski}, Julien Chaste, Mathieu G. Silly, Fran\c{c}ois Bertran, Patrick Le F\`{e}vre, Emmanuel Lhuillier, Taro Wakamura, Cecilia Mattevi, Julien E. Rault, Matteo Calandra, and Abdelkarim Ouerghi. Electronic band structure of twodimensional $WS_2$/graphene van der waals heterostructures. Physical Review B, 97(15), April 2018.\\ \\
Peter C. Sherrell, Kanudha Sharda, Chiara Grotta, Jacopo Ranalli, Maria S. Sokolikova, Federico M. Pesci, \textbf{Pawel Palczynski}, Victoria L. Bemmer, and Cecilia Mattevi. Thickness-dependent characterization of chemically exfoliated $TiS_2$ nanosheets. ACS Omega, 3(8):8655{8662, August 2018.\\ \\
Maria S. Sokolikova, Peter C. Sherrell, \textbf{Pawel Palczynski}, Victoria L. Bemmer, and Cecilia Mattevi. Direct solution-phase synthesis of 1T' $WSe_2$ nanosheets. Nature Communications, 10(1), February 2019.\\ \\
T. Wakamura, F. Reale, \textbf{P. Palczynski}, M. Q. Zhao, A. T. C. Johnson, S. Gu\'{e}ron, C. Mattevi, A. Ouerghi, and H. Bouchiat. Spin-orbit interaction induced in graphene by transition metal dichalcogenides. Physical Review B, 99(24), June 2019.