\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{wrapfig}
%\usepackage{subfigure}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[space]{grffile}
\usepackage[nottoc]{tocbibind}
\usepackage{color}
\usepackage{gensymb}
\usepackage{textgreek}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}
% \usepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showed  
% \newcommand{\comment}[1]{}  %comment not showed
\newcommand{\comment}[1]
{\par {\bfseries \color{blue} #1 \par}} %comment showed

\linespread{1.5}

\author{Paweł Palczyński}
\DeclareUnicodeCharacter{2212}{-}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Physical Characterization of Atomically-Thin Transition Metal Dichalcogenides}

\tableofcontents

\maketitle

\section*{Declaration}
\section*{Acknowledgements}
\section*{Abstract}
\section*{List of abbreviations}
\section*{List of figures}
\section*{List of tables}

\newpage
\include{Publications}

\include{chapterThesisIntroduction}
\include{chapterIntroduction}
	\label{sec:Introduction}
\include{chapterWS2}
\include{chapterWSe2}
\include{chapterTransfer}
\include{chapterLowTPL}
\include{chapterWSe21TIntroduction}
\include{chapterWSe21T}
\include{chapterPhases}
\include{chapterHeterostructuresIntroduction}
\include{chapterHeterostructures}
\include{chapterConclusions}
	
\section*{References}
\section*{Appendix}


\section*{Conferences}

Graphene Week, 13-17 June, 2016. (Best poster)\\ \\
UK Semiconductors, 14-15 July, 2017.\\ \\
MRS Boston, 26 November - 1 December, 2017.

\bibliographystyle{plain}
\bibliography{bibliography}{}

\end{document}