\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{wrapfig}
%\usepackage{subfigure}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[space]{grffile}
\usepackage[nottoc]{tocbibind}
\usepackage{color}
\usepackage{gensymb}
\usepackage{textgreek}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{tocloft,calc}

\renewcommand{\cftchappresnum}{Chapter }
\AtBeginDocument{\addtolength\cftchapnumwidth{\widthof{\bfseries Chapter }}}

% \usepackage[disable]{todonotes} % notes not showed
\usepackage[draft]{todonotes}   % notes showed  
% \newcommand{\comment}[1]{}  %comment not showed
\newcommand{\comment}[1]
{\par {\bfseries \color{blue} #1 \par}} %comment showed

\linespread{1.5}

\author{Paweł Palczyński}
\title{Physical Characterization of Atomically-Thin Transition Metal Dichalcogenides}
\DeclareUnicodeCharacter{2212}{-}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\include{titlepage}

\section*{Declaration}

\newpage
\section*{Acknowledgements}

\newpage
\include{Publications}

\newpage
\include{sectionAbbreviations}

\tableofcontents

\include{chapterThesisIntroduction}
\include{chapterIntroduction}
\include{chapterCVDIntroduction}
\include{chapterHeterostructuresIntroduction}
\include{chapterWSe21TIntroduction}
\include{chapterWS2}
\include{chapterLowTPL}
\include{chapterTransfer}
\include{chapterIn}
\include{chapterWSe2}
\include{chapterWSe21T}
\include{chapterHeterostructures}
\include{chapterMethodology}
\include{chapterConclusions}
\appendix
%\include{appendixMatlab}

\section*{Conferences}

Graphene Week, 13-17 June, 2016. (Best poster)\\ \\
UK Semiconductors, 14-15 July, 2017.\\ \\
MRS Boston, 26 November - 1 December, 2017.

\bibliographystyle{plain}
\bibliography{bibliography}{}

\end{document}