\begin{titlepage}
	\begin{center}
		\begin{Large}
		\vspace*{1cm}
		
		\textbf{Characterisation of Atomically-Thin Transition Metal Dichalcogenides}
		\vspace{0.5cm}
		\end{Large}
		
		\textbf{Paweł Jan Palczyński}
		\vspace{0.5cm}
		
		\small{A thesis submitted in partial fulfilment of the requirements for the award of the degree}\\
		\vspace{0.5cm}
		\begin{normalsize}
		Doctor of Philosophy\\
		\end{normalsize}
		\vspace{0.5cm}
		from\\
		\vspace{0.5cm}
		Imperial College London\\
		\vfill
		Faculty of Engineering, Department of Materials\\
		\today
	\end{center}
\end{titlepage}