% Encoding: UTF-8

@Article{WS2BandStructureSimulation,
  author    = {Kuc, A. and Zibouche, N. and Heine, T.},
  title     = {Influence of quantum confinement on the electronic structure of the transition metal sulfide $T$S${}_{2}$},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {83},
  number    = {24},
  pages     = {245213},
  month     = {Jun},
  doi       = {10.1103/PhysRevB.83.245213},
  issue     = {24},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.83.245213},
}

@Article{EmergingPhotoluminescenceInMonolayerMoS2,
  author    = {Splendiani, Andrea and Sun, Liang and Zhang, Yuanbo and Li, Tianshu and Kim, Jonghwan and Chim, Chi-Yung and Galli, Giulia and Wang, Feng},
  title     = {Emerging Photoluminescence in Monolayer MoS2},
  journal   = {Nano Letters},
  year      = {2010},
  volume    = {10},
  number    = {4},
  pages     = {1271-1275},
  month     = {apr},
  note      = {PMID: 20229981},
  doi       = {10.1021/nl903868w},
  eprint    = {https://doi.org/10.1021/nl903868w},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl903868w
    
},
}

@Article{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides,
author={Wang, Qing Hua
and Kalantar-Zadeh, Kourosh
and Kis, Andras
and Coleman, Jonathan N.
and Strano, Michael S.},
title={Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
journal={Nature Nanotechnology},
year={2012},
month={Nov},
day={06},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
volume={7},
pages={699 EP  -},
note={Review Article},
url={http://dx.doi.org/10.1038/nnano.2012.193}
}

@Article{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials,
author={Bernardi, Marco
and Palummo, Maurizia
and Grossman, Jeffrey C.},
title={Extraordinary Sunlight Absorption and One Nanometer Thick Photovoltaics Using Two-Dimensional Monolayer Materials},
journal={Nano Letters},
year={2013},
month={Aug},
day={14},
publisher={American Chemical Society},
volume={13},
number={8},
pages={3664-3670},
issn={1530-6984},
doi={10.1021/nl401544y},
url={https://doi.org/10.1021/nl401544y}
}

@Article{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2,
  author    = {Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda},
  title     = {Lattice dynamics in mono- and few-layer sheets of $WS_2$ and $WSe_2$},
  journal   = {Nanoscale},
  year      = {2013},
  volume    = {5},
  number    = {20},
  pages     = {9677−9683},
  month     = {August},
  issn      = {2040-3364},
  day       = {5},
  doi       = {10.1039/c3nr03052k},
  jounal    = {Nanoscale},
  publisher = {RSCPublishing},
}

@Article{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers,
  author    = {Gutiérrez, Humberto R. and Perea-López, Nestor and Elías, Ana Laura and Berkdemir, Ayse and Wang, Bei and Lv, Ruitao and López-Urías, Florentino and Crespi, Vincent H. and Terrones, Humberto and Terrones, Mauricio},
  title     = {Extraordinary Room-Temperature Photoluminescence in Triangular WS2 Monolayers},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {8},
  pages     = {3447-3454},
  month     = {dec},
  note      = {PMID: 23194096},
  doi       = {10.1021/nl3026357},
  eprint    = {https://doi.org/10.1021/nl3026357},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl3026357
    
},
}

@Article{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2,
  author    = {Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang},
  title     = {Photoluminescence properties and exciton dynamics in monolayer WSe2},
  journal   = {Applied Physics Letters},
  year      = {2014},
  volume    = {105},
  number    = {10},
  pages     = {101901},
  month     = {sep},
  doi       = {https://doi.org/10.1063/1.4895471},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {•},
  optvolume = {105},
  publisher = {{AIP} Publishing},
}

@Article{AtomicallyThinMoS2ANewDirect-GapSemiconductor,
  author    = {Mak, Kin Fai and Lee, Changgu and Hone, James and Shan, Jie and Heinz, Tony F.},
  title     = {Atomically Thin $MoS_2$: A New Direct-Gap Semiconductor},
  journal   = {Phys. Rev. Lett.},
  year      = {2010},
  volume    = {105},
  number    = {13},
  pages     = {136805},
  month     = {Sep},
  doi       = {10.1103/PhysRevLett.105.136805},
  issue     = {13},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.105.136805},
}

@Article{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2,
  author    = {Zhao, Weijie and Ghorannevis, Zohreh and Chu, Leiqiang and Toh, Minglin and Kloc, Christian and Tan, Ping-Heng and Eda, Goki},
  title     = {Evolution of Electronic Structure in Atomically Thin Sheets of WS2 and WSe2},
  journal   = {ACS Nano},
  year      = {2013},
  volume    = {7},
  number    = {1},
  pages     = {791-797},
  month     = {dec},
  note      = {PMID: 23256505},
  doi       = {10.1021/nn305275h},
  eprint    = {https://doi.org/10.1021/nn305275h},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nn305275h
    
},
}

@Article{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity,
  author    = {Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F.},
  title     = {Control of valley polarization in monolayer MoS2 by optical helicity},
  journal   = {Nature Nanotechnology},
  year      = {2012},
  volume    = {7},
  number    = {8},
  pages     = {494--498},
  month     = {jun},
  doi       = {https://doi.org/10.1038/nnano.2012.96},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {494-98},
  optvolume = {7},
  publisher = {Springer Nature},
}

@Article{ValleyPolarizationInMoS2MonolayersByOpticalPumping,
  author    = {Hualing Zeng, Junfeng Dai, Wang Yao, Di Xiao and Xiaodong Cui},
  title     = {Valley polarization in MoS2 monolayers by optical pumping},
  journal   = {Nature Nanotechnology},
  year      = {2012},
  volume    = {7},
  number    = {8},
  pages     = {490--493},
  month     = {jun},
  doi       = {https://doi.org/10.1038/nnano.2012.95},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {490–493},
  optvolume = {7},
  publisher = {Springer Nature},
}

@Article{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides,
  author    = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
  title     = {Coupled Spin and Valley Physics in Monolayers of $MoS_2$ and Other Group-VI Dichalcogenides},
  journal   = {Phys. Rev. Lett.},
  year      = {2012},
  volume    = {108},
  number    = {19},
  pages     = {196802},
  month     = {May},
  doi       = {10.1103/PhysRevLett.108.196802},
  issue     = {19},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802},
}

@Article{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors,
  author    = {Zhu, Z. Y. and Cheng, Y. C. and Schwingenschl\"ogl, U.},
  title     = {Giant spin-orbit-induced spin splitting in two-dimensional transition-metal dichalcogenide semiconductors},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {84},
  number    = {15},
  pages     = {153402},
  month     = {Oct},
  doi       = {10.1103/PhysRevB.84.153402},
  issue     = {15},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.84.153402},
}

@Article{TightlyBoundTrionsInMonolayer,
  author    = {Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie},
  title     = {Tightly bound trions in monolayer},
  journal   = {Nature Materials},
  year      = {2013},
  volume    = {12},
  number    = {3},
  pages     = {207--211},
  month     = {dec},
  doi       = {https://doi.org/10.1038/nmat3505},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {207-211},
  optvolume = {12},
  publisher = {Springer Nature},
}

@Article{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration,
  author    = {Li, Yilei and Rao, Yi and Mak, Kin Fai and You, Yumeng and Wang, Shuyuan and Dean, Cory R. and Heinz, Tony F.},
  title     = {Probing Symmetry Properties of Few-Layer MoS2 and h-BN by Optical Second-Harmonic Generation},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {7},
  pages     = {3329-3333},
  month     = {jun},
  note      = {PMID: 23718906},
  doi       = {10.1021/nl401561r},
  eprint    = {https://doi.org/10.1021/nl401561r},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl401561r
    
},
}

@Article{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties,
  author    = {J.A. Wilson and A.D. Yoffe},
  title     = {The transition metal dichalcogenides discussion and interpretation of the observed optical, electrical and structural properties},
  journal   = {Advances in Physics},
  year      = {1969},
  volume    = {18},
  number    = {73},
  pages     = {193-335},
  month     = {may},
  doi       = {10.1080/00018736900101307},
  eprint    = {https://doi.org/10.1080/00018736900101307},
  publisher = {Taylor \& Francis},
  url       = { 
        https://doi.org/10.1080/00018736900101307
    
},
}

@Article{ElectronicPropertiesOfMoS2Nanoparticles,
  author    = {Li, Tianshu and Galli, Giulia},
  title     = {Electronic Properties of MoS2 Nanoparticles},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2007},
  volume    = {111},
  number    = {44},
  pages     = {16192-16196},
  month     = {nov},
  doi       = {10.1021/jp075424v},
  eprint    = {https://doi.org/10.1021/jp075424v},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/jp075424v
    
},
}

@Article{doi:10.1021/nn4046002,
  author  = {Peimyoo, Namphung and Shang, Jingzhi and Cong, Chunxiao and Shen, Xiaonan and Wu, Xiangyang and Yeow, Edwin K. L. and Yu, Ting},
  title   = {Nonblinking, Intense Two-Dimensional Light Emitter: Monolayer WS2 Triangles},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {12},
  pages   = {10985-10994},
  note    = {PMID: 24266716},
  doi     = {10.1021/nn4046002},
  eprint  = {https://doi.org/10.1021/nn4046002},
  url     = { 
        https://doi.org/10.1021/nn4046002
    
},
}

@Article{Li2015,
  author    = {Shisheng Li and Shunfeng Wang and Dai-Ming Tang and Weijie Zhao and Huilong Xu and Leiqiang Chu and Yoshio Bando and Dmitri Golberg and Goki Eda},
  title     = {Halide-assisted atmospheric pressure growth of large {WSe}2 and {WS}2 monolayer crystals},
  journal   = {Applied Materials Today},
  year      = {2015},
  volume    = {1},
  number    = {1},
  pages     = {60--66},
  month     = {nov},
  doi       = {10.1016/j.apmt.2015.09.001},
  publisher = {Elsevier {BV}},
}

@Article{Rong2014,
  author    = {Youmin Rong and Ye Fan and Ai Leen Koh and Alex W. Robertson and Kuang He and Shanshan Wang and Haijie Tan and Robert Sinclair and Jamie H. Warner},
  title     = {Controlling sulphur precursor addition for large single crystal domains of {WS}2},
  journal   = {Nanoscale},
  year      = {2014},
  volume    = {6},
  number    = {20},
  pages     = {12096--12103},
  month     = {sep},
  doi       = {10.1039/c4nr04091k},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Yuan2015,
  author    = {Long Yuan and Libai Huang},
  title     = {Exciton dynamics and annihilation in {WS}2 2D semiconductors},
  journal   = {Nanoscale},
  year      = {2015},
  volume    = {7},
  number    = {16},
  pages     = {7402--7408},
  doi       = {10.1039/c5nr00383k},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{doi:10.1021/nn403682r,
  author  = {Lin, Liangxu and Xu, Yaoxian and Zhang, Shaowei and Ross, Ian M. and Ong, Albert C. M. and Allwood, Dan A.},
  title   = {Fabrication of Luminescent Monolayered Tungsten Dichalcogenides Quantum Dots with Giant Spin-Valley Coupling},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {9},
  pages   = {8214-8223},
  note    = {PMID: 23968363},
  doi     = {10.1021/nn403682r},
  eprint  = {https://doi.org/10.1021/nn403682r},
  url     = { 
        https://doi.org/10.1021/nn403682r
    
},
}

@Article{Amani2015,
  author    = {M. Amani and D.-H. Lien and D. Kiriya and J. Xiao and A. Azcatl and J. Noh and S. R. Madhvapathy and R. Addou and S. KC and M. Dubey and K. Cho and R. M. Wallace and S.-C. Lee and J.-H. He and J. W. Ager and X. Zhang and E. Yablonovitch and A. Javey},
  title     = {Near-unity photoluminescence quantum yield in {MoS}2},
  journal   = {Science},
  year      = {2015},
  volume    = {350},
  number    = {6264},
  pages     = {1065--1068},
  month     = {nov},
  doi       = {10.1126/science.aad2114},
  publisher = {American Association for the Advancement of Science ({AAAS})},
}

@Article{doi:10.1021/nl500171v,
  author  = {Jo, Sanghyun and Ubrig, Nicolas and Berger, Helmuth and Kuzmenko, Alexey B. and Morpurgo, Alberto F.},
  title   = {Mono- and Bilayer WS2 Light-Emitting Transistors},
  journal = {Nano Letters},
  year    = {2014},
  volume  = {14},
  number  = {4},
  pages   = {2019-2025},
  note    = {PMID: 24669957},
  doi     = {10.1021/nl500171v},
  eprint  = {https://doi.org/10.1021/nl500171v},
  url     = { 
        https://doi.org/10.1021/nl500171v
    
},
}

@Article{Zeng2016,
  author    = {Longhui Zeng and Lili Tao and Chunyin Tang and Bo Zhou and Hui Long and Yang Chai and Shu Ping Lau and Yuen Hong Tsang},
  title     = {High-responsivity {UV}-Vis Photodetector Based on Transferable {WS}2 Film Deposited by Magnetron Sputtering},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  number    = {1},
  month     = {jan},
  doi       = {10.1038/srep20343},
  publisher = {Springer Nature},
}

@Article{Withers2015,
  author    = {F. Withers and O. Del Pozo-Zamudio and A. Mishchenko and A. P. Rooney and A. Gholinia and K. Watanabe and T. Taniguchi and S. J. Haigh and A. K. Geim and A. I. Tartakovskii and K. S. Novoselov},
  title     = {Light-emitting diodes by band-structure engineering in van der Waals heterostructures},
  journal   = {Nature Materials},
  year      = {2015},
  volume    = {14},
  number    = {3},
  pages     = {301--306},
  month     = {feb},
  doi       = {10.1038/nmat4205},
  publisher = {Springer Nature},
}

@Article{doi:10.1021/nn5059908,
  author  = {Shang, Jingzhi and Shen, Xiaonan and Cong, Chunxiao and Peimyoo, Namphung and Cao, Bingchen and Eginligil, Mustafa and Yu, Ting},
  title   = {Observation of Excitonic Fine Structure in a 2D Transition-Metal Dichalcogenide Semiconductor},
  journal = {ACS Nano},
  year    = {2015},
  volume  = {9},
  number  = {1},
  pages   = {647-655},
  note    = {PMID: 25560634},
  doi     = {10.1021/nn5059908},
  eprint  = {https://doi.org/10.1021/nn5059908},
  url     = { 
        https://doi.org/10.1021/nn5059908
    
},
}

@Article{Iqbal2015,
  author    = {M Waqas Iqbal and M Zahir Iqbal and M Farooq Khan and M Arslan Shehzad and Yongho Seo and Jong Hyun Park and Chanyong Hwang and Jonghwa Eom},
  title     = {High-mobility and air-stable single-layer {WS}2 field-effect transistors sandwiched between chemical vapor deposition-grown hexagonal {BN} films},
  journal   = {Scientific Reports},
  year      = {2015},
  volume    = {5},
  number    = {1},
  month     = {jun},
  doi       = {10.1038/srep10699},
  publisher = {Springer Nature},
}

@Article{Hofmann1988,
  author    = {Wolfgang K. Hofmann},
  title     = {Thin films of molybdenum and tungsten disulphides by metal organic chemical vapour deposition},
  journal   = {Journal of Materials Science},
  year      = {1988},
  volume    = {23},
  number    = {11},
  pages     = {3981--3986},
  month     = {nov},
  doi       = {10.1007/bf01106824},
  publisher = {Springer Nature},
}

@Article{doi:10.1021/nn403454e,
  author  = {Zhang, Yu and Zhang, Yanfeng and Ji, Qingqing and Ju, Jing and Yuan, Hongtao and Shi, Jianping and Gao, Teng and Ma, Donglin and Liu, Mengxi and Chen, Yubin and Song, Xiuju and Hwang, Harold Y. and Cui, Yi and Liu, Zhongfan},
  title   = {Controlled Growth of High-Quality Monolayer WS2 Layers on Sapphire and Imaging Its Grain Boundary},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {10},
  pages   = {8963-8971},
  note    = {PMID: 24047054},
  doi     = {10.1021/nn403454e},
  eprint  = {https://doi.org/10.1021/nn403454e},
  url     = { 
        https://doi.org/10.1021/nn403454e
    
},
}

@Article{doi:10.1021/nn400971k,
  author  = {Elías, Ana Laura and Perea-López, Néstor and Castro-Beltrán, Andrés and Berkdemir, Ayse and Lv, Ruitao and Feng, Simin and Long, Aaron D. and Hayashi, Takuya and Kim, Yoong Ahm and Endo, Morinobu and Gutiérrez, Humberto R. and Pradhan, Nihar R. and Balicas, Luis and Mallouk, Thomas E. and López-Urías, Florentino and Terrones, Humberto and Terrones, Mauricio},
  title   = {Controlled Synthesis and Transfer of Large-Area WS2 Sheets: From Single Layer to Few Layers},
  journal = {ACS Nano},
  year    = {2013},
  volume  = {7},
  number  = {6},
  pages   = {5235-5242},
  note    = {PMID: 23647141},
  doi     = {10.1021/nn400971k},
  eprint  = {https://doi.org/10.1021/nn400971k},
  url     = { 
        https://doi.org/10.1021/nn400971k
    
},
}

@Article{doi:10.1021/acsnano.5b01480,
  author  = {Xu, Zai-Quan and Zhang, Yupeng and Lin, Shenghuang and Zheng, Changxi and Zhong, Yu Lin and Xia, Xue and Li, Zhipeng and Sophia, Ponraj Joice and Fuhrer, Michael S. and Cheng, Yi-Bing and Bao, Qiaoliang},
  title   = {Synthesis and Transfer of Large-Area Monolayer WS2 Crystals: Moving Toward the Recyclable Use of Sapphire Substrates},
  journal = {ACS Nano},
  year    = {2015},
  volume  = {9},
  number  = {6},
  pages   = {6178-6187},
  note    = {PMID: 25961515},
  doi     = {10.1021/acsnano.5b01480},
  eprint  = {https://doi.org/10.1021/acsnano.5b01480},
  url     = { 
        https://doi.org/10.1021/acsnano.5b01480
    
},
}

@Article{Fu2015,
  author    = {Qi Fu and Wenhui Wang and Lei Yang and Jian Huang and Jingyu Zhang and Bin Xiang},
  title     = {Controllable synthesis of high quality monolayer {WS}2 on a {SiO}2/Si substrate by chemical vapor deposition},
  journal   = {{RSC} Advances},
  year      = {2015},
  volume    = {5},
  number    = {21},
  pages     = {15795--15799},
  doi       = {10.1039/c5ra00210a},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Lee2013,
  author    = {Yi-Hsien Lee and Lili Yu and Han Wang and Wenjing Fang and Xi Ling and Yumeng Shi and Cheng-Te Lin and Jing-Kai Huang and Mu-Tung Chang and Chia-Seng Chang and Mildred Dresselhaus and Tomas Palacios and Lain-Jong Li and Jing Kong},
  title     = {Synthesis and Transfer of Single-Layer Transition Metal Disulfides on Diverse Surfaces},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {4},
  pages     = {1852--1857},
  month     = {mar},
  doi       = {10.1021/nl400687n},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Kang2015,
  author    = {Kibum Kang and Saien Xie and Lujie Huang and Yimo Han and Pinshane Y. Huang and Kin Fai Mak and Cheol-Joo Kim and David Muller and Jiwoong Park},
  title     = {High-mobility three-atom-thick semiconducting films with wafer-scale homogeneity},
  journal   = {Nature},
  year      = {2015},
  volume    = {520},
  number    = {7549},
  pages     = {656--660},
  month     = {apr},
  doi       = {10.1038/nature14417},
  publisher = {Springer Nature},
}

@Article{Gao2015,
  author    = {Yang Gao and Zhibo Liu and Dong-Ming Sun and Le Huang and Lai-Peng Ma and Li-Chang Yin and Teng Ma and Zhiyong Zhang and Xiu-Liang Ma and Lian-Mao Peng and Hui-Ming Cheng and Wencai Ren},
  title     = {Large-area synthesis of high-quality and uniform monolayer {WS}2 on reusable Au foils},
  journal   = {Nature Communications},
  year      = {2015},
  volume    = {6},
  number    = {1},
  month     = {oct},
  doi       = {10.1038/ncomms9569},
  publisher = {Springer Nature},
}

@Article{doi:10.1021/nn503093k,
  author  = {Okada, Mitsuhiro and Sawazaki, Takumi and Watanabe, Kenji and Taniguch, Takashi and Hibino, Hiroki and Shinohara, Hisanori and Kitaura, Ryo},
  title   = {Direct Chemical Vapor Deposition Growth of WS2 Atomic Layers on Hexagonal Boron Nitride},
  journal = {ACS Nano},
  year    = {2014},
  volume  = {8},
  number  = {8},
  pages   = {8273-8277},
  note    = {PMID: 25093606},
  doi     = {10.1021/nn503093k},
  eprint  = {https://doi.org/10.1021/nn503093k},
  url     = { 
        https://doi.org/10.1021/nn503093k
    
},
}

@Article{Cong2013,
  author    = {Chunxiao Cong and Jingzhi Shang and Xing Wu and Bingchen Cao and Namphung Peimyoo and Caiyu Qiu and Litao Sun and Ting Yu},
  title     = {Synthesis and Optical Properties of Large-Area Single-Crystalline 2D Semiconductor {WS}2Monolayer from Chemical Vapor Deposition},
  journal   = {Advanced Optical Materials},
  year      = {2013},
  volume    = {2},
  number    = {2},
  pages     = {131--136},
  month     = {dec},
  doi       = {10.1002/adom.201300428},
  publisher = {Wiley},
}

@Article{Yun2015,
  author    = {Seok Joon Yun and Sang Hoon Chae and Hyun Kim and Jin Cheol Park and Ji-Hoon Park and Gang Hee Han and Joo Song Lee and Soo Min Kim and Hye Min Oh and Jinbong Seok and Mun Seok Jeong and Ki Kang Kim and Young Hee Lee},
  title     = {Synthesis of Centimeter-Scale Monolayer Tungsten Disulfide Film on Gold Foils},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {5},
  pages     = {5510--5519},
  month     = {apr},
  doi       = {10.1021/acsnano.5b01529},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Gong2015,
  author    = {Yongji Gong and Zhong Lin and Gonglan Ye and Gang Shi and Simin Feng and Yu Lei and Ana Laura El{\'{\i}}as and Nestor Perea-Lopez and Robert Vajtai and Humberto Terrones and Zheng Liu and Mauricio Terrones and Pulickel M. Ajayan},
  title     = {Tellurium-Assisted Low-Temperature Synthesis of {MoS}2 and {WS}2 Monolayers},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {12},
  pages     = {11658--11666},
  month     = {nov},
  doi       = {10.1021/acsnano.5b05594},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Gong2014,
  author    = {Yongji Gong and Junhao Lin and Xingli Wang and Gang Shi and Sidong Lei and Zhong Lin and Xiaolong Zou and Gonglan Ye and Robert Vajtai and Boris I. Yakobson and Humberto Terrones and Mauricio Terrones and Beng~Kang Tay and Jun Lou and Sokrates T. Pantelides and Zheng Liu and Wu Zhou and Pulickel M. Ajayan},
  title     = {Vertical and in-plane heterostructures from {WS} 2 /{MoS} 2 monolayers},
  journal   = {Nature Materials},
  year      = {2014},
  volume    = {13},
  number    = {12},
  pages     = {1135--1142},
  month     = {sep},
  doi       = {10.1038/nmat4091},
  publisher = {Springer Nature},
}

@Article{Carmalt2003,
  author    = {Claire J. Carmalt and Ivan P. Parkin and Emily S. Peters},
  title     = {Atmospheric pressure chemical vapour deposition of {WS}2 thin films on glass},
  journal   = {Polyhedron},
  year      = {2003},
  volume    = {22},
  number    = {11},
  pages     = {1499--1505},
  month     = {jun},
  doi       = {10.1016/s0277-5387(03)00194-3},
  publisher = {Elsevier {BV}},
}

@Article{Eichfeld2015,
  author    = {Sarah M. Eichfeld and Lorraine Hossain and Yu-Chuan Lin and Aleksander F. Piasecki and Benjamin Kupp and A. Glen Birdwell and Robert A. Burke and Ning Lu and Xin Peng and Jie Li and Angelica Azcatl and Stephen McDonnell and Robert M. Wallace and Moon J. Kim and Theresa S. Mayer and Joan M. Redwing and Joshua A. Robinson},
  title     = {Highly Scalable, Atomically Thin {WSe}2 Grown via Metal{\textendash}Organic Chemical Vapor Deposition},
  journal   = {{ACS} Nano},
  year      = {2015},
  volume    = {9},
  number    = {2},
  pages     = {2080--2087},
  month     = {feb},
  doi       = {10.1021/nn5073286},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Hu2016,
  author    = {Peng Hu and Jun Ye and Xuexia He and Kezhao Du and Keke K. Zhang and Xingzhi Wang and Qihua Xiong and Zheng Liu and Hui Jiang and Christian Kloc},
  title     = {Control of Radiative Exciton Recombination by Charge Transfer Induced Surface Dipoles in {MoS}2 and {WS}2 Monolayers},
  journal   = {Scientific Reports},
  year      = {2016},
  volume    = {6},
  number    = {1},
  month     = {apr},
  doi       = {10.1038/srep24105},
  publisher = {Springer Nature},
}

@Article{Kang2015a,
  author    = {Kyung Nam Kang and Kyle Godin and Eui-Hyeok Yang},
  title     = {The growth scale and kinetics of {WS}2 monolayers under varying H2 concentration},
  journal   = {Scientific Reports},
  year      = {2015},
  volume    = {5},
  number    = {1},
  month     = {aug},
  doi       = {10.1038/srep13205},
  publisher = {Springer Nature},
}

@Article{Hui2013,
  author    = {Yeung Yu Hui and Xiaofei Liu and Wenjing Jie and Ngai Yui Chan and Jianhua Hao and Yu-Te Hsu and Lain-Jong Li and Wanlin Guo and Shu Ping Lau},
  title     = {Exceptional Tunability of Band Energy in a Compressively Strained Trilayer {MoS}2 Sheet},
  journal   = {{ACS} Nano},
  year      = {2013},
  volume    = {7},
  number    = {8},
  pages     = {7126--7131},
  month     = {jul},
  doi       = {10.1021/nn4024834},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Peimyoo2014,
  author    = {Namphung Peimyoo and Weihuang Yang and Jingzhi Shang and Xiaonan Shen and Yanlong Wang and Ting Yu},
  title     = {Chemically Driven Tunable Light Emission of Charged and Neutral Excitons in Monolayer {WS}2},
  journal   = {{ACS} Nano},
  year      = {2014},
  volume    = {8},
  number    = {11},
  pages     = {11320--11329},
  month     = {oct},
  doi       = {10.1021/nn504196n},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Tongay2013,
  author    = {Sefaattin Tongay and Joonki Suh and Can Ataca and Wen Fan and Alexander Luce and Jeong Seuk Kang and Jonathan Liu and Changhyun Ko and Rajamani Raghunathanan and Jian Zhou and Frank Ogletree and Jingbo Li and Jeffrey C. Grossman and Junqiao Wu},
  title     = {Defects activated photoluminescence in two-dimensional semiconductors: interplay between bound, charged and free excitons},
  journal   = {Scientific Reports},
  year      = {2013},
  volume    = {3},
  number    = {1},
  month     = {sep},
  doi       = {10.1038/srep02657},
  publisher = {Springer Nature},
}

@Article{Liu2014,
  author    = {Zheng Liu and Matin Amani and Sina Najmaei and Quan Xu and Xiaolong Zou and Wu Zhou and Ting Yu and Caiyu Qiu and A. Glen Birdwell and Frank J. Crowne and Robert Vajtai and Boris I. Yakobson and Zhenhai Xia and Madan Dubey and Pulickel M. Ajayan and Jun Lou},
  title     = {Strain and structure heterogeneity in {MoS}2 atomic layers grown by chemical vapour deposition},
  journal   = {Nature Communications},
  year      = {2014},
  volume    = {5},
  number    = {1},
  month     = {nov},
  doi       = {10.1038/ncomms6246},
  publisher = {Springer Nature},
}

@Article{Liu2016,
  author    = {Hongwei Liu and Junpeng Lu and Kenneth Ho and Zhenliang Hu and Zhiya Dang and Alexandra Carvalho and Hui Ru Tan and Eng Soon Tok and Chorng Haur Sow},
  title     = {Fluorescence Concentric Triangles: A Case of Chemical Heterogeneity in {WS}2 Atomic Monolayer},
  journal   = {Nano Letters},
  year      = {2016},
  volume    = {16},
  number    = {9},
  pages     = {5559--5567},
  month     = {aug},
  doi       = {10.1021/acs.nanolett.6b02111},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Cattelan2015,
  author    = {Mattia Cattelan and Brian Markman and Giacomo Lucchini and Pranab Kumar Das and Ivana Vobornik and Joshua Alexander Robinson and Stefano Agnoli and Gaetano Granozzi},
  title     = {New Strategy for the Growth of Complex Heterostructures Based on Different 2D Materials},
  journal   = {Chemistry of Materials},
  year      = {2015},
  volume    = {27},
  number    = {11},
  pages     = {4105--4113},
  month     = {may},
  doi       = {10.1021/acs.chemmater.5b01170},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Martinez2004,
  author    = {H. Martinez and A. Benayad and D. Gonbeau and P. Vinatier and B. Pecquenard and A. Levasseur},
  title     = {Influence of the cation nature of high sulfur content oxysulfide thin films {MOySz} (M=W, Ti) studied by {XPS}},
  journal   = {Applied Surface Science},
  year      = {2004},
  volume    = {236},
  number    = {1-4},
  pages     = {377--386},
  month     = {sep},
  doi       = {10.1016/j.apsusc.2004.05.010},
  publisher = {Elsevier {BV}},
}

@Article{Alharbi2016,
  author    = {Abdullah Alharbi and Davood Shahrjerdi},
  title     = {Electronic properties of monolayer tungsten disulfide grown by chemical vapor deposition},
  journal   = {Applied Physics Letters},
  year      = {2016},
  volume    = {109},
  number    = {19},
  pages     = {193502},
  month     = {nov},
  doi       = {10.1063/1.4967188},
  publisher = {{AIP} Publishing},
}

@Article{Lan2015,
  author    = {Changyong Lan and Chun Li and Yi Yin and Yong Liu},
  title     = {Large-area synthesis of monolayer {WS}2and its ambient-sensitive photo-detecting performance},
  journal   = {Nanoscale},
  year      = {2015},
  volume    = {7},
  number    = {14},
  pages     = {5974--5980},
  doi       = {10.1039/c5nr01205h},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@InProceedings{Hussain2013,
  author    = {Aftab M. Hussain and Galo A. Torres Sevilla and Kelly R. Rader and Muhammad M. Hussain},
  title     = {Chemical vapor deposition based tungsten disulfide ({$WS_2$}) thin film transistor},
  booktitle = {2013 Saudi International Electronics, Communications and Photonics Conference},
  year      = {2013},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/siecpc.2013.6550981},
}

@Article{Cui2015,
  author    = {Yang Cui and Run Xin and Zhihao Yu and Yiming Pan and Zhun-Yong Ong and Xiaoxu Wei and Junzhuan Wang and Haiyan Nan and Zhenhua Ni and Yun Wu and Tangsheng Chen and Yi Shi and Baigeng Wang and Gang Zhang and Yong-Wei Zhang and Xinran Wang},
  title     = {High-Performance Monolayer {WS}2Field-Effect Transistors on High-$\Kappa$ Dielectrics},
  journal   = {Advanced Materials},
  year      = {2015},
  volume    = {27},
  number    = {35},
  pages     = {5230--5234},
  month     = {aug},
  doi       = {10.1002/adma.201502222},
  publisher = {Wiley},
}

@Article{Withers2014,
  author    = {Freddie Withers and Thomas Hardisty Bointon and David Christopher Hudson and Monica Felicia Craciun and Saverio Russo},
  title     = {Electron transport of {WS}2 transistors in a hexagonal boron nitride dielectric environment},
  journal   = {Scientific Reports},
  year      = {2014},
  volume    = {4},
  number    = {1},
  month     = {may},
  doi       = {10.1038/srep04967},
  publisher = {Springer Nature},
}

@Article{Iqbal2016,
  author    = {Muhammad Waqas Iqbal and Muhammad Zahir Iqbal and Muhammad Farooq Khan and Muhammad Arshad Kamran and Abdul Majid and Thamer Alharbi and Jonghwa Eom},
  title     = {Tailoring the electrical and photo-electrical properties of a {WS}2 field effect transistor by selective n-type chemical doping},
  journal   = {{RSC} Advances},
  year      = {2016},
  volume    = {6},
  number    = {29},
  pages     = {24675--24682},
  doi       = {10.1039/c6ra02390h},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Georgiou2014,
  author    = {Thanasis Georgiou and Huafeng Yang and Rashid Jalil and James Chapman and Kostya S. Novoselov and Artem Mishchenko},
  title     = {Electrical and optical characterization of atomically thin {WS}2},
  journal   = {Dalton Transactions},
  year      = {2014},
  volume    = {43},
  number    = {27},
  pages     = {10388},
  doi       = {10.1039/c3dt52353e},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Iqbal2015a,
  author    = {Muhammad Waqas Iqbal and Muhammad Zahir Iqbal and Muhammad Farooq Khan and Muhammad Arslan Shehzad and Yongho Seo and Jonghwa Eom},
  title     = {Deep-ultraviolet-light-driven reversible doping of {WS}2 field-effect transistors},
  journal   = {Nanoscale},
  year      = {2015},
  volume    = {7},
  number    = {2},
  pages     = {747--757},
  doi       = {10.1039/c4nr05129g},
  publisher = {Royal Society of Chemistry ({RSC})},
}

@Article{Ovchinnikov2014,
  author    = {Dmitry Ovchinnikov and Adrien Allain and Ying-Sheng Huang and Dumitru Dumcenco and Andras Kis},
  title     = {Electrical Transport Properties of Single-Layer {WS}2},
  journal   = {{ACS} Nano},
  year      = {2014},
  volume    = {8},
  number    = {8},
  pages     = {8174--8181},
  month     = {jul},
  doi       = {10.1021/nn502362b},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Rasmussen2015,
  author    = {Filip A. Rasmussen and Kristian S. Thygesen},
  title     = {Computational 2D Materials Database: Electronic Structure of Transition-Metal Dichalcogenides and Oxides},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2015},
  volume    = {119},
  number    = {23},
  pages     = {13169--13183},
  month     = {jun},
  doi       = {10.1021/acs.jpcc.5b02950},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Wu2014,
  author    = {Ryan J. Wu and Michael L. Odlyzko and K. Andre Mkhoyan},
  title     = {Determining the thickness of atomically thin {MoS}2 and {WS}2 in the {TEM}},
  journal   = {Ultramicroscopy},
  year      = {2014},
  volume    = {147},
  pages     = {8--20},
  month     = {dec},
  doi       = {10.1016/j.ultramic.2014.05.007},
  publisher = {Elsevier {BV}},
}

@Article{Christiansen2017,
  author    = {Dominik Christiansen and Malte Selig and Gunnar Berghäuser and Robert Schmidt and Iris Niehues and Robert Schneider and Ashish Arora and Steffen Michaelis de Vasconcellos and Rudolf Bratschitsch and Ermin Malic and Andreas Knorr},
  title     = {Phonon Sidebands in Monolayer Transition Metal Dichalcogenides},
  journal   = {Physical Review Letters},
  year      = {2017},
  volume    = {119},
  number    = {18},
  month     = {nov},
  doi       = {10.1103/physrevlett.119.187402},
  publisher = {American Physical Society ({APS})},
}

@Article{Dadgar2018,
  author    = {A. M. Dadgar and D. Scullion and K. Kang and D. Esposito and E. H. Yang and I. P. Herman and M. A. Pimenta and E.-J. G. Santos and A. N. Pasupathy},
  title     = {Strain Engineering and Raman Spectroscopy of Monolayer Transition Metal Dichalcogenides},
  journal   = {Chemistry of Materials},
  year      = {2018},
  volume    = {30},
  number    = {15},
  pages     = {5148--5155},
  month     = {jul},
  doi       = {10.1021/acs.chemmater.8b01672},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Yun2012,
  author    = {Won Seok Yun and S. W. Han and Soon Cheol Hong and In Gee Kim and J. D. Lee},
  title     = {Thickness and strain effects on electronic structures of transition metal dichalcogenides: 2H-{MX}2semiconductors (M=Mo, W$\mathsemicolon$X=S, Se, Te)},
  journal   = {Physical Review B},
  year      = {2012},
  volume    = {85},
  number    = {3},
  month     = {jan},
  doi       = {10.1103/physrevb.85.033305},
  publisher = {American Physical Society ({APS})},
}

@Article{Hu2018,
  author    = {Xuan Hu and Poya Yasaei and Jacob Jokisaari and Serdar Ö{\u{g}}üt and Amin Salehi-Khojin and Robert F. Klie},
  title     = {Mapping Thermal Expansion Coefficients in Freestanding 2D Materials at the Nanometer Scale},
  journal   = {Physical Review Letters},
  year      = {2018},
  volume    = {120},
  number    = {5},
  month     = {feb},
  doi       = {10.1103/physrevlett.120.055902},
  publisher = {American Physical Society ({APS})},
}

@Article{Tada2000,
  author    = {Haruna Tada and Amy E. Kumpel and Richard E. Lathrop and John B. Slanina and Patricia Nieva and Paul Zavracky and Ioannis N. Miaoulis and Peter Y. Wong},
  title     = {Thermal expansion coefficient of polycrystalline silicon and silicon dioxide thin films at high temperatures},
  journal   = {Journal of Applied Physics},
  year      = {2000},
  volume    = {87},
  number    = {9},
  pages     = {4189--4193},
  month     = {may},
  doi       = {10.1063/1.373050},
  publisher = {{AIP} Publishing},
}

@Article{Hong2014,
  author    = {Xiaoping Hong and Jonghwan Kim and Su-Fei Shi and Yu Zhang and Chenhao Jin and Yinghui Sun and Sefaattin Tongay and Junqiao Wu and Yanfeng Zhang and Feng Wang},
  title     = {Ultrafast charge transfer in atomically thin {MoS}2/{WS}2 heterostructures},
  journal   = {Nature Nanotechnology},
  year      = {2014},
  volume    = {9},
  number    = {9},
  pages     = {682--686},
  month     = {aug},
  doi       = {10.1038/nnano.2014.167},
  publisher = {Springer Nature},
}

@Article{Kunstmann2018,
  author    = {Jens Kunstmann and Fabian Mooshammer and Philipp Nagler and Andrey Chaves and Frederick Stein and Nicola Paradiso and Gerd Plechinger and Christoph Strunk and Christian Schüller and Gotthard Seifert and David R. Reichman and Tobias Korn},
  title     = {Momentum-space indirect interlayer excitons in transition-metal dichalcogenide van der Waals heterostructures},
  journal   = {Nature Physics},
  year      = {2018},
  volume    = {14},
  number    = {8},
  pages     = {801--805},
  month     = {apr},
  doi       = {10.1038/s41567-018-0123-y},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Alexeev2019,
  author    = {Evgeny M. Alexeev and David A. Ruiz-Tijerina and Mark Danovich and Matthew J. Hamer and Daniel J. Terry and Pramoda K. Nayak and Seongjoon Ahn and Sangyeon Pak and Juwon Lee and Jung Inn Sohn and Maciej R. Molas and Maciej Koperski and Kenji Watanabe and Takashi Taniguchi and Kostya S. Novoselov and Roman V. Gorbachev and Hyeon Suk Shin and Vladimir I. Fal'ko and Alexander I. Tartakovskii},
  title     = {Resonantly hybridized excitons in moir{\'{e}} superlattices in van der Waals heterostructures},
  journal   = {Nature},
  year      = {2019},
  volume    = {567},
  number    = {7746},
  pages     = {81--86},
  month     = {mar},
  doi       = {10.1038/s41586-019-0986-9},
  publisher = {Springer Nature},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:CVD\;0\;1\;\;\;\;;
}
