% Encoding: UTF-8

@Article{WS2BandStructureSimulation,
  author    = {Kuc, A. and Zibouche, N. and Heine, T.},
  title     = {Influence of quantum confinement on the electronic structure of the transition metal sulfide $T$S${}_{2}$},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {83},
  number    = {24},
  pages     = {245213},
  month     = {Jun},
  doi       = {10.1103/PhysRevB.83.245213},
  issue     = {24},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.83.245213},
}

@Article{EmergingPhotoluminescenceInMonolayerMoS2,
  author    = {Splendiani, Andrea and Sun, Liang and Zhang, Yuanbo and Li, Tianshu and Kim, Jonghwan and Chim, Chi-Yung and Galli, Giulia and Wang, Feng},
  title     = {Emerging Photoluminescence in Monolayer MoS2},
  journal   = {Nano Letters},
  year      = {2010},
  volume    = {10},
  number    = {4},
  pages     = {1271-1275},
  month     = {apr},
  note      = {PMID: 20229981},
  doi       = {10.1021/nl903868w},
  eprint    = {https://doi.org/10.1021/nl903868w},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl903868w
    
},
}

@Article{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides,
author={Wang, Qing Hua
and Kalantar-Zadeh, Kourosh
and Kis, Andras
and Coleman, Jonathan N.
and Strano, Michael S.},
title={Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
journal={Nature Nanotechnology},
year={2012},
month={Nov},
day={06},
publisher={Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved. SN  -},
volume={7},
pages={699 EP  -},
note={Review Article},
url={http://dx.doi.org/10.1038/nnano.2012.193}
}

@Article{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials,
author={Bernardi, Marco
and Palummo, Maurizia
and Grossman, Jeffrey C.},
title={Extraordinary Sunlight Absorption and One Nanometer Thick Photovoltaics Using Two-Dimensional Monolayer Materials},
journal={Nano Letters},
year={2013},
month={Aug},
day={14},
publisher={American Chemical Society},
volume={13},
number={8},
pages={3664-3670},
issn={1530-6984},
doi={10.1021/nl401544y},
url={https://doi.org/10.1021/nl401544y}
}

@Article{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2,
  author    = {Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda},
  title     = {Lattice dynamics in mono- and few-layer sheets of $WS_2$ and $WSe_2$},
  journal   = {Nanoscale},
  year      = {2013},
  volume    = {5},
  number    = {20},
  pages     = {9677−9683},
  month     = {August},
  issn      = {2040-3364},
  day       = {5},
  doi       = {10.1039/c3nr03052k},
  jounal    = {Nanoscale},
  publisher = {RSCPublishing},
}

@Article{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers,
  author    = {Gutiérrez, Humberto R. and Perea-López, Nestor and Elías, Ana Laura and Berkdemir, Ayse and Wang, Bei and Lv, Ruitao and López-Urías, Florentino and Crespi, Vincent H. and Terrones, Humberto and Terrones, Mauricio},
  title     = {Extraordinary Room-Temperature Photoluminescence in Triangular WS2 Monolayers},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {8},
  pages     = {3447-3454},
  month     = {dec},
  note      = {PMID: 23194096},
  doi       = {10.1021/nl3026357},
  eprint    = {https://doi.org/10.1021/nl3026357},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl3026357
    
},
}

@Article{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2,
  author    = {Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang},
  title     = {Photoluminescence properties and exciton dynamics in monolayer WSe2},
  journal   = {Applied Physics Letters},
  year      = {2014},
  volume    = {105},
  number    = {10},
  pages     = {101901},
  month     = {sep},
  doi       = {https://doi.org/10.1063/1.4895471},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {•},
  optvolume = {105},
  publisher = {{AIP} Publishing},
}

@Article{AtomicallyThinMoS2ANewDirect-GapSemiconductor,
  author    = {Mak, Kin Fai and Lee, Changgu and Hone, James and Shan, Jie and Heinz, Tony F.},
  title     = {Atomically Thin $MoS_2$: A New Direct-Gap Semiconductor},
  journal   = {Phys. Rev. Lett.},
  year      = {2010},
  volume    = {105},
  number    = {13},
  pages     = {136805},
  month     = {Sep},
  doi       = {10.1103/PhysRevLett.105.136805},
  issue     = {13},
  numpages  = {4},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.105.136805},
}

@Article{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2,
  author    = {Zhao, Weijie and Ghorannevis, Zohreh and Chu, Leiqiang and Toh, Minglin and Kloc, Christian and Tan, Ping-Heng and Eda, Goki},
  title     = {Evolution of Electronic Structure in Atomically Thin Sheets of WS2 and WSe2},
  journal   = {ACS Nano},
  year      = {2013},
  volume    = {7},
  number    = {1},
  pages     = {791-797},
  month     = {dec},
  note      = {PMID: 23256505},
  doi       = {10.1021/nn305275h},
  eprint    = {https://doi.org/10.1021/nn305275h},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nn305275h
    
},
}

@Article{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity,
  author    = {Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F.},
  title     = {Control of valley polarization in monolayer MoS2 by optical helicity},
  journal   = {Nature Nanotechnology},
  year      = {2012},
  volume    = {7},
  number    = {8},
  pages     = {494--498},
  month     = {jun},
  doi       = {https://doi.org/10.1038/nnano.2012.96},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {494-98},
  optvolume = {7},
  publisher = {Springer Nature},
}

@Article{ValleyPolarizationInMoS2MonolayersByOpticalPumping,
  author    = {Hualing Zeng, Junfeng Dai, Wang Yao, Di Xiao and Xiaodong Cui},
  title     = {Valley polarization in MoS2 monolayers by optical pumping},
  journal   = {Nature Nanotechnology},
  year      = {2012},
  volume    = {7},
  number    = {8},
  pages     = {490--493},
  month     = {jun},
  doi       = {https://doi.org/10.1038/nnano.2012.95},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {490–493},
  optvolume = {7},
  publisher = {Springer Nature},
}

@Article{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides,
  author    = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
  title     = {Coupled Spin and Valley Physics in Monolayers of $MoS_2$ and Other Group-VI Dichalcogenides},
  journal   = {Phys. Rev. Lett.},
  year      = {2012},
  volume    = {108},
  number    = {19},
  pages     = {196802},
  month     = {May},
  doi       = {10.1103/PhysRevLett.108.196802},
  issue     = {19},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802},
}

@Article{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors,
  author    = {Zhu, Z. Y. and Cheng, Y. C. and Schwingenschl\"ogl, U.},
  title     = {Giant spin-orbit-induced spin splitting in two-dimensional transition-metal dichalcogenide semiconductors},
  journal   = {Phys. Rev. B},
  year      = {2011},
  volume    = {84},
  number    = {15},
  pages     = {153402},
  month     = {Oct},
  doi       = {10.1103/PhysRevB.84.153402},
  issue     = {15},
  numpages  = {5},
  publisher = {American Physical Society},
  url       = {https://link.aps.org/doi/10.1103/PhysRevB.84.153402},
}

@Article{TightlyBoundTrionsInMonolayer,
  author    = {Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie},
  title     = {Tightly bound trions in monolayer},
  journal   = {Nature Materials},
  year      = {2013},
  volume    = {12},
  number    = {3},
  pages     = {207--211},
  month     = {dec},
  doi       = {https://doi.org/10.1038/nmat3505},
  optannote = {•},
  optkey    = {•},
  optmonth  = {•},
  optnote   = {•},
  optnumber = {•},
  optpages  = {207-211},
  optvolume = {12},
  publisher = {Springer Nature},
}

@Article{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration,
  author    = {Li, Yilei and Rao, Yi and Mak, Kin Fai and You, Yumeng and Wang, Shuyuan and Dean, Cory R. and Heinz, Tony F.},
  title     = {Probing Symmetry Properties of Few-Layer MoS2 and h-BN by Optical Second-Harmonic Generation},
  journal   = {Nano Letters},
  year      = {2013},
  volume    = {13},
  number    = {7},
  pages     = {3329-3333},
  month     = {jun},
  note      = {PMID: 23718906},
  doi       = {10.1021/nl401561r},
  eprint    = {https://doi.org/10.1021/nl401561r},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/nl401561r
    
},
}

@Article{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties,
  author    = {J.A. Wilson and A.D. Yoffe},
  title     = {The transition metal dichalcogenides discussion and interpretation of the observed optical, electrical and structural properties},
  journal   = {Advances in Physics},
  year      = {1969},
  volume    = {18},
  number    = {73},
  pages     = {193-335},
  month     = {may},
  doi       = {10.1080/00018736900101307},
  eprint    = {https://doi.org/10.1080/00018736900101307},
  publisher = {Taylor \& Francis},
  url       = { 
        https://doi.org/10.1080/00018736900101307
    
},
}

@Article{ElectronicPropertiesOfMoS2Nanoparticles,
  author    = {Li, Tianshu and Galli, Giulia},
  title     = {Electronic Properties of MoS2 Nanoparticles},
  journal   = {The Journal of Physical Chemistry C},
  year      = {2007},
  volume    = {111},
  number    = {44},
  pages     = {16192-16196},
  month     = {nov},
  doi       = {10.1021/jp075424v},
  eprint    = {https://doi.org/10.1021/jp075424v},
  publisher = {American Chemical Society ({ACS})},
  url       = { 
        https://doi.org/10.1021/jp075424v
    
},
}

@Comment{jabref-meta: databaseType:bibtex;}
