\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{30}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{30a}{31}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{31}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{30b}{31}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{31}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{30c}{31}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{31}}
\newlabel{fig:TransferPLPositionMapTransferred}{{30d}{31}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{31}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{30e}{31}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{31}}
\newlabel{fig:TransferPLWidthMapTransferred}{{30f}{31}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{31}}
\newlabel{fig:TransferPLMapsComparison}{{30}{31}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{31a}{32}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{32}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{31b}{32}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{32}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{31c}{32}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{32}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{31d}{32}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{32}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{31e}{32}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{32}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{31f}{32}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{32}}
\newlabel{fig:TransferRamanMapsComparison}{{31}{32}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{32a}{33}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{33}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{32b}{33}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{33}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{32c}{33}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{33}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{32d}{33}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{33}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{32}{33}}
\@setckpt{chapterTransfer}{
\setcounter{page}{34}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
