\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}WSe2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $WS_2$ and $WSe_2$ electronic band structure for 1, 2 and many layers (bulk)\relax }}{29}}
\newlabel{fig:WSe2BandStructureWSe2WS2}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{29}}
\newlabel{fig:WSe2PLSpectrum}{{24a}{30}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{30}}
\newlabel{fig:WSe2RamanSpectrum}{{24b}{30}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{30}}
\newlabel{fig:WSe2PLRamanSpectra}{{24}{30}}
\newlabel{fig:WSe2PLIntensityMap}{{25a}{30}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{30}}
\citation{Dadgar2018}
\newlabel{fig:WSe2PLPositionHistograms}{{26a}{31}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{31}}
\newlabel{fig:WSe2PLWidthHistograms}{{26b}{31}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{31}}
\newlabel{fig:WSe2PLHistograms}{{26}{31}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{27a}{31}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{31}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{27b}{31}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PL peak parameters distribution\relax }}{31}}
\newlabel{fig:WSe2ScatterComparison}{{27}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{32}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{28}{32}}
\newlabel{fig:WSe2XPSThinZn}{{29a}{33}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{33}}
\newlabel{fig:WSe2XPSThickZn}{{29b}{33}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{33}}
\newlabel{fig:WSe2XPSRefZn}{{29c}{33}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{33}}
\newlabel{fig:WSe2XPSZn}{{29}{33}}
\newlabel{fig:WSe2XPSThinW}{{30a}{34}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{34}}
\newlabel{fig:WSe2XPSThickW}{{30b}{34}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{34}}
\newlabel{fig:WSe2XPSRefW}{{30c}{34}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{34}}
\newlabel{fig:WSe2XPSW}{{30}{34}}
\newlabel{fig:WSe2XPSThinSe}{{31a}{35}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{35}}
\newlabel{fig:WSe2XPSThickSe}{{31b}{35}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{35}}
\newlabel{fig:WSe2XPSRefSe}{{31c}{35}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{35}}
\newlabel{fig:WSe2XPSSe}{{31}{35}}
\@setckpt{chapterWSe2}{
\setcounter{page}{36}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
