\relax 
\citation{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
\citation{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
\citation{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
\citation{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}
\citation{ValleyPolarizationInMoS2MonolayersByOpticalPumping}
\citation{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}
\citation{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
\citation{TightlyBoundTrionsInMonolayer}
\citation{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}
\citation{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}
\citation{ElectronicPropertiesOfMoS2Nanoparticles}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn4046002}
\citation{Li2015}
\citation{Rong2014}
\citation{doi:10.1021/nn4046002}
\citation{Yuan2015}
\citation{doi:10.1021/nn403682r}
\citation{Amani2015}
\citation{doi:10.1021/nl500171v}
\citation{Zeng2016}
\citation{Withers2015}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn5059908}
\citation{Iqbal2015}
\citation{Hofmann1988}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn403454e}
\citation{Rong2014}
\citation{doi:10.1021/nn400971k}
\citation{doi:10.1021/acsnano.5b01480}
\citation{Fu2015}
\citation{Lee2013}
\citation{Kang2015}
\citation{Gao2015}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn403454e}
\citation{Rong2014}
\citation{doi:10.1021/nn400971k}
\citation{doi:10.1021/acsnano.5b01480}
\citation{Fu2015}
\citation{Lee2013}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn403454e}
\citation{doi:10.1021/nn400971k}
\citation{Fu2015}
\citation{Lee2013}
\citation{Rong2014}
\citation{doi:10.1021/acsnano.5b01480}
\citation{doi:10.1021/nn503093k}
\citation{doi:10.1021/nn4046002}
\citation{Li2015}
\citation{Gao2015}
\citation{Cong2013}
\citation{Yun2015}
\citation{Gong2015}
\citation{Gong2014}
\citation{Carmalt2003}
\citation{Kang2015}
\citation{Eichfeld2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Role of precursors in growth of monolayer $WS_2$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of: (a) CVD tubular furnace set-up; (b) temperature profile of the sulphur and the W-precursors heaters respectively. The sulphur reaches 125 {\degree  }C when the metal precursors are at the maximum temperature. The SiO2/Si wafers used as substrate for WS2 growth are placed 1-8 cm downstream the W-precursors crucible and they are subjected to the same temperature.\relax }}{15}}
\newlabel{fig:PaperSIFurnace}{{7}{15}}
\@writefile{tdo}{\contentsline {todo}{Original paper starts here. To be replaced or rewritten}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optical micrographs of $WS_2$ triangles grown on $SiO_2/Si$ substrates at different temperatures and using different precursors: (a) $WO_3$ at 950 {\degree  }C; (b) $WO_3$ at 850 {\degree  }C; (c) $WO_3$ at 750 {\degree  }C; (d) $WO_3 + NaCl$ at 950 {\degree  }C; (e) $WO_3+NaCl$ at 850 {\degree  }C; (f) $WO3 + NaCl$ at 750 {\degree  }C, the OM appears as a bare SiO2 substrate; (g) $H_2WO_4 + NaCl$ at 950 {\degree  }C; (h) $H_2WO_4 + NaCl$ at 850 {\degree  }C; (i) $H_2WO_4 + NaCl$ at 750 {\degree  }C.\relax }}{16}}
\newlabel{fig:PaperOptical}{{8}{16}}
\citation{Wu2014}
\citation{Rasmussen2015}
\citation{Withers2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces XRD pattern of the residual powder of W-precursors after thermal treatment at 500 {\degree  }C, 650 {\degree  }C and 750 {\degree  }C respectivley, using (a) H2WO4+NaCl and (b) WO3+NaCl as precursor.\relax }}{17}}
\newlabel{fig:PaperSIXRD}{{9}{17}}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Rong2014}
\citation{Hu2016}
\citation{Kang2015a}
\citation{Hui2013}
\citation{Peimyoo2014}
\citation{Tongay2013}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Liu2014}
\citation{Hui2013}
\citation{Liu2016}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Rong2014}
\citation{Hu2016}
\citation{Kang2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual powders of the W-precursors and their XRD patterns after thermal treatment at 750{\degree  }C using (a) WO3, (b) H2WO4, (c) WO3+NaCl, and (d) H2WO4+NaCl as precursor. The blue dots in the XRD patterns indicate the presence of residual NaCl.\relax }}{18}}
\newlabel{fig:PaperSIXRDOptical}{{10}{18}}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Rong2014}
\citation{Hu2016}
\citation{Kang2015a}
\citation{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
\citation{doi:10.1021/nn5059908}
\citation{doi:10.1021/nn503093k}
\citation{doi:10.1021/nl500171v}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Structural and physical characterization of WS2 triangles: (a) HRTEM image of the $WS_2$ lattice grown using $H_2WO_4+NaCl$, the inset report a selected diffraction area which show a hexagonal pattern. (b) Raman spectra showing the characteristics active modes of WS2 grown under different conditions and compared with mechanically exfoliated flakes. (c) AFM image and (d) corresponding thickness profile of monolayer $WS_2$.\relax }}{19}}
\newlabel{fig:PaperAFM}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial maps of PL intensity of WS2 grown in the conditions exemplified in Figure 1. The scale bar length is 10$\mu $m.\relax }}{20}}
\newlabel{fig:PaperPLMaps}{{12}{20}}
\citation{Liu2014}
\citation{Hui2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PL spectra characteristics of WS2 grown using: WO3 at 950 {\degree  }C, WO3+NaCl at 850 {\degree  }C, H2WO4+NaCl at 850 {\degree  }C: (a) individual spectra (dotted line) and deconvolution in exciton and trion components; (b) distribution of PL peak position and (c) distribution of PL FWHM for several WS2 grown using the three different precursor systems.\relax }}{21}}
\newlabel{fig:PaperPLSpectraHistograms}{{13}{21}}
\newlabel{fig:PaperSIMapsIntensityE}{{14a}{22}}
\newlabel{sub@fig:PaperSIMapsIntensityE}{{a}{22}}
\newlabel{fig:PaperSIMapsPositionE}{{14b}{22}}
\newlabel{sub@fig:PaperSIMapsPositionE}{{b}{22}}
\newlabel{fig:PaperSIMapsIntensityA}{{14c}{22}}
\newlabel{sub@fig:PaperSIMapsIntensityA}{{c}{22}}
\newlabel{fig:PaperSIMapsPositionA}{{14d}{22}}
\newlabel{sub@fig:PaperSIMapsPositionA}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maps of Raman peaks intensities and positions\relax }}{22}}
\newlabel{fig:PaperSIMapsRaman}{{14}{22}}
\citation{Cattelan2015}
\citation{Martinez2004}
\citation{Martinez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Raman spectroscopy: $2LA-A_{1g}$ energy differences. Scale bar is 10 $\mu $m\relax }}{23}}
\newlabel{fig:PaperSIMapsDifference}{{15}{23}}
\newlabel{fig:PaperSIMapsPositionPL}{{16a}{23}}
\newlabel{sub@fig:PaperSIMapsPositionPL}{{a}{23}}
\newlabel{fig:PaperSIMapsWidthPL}{{16b}{23}}
\newlabel{sub@fig:PaperSIMapsWidthPL}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Maps of PL peak positions and width\relax }}{23}}
\newlabel{fig:PaperSIMapsPL}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PL intensity (a) before and (b) after the cutting. $2LA+E^1_{2g}$ Raman intensity (c) before and (d) after the cutting. Scale bar is 10 $\mu $m\relax }}{24}}
\newlabel{fig:PaperSIMapsCutting}{{17}{24}}
\newlabel{fig:PaperSIScatterWO3}{{18a}{25}}
\newlabel{sub@fig:PaperSIScatterWO3}{{a}{25}}
\newlabel{fig:PaperSIScatterWO3NaCl}{{18b}{25}}
\newlabel{sub@fig:PaperSIScatterWO3NaCl}{{b}{25}}
\newlabel{fig:PaperSIScatterH2WO4NaCl}{{18c}{25}}
\newlabel{sub@fig:PaperSIScatterH2WO4NaCl}{{c}{25}}
\newlabel{fig:PaperSIScatterComparison}{{18d}{25}}
\newlabel{sub@fig:PaperSIScatterComparison}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces XPS spectra of the W 4f and S 2p core level peak regions. (a) Comparison of W 4f5/2 , W 4f7/2 and W 5p core levels of WS2 grown using H2WO4+NaCl at 950 {\degree  }C (blue spectrum) with WS2 grown using WO3+NaCl at 950 {\degree  }C (red spectrum). The deconvolution of W 4f5/2 , W 4f7/2 and W 5p core levels and overall fit of the spectrum are reported as black dashed and a continuous line respectively. (b) The S 2p1/2 and 2p3/2 core levels for each of the two growth conditions are reported in the central panel. (c) W 4f5/2 , W 4f7/2 and W 5p core levels before (dashed line) and after transfer (continuous like) onto a new SiO2/Si substrate are compared showing the complete disappearance of the residual WO3 components. The spectra were fit by Doniach-Sunjic function after subtracting a Shirley background (black dashed line).\relax }}{26}}
\newlabel{fig:PaperXPS}{{19}{26}}
\citation{Li2015}
\citation{Kang2015}
\citation{Gao2015}
\citation{doi:10.1021/nn403454e}
\citation{doi:10.1021/acsnano.5b01480}
\citation{Lee2013}
\citation{Yun2015}
\citation{Alharbi2016}
\citation{Lan2015}
\citation{Hussain2013}
\citation{Cui2015}
\citation{Withers2014}
\citation{Iqbal2016}
\citation{Georgiou2014}
\citation{Iqbal2015a}
\citation{Ovchinnikov2014}
\citation{Iqbal2015a}
\citation{Iqbal2015}
\citation{Ovchinnikov2014}
\citation{Iqbal2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Electrical characteristics of monolayer WS2: (a) Schematic of the bottom-gated field effect transistors; (b) optical micrograph of the device (scale bar is 20${\mu }$m); (c) FET transfer curve for the monolayer WS2 grown using H2WO4+NaCl at 950 {\degree  }C showing the highest mobility of 28 cm2/Vs (linear region of the transport graph marked with a red-dashed line); (d) Response curves at different gate biases for a WS2 triangle grown using H2WO4+NaCl; (e) FET transfer curve for the monolayer WS2 grown using WO3+NaCl at 800 {\degree  }C; (f) electron mobilities of monolayer WS2 grown using different conditions.\relax }}{27}}
\newlabel{fig:PaperElectricalMeasurementMonolayer}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of our results with the literature of CVD grown material and mechanically exfoliated WS2 (MEX) : electron mobility for (a) monolayer WS2 and (b) bilayer WS2. The histograms show our record values for both monolayer and bilayer amongst the best values reported for CVD grown WS2.\relax }}{28}}
\newlabel{fig:PaperMobilityComparison}{{21}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusions}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Electrical characteristics of bilayer WS2: (a) Optical micrograph of the device (scale bar is 30$\mu $m); (b) FET transfer curve for the bilayer WS2 grown using WO3+NaCl at 950 {\degree  }C showing the highest mobility of 52 cm2/Vs (linear region of the transport graph marked with a red-dashed line); (c) electron mobility of bilayer WS2 grown by using different precursor systems.\relax }}{29}}
\newlabel{fig:PaperElectricalMeasurementBilayer}{{22}{29}}
\@setckpt{chapterWS2}{
\setcounter{page}{30}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
