\relax 
\citation{Voiry2013}
\citation{Wypych1992}
\citation{Chen2018}
\citation{Fei2017}
\citation{Xu2013}
\citation{Gruznev2018}
\citation{Yu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}1T' $WSe_2$}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Raman spectrum of the as-grown $WSe_2$\relax }}{52}}
\newlabel{fig:1T'RamanSpectrumPre}{{7.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces XPS Spectrum of W4f levels of the as-grown sample\relax }}{53}}
\newlabel{fig:1T'XPSW4fPreSpectrum}{{7.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces XPS Spectrum of Se3d levels of the as-grown sample\relax }}{53}}
\newlabel{fig:1T'XPSSe3dPreSpectrum}{{7.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Raman spectra of 2H $WSe_2$ and 1T' $WSe_2$\relax }}{54}}
\newlabel{fig:1T'RamanSpectraComparison}{{7.4}{54}}
\@setckpt{chapterWSe21T}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
