\relax 
\citation{Chen2016}
\citation{Wang2013}
\citation{Yu2017}
\citation{Yu2016}
\citation{Sivula2016}
\citation{Reale2017}
\citation{Tan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CVD few-layered $MoS_2/WS_2$ heterobilayers}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Heterostructures}{{10}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{114}}
\citation{Reale2017}
\citation{Li2015a}
\citation{Shi2014}
\citation{Sherrell2019}
\citation{Sherrell2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces CVD furnace setup a) spatial distribution of precursors b) simplified representation of the growth result (green = Mo region; purple = W region).\relax }}{115}}
\newlabel{fig:HeterostructureCVDGrowthSetup}{{10.1}{115}}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces a) $MoS_2/WS_2$ heterobilayer on Au substrate b) SEM image of $MoS_2/WS_2$ heterobilayer on Au substrate c) side; d) cross-sectional SEM image e) STEM image of the flake edge. Adopted from \cite  {Sherrell2019}.\relax }}{116}}
\newlabel{fig:HeterostructureSEMImages}{{10.2}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Optical micrograph of $WS_2/MoS_2$ heterobilayer on $SiO_2/Si$\relax }}{117}}
\newlabel{fig:HeterostructureOMSi}{{10.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Raman spectrum of $WS_2$/$MoS_2$ heterobilayer\relax }}{117}}
\newlabel{fig:HeterostructureRamanSpectrum}{{10.4}{117}}
\citation{Zhang2014}
\citation{Wang2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Raman spectra of mono and bilayer $MoS_2$\relax }}{118}}
\newlabel{fig:HeterostructuresRamanSpectraMonoBi}{{10.5}{118}}
\newlabel{fig:HeterostructuresRamanIntensityEWS2}{{10.6a}{119}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWS2}{{a}{119}}
\newlabel{fig:HeterostructuresRamanIntensityEMoS2}{{10.6b}{119}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoS2}{{b}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Map of Raman $E^1_{2g}$ peak intensity\relax }}{119}}
\newlabel{fig:HeterostructuresRamanIntensityE}{{10.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Difference between $WS_2$ $A_{1g}$ and $E^1_{2g}$ peak position\relax }}{119}}
\newlabel{fig:HeterostructuresRamanDifferenceW}{{10.7}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces PL spectrum of $MoS_2/WS_2$ heterobilayer\relax }}{120}}
\newlabel{fig:HeterostructuresPLSpectrumFitted}{{10.8}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces PL spectrum of $MoS_2$ monolayer\relax }}{121}}
\newlabel{fig:HeterostructuresPLSpectrumMono}{{10.9}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Integrated PL intensity map. Scalebar is 10$\mu m$.\relax }}{122}}
\newlabel{fig:HeterostructuresPLIntensityMap11}{{10.10}{122}}
\newlabel{fig:HeterostructuresPLPosition21Map}{{10.11a}{122}}
\newlabel{sub@fig:HeterostructuresPLPosition21Map}{{a}{122}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{10.11b}{122}}
\newlabel{sub@fig:HeterostructuresPLPosition22Map}{{b}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Map of PL peak positions. Scalebar is 10$\mu m$.\relax }}{122}}
\newlabel{fig:HeterostructuresPLPositionsMap}{{10.11}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Opitcal micrograph of the $WS_2/MoS_2$ on Au substrate\relax }}{123}}
\newlabel{fig:HeterostructuresOMAu}{{10.12}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Raman spectrum of $WS_2/MoS_2$ on Au substrate\relax }}{123}}
\newlabel{fig:HeterostructuresRamanSpectrumAu}{{10.13}{123}}
\citation{Fu2015}
\citation{Sherrell2019}
\newlabel{fig:HeterostructuresRamanIntensityEWAu}{{10.14a}{124}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWAu}{{a}{124}}
\newlabel{fig:HeterostructuresRamanIntensityEMoAu}{{10.14b}{124}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoAu}{{b}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Raman $E^1_{2g}$ intensity maps. Scalebar is 10$\mu m$.\relax }}{124}}
\newlabel{fig:HeterostructuresRamanIntensityEMaps}{{10.14}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusion}{124}}
\@setckpt{chapterHeterostructures}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
