\relax 
\citation{Hu2018}
\citation{Tada2000}
\citation{Aslan2018}
\citation{Dadgar2018}
\citation{Yun2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transfer procedure of monolayer TMDCs from the native substrate to $SiO_2/Si$ wafer}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Transfer}{{8}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{85}}
\citation{Dadgar2018}
\citation{Aslan2018}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{8.1a}{87}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{87}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{8.1b}{87}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{87}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{8.1c}{87}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{87}}
\newlabel{fig:TransferPLPositionMapTransferred}{{8.1d}{87}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{87}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{8.1e}{87}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{87}}
\newlabel{fig:TransferPLWidthMapTransferred}{{8.1f}{87}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{87}}
\newlabel{fig:TransferPLMapsComparison}{{8.1}{87}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{8.2a}{88}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{88}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{8.2b}{88}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{88}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{8.2c}{88}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{88}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{8.2d}{88}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{88}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{8.2e}{88}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{88}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{8.2f}{88}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{88}}
\newlabel{fig:TransferRamanMapsComparison}{{8.2}{88}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{8.3a}{89}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{89}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{8.3b}{89}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{89}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{8.3c}{89}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{89}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{8.3d}{89}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{89}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{8.3}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{89}}
\@setckpt{chapterTransfer}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
