\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methodology}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Raman spectroscopy}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{110}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{12.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{111}}
\newlabel{fig:MethodologyRamanSetup}{{12.2}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The photoluminescence (fluorescence) process. Reproduced from www.renishaw.com\relax }}{113}}
\newlabel{fig:MethodologyPLDiagram}{{12.3}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{114}}
\newlabel{eq:XPSEquation}{{12.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces XPS spectrum acquisition diagram. Reproduced from en.wikipedia.org\relax }}{115}}
\newlabel{fig:MethodologyXPSSetup}{{12.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Transfer}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Device fabrication}{116}}
\citation{Sze2006}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{12.2}{117}}
\newlabel{eq:FETMobility}{{12.3}{117}}
\newlabel{eq:FETConductivity}{{12.4}{117}}
\newlabel{eq:FETCapacitance}{{12.5}{117}}
\citation{Ogura2009}
\citation{Kochat2011}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Scanning electron microscopy (SEM)}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Cross section of the SEM optical column. Reproduced from zeiss.com\relax }}{119}}
\newlabel{fig:MethodologySEMSetup}{{12.5}{119}}
\@setckpt{chapterMethodology}{
\setcounter{page}{120}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
