\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CVD of mono-few-layered 2H $WSe_2$}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces An optical micrograph of the $WSe_2$ monolayer flake\relax }}{96}}
\newlabel{fig:WSe2OMMap}{{10.1}{96}}
\newlabel{fig:WSe2PLSpectrum}{{10.2a}{96}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{96}}
\newlabel{fig:WSe2RamanSpectrum}{{10.2b}{96}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{96}}
\newlabel{fig:WSe2PLRamanSpectra}{{10.2}{96}}
\newlabel{fig:WSe2PLIntensityMap}{{10.3a}{97}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{97}}
\newlabel{fig:WSe2PLPositionHistograms}{{10.4a}{97}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{97}}
\newlabel{fig:WSe2PLWidthHistograms}{{10.4b}{97}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{97}}
\newlabel{fig:WSe2PLHistograms}{{10.4}{97}}
\citation{Dadgar2018}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{10.5a}{98}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{98}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{10.5b}{98}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces PL peak parameters distribution\relax }}{98}}
\newlabel{fig:WSe2ScatterComparison}{{10.5}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{99}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{10.6}{99}}
\newlabel{fig:WSe2XPSThinW}{{10.7a}{99}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{99}}
\newlabel{fig:WSe2XPSThickW}{{10.7b}{99}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{99}}
\newlabel{fig:WSe2XPSRefW}{{10.7c}{99}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{99}}
\newlabel{fig:WSe2XPSW}{{10.7}{99}}
\newlabel{fig:WSe2XPSThinSe}{{10.8a}{100}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{100}}
\newlabel{fig:WSe2XPSThickSe}{{10.8b}{100}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{100}}
\newlabel{fig:WSe2XPSRefSe}{{10.8c}{100}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{100}}
\newlabel{fig:WSe2XPSSe}{{10.8}{100}}
\newlabel{fig:WSe2XPSThinZn}{{10.9a}{100}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{100}}
\newlabel{fig:WSe2XPSThickZn}{{10.9b}{100}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{100}}
\newlabel{fig:WSe2XPSRefZn}{{10.9c}{100}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{100}}
\newlabel{fig:WSe2XPSZn}{{10.9}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces $WSe_2$ W 4f and Se 3d peak position dependance on number of layers\relax }}{102}}
\newlabel{tab:WSe2XPSTableComparison}{{10.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusions}{102}}
\@setckpt{chapterWSe2}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
