\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{44}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{5.1a}{45}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{45}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{5.1b}{45}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{45}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{5.1c}{45}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{45}}
\newlabel{fig:TransferPLPositionMapTransferred}{{5.1d}{45}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{45}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{5.1e}{45}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{45}}
\newlabel{fig:TransferPLWidthMapTransferred}{{5.1f}{45}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{45}}
\newlabel{fig:TransferPLMapsComparison}{{5.1}{45}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{5.2a}{46}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{46}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{5.2b}{46}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{46}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{5.2c}{46}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{46}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{5.2d}{46}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{46}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{5.2e}{46}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{46}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{5.2f}{46}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{46}}
\newlabel{fig:TransferRamanMapsComparison}{{5.2}{46}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{5.3a}{47}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{47}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{5.3b}{47}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{47}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{5.3c}{47}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{47}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{5.3d}{47}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{47}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{5.3}{47}}
\@setckpt{chapterTransfer}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
