\relax 
\citation{Chen2016}
\citation{Wang2013}
\citation{Pesci2017}
\citation{Yu2017}
\citation{Voiry2016}
\citation{Parzinger2015}
\citation{Yu2017a}
\citation{Raza2016}
\citation{Yu2017}
\citation{Yu2016}
\citation{Sivula2016}
\citation{Reale2017}
\citation{Chen2015}
\citation{Tan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Heterostructures}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Heterostructures}{{11}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{102}}
\citation{Reale2017}
\citation{Li2015a}
\citation{Shi2014}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{103}}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Schematic of the CVD growth process for tunable heterostructure and alloy synthesis; a) representation of the precursor positions, heating zone, and substrate in space; and b) simplified representation of the gas phase components and nucleation and growth on $Si/SiO_2$ (green colour = Mo region; purple colour = W region).\relax }}{104}}
\newlabel{fig:HeterostructureCVDGrowthSetup}{{11.1}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces (a) Photograph of $MoS_2/WS_2$ heterostructure grown on gold; (b) scanning electron micrographs (SEM) of $MoS_2/WS_2$ heterostructures grown on gold showing continuous distribution of material; (c) side; (d) cross-sectional SEM image of combined lateral and vertical growth modes; and (e) STEM image of the edge of a flake.\relax }}{105}}
\newlabel{fig:HeterostructureSEMImages}{{11.2}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Optical micrograph of $WS_2/MoS_2$ heterostructure on $SiO_2/Si$\relax }}{106}}
\newlabel{fig:HeterostructureOMSi}{{11.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Raman spectrum of $WS_2$/$MoS_2$ heterostructure\relax }}{107}}
\newlabel{fig:HeterostructureRamanSpectrum}{{11.4}{107}}
\citation{Sahoo2018}
\citation{Freedman1959}
\citation{Zhuang2013}
\citation{Hong2014}
\citation{Ma2018}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Raman spectra of mono an bilayer $MoS_2$\relax }}{108}}
\newlabel{fig:HeterostructuresRamanSpectraMonoBi}{{11.5}{108}}
\newlabel{fig:HeterostructuresRamanIntensityEWS2}{{11.6a}{109}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWS2}{{a}{109}}
\newlabel{fig:HeterostructuresRamanIntensityEMoS2}{{11.6b}{109}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoS2}{{b}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Map of Raman $E^1_{2g}$ peak intensity\relax }}{109}}
\newlabel{fig:HeterostructuresRamanIntensityE}{{11.6}{109}}
\citation{Pesci2017}
\citation{Rigosi2015}
\citation{Yu2015}
\citation{Fu2015}
\citation{Shi2014a}
\citation{Hong2011}
\citation{Pilli2011}
\citation{McCrory2015}
\citation{Fu2015}
\citation{Yu2017}
\citation{Yu2017a}
\citation{Yu2015}
\citation{Yu2017}
\citation{Yu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Difference between $WS_2$ $A_{1g}$ and $E^1_{2g}$ peak position\relax }}{110}}
\newlabel{fig:HeterostructuresRamanDifferenceW}{{11.7}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Appendix}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces PL spectrum of $MoS_2/WS_2$ heterostructure\relax }}{111}}
\newlabel{fig:HeterostructuresPLSpectrumFitted}{{11.8}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces PL spectrum of $MoS_2$ monolayer\relax }}{112}}
\newlabel{fig:HeterostructuresPLSpectrumMono}{{11.9}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Integrated PL intensity\relax }}{113}}
\newlabel{fig:HeterostructuresPLIntensityMap11}{{11.10}{113}}
\newlabel{fig:HeterostructuresPLPosition21Map}{{11.11a}{114}}
\newlabel{sub@fig:HeterostructuresPLPosition21Map}{{a}{114}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{11.11b}{114}}
\newlabel{sub@fig:HeterostructuresPLPosition22Map}{{b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Map of PL peak positions\relax }}{114}}
\newlabel{fig:HeterostructuresPLPositionsMap}{{11.11}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Opitcal micrograph of the $WS_2/MoS_2$ grown on gold substrate\relax }}{114}}
\newlabel{fig:HeterostructuresOMAu}{{11.12}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Raman spectrum of $WS_2/MoS_2$ on gold substrate\relax }}{114}}
\newlabel{fig:HeterostructuresRamanSpectrumAu}{{11.13}{114}}
\newlabel{fig:HeterostructuresRamanIntensityEWAu}{{11.14a}{115}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWAu}{{a}{115}}
\newlabel{fig:HeterostructuresRamanIntensityEMoAu}{{11.14b}{115}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoAu}{{b}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Raman $E^1_{2g}$ intensity maps\relax }}{115}}
\newlabel{fig:HeterostructuresRamanIntensityEMaps}{{11.14}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Scanning electron micrograph of (a,b) large lateral size flakes; and (c) cross-sectional area on gold foil\relax }}{115}}
\newlabel{fig:HeterostructuresSEMImagesFlake}{{11.15}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces (a) Transmission electron micrograph of heterostructures flakes exfoliated via bath sonication in ethanol, post PEC characterization (inset: diffraction pattern taken from a molybdenum-rich area of the flake, scale bar = 5 $nm^{-1}$); (b) ADF-STEM image used for EDS spectral mapping; and (c) EDS spectral maps of intensity for Mo, S, W and the corresponding to (b) W and Mo localization in individual stacked flakes.\relax }}{116}}
\newlabel{fig:HeterostructuresTEMImages}{{11.16}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces TEM images of FIB-extracted sample attained using the lift-out technique, showing film thickness of less than 1${\mu }m$, vertical growth modes, and crystalline flakes; (a) SEM image (visible squares correspond to HRTEM and STEM/EDS regions); and (b) sequential TEM images at increasing magnification.\relax }}{116}}
\newlabel{fig:HeterostructuresFIBTEMSEM}{{11.17}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces (a) STEM image of 2D crystal heterostructure post-PEC cycling; (b) overlap of EDS maps of W (purple) and Mo (cyan) highlighting localization of both elements in separate yet overlapped layers; (c) oxygen EDS signal post-PEC; (d) individual EDS spectra extracted from regions A, B, and C as highlighted in (b); (e) FIB-STEM of an equivalent flake structure to (a); and (f) EDS map of (d) showing W localization within Mo layers (S not shown for clarity). It should be noted that assignment of W, Au, and S signal required deconvolution using Aztec EDS software due to the overlap between W, Au, and S lines.\relax }}{117}}
\newlabel{fig:HeterostructuresSTEMEDS}{{11.18}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.19}{\ignorespaces (a) Raman spectrum with independent modes of $WS_2$ and $MoS_2$ representative of heterostructure formation; (b) high-resolution TEM image with an atomic model overlaid showing crystallinity; (c) cross-sectional TEM obtained from a FIB cut sample; FIB-STEM-EDS mapping of a $MoS_2$/$WS_2$ heterostructure; d) STEM image; e) composite overlaid map showing sequentially: substrate (Au), $MoS_2$ layer, $WS_2$ layer; and protective Pt coating; and individual EDS maps for f) W; and g) Mo.\relax }}{118}}
\newlabel{fig:HeterostructuresFIBSTEMEDS}{{11.19}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.20}{\ignorespaces Photoelectrochemical characterisation of MoS2/WS2 heterostructure on gold in 3.5\% w/v NaCl in DI water; (a) Photograph of active electrode at +0.75 V vs Ag/AgCl, left: no-illumination, right: illuminated, showing gas bubble formation; (b) linear sweep voltammetry at 2.5 mV/s from +0.8 to -0.8 V vs Ag/AgCl demonstrating the complete protection of the Au surface as minimal noble-metal hydrogen evolution is observed and negligible contribution of the substrate to either dark or photocurrent in the water oxidation region; (c) chronoamperometry at +0.75 V vs Ag/AgCl with chopped illumination at 0.2 Hz; and (d) photocurrent dependence on monochromatic light at +0.75 V vs Ag/AgCl and corresponding absorbance spectra of the heterostructures dispersed via sonication in ethanol.\relax }}{119}}
\newlabel{fig:HeterostructuresCyclicVoltammetry}{{11.20}{119}}
\@setckpt{chapterHeterostructures}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
