\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WSe2}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{32}}
\citation{Dadgar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $WS_2$ and $WSe_2$ electronic band structure for 1, 2 and many layers (bulk)\relax }}{33}}
\newlabel{fig:WSe2BandStructureWSe2WS2}{{4.1}{33}}
\newlabel{fig:WSe2PLSpectrum}{{4.2a}{33}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{33}}
\newlabel{fig:WSe2RamanSpectrum}{{4.2b}{33}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{33}}
\newlabel{fig:WSe2PLRamanSpectra}{{4.2}{33}}
\newlabel{fig:WSe2PLIntensityMap}{{4.3a}{34}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{34}}
\newlabel{fig:WSe2PLPositionHistograms}{{4.4a}{34}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{34}}
\newlabel{fig:WSe2PLWidthHistograms}{{4.4b}{34}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{34}}
\newlabel{fig:WSe2PLHistograms}{{4.4}{34}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{4.5a}{35}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{35}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{4.5b}{35}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PL peak parameters distribution\relax }}{35}}
\newlabel{fig:WSe2ScatterComparison}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{35}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{4.6}{35}}
\newlabel{fig:WSe2XPSThinZn}{{4.7a}{36}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{36}}
\newlabel{fig:WSe2XPSThickZn}{{4.7b}{36}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{36}}
\newlabel{fig:WSe2XPSRefZn}{{4.7c}{36}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{36}}
\newlabel{fig:WSe2XPSZn}{{4.7}{36}}
\newlabel{fig:WSe2XPSThinW}{{4.8a}{37}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{37}}
\newlabel{fig:WSe2XPSThickW}{{4.8b}{37}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{37}}
\newlabel{fig:WSe2XPSRefW}{{4.8c}{37}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{37}}
\newlabel{fig:WSe2XPSW}{{4.8}{37}}
\newlabel{fig:WSe2XPSThinSe}{{4.9a}{38}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{38}}
\newlabel{fig:WSe2XPSThickSe}{{4.9b}{38}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{38}}
\newlabel{fig:WSe2XPSRefSe}{{4.9c}{38}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{38}}
\newlabel{fig:WSe2XPSSe}{{4.9}{38}}
\@setckpt{chapterWSe2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
