\relax 
\citation{Yacobi1979}
\citation{Yacobi1979a}
\citation{Deshpande2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{77}}
\citation{Reale2017}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{78}}
\citation{Wagner1991}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces . Illustration of the (a) two-zone CVD tubular furnace set-up and (b) temperature profiles of the W and In precursors-furnace and S-heating module. The S reaches 125 {\degree  }C when the main furnace is at 850 {\degree  }C. The $SiO_2/Si$ substrate is loaded downstream at 1-8 cm away from the W and In precursors-containing crucible and it is subjected to the same temperature\relax }}{79}}
\newlabel{fig:InFurnaceSetup}{{9.1}{79}}
\newlabel{fig:InOMSEMImages1}{{\caption@xref {fig:InOMSEMImages1}{ on input line 36}}{80}}
\newlabel{sub@fig:InOMSEMImages1}{{}{80}}
\newlabel{fig:InOMSEMImages2}{{\caption@xref {fig:InOMSEMImages2}{ on input line 41}}{80}}
\newlabel{sub@fig:InOMSEMImages2}{{}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Optical and SEM images of flakes grown by using different $In(OH)_3/H_2WO_4$ weight ratios: (a, b) 0.25, (c, d) 0.5, (e, f) 0.75 and (g, h)=1. All other synthesis conditions and parameters were kept constant as described above (Table S1).\relax }}{80}}
\newlabel{fig:InOMSEMImages}{{9.2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces In:W and S:W ratios obtained by calculating the In, W and S concentrations from the integrated intensity of the In3d, W4f and S2p core levels.\relax }}{80}}
\newlabel{tab:InRatios}{{9.1}{80}}
\newlabel{fig:InXPSW4f}{{\caption@xref {fig:InXPSW4f}{ on input line 52}}{81}}
\newlabel{sub@fig:InXPSW4f}{{}{81}}
\newlabel{fig:InXPSS2p}{{\caption@xref {fig:InXPSS2p}{ on input line 57}}{81}}
\newlabel{sub@fig:InXPSS2p}{{}{81}}
\newlabel{fig:InXPSIn3d}{{\caption@xref {fig:InXPSIn3d}{ on input line 61}}{81}}
\newlabel{sub@fig:InXPSIn3d}{{}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces XPS spectra comparison. a) W4f b) S2p c) In3d\relax }}{81}}
\newlabel{fig:InXPSSpectra}{{9.3}{81}}
\citation{Somoano1979}
\citation{Hahn1949}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Data for the (002) XRD peak and lattice parameters for pure $WS_2$ and In-doped $WS_2$ samples.\relax }}{82}}
\newlabel{tab:InXRDData}{{9.2}{82}}
\newlabel{fig:InXRDAll}{{9.4a}{83}}
\newlabel{sub@fig:InXRDAll}{{a}{83}}
\newlabel{fig:InXRDIn}{{9.4b}{83}}
\newlabel{sub@fig:InXRDIn}{{b}{83}}
\newlabel{fig:InXRDSpectra}{{\caption@xref {fig:InXRDSpectra}{ on input line 126}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Representative a) Raman and b) PL spectra for pure $WS_2$ (grown by using $H_2WO_4$ as metal precursor) and In-doped $WS_2$\relax }}{84}}
\newlabel{fig:InRamanPL}{{9.5}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Low-magnification SEM images in (a) SE and (b) BSD imaging mode of the same area of sample In/W=1. High-magnification SEM images in (c) SE and (d) BSD imaging mode of the same area of sample In/W=1, revealing compositional variation across the flakes\relax }}{84}}
\newlabel{fig:InSEMCentre}{{9.6}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces (a, b) Optical micrographs of Ti and Au contacts deposited on In/W=1 flakes. (c) Measured resistance as a function of temperature. (d) Calculated conductivity vs. temperature revealing a semi-metallic behaviour.\relax }}{85}}
\newlabel{fig:InElectricalMeasurement}{{9.7}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces a) $E^1_{2g}$ and b) $A_{1g}$ peak positions for pure WS2 and Raman active In-doped $WS_2$ samples.\relax }}{86}}
\newlabel{fig:InRamanPLHistogram}{{9.8}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Excitons-to-trions ratio for pure WS2 and PL active In-doped $WS_2$ samples XPS\relax }}{86}}
\newlabel{fig:InPLRatioHistogram}{{9.9}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{87}}
\@setckpt{chapterIn}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
