\relax 
\citation{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
\citation{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
\citation{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
\citation{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}
\citation{ValleyPolarizationInMoS2MonolayersByOpticalPumping}
\citation{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}
\citation{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
\citation{Mak2012}
\citation{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}
\citation{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}
\citation{ElectronicPropertiesOfMoS2Nanoparticles}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn4046002}
\citation{Li2015}
\citation{Rong2014}
\citation{doi:10.1021/nn4046002}
\citation{Yuan2015}
\citation{doi:10.1021/nn403682r}
\citation{Amani2015}
\citation{doi:10.1021/nl500171v}
\citation{Zeng2016}
\citation{Withers2015}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn5059908}
\citation{Iqbal2015}
\citation{Hofmann1988}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn403454e}
\citation{Rong2014}
\citation{doi:10.1021/nn400971k}
\citation{doi:10.1021/acsnano.5b01480}
\citation{Fu2015}
\citation{Lee2013}
\citation{Kang2015}
\citation{Gao2015}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn403454e}
\citation{Rong2014}
\citation{doi:10.1021/nn400971k}
\citation{doi:10.1021/acsnano.5b01480}
\citation{Fu2015}
\citation{Lee2013}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn403454e}
\citation{doi:10.1021/nn400971k}
\citation{Fu2015}
\citation{Lee2013}
\citation{Rong2014}
\citation{doi:10.1021/acsnano.5b01480}
\citation{doi:10.1021/nn503093k}
\citation{doi:10.1021/nn4046002}
\citation{Li2015}
\citation{Gao2015}
\citation{Cong2013}
\citation{Yun2015}
\citation{Gong2015}
\citation{Gong2014}
\citation{Carmalt2003}
\citation{Kang2015}
\citation{Eichfeld2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chemical vapour deposition of mono-few-layered $WS_2$: the role of precursors}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:WS2}{{7}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{65}}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Kim2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces a) CVD furnace setup; b) Temperature profiles for the W and S precursors. Adopted from \cite  {Reale2017}\relax }}{67}}
\newlabel{fig:PaperSIFurnace}{{7.1}{67}}
\citation{Reale2017}
\citation{Reale2017}
\citation{McKone2012}
\citation{Baglio1983}
\citation{Turler2004}
\citation{Carmalt2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces OM image of $WS_2$. Adopted from \cite  {Reale2017}.\relax }}{68}}
\newlabel{fig:PaperOptical}{{7.2}{68}}
\newlabel{fig:PaperSIOpticalContinous}{{7.3a}{68}}
\newlabel{sub@fig:PaperSIOpticalContinous}{{a}{68}}
\newlabel{fig:PaperSIOpticalAFM}{{7.3b}{68}}
\newlabel{sub@fig:PaperSIOpticalAFM}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces OM Images of $WS_2$. Adopted from \cite  {Reale2017}.\relax }}{68}}
\newlabel{fig:PaperSIOpticalImages}{{7.3}{68}}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Wu2014}
\citation{Rasmussen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces XRD spectra of residuals after annealing, a) $H_2WO_4+NaCl$ b) $WO_3+NaCl$. Adopted from \cite  {Reale2017}.\relax }}{69}}
\newlabel{fig:PaperSIXRD}{{7.4}{69}}
\citation{Withers2014}
\citation{Reale2017}
\citation{Reale2017}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Rong2014}
\citation{Hu2016}
\citation{Kang2015a}
\citation{Hui2013}
\citation{Peimyoo2014}
\citation{Tongay2013}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Liu2014}
\citation{Hui2013}
\citation{Liu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Images of residuals of the tungsten precursors after annealing at 750{\degree  }C. The blue show possible NaCl. Adopted from \cite  {Reale2017}.\relax }}{70}}
\newlabel{fig:PaperSIXRDOptical}{{7.5}{70}}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Rong2014}
\citation{Hu2016}
\citation{Kang2015a}
\citation{Reale2017}
\citation{Reale2017}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Rong2014}
\citation{Hu2016}
\citation{Kang2015a}
\citation{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
\citation{doi:10.1021/nn5059908}
\citation{doi:10.1021/nn503093k}
\citation{doi:10.1021/nl500171v}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces a) HRTEM image of $WS_2$ grown with $H_2WO_4+NaCl$, inset shows a hexagonal diffraction pattern. b) Raman spectra taken from $WS_2$ grown various precursors with characteristic peaks indicated. c) AFM image d) height profile of single layer $WS_2$. Adopted from \cite  {Reale2017}.\relax }}{71}}
\newlabel{fig:PaperAFM}{{7.6}{71}}
\citation{Reale2017}
\citation{Reale2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Maps of $WS_2$ PL intensity. The scale bar is 10$\mu $m. Adopted from \cite  {Reale2017}.\relax }}{72}}
\newlabel{fig:PaperPLMaps}{{7.7}{72}}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Liu2014}
\citation{Hui2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces a) $WS_2$ PL spectra grown using various precursors b) histograms of PL peak positions c) histograms of PL peak widths. Adopted from \cite  {Reale2017}.\relax }}{73}}
\newlabel{fig:PaperPLSpectraHistograms}{{7.8}{73}}
\citation{Reale2017}
\citation{Reale2017}
\newlabel{fig:PaperSIMapsIntensityE}{{7.9a}{74}}
\newlabel{sub@fig:PaperSIMapsIntensityE}{{a}{74}}
\newlabel{fig:PaperSIMapsPositionE}{{7.9b}{74}}
\newlabel{sub@fig:PaperSIMapsPositionE}{{b}{74}}
\newlabel{fig:PaperSIMapsIntensityA}{{7.9c}{74}}
\newlabel{sub@fig:PaperSIMapsIntensityA}{{c}{74}}
\newlabel{fig:PaperSIMapsPositionA}{{7.9d}{74}}
\newlabel{sub@fig:PaperSIMapsPositionA}{{d}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Raman peaks maps. Adopted from \cite  {Reale2017}.\relax }}{74}}
\newlabel{fig:PaperSIMapsRaman}{{7.9}{74}}
\citation{Reale2017}
\citation{Reale2017}
\citation{Cattelan2015}
\citation{Martinez2004}
\citation{Martinez2004}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Raman peaks $2LA$, $A_{1g}$ positions difference. Scale bar is 10 $\mu $m. Adopted from \cite  {Reale2017}.\relax }}{75}}
\newlabel{fig:PaperSIMapsDifference}{{7.10}{75}}
\newlabel{fig:PaperSIMapsPositionPL}{{7.11a}{75}}
\newlabel{sub@fig:PaperSIMapsPositionPL}{{a}{75}}
\newlabel{fig:PaperSIMapsWidthPL}{{7.11b}{75}}
\newlabel{sub@fig:PaperSIMapsWidthPL}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PL peak positions and FWHM maps. Adopted from \cite  {Reale2017}.\relax }}{75}}
\newlabel{fig:PaperSIMapsPL}{{7.11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Maps of PL intensity a) before b) after performing the cut. Maps of $2LA+E^1_{2g}$ Raman peak intensity c) before d) after performing the cut. Scale bar is 10 $\mu $m. Adopted from \cite  {Reale2017}.\relax }}{76}}
\newlabel{fig:PaperSIMapsCutting}{{7.12}{76}}
\newlabel{fig:PaperSIScatterWO3}{{7.13a}{77}}
\newlabel{sub@fig:PaperSIScatterWO3}{{a}{77}}
\newlabel{fig:PaperSIScatterWO3NaCl}{{7.13b}{77}}
\newlabel{sub@fig:PaperSIScatterWO3NaCl}{{b}{77}}
\newlabel{fig:PaperSIScatterH2WO4NaCl}{{7.13c}{77}}
\newlabel{sub@fig:PaperSIScatterH2WO4NaCl}{{c}{77}}
\newlabel{fig:PaperSIScatterComparison}{{7.13d}{77}}
\newlabel{sub@fig:PaperSIScatterComparison}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces a), b) $WS_2$ grown using $WO_3$ at 950 {\degree  }C; c), d) $WS_2$ grown using $WO_3+NaCl$ at 850 {\degree  }C; e) f) $WS_2$ grown using $H_2WO_4+NaCl$ at 850 {\degree  }C; g), h) $WS_2$ grown using $WO_3$, $WO_3+NaCl$, $H_2WO_4+NaCl$. Adopted from \cite  {Reale2017}.\relax }}{77}}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Li2015}
\citation{Kang2015}
\citation{Gao2015}
\citation{doi:10.1021/nn403454e}
\citation{doi:10.1021/acsnano.5b01480}
\citation{Lee2013}
\citation{Yun2015}
\citation{Alharbi2016}
\citation{Lan2015}
\citation{Hussain2013}
\citation{Cui2015}
\citation{Withers2014}
\citation{Iqbal2016}
\citation{Georgiou2014}
\citation{Iqbal2015a}
\citation{Ovchinnikov2014}
\citation{Iqbal2015a}
\citation{Iqbal2015}
\citation{Ovchinnikov2014}
\citation{Iqbal2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces XPS spectra of the $WS_2$ samples. a) W 4f5/2, W 4f7/2, W 5p core levels of sample grown with $H_2WO_4+NaCl$/950 {\degree  }C (top), sample grown with $WO_3+NaCl$/950 {\degree  }C (bottom). Black dashed line - deconvolution of the peaks, black continuous line - total fit. (b) S 2p1/2, 2p3/2 core levels for corresponding samples. (c) W 4f5/2 , W 4f7/2, W 5p core levels taken from samples before (dashed line) and after (solid line) transfer. Adopted from \cite  {Reale2017}.\relax }}{78}}
\newlabel{fig:PaperXPS}{{7.14}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces a) FET diagram; b) OM image of the FET (scale bar is 20${\mu }$m); c) FET transfer curve taken from the single layer sample made with $H_2WO_4+NaCl$/950 {\degree  }C; d) I-V curves taken at different gate biases for sample made with $H_2WO_4+NaCl$; e) FET transfer curve taken for single layer sample made with $WO_3+NaCl$/800 {\degree  }C; (f) comparison of electron mobilities of single layer $WS_2$ made with different precursors. Adopted from \cite  {Reale2017}.\relax }}{79}}
\newlabel{fig:PaperElectricalMeasurementMonolayer}{{7.15}{79}}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\citation{Reale2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Comparison of electron mobility with literature for a) monolayer b) bilayer. Adopted from \cite  {Reale2017}.\relax }}{80}}
\newlabel{fig:PaperMobilityComparison}{{7.16}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces a) OM image of FET from bilayer $WS_2$ (scale bar is 30$\mu $m); (b) FET transfer curve taken from $WS_2$ made with $WO_3+NaCl$/950 {\degree  }C c) electron mobility of double layer sample made with different precursors. Adopted from \cite  {Reale2017}.\relax }}{80}}
\newlabel{fig:PaperElectricalMeasurementBilayer}{{7.17}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusions}{80}}
\@setckpt{chapterWS2}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
