\relax 
\citation{Hong2014}
\citation{Gong2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Heterostructures - state of the art}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Properties of bilayer heterostructures}{68}}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Gong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Charge seperation across heterojunction following photoabsorption\relax }}{69}}
\newlabel{fig:HeterostructuresChargeSeperationDiagram}{{9.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fabrication of bilayer heterostructures}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer -approach}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Optical micrograph of the heterostructure of $WS_2$/$MoS_2$\relax }}{70}}
\newlabel{fig:HeterostructuresOpticalMap}{{9.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Heterostructure imaging\relax }}{71}}
\newlabel{fig:HeterostructuresOpticalSEMAFMImages}{{9.3}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Characterization of bilayer heterostructures}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Raman spectroscopy}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Heterostructure Raman spectrum\relax }}{72}}
\newlabel{fig:HeterostructureRamanSpectrumIntro}{{9.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of AFM profiles of $WS_2$ on $Si/SiO_2$ and $MoS_2$\relax }}{72}}
\newlabel{fig:HeterostructureAFMProfile}{{9.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Photoluminescence}{72}}
\citation{Zande2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces PL Spectrum of heterostructure\relax }}{73}}
\newlabel{fig:HeterostructurePLSpectrumIntro}{{9.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Comparison of PL spectra\relax }}{74}}
\newlabel{fig:HeterostructurePLSpectrumIntroComparison}{{9.7}{74}}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Alexeev2019}
\citation{Alexeev2019}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces PL spectra taken from heterostructure \cite  {Kunstmann2018}\relax }}{76}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerIntro}{{9.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces PL spectra of heterostructure \cite  {Alexeev2019}\relax }}{77}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerTwist}{{9.9}{77}}
\@setckpt{chapterHeterostructuresIntroduction}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
