\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raman spectroscopy}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering.\relax }}{34}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{3.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Raman spectroscope setup used for measurements.\relax }}{35}}
\newlabel{fig:MethodologyRamanSetup}{{3.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photoluminescence spectroscopy}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The photoluminescence process.\relax }}{37}}
\newlabel{fig:MethodologyPLDiagram}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X-ray photoelectron spectroscopy}{38}}
\newlabel{eq:XPSEquation}{{3.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Photoelectron effect energy diagram present during XPS.\relax }}{39}}
\newlabel{fig:MethodologyXPSSetup}{{3.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer}{39}}
\citation{Sze2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Device fabrication}{40}}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{3.2}{41}}
\newlabel{eq:FETMobility}{{3.3}{41}}
\newlabel{eq:FETConductivity}{{3.4}{41}}
\newlabel{eq:FETCapacitance}{{3.5}{41}}
\citation{Ogura2009}
\citation{Kochat2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scanning electron microscopy (SEM)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross section of the SEM optical column. Reproduced from zeiss.com\relax }}{42}}
\newlabel{fig:MethodologySEMSetup}{{3.5}{42}}
\citation{Binnig1993}
\citation{Schmitz1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Atomic force microscopy (AFM)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of AFM setup and operating basics. Reproduced from ccem.mcmaster.ca\relax }}{43}}
\newlabel{fig:MethodologyAFMSetup}{{3.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TEM}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crossection of a TEM column. Reproduced from ccber.ucsb.edu\relax }}{44}}
\newlabel{fig:MethodologyTEMSetup}{{3.7}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}MATLAB Script}{45}}
\newlabel{sec:MATLAB}{{3.10}{45}}
\@setckpt{chapterMethodology}{
\setcounter{page}{46}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
