\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methodology}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Raman spectroscopy}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{94}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{12.1}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{95}}
\newlabel{fig:MethodologyRamanSetup}{{12.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}\IeC {\textbullet }}{96}}
\@setckpt{chapterMethodology}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
