\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Low temperature photoluminescence of $WS_2$}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PL spectra of samples at room temperature and $LN_2$ temperature at $2 \times 10^{-2}$ mbar\relax }}{68}}
\newlabel{fig:LowTPLComparison}{{6.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PL spectra at low temperature with trions and excitons components resolved\relax }}{69}}
\newlabel{fig:LowTPLDeconvolution}{{6.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Low temperature PL spectrum with easily resolved strong trion component\relax }}{70}}
\newlabel{fig:LowTPLStrongTrion}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusions}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PL measurements at different atmospheric pressures\relax }}{71}}
\newlabel{fig:LowTPLPressureDifference}{{6.4}{71}}
\@setckpt{chapterLowTPL}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
