\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WSe2}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{48}}
\citation{Dadgar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $WS_2$ and $WSe_2$ electronic band structure for 1, 2 and many layers (bulk)\relax }}{49}}
\newlabel{fig:WSe2BandStructureWSe2WS2}{{4.1}{49}}
\newlabel{fig:WSe2PLSpectrum}{{4.2a}{49}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{49}}
\newlabel{fig:WSe2RamanSpectrum}{{4.2b}{49}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{49}}
\newlabel{fig:WSe2PLRamanSpectra}{{4.2}{49}}
\newlabel{fig:WSe2PLIntensityMap}{{4.3a}{50}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{50}}
\newlabel{fig:WSe2PLPositionHistograms}{{4.4a}{50}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{50}}
\newlabel{fig:WSe2PLWidthHistograms}{{4.4b}{50}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{50}}
\newlabel{fig:WSe2PLHistograms}{{4.4}{50}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{4.5a}{51}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{51}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{4.5b}{51}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PL peak parameters distribution\relax }}{51}}
\newlabel{fig:WSe2ScatterComparison}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{51}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{4.6}{51}}
\newlabel{fig:WSe2XPSThinW}{{4.7a}{52}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{52}}
\newlabel{fig:WSe2XPSThickW}{{4.7b}{52}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{52}}
\newlabel{fig:WSe2XPSRefW}{{4.7c}{52}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{52}}
\newlabel{fig:WSe2XPSW}{{4.7}{52}}
\newlabel{fig:WSe2XPSThinSe}{{4.8a}{53}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{53}}
\newlabel{fig:WSe2XPSThickSe}{{4.8b}{53}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{53}}
\newlabel{fig:WSe2XPSRefSe}{{4.8c}{53}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{53}}
\newlabel{fig:WSe2XPSSe}{{4.8}{53}}
\newlabel{fig:WSe2XPSThinZn}{{4.9a}{54}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{54}}
\newlabel{fig:WSe2XPSThickZn}{{4.9b}{54}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{54}}
\newlabel{fig:WSe2XPSRefZn}{{4.9c}{54}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{54}}
\newlabel{fig:WSe2XPSZn}{{4.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{55}}
\@setckpt{chapterWSe2}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
