\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transfer procedure of monolayer TMDCs from the native substrate to $SiO_2/Si$ wafer}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Transfer}{{7}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{72}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{7.1a}{74}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{74}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{7.1b}{74}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{74}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{7.1c}{74}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{74}}
\newlabel{fig:TransferPLPositionMapTransferred}{{7.1d}{74}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{74}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{7.1e}{74}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{74}}
\newlabel{fig:TransferPLWidthMapTransferred}{{7.1f}{74}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{74}}
\newlabel{fig:TransferPLMapsComparison}{{7.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{74}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{7.2a}{76}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{76}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{7.2b}{76}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{76}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{7.2c}{76}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{76}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{7.2d}{76}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{76}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{7.2e}{76}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{76}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{7.2f}{76}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{76}}
\newlabel{fig:TransferRamanMapsComparison}{{7.2}{76}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{7.3a}{77}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{77}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{7.3b}{77}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{77}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{7.3c}{77}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{77}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{7.3d}{77}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{77}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{7.3}{77}}
\@setckpt{chapterTransfer}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
