\relax 
\citation{Hu2018}
\citation{Tada2000}
\citation{Aslan2018}
\citation{Dadgar2018}
\citation{Yun2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transfer procedure of monolayer TMDCs from the native substrate to $SiO_2/Si$ wafer}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Transfer}{{8}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Experimental}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{74}}
\citation{Dadgar2018}
\citation{Aslan2018}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{8.1a}{76}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{76}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{8.1b}{76}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{76}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{8.1c}{76}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{76}}
\newlabel{fig:TransferPLPositionMapTransferred}{{8.1d}{76}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{76}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{8.1e}{76}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{76}}
\newlabel{fig:TransferPLWidthMapTransferred}{{8.1f}{76}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{76}}
\newlabel{fig:TransferPLMapsComparison}{{8.1}{76}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{8.2a}{77}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{77}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{8.2b}{77}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{77}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{8.2c}{77}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{77}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{8.2d}{77}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{77}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{8.2e}{77}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{77}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{8.2f}{77}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{77}}
\newlabel{fig:TransferRamanMapsComparison}{{8.2}{77}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{8.3a}{78}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{78}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{8.3b}{78}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{78}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{8.3c}{78}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{78}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{8.3d}{78}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{78}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{8.3}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Conclusions}{78}}
\@setckpt{chapterTransfer}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
