\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Low T PL}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Introduction}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Experimental}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Results}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PL spectra of samples at room temperature and $LN_2$ temperature at $2 \times 10^{-2}$ mbar\relax }}{42}}
\newlabel{fig:LowTPLComparison}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PL spectra at low temperature with trions and excitons components resolved\relax }}{43}}
\newlabel{fig:LowTPLDeconvolution}{{36}{43}}
\@setckpt{chapterLowTPL}{
\setcounter{page}{44}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
