\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}CVD of mono-and-few-layer 2H $WSe_2$}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{102}}
\newlabel{fig:WSe2OMMap}{{10.1a}{103}}
\newlabel{sub@fig:WSe2OMMap}{{a}{103}}
\newlabel{fig:WSe2OMMap2}{{10.1b}{103}}
\newlabel{sub@fig:WSe2OMMap2}{{b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Optical micrographs of $WSe_2$ monolayer flakes\relax }}{103}}
\newlabel{fig:WSe2PLSpectrum}{{10.2a}{104}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{104}}
\newlabel{fig:WSe2RamanSpectrum}{{10.2b}{104}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{104}}
\newlabel{fig:WSe2PLRamanSpectra}{{10.2}{104}}
\newlabel{fig:WSe2PLIntensityMap}{{10.3a}{104}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{104}}
\newlabel{fig:WSe2RamanIntensityMap}{{10.3b}{104}}
\newlabel{sub@fig:WSe2RamanIntensityMap}{{b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{104}}
\citation{Dadgar2018}
\newlabel{fig:WSe2PLPositionHistograms}{{10.4a}{105}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{105}}
\newlabel{fig:WSe2PLWidthHistograms}{{10.4b}{105}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples. Different colour correspond to separate growths.\relax }}{105}}
\newlabel{fig:WSe2PLHistograms}{{10.4}{105}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{10.5a}{105}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{105}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{10.5b}{105}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces PL peak parameters distribution\relax }}{105}}
\newlabel{fig:WSe2ScatterComparison}{{10.5}{105}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{106}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{10.6}{106}}
\newlabel{fig:WSe2XPSThinW}{{10.7a}{106}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{106}}
\newlabel{fig:WSe2XPSThickW}{{10.7b}{106}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{106}}
\newlabel{fig:WSe2XPSRefW}{{10.7c}{106}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{106}}
\newlabel{fig:WSe2XPSW}{{10.7}{106}}
\newlabel{fig:WSe2XPSThinSe}{{10.8a}{107}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{107}}
\newlabel{fig:WSe2XPSThickSe}{{10.8b}{107}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{107}}
\newlabel{fig:WSe2XPSRefSe}{{10.8c}{107}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{107}}
\newlabel{fig:WSe2XPSSe}{{10.8}{107}}
\newlabel{fig:WSe2XPSThinZn}{{10.9a}{107}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{107}}
\newlabel{fig:WSe2XPSThickZn}{{10.9b}{107}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{107}}
\newlabel{fig:WSe2XPSRefZn}{{10.9c}{107}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{107}}
\newlabel{fig:WSe2XPSZn}{{10.9}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces $WSe_2$ W 4f and Se 3d peak position dependance on number of layers\relax }}{109}}
\newlabel{tab:WSe2XPSTableComparison}{{10.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusions}{110}}
\@setckpt{chapterWSe2}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
