\relax 
\citation{WS2BandStructureSimulation}
\citation{Amin2015}
\citation{Hong2014}
\citation{Gong2013}
\citation{Hong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The state-of-the-art of heterostructures and heterobilayers of $MoS_2/WS_2$}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{51}}
\citation{Hong2014}
\citation{Hong2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of bilayer heterostructures}{52}}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Gong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Charge seperation across heterojunction following photoabsorption. Adoptped from \cite  {Hong2014}\relax }}{53}}
\newlabel{fig:HeterostructuresChargeSeperationDiagram}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fabrication of bilayer heterostructures}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Approach based on transfer}{53}}
\citation{Gong2014}
\citation{Gong2014}
\citation{Tongay2014}
\citation{Tongay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Optical micrograph of the heterostructure of $WS_2$/$MoS_2$. Adopted from \cite  {Tongay2014}.\relax }}{54}}
\newlabel{fig:HeterostructuresOpticalMap}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{54}}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heterostructure imaging. Adopted from \cite  {Gong2014}.\relax }}{55}}
\newlabel{fig:HeterostructuresOpticalSEMAFMImages}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Characterization of bilayer heterostructures}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Raman spectroscopy}{55}}
\citation{Tongay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heterostructure Raman spectrum. Adopted from \cite  {Tongay2014}.\relax }}{56}}
\newlabel{fig:HeterostructureRamanSpectrumIntro}{{5.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of AFM profiles of $WS_2$ on $Si/SiO_2$ and $MoS_2$. Adopted from \cite  {Tongay2014}.\relax }}{56}}
\newlabel{fig:HeterostructureAFMProfile}{{5.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Photoluminescence}{56}}
\citation{Zande2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PL Spectrum of heterostructure after annealing. Adopted from \cite  {Tongay2014}.\relax }}{57}}
\newlabel{fig:HeterostructurePLSpectrumIntro}{{5.6}{57}}
\citation{Nayak2017}
\citation{Gong2014}
\citation{Gong2014}
\citation{Gong2014}
\citation{Nayak2017}
\citation{Heo2015}
\citation{Liu2014a}
\citation{Kunstmann2018}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of PL spectra from hetero and homo bilayers of $WS_2$ and $MoS_2$. Adopted from \cite  {Gong2014}.\relax }}{58}}
\newlabel{fig:HeterostructurePLSpectrumIntroComparison}{{5.7}{58}}
\@setckpt{chapterHeterostructuresIntroduction}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
