\relax 
\citation{WS2BandStructureSimulation}
\citation{Amin2015}
\citation{Hong2014}
\citation{Gong2013}
\citation{Hong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The state-of-the-art of bilayer heterostructure of $MoS_2/WS_2$}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{35}}
\citation{Hong2014}
\citation{Hong2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of bilayer heterostructures}{36}}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Gong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Charge seperation across heterojunction following photoabsorption. Adoptped from \cite  {Hong2014}\relax }}{37}}
\newlabel{fig:HeterostructuresChargeSeperationDiagram}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabrication of bilayer heterostructures}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer -approach}{37}}
\citation{Gong2014}
\citation{Gong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical micrograph of the heterostructure of $WS_2$/$MoS_2$. Adopted from \cite  {Tongay2014}.\relax }}{38}}
\newlabel{fig:HeterostructuresOpticalMap}{{4.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{38}}
\citation{Tongay2014}
\citation{Tongay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heterostructure imaging. Adopted from \cite  {Gong2014}.\relax }}{39}}
\newlabel{fig:HeterostructuresOpticalSEMAFMImages}{{4.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterization of bilayer heterostructures}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raman spectroscopy}{39}}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\citation{Tongay2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heterostructure Raman spectrum. Adopted from \cite  {Tongay2014}.\relax }}{40}}
\newlabel{fig:HeterostructureRamanSpectrumIntro}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of AFM profiles of $WS_2$ on $Si/SiO_2$ and $MoS_2$. Adopted from \cite  {Tongay2014}.\relax }}{40}}
\newlabel{fig:HeterostructureAFMProfile}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Photoluminescence}{40}}
\citation{Zande2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PL Spectrum of heterostructure after annealing. Adopted from \cite  {Tongay2014}.\relax }}{41}}
\newlabel{fig:HeterostructurePLSpectrumIntro}{{4.6}{41}}
\citation{Nayak2017}
\citation{Gong2014}
\citation{Gong2014}
\citation{Gong2014}
\citation{Nayak2017}
\citation{Heo2015}
\citation{Liu2014a}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of PL spectra from hetero and homo bilayers of $WS_2$ and $MoS_2$. Adopted from \cite  {Gong2014}.\relax }}{43}}
\newlabel{fig:HeterostructurePLSpectrumIntroComparison}{{4.7}{43}}
\citation{Alexeev2019}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PL spectra taken from heterostructure. Adopted from \cite  {Kunstmann2018}\relax }}{44}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerIntro}{{4.8}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PL spectra of heterostructure. Adopted from \cite  {Alexeev2019}\relax }}{45}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerTwist}{{4.9}{45}}
\@setckpt{chapterHeterostructuresIntroduction}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
