\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Low T PL}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces PL spectra of samples at room temperature and $LN_2$ temperature at $2 \times 10^{-2}$ mbar\relax }}{47}}
\newlabel{fig:LowTPLComparison}{{6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PL spectra at low temperature with trions and excitons components resolved\relax }}{48}}
\newlabel{fig:LowTPLDeconvolution}{{6.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Low temperature PL spectrum with easily resolved strong trion component\relax }}{49}}
\newlabel{fig:LowTPLStrongTrion}{{6.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces PL measurements at different atmospheric pressures\relax }}{50}}
\newlabel{fig:LowTPLPressureDifference}{{6.4}{50}}
\@setckpt{chapterLowTPL}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
