\relax 
\citation{Saito2015}
\citation{Lu2015}
\citation{Qian2014}
\citation{Choe2016}
\citation{Liu2016a}
\citation{Fei2017}
\citation{Sun2015}
\citation{Kappera2014}
\citation{Keum2015}
\citation{Cho2015}
\citation{Duerloo2014}
\citation{Keum2015}
\citation{Cho2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Polymorphism in group VI transition metals dichalcogenides; a specific case of 1T' and 2H phases of $WSe_2$}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{47}}
\citation{Yang2017}
\citation{Yang2017}
\citation{Yang2017}
\citation{Yang2017}
\citation{Qian2014}
\citation{Sun2015}
\citation{Li2016}
\citation{Chhowalla2013}
\citation{Saito2015}
\citation{Lu2015}
\citation{Qian2014}
\citation{Sun2015}
\citation{Qi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transition and correlation between phase and physics in TMDCs. Reproduced from \cite  {Yang2017}\relax }}{48}}
\newlabel{fig:1T'TMDCPhases}{{5.1}{48}}
\citation{Qian2014}
\citation{Choe2016}
\citation{Kane2005}
\citation{Konig2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic images of 1H and 1T lattice symmetries and energy levels of d-orbital electrons induced by the crystal field. Reproduced from \cite  {Yang2017}.\relax }}{49}}
\newlabel{fig:1T'EnergyDiagram}{{5.2}{49}}
\citation{Qi2016}
\citation{Lin2014}
\citation{Cho2015}
\citation{Guo2015}
\citation{Kang2014}
\citation{Song2015}
\citation{Kappera2014}
\citation{Kappera2014}
\citation{Kappera2014}
\citation{Barrera2017}
\citation{Jung2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Electrostatic force microscopy phase image of a monolayered MoS2 homojunction. Reproduced from \cite  {Kappera2014}\relax }}{51}}
\newlabel{fig:1T'Homojunction}{{5.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{51}}
\@setckpt{chapterWSe21TIntroduction}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
