\relax 
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{doi:10.1021/nn5059908}
\citation{Iqbal2015}
\citation{doi:10.1021/nn4046002}
\citation{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{Reale2016}
\citation{Schmidt2013}
\citation{Reale2016}
\citation{Schmidt2013}
\citation{Al-Hilli1972}
\citation{Brixner1962}
\citation{Lenz1997}
\citation{Brown1966}
\citation{Sunil1997}
\citation{Lenz1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$WS_2$ CVD state of the art}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The state of the art}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bulk crystals}{46}}
\citation{Reale2016}
\citation{Chung1998}
\citation{doi:10.1021/nn400971k}
\citation{Reale2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thin films of W}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$WO_3$ based CVD of $WS_2$}{47}}
\citation{Reale2016}
\citation{doi:10.1021/nn4046002}
\citation{Cong2013}
\citation{Rong2014}
\citation{Dumcenco2015}
\citation{Lee2012}
\citation{Ling2014}
\citation{Najmaei2013}
\citation{Ji2013}
\citation{Zhang2014a}
\citation{Yu2013}
\citation{Bosi2015}
\citation{Shi2015}
\citation{doi:10.1021/nn403454e}
\citation{Bosi2015}
\citation{Shi2015}
\citation{Li2015}
\citation{Li2015}
\citation{Lee2013}
\citation{doi:10.1021/nn403454e}
\citation{doi:10.1021/nn4046002}
\citation{Cong2013}
\citation{doi:10.1021/nn503093k}
\citation{Rong2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}CVD growth of mono and few layer $WS_2$}{48}}
\citation{Ahn2017}
\citation{Hsu2017}
\citation{Li2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions}{49}}
\@setckpt{chapterCVDIntroduction}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
