\relax 
\citation{Voiry2013}
\citation{Wypych1992}
\citation{Chen2018}
\citation{Fei2017}
\citation{Xu2013}
\citation{Gruznev2018}
\citation{Yu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}1T' $WSe_2$}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Raman spectra of 2H $WSe_2$ and 1T' $WSe_2$\relax }}{74}}
\newlabel{fig:1T'RamanSpectraComparison}{{8.1}{74}}
\newlabel{fig:1T'XPSW4fPreSpectrum}{{8.2a}{75}}
\newlabel{sub@fig:1T'XPSW4fPreSpectrum}{{a}{75}}
\newlabel{fig:1T'XPSSe3dPreSpectrum}{{8.2b}{75}}
\newlabel{sub@fig:1T'XPSSe3dPreSpectrum}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces XPS spectra of W 4f and Se 3d levels in as grown sample of $WSe_2$\relax }}{75}}
\newlabel{fig:1T'XPSPreSpectra}{{8.2}{75}}
\newlabel{fig:1T'XPSW4fAnnSpectrum}{{8.3a}{76}}
\newlabel{sub@fig:1T'XPSW4fAnnSpectrum}{{a}{76}}
\newlabel{fig:1T'XPSSe3dAnnSpectrum}{{8.3b}{76}}
\newlabel{sub@fig:1T'XPSSe3dAnnSpectrum}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces XPS spectra of W 4f and Se 3d levels in the annealed sample of $WSe_2$\relax }}{76}}
\newlabel{fig:1T'XPSAnnSpectra}{{8.3}{76}}
\citation{Duerloo2014}
\citation{Lei2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Transmission electron microscopy (TEM) characterisation of the colloidal $WSe_2$ nanostructures. a) Annular dark-field scanning TEM image of a $WSe_2$ branched nanoflower illustrating ultra-thin nature of individual nanosheets (scale bar: 100 nm), inset \IeC {\textemdash } an overview image of an ensemble of the $WSe_2$ nanoflowers (scale bar: 200 nm). b) Side view TEM image of an individual petal thinning down to monolayer at the rim (scale bar: 5 nm). c) High-resolution TEM image of the as-produced $WSe_2$ nanosheets demonstrating a continuous 1T\IeC {\textquoteright } phase over a large area (scale bar: 2 nm); d) zoomed in image (scale bar: 0.5 nm) with an overlaid crystal model of the 1T\IeC {\textquoteright } phase of $WSe_2$ illustrating the zigzag chains of tungsten atoms; e) fast Fourier transform (FFT) pattern of the area shown in c, yellow circles highlight kinematically forbidden (010) reflections. f) High-resolution TEM image of the annealed $WSe_2$ nanosheets (scale bar: 2 nm); g) zoomed in image (scale bar: 0.5 nm) with an overlaid crystal model of the 2H $WSe_2$ phase displays the uniformly spaced hexagonal lattice; h) FFT pattern of the area shown in f. In the overlaid crystal models, purple circles represent tungsten atoms, and green circles represent selenium atoms\relax }}{78}}
\newlabel{fig:1T'TEMMaps}{{8.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Electronic properties of the 1T\IeC {\textquoteright } and 2H $WSe_2$ nanosheets. a) Tapping mode atomic force microscopic (AFM) image, b) Kelvin probe force microscopic (KPFM) image and (c) height profile (black) and the corresponding contact potential difference variation (purple) of the as-produced 1T\IeC {\textquoteright } $WSe_2$ nanoflowers assembled on a p-doped Si wafer. d) Tapping mode AFM image, e) KPFM image and f) the line scans of the annealed 2H $WSe_2$ nanoflowers. Scale bars: 500 nm\relax }}{79}}
\newlabel{fig:1T'ElectronicProperties}{{8.5}{79}}
\@setckpt{chapterWSe21T}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
