\relax 
\citation{Yacobi1979}
\citation{Yacobi1979a}
\citation{Deshpande2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Post-transition metal doping of monolayer $WS_2$}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{79}}
\citation{Reale2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{80}}
\citation{Wagner1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces . Illustration of the (a) two-zone CVD tubular furnace set-up and (b) temperature profiles of the W and In precursors-furnace and S-heating module. The S reaches 125 {\degree  }C when the main furnace is at 850 {\degree  }C. The $SiO_2/Si$ substrate is loaded downstream at 1-8 cm away from the W and In precursors-containing crucible and it is subjected to the same temperature\relax }}{81}}
\newlabel{fig:InFurnaceSetup}{{8.1}{81}}
\newlabel{fig:InOMSEMImages1}{{\caption@xref {fig:InOMSEMImages1}{ on input line 36}}{82}}
\newlabel{sub@fig:InOMSEMImages1}{{}{82}}
\newlabel{fig:InOMSEMImages2}{{\caption@xref {fig:InOMSEMImages2}{ on input line 41}}{82}}
\newlabel{sub@fig:InOMSEMImages2}{{}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Optical and SEM images of flakes grown by using different $In(OH)_3/H_2WO_4$ weight ratios: (a, b) 0.25, (c, d) 0.5, (e, f) 0.75 and (g, h)=1. All other synthesis conditions and parameters were kept constant as described above (Table S1).\relax }}{82}}
\newlabel{fig:InOMSEMImages}{{8.2}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces In:W and S:W ratios obtained by calculating the In, W and S concentrations from the integrated intensity of the In3d, W4f and S2p core levels.\relax }}{82}}
\newlabel{tab:InRatios}{{8.1}{82}}
\newlabel{fig:InXPSW4f}{{\caption@xref {fig:InXPSW4f}{ on input line 52}}{83}}
\newlabel{sub@fig:InXPSW4f}{{}{83}}
\newlabel{fig:InXPSS2p}{{\caption@xref {fig:InXPSS2p}{ on input line 57}}{83}}
\newlabel{sub@fig:InXPSS2p}{{}{83}}
\newlabel{fig:InXPSIn3d}{{\caption@xref {fig:InXPSIn3d}{ on input line 61}}{83}}
\newlabel{sub@fig:InXPSIn3d}{{}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces XPS spectra comparison. a) W4f b) S2p c) In3d\relax }}{83}}
\newlabel{fig:InXPSSpectra}{{8.3}{83}}
\citation{Somoano1979}
\citation{Hahn1949}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Data for the (002) XRD peak and lattice parameters for pure $WS_2$ and In-doped $WS_2$ samples.\relax }}{84}}
\newlabel{tab:InXRDData}{{8.2}{84}}
\newlabel{fig:InXRDAll}{{8.4a}{85}}
\newlabel{sub@fig:InXRDAll}{{a}{85}}
\newlabel{fig:InXRDIn}{{8.4b}{85}}
\newlabel{sub@fig:InXRDIn}{{b}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces XRD spectra of $WS_2$ samples\relax }}{85}}
\newlabel{fig:InXRDSpectra}{{8.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Representative a) Raman and b) PL spectra for pure $WS_2$ (grown by using $H_2WO_4$ as metal precursor) and In-doped $WS_2$\relax }}{86}}
\newlabel{fig:InRamanPL}{{8.5}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Low-magnification SEM images in (a) SE and (b) BSD imaging mode of the same area of sample In/W=1. High-magnification SEM images in (c) SE and (d) BSD imaging mode of the same area of sample In/W=1, revealing compositional variation across the flakes\relax }}{86}}
\newlabel{fig:InSEMCentre}{{8.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces (a, b) Optical micrographs of Ti and Au contacts deposited on In/W=1 flakes. (c) Measured resistance as a function of temperature. (d) Calculated conductivity vs. temperature revealing a semi-metallic behaviour.\relax }}{87}}
\newlabel{fig:InElectricalMeasurement}{{8.7}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces a) $E^1_{2g}$ and b) $A_{1g}$ peak positions for pure WS2 and Raman active In-doped $WS_2$ samples.\relax }}{88}}
\newlabel{fig:InRamanPLHistogram}{{8.8}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Excitons-to-trions ratio for pure WS2 and PL active In-doped $WS_2$ samples XPS\relax }}{88}}
\newlabel{fig:InPLRatioHistogram}{{8.9}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{90}}
\newlabel{fig:InTEMImage1}{{8.10a}{91}}
\newlabel{sub@fig:InTEMImage1}{{a}{91}}
\newlabel{fig:InTEMImage2}{{8.10b}{91}}
\newlabel{sub@fig:InTEMImage2}{{b}{91}}
\newlabel{fig:InTEMImage3}{{8.10c}{91}}
\newlabel{sub@fig:InTEMImage3}{{c}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces TEM images of the $WS_2$ sample with $In:W = 1:2$\relax }}{91}}
\newlabel{fig:InTEMImages}{{8.10}{91}}
\newlabel{fig:InTEMEDSFra}{{8.11a}{92}}
\newlabel{sub@fig:InTEMEDSFra}{{a}{92}}
\newlabel{fig:InTEMEDS}{{8.11b}{92}}
\newlabel{sub@fig:InTEMEDS}{{b}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces EDS spectra collected using TEM from $WS_2$ sample with $In:W = 1:2$\relax }}{92}}
\newlabel{fig:InTEMEDSSpectra}{{8.11}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Electron diffraction pattern of $WS_2$ flake with $In:W = 1:2$\relax }}{92}}
\newlabel{fig:InTEMED}{{8.12}{92}}
\@setckpt{chapterIn}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
