\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methodology}{126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Raman spectroscopy}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{127}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{12.1}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{128}}
\newlabel{fig:MethodologyRamanSetup}{{12.2}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The photoluminescence (fluorescence) process. Reproduced from www.renishaw.com\relax }}{130}}
\newlabel{fig:MethodologyPLDiagram}{{12.3}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{131}}
\newlabel{eq:XPSEquation}{{12.1}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces XPS spectrum acquisition diagram. Reproduced from en.wikipedia.org\relax }}{132}}
\newlabel{fig:MethodologyXPSSetup}{{12.4}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Transfer}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Device fabrication}{133}}
\citation{Sze2006}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{12.2}{134}}
\newlabel{eq:FETMobility}{{12.3}{134}}
\newlabel{eq:FETConductivity}{{12.4}{134}}
\newlabel{eq:FETCapacitance}{{12.5}{134}}
\citation{Ogura2009}
\citation{Kochat2011}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Scanning electron microscopy (SEM)}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Atomic force microscopy (AFM)}{135}}
\citation{Binnig1993}
\citation{Schmitz1997}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Cross section of the SEM optical column. Reproduced from zeiss.com\relax }}{136}}
\newlabel{fig:MethodologySEMSetup}{{12.5}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Diagram of AFM setup and operating basics. Reproduced from ccem.mcmaster.ca\relax }}{137}}
\newlabel{fig:MethodologyAFMSetup}{{12.6}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}TEM}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Crossection of a TEM column. Reproduced from ccber.ucsb.edu\relax }}{138}}
\newlabel{fig:MethodologyTEMSetup}{{12.7}{138}}
\@setckpt{chapterMethodology}{
\setcounter{page}{139}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
