\relax 
\citation{Yacobi1979}
\citation{Yacobi1979a}
\citation{Deshpande2001}
\citation{Deshpande2001}
\citation{Deshpande2001}
\citation{Rao1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{89}}
\citation{Reale2017}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{90}}
\citation{Wagner1991}
\newlabel{fig:InOMSEMImages1}{{\caption@xref {fig:InOMSEMImages1}{ on input line 21}}{91}}
\newlabel{sub@fig:InOMSEMImages1}{{}{91}}
\newlabel{fig:InOMSEMImages2}{{\caption@xref {fig:InOMSEMImages2}{ on input line 26}}{91}}
\newlabel{sub@fig:InOMSEMImages2}{{}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces OM and SEM images of flakes grown with different $In(OH)_3/H_2WO_4$ weight ratios: (a, b) 0.25, (c, d) 0.5, (e, f) 0.75 and (g, h)=1.\relax }}{91}}
\newlabel{fig:InOMSEMImages}{{9.1}{91}}
\newlabel{fig:InXPSW4f}{{9.2a}{92}}
\newlabel{sub@fig:InXPSW4f}{{a}{92}}
\newlabel{fig:InXPSS2p}{{9.2b}{92}}
\newlabel{sub@fig:InXPSS2p}{{b}{92}}
\newlabel{fig:InXPSIn3d}{{9.2c}{92}}
\newlabel{sub@fig:InXPSIn3d}{{c}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces XPS spectra comparison\relax }}{92}}
\newlabel{fig:InXPSSpectra}{{9.2}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces In:W and S:W ratios obtained by calculating the In, W and S concentrations from the integrated intensity of the In3d, W4f and S2p core levels.\relax }}{93}}
\newlabel{tab:InRatios}{{9.1}{93}}
\citation{Somoano1979}
\citation{Hahn1949}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Data for the (002) XRD peak and lattice parameters for pure $WS_2$ and In-doped $WS_2$ samples.\relax }}{94}}
\newlabel{tab:InXRDData}{{9.2}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Representative a) Raman and b) PL spectra for pure $WS_2$ (grown by using $H_2WO_4$ as metal precursor) and In-doped $WS_2$\relax }}{94}}
\newlabel{fig:InRamanPL}{{9.4}{94}}
\newlabel{fig:InXRDAll}{{9.3a}{95}}
\newlabel{sub@fig:InXRDAll}{{a}{95}}
\newlabel{fig:InXRDIn}{{9.3b}{95}}
\newlabel{sub@fig:InXRDIn}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces XRD spectra of $WS_2$ samples\relax }}{95}}
\newlabel{fig:InXRDSpectra}{{9.3}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Low-magnification SEM images in (a) SE and (b) BSD imaging mode of the same area of sample In/W=1. High-magnification SEM images in (c) SE and (d) BSD imaging mode of the same area of sample In/W=1, revealing compositional variation across the flakes\relax }}{96}}
\newlabel{fig:InSEMCentre}{{9.5}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces (a, b) Optical micrographs of Ti and Au contacts deposited on In/W=1 flakes. (c) Measured resistance as a function of temperature. (d) Calculated conductivity vs. temperature revealing a semi-metallic behaviour.\relax }}{97}}
\newlabel{fig:InElectricalMeasurement}{{9.6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces a) $E^1_{2g}$ and b) $A_{1g}$ peak positions for pure $WS_2$ and Raman active In-doped $WS_2$ samples.\relax }}{98}}
\newlabel{fig:InRamanPLHistogram}{{9.7}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Excitons-to-trions ratio for pure $WS_2$ and PL active In-doped $WS_2$ samples XPS\relax }}{98}}
\newlabel{fig:InPLRatioHistogram}{{9.8}{98}}
\newlabel{fig:InTEMImage1}{{9.9a}{100}}
\newlabel{sub@fig:InTEMImage1}{{a}{100}}
\newlabel{fig:InTEMImage2}{{9.9b}{100}}
\newlabel{sub@fig:InTEMImage2}{{b}{100}}
\newlabel{fig:InTEMImage3}{{9.9c}{100}}
\newlabel{sub@fig:InTEMImage3}{{c}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces TEM images of the $WS_2$ sample with $In:W = 0.5:1$\relax }}{100}}
\newlabel{fig:InTEMImages}{{9.9}{100}}
\newlabel{fig:InTEMEDSFra}{{9.10a}{101}}
\newlabel{sub@fig:InTEMEDSFra}{{a}{101}}
\newlabel{fig:InTEMEDS}{{9.10b}{101}}
\newlabel{sub@fig:InTEMEDS}{{b}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces EDS spectra collected using TEM from $WS_2$ sample with $In:W = 1:2$\relax }}{101}}
\newlabel{fig:InTEMEDSSpectra}{{9.10}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Electron diffraction pattern of $WS_2$ flake with $In:W = 1:2$\relax }}{102}}
\newlabel{fig:InTEMED}{{9.11}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{102}}
\@setckpt{chapterIn}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
