\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CVD of mono-few-layered 2H $WSe_2$}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces $WS_2$ and $WSe_2$ electronic band structure for 1, 2 and many layers (bulk)\relax }}{93}}
\newlabel{fig:WSe2BandStructureWSe2WS2}{{9.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces An optical micrograph of the $WSe_2$ monolayer flake\relax }}{93}}
\newlabel{fig:WSe2OMMap}{{9.2}{93}}
\newlabel{fig:WSe2PLSpectrum}{{9.3a}{94}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{94}}
\newlabel{fig:WSe2RamanSpectrum}{{9.3b}{94}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{94}}
\newlabel{fig:WSe2PLRamanSpectra}{{9.3}{94}}
\newlabel{fig:WSe2PLIntensityMap}{{9.4a}{94}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{94}}
\citation{Dadgar2018}
\newlabel{fig:WSe2PLPositionHistograms}{{9.5a}{95}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{95}}
\newlabel{fig:WSe2PLWidthHistograms}{{9.5b}{95}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{95}}
\newlabel{fig:WSe2PLHistograms}{{9.5}{95}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{9.6a}{95}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{95}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{9.6b}{95}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces PL peak parameters distribution\relax }}{95}}
\newlabel{fig:WSe2ScatterComparison}{{9.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{96}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{9.7}{96}}
\newlabel{fig:WSe2XPSThinW}{{9.8a}{97}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{97}}
\newlabel{fig:WSe2XPSThickW}{{9.8b}{97}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{97}}
\newlabel{fig:WSe2XPSRefW}{{9.8c}{97}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{97}}
\newlabel{fig:WSe2XPSW}{{9.8}{97}}
\newlabel{fig:WSe2XPSThinSe}{{9.9a}{98}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{98}}
\newlabel{fig:WSe2XPSThickSe}{{9.9b}{98}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{98}}
\newlabel{fig:WSe2XPSRefSe}{{9.9c}{98}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{98}}
\newlabel{fig:WSe2XPSSe}{{9.9}{98}}
\newlabel{fig:WSe2XPSThinZn}{{9.10a}{99}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{99}}
\newlabel{fig:WSe2XPSThickZn}{{9.10b}{99}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{99}}
\newlabel{fig:WSe2XPSRefZn}{{9.10c}{99}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{99}}
\newlabel{fig:WSe2XPSZn}{{9.10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{99}}
\@setckpt{chapterWSe2}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
