\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Methodology}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Raman spectroscopy}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{97}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{11.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{98}}
\newlabel{fig:MethodologyRamanSetup}{{11.2}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Photoluminescence spectroscopy}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The photoluminescence (fluorescence) process. Reproduced from www.renishaw.com\relax }}{100}}
\newlabel{fig:MethodologyPLDiagram}{{11.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}X-ray photoelectron spectroscopy}{101}}
\newlabel{eq:XPSEquation}{{11.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces XPS spectrum acquisition diagram. Reproduced from en.wikipedia.org\relax }}{102}}
\newlabel{fig:MethodologyXPSSetup}{{11.4}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Transfer}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Device fabrication}{103}}
\citation{Sze2006}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{11.2}{104}}
\newlabel{eq:FETMobility}{{11.3}{104}}
\newlabel{eq:FETConductivity}{{11.4}{104}}
\newlabel{eq:FETCapacitance}{{11.5}{104}}
\@setckpt{chapterMethodology}{
\setcounter{page}{106}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
