\relax 
\citation{Hong2014}
\citation{Gong2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Heterostructures - state of the art}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Properties of bilayer heterostructures}{97}}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Gong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Charge seperation across heterojunction following photoabsorption\relax }}{98}}
\newlabel{fig:HeterostructuresChargeSeperationDiagram}{{10.1}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Fabrication of bilayer heterostructures}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer -approach}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Optical micrograph of the heterostructure of $WS_2$/$MoS_2$\relax }}{99}}
\newlabel{fig:HeterostructuresOpticalMap}{{10.2}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Heterostructure imaging\relax }}{100}}
\newlabel{fig:HeterostructuresOpticalSEMAFMImages}{{10.3}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Characterization of bilayer heterostructures}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Raman spectroscopy}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Heterostructure Raman spectrum\relax }}{101}}
\newlabel{fig:HeterostructureRamanSpectrumIntro}{{10.4}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Comparison of AFM profiles of $WS_2$ on $Si/SiO_2$ and $MoS_2$\relax }}{101}}
\newlabel{fig:HeterostructureAFMProfile}{{10.5}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Photoluminescence}{101}}
\citation{Zande2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces PL Spectrum of heterostructure\relax }}{102}}
\newlabel{fig:HeterostructurePLSpectrumIntro}{{10.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparison of PL spectra\relax }}{103}}
\newlabel{fig:HeterostructurePLSpectrumIntroComparison}{{10.7}{103}}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Alexeev2019}
\citation{Alexeev2019}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces PL spectra taken from heterostructure \cite  {Kunstmann2018}\relax }}{105}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerIntro}{{10.8}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces PL spectra of heterostructure \cite  {Alexeev2019}\relax }}{106}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerTwist}{{10.9}{106}}
\@setckpt{chapterHeterostructuresIntroduction}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
