\relax 
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The state-of-the-art of group VI transition metal disulphides and diselenides}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of TMDCs}{14}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of the structural polytypes: 2H (hexagonal symmetry, two layers per repeat unit, trigonal prismatic coordination), 3R (rhombohedral symmetry, three layers per repeat unit, trigonal prismatic coordination) and 1T (tetragonal symmetry, one layer per repeat unit, octahedral coordination). The chalcogen atoms (X) are yellow and the metal atoms (M) are grey. The lattice constants a are in the range 3.1 to 3.7 \r {A} for different materials. Adopted from \cite  {ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMDCPolytypes}{{2.1}{15}}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{16}}
\newlabel{subsec:Electronic properties}{{2.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Band structures of bulk, mono and few layer $WS_2$, calculated from the density functional theory (DFT) simulation. Dashed lines - Fermi level. Arrows - band gap for a given number of layers. The top of valence band (blue) and bottom of conduction band (green) are highlighted. Adopted from \cite  {WS2BandStructureSimulation}\relax }}{16}}
\newlabel{fig:WS2BandStructureSimulation}{{2.2}{16}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mo and W based TMDC bandgaps comparison. Adopted from \cite  {ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}\relax }}{17}}
\newlabel{tab:MoWBandgapsComparison}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical properties}{17}}
\newlabel{subsec:Optical properties}{{2.1.2}{17}}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
\citation{Ye2014}
\citation{Currie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical PL spectrum of $WS_2$ showing the influence of the number of layers. Adopted from \cite  {ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}.\relax }}{19}}
\newlabel{fig:WS2TypicalPLSpectra}{{2.3}{19}}
\citation{Nan2014}
\citation{Mouri2013}
\citation{Zhang2014}
\citation{Mak2012}
\citation{Mak2012a}
\citation{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Hu2019}
\citation{Haug1994}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\citation{Mak2012}
\citation{Ross2013}
\citation{doi:10.1021/nn5059908}
\citation{You2015}
\citation{Barbone2018}
\citation{Haug1994}
\citation{Feldmann1988}
\citation{Haug1989}
\citation{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
\citation{Mak2012}
\citation{Feldmann1988}
\citation{Haug1989}
\citation{Feldmann1987}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Massicotte2015}
\citation{Korn2011}
\citation{Wang2012}
\citation{Sze2002}
\citation{Haug1994}
\citation{Mak2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Photodetectors}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption spectrum of monolayer $MoS_2$ at 10 K in green. A and B peaks correspond to two spin-split valence to the conduction bands transition. Blue dashed line - absorbance in absence of excitonic effects. Inset - Coulomb attraction between an optically generated electron\IeC {\textendash }hole pair which forms a bound exciton. Reproduced from \cite  {Mak2016}\relax }}{23}}
\newlabel{fig:TMDCAbsorption}{{2.4}{23}}
\citation{Lopez-Sanchez2013}
\citation{Tsai2013}
\citation{Katz2001}
\citation{Tsai2013}
\citation{Furchi2014}
\citation{Mak2016}
\citation{Withers2015}
\citation{Cheng2014}
\citation{Ross2014}
\citation{Fontana2013}
\citation{Baugher2014}
\citation{Cheng2014}
\citation{Lee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An exciton and other excitonic complexes: a netural exciton, a trion and a bi-exciton. Reproduced from \cite  {Mak2016}\relax }}{24}}
\newlabel{fig:TMDCQuasiparticles}{{2.5}{24}}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top: Monolayer $MoS_2$ lateral photoconductor. Bottom: Band diagram of the monolayer $MoS_2$ photodetector. Reproduced from \cite  {Mak2016}\relax }}{25}}
\newlabel{fig:PhotodetectorDiagram}{{2.6}{25}}
\citation{Mak2016}
\citation{Mak2016}
\citation{Sundaram2013}
\citation{Ross2014}
\citation{Cheng2014}
\citation{Pospischil2014}
\citation{Withers2015}
\citation{Ross2014}
\citation{Pospischil2014}
\citation{Ross2014}
\citation{Withers2015}
\citation{Mak2016}
\citation{Zhang2014b}
\citation{Wu2015}
\citation{Ye2015}
\citation{Salehzadeh2015}
\citation{Mak2014}
\citation{Yuan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: $WS_2$ vertical photoconductor with graphene deposited on top ($g_{rt}$) and back ($g_{rb}$) electrodes. Right: Band diagram of a graphene/$WS_2$/graphene heterostructure with a built-in electric field. Reproduced from \cite  {Mak2016}\relax }}{26}}
\newlabel{fig:PhotoconductorDiagram}{{2.7}{26}}
\newlabel{tab:GrapheneTMDCPhotodectorsComparison}{{\caption@xref {tab:GrapheneTMDCPhotodectorsComparison}{ on input line 155}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of performances of graphene and 2D TMD photodetectors. Adopted from \cite  {Mak2016}\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{LED}{26}}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\@writefile{toc}{\contentsline {subsubsection}{Photoinduced valley currents}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonon dispersion}{27}}
\newlabel{eq:PhononDispersionRepresentation}{{2.2}{27}}
\citation{Berkdemir2013}
\citation{Berkdemir2013}
\citation{Berkdemir2013}
\citation{Berkdemir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4 active Raman modes in TMDCs. Metal atoms and chalcogen atoms are black and blue respectively. Adopted from \cite  {LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}\relax }}{28}}
\newlabel{fig:4ActiveRamanModes}{{2.8}{28}}
\citation{Lee2010}
\citation{Lee2010}
\citation{Yun2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Raman spectrum of $WS_2$ with characteristic peaks indicated. Adopted from \cite  {Berkdemir2013}.\relax }}{29}}
\newlabel{fig:TypicalRamanSpectrumWS2}{{2.9}{29}}
\citation{Terrones2014}
\citation{Terrones2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Identification of number of layers by the difference in position of $A_{1g}$ and $E^1_{2g}$ peaks. Adopted from \cite  {Berkdemir2013}.\relax }}{30}}
\newlabel{fig:LayerNumberIdentificationRamanShiftWS2}{{2.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces a) Raman spectra with of mono and few layers and bulk $WS_2$ with indicated characteristic peaks b) Characteristic Raman peak position and difference between them as a funciton of number of layers. Adopted from \cite  {Lee2010}.\relax }}{31}}
\newlabel{fig:NumberLayerIdentificationRamanMoS2}{{2.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Raman spectra of mono and few-layer $WSe_2$. Adopted from \cite  {Terrones2014}.\relax }}{31}}
\newlabel{fig:WSe2RamanSpectra}{{2.12}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{32}}
\@setckpt{chapterIntroduction}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
