\relax 
\citation{Voiry2013}
\citation{Wypych1992}
\citation{Chen2018}
\citation{Fei2017}
\citation{Xu2013}
\citation{Gruznev2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}CVD of mono-and-few-layer 2H $WSe_2$ and colloidal synthesis of 1T' and 2H $WSe_2$}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}CVD growth of 2H $WSe_2$}{101}}
\newlabel{fig:WSe2OMMap}{{9.1a}{102}}
\newlabel{sub@fig:WSe2OMMap}{{a}{102}}
\newlabel{fig:WSe2OMMap2}{{9.1b}{102}}
\newlabel{sub@fig:WSe2OMMap2}{{b}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Optical micrographs of $WSe_2$ monolayer flakes\relax }}{102}}
\newlabel{fig:WSe2PLSpectrum}{{9.2a}{102}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{102}}
\newlabel{fig:WSe2RamanSpectrum}{{9.2b}{102}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{102}}
\newlabel{fig:WSe2PLRamanSpectra}{{9.2}{102}}
\newlabel{fig:WSe2PLIntensityMap}{{9.3a}{103}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{103}}
\newlabel{fig:WSe2RamanIntensityMap}{{9.3b}{103}}
\newlabel{sub@fig:WSe2RamanIntensityMap}{{b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{103}}
\newlabel{fig:WSe2PLPositionHistograms}{{9.4a}{103}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{103}}
\newlabel{fig:WSe2PLWidthHistograms}{{9.4b}{103}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples. Different colour correspond to separate growths.\relax }}{103}}
\newlabel{fig:WSe2PLHistograms}{{9.4}{103}}
\citation{Dadgar2018}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{9.5a}{104}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{104}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{9.5b}{104}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces PL peak parameters distribution\relax }}{104}}
\newlabel{fig:WSe2ScatterComparison}{{9.5}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{105}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{9.6}{105}}
\newlabel{fig:WSe2XPSThinW}{{9.7a}{105}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{105}}
\newlabel{fig:WSe2XPSThickW}{{9.7b}{105}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{105}}
\newlabel{fig:WSe2XPSRefW}{{9.7c}{105}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{105}}
\newlabel{fig:WSe2XPSW}{{9.7}{105}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\newlabel{fig:WSe2XPSThinSe}{{9.8a}{106}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{106}}
\newlabel{fig:WSe2XPSThickSe}{{9.8b}{106}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{106}}
\newlabel{fig:WSe2XPSRefSe}{{9.8c}{106}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{106}}
\newlabel{fig:WSe2XPSSe}{{9.8}{106}}
\newlabel{fig:WSe2XPSThinZn}{{9.9a}{106}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{106}}
\newlabel{fig:WSe2XPSThickZn}{{9.9b}{106}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{106}}
\newlabel{fig:WSe2XPSRefZn}{{9.9c}{106}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{106}}
\newlabel{fig:WSe2XPSZn}{{9.9}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces $WSe_2$ W 4f and Se 3d peak position dependance on number of layers\relax }}{108}}
\newlabel{tab:WSe2XPSTableComparison}{{9.1}{108}}
\citation{Yu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Colloidal synthesis of 1T' and 2H $WSe_2$}{109}}
\newlabel{fig:1T'TEMImage}{{9.10a}{109}}
\newlabel{sub@fig:1T'TEMImage}{{a}{109}}
\newlabel{fig:1T'TEMImageHigh}{{9.10b}{109}}
\newlabel{sub@fig:1T'TEMImageHigh}{{b}{109}}
\newlabel{fig:1T'TEMEDFET}{{9.10c}{109}}
\newlabel{sub@fig:1T'TEMEDFET}{{c}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces TEM characterisation of as grown 1T' flakes.\relax }}{109}}
\newlabel{fig:1T'TEMMaps}{{9.10}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Raman spectra of 2H $WSe_2$ and 1T' $WSe_2$\relax }}{110}}
\newlabel{fig:1T'RamanSpectraComparison}{{9.11}{110}}
\newlabel{fig:1T'XPSW4fPreSpectrum}{{9.12a}{111}}
\newlabel{sub@fig:1T'XPSW4fPreSpectrum}{{a}{111}}
\newlabel{fig:1T'XPSSe3dPreSpectrum}{{9.12b}{111}}
\newlabel{sub@fig:1T'XPSSe3dPreSpectrum}{{b}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces XPS spectra of W 4f and Se 3d levels in as grown sample of $WSe_2$\relax }}{111}}
\newlabel{fig:1T'XPSPreSpectra}{{9.12}{111}}
\newlabel{fig:1T'XPSW4fAnnSpectrum}{{9.13a}{112}}
\newlabel{sub@fig:1T'XPSW4fAnnSpectrum}{{a}{112}}
\newlabel{fig:1T'XPSSe3dAnnSpectrum}{{9.13b}{112}}
\newlabel{sub@fig:1T'XPSSe3dAnnSpectrum}{{b}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces XPS spectra of W 4f and Se 3d levels in the annealed sample of $WSe_2$\relax }}{112}}
\newlabel{fig:1T'XPSAnnSpectra}{{9.13}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{113}}
\@setckpt{chapterWSe2}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
