\relax 
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\newlabel{sec:Introduction}{{1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of TMDCs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of the structural polytypes: 2H (hexagonal symmetry, two layers per repeat unit, trigonal prismatic coordination), 3R (rhombohedral symmetry, three layers per repeat unit, trigonal prismatic coordination) and 1T (tetragonal symmetry, one layer per repeat unit, octahedral coordination). The chalcogen atoms (X) are yellow and the metal atoms (M) are grey. The lattice constants a are in the range 3.1 to 3.7 \r {A} for different materials. Adopted from \cite  {ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMDCPolytypes}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{13}}
\newlabel{subsec:Electronic properties}{{2.1.1}{13}}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structures of bulk $WS_2$, its monolayer, as well as, polylayers calculated from the density functional theory (DFT) simulation. The horizontal dashed lines indicate the Fermi level. The arrows indicate the fundamental band gap (direct or indirect) for a given system. The top of valence band (blue) and bottom of conduction band (green) are highlighted. Adopted from Ref. \cite  {WS2BandStructureSimulation}\relax }}{14}}
\newlabel{fig:WS2BandStructureSimulation}{{2.2}{14}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mo and W based TMDC bandgaps comparison. Adopted from \cite  {ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}\relax }}{15}}
\newlabel{tab:MoWBandgapsComparison}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical properties}{15}}
\newlabel{subsec:Optical properties}{{2.1.2}{15}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
\citation{Ye2014}
\citation{Currie2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical PL spectrum of $WS_2$\relax }}{17}}
\newlabel{fig:WS2TypicalPLSpectra}{{2.3}{17}}
\citation{Nan2014}
\citation{Mouri2013}
\citation{Zhang2014}
\citation{Mak2012}
\citation{Mak2012a}
\citation{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Haug1994}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\citation{Mak2012}
\citation{Ross2013}
\citation{doi:10.1021/nn5059908}
\citation{You2015}
\citation{Barbone2018}
\citation{Haug1994}
\citation{Feldmann1988}
\citation{Haug1989}
\citation{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
\citation{Mak2012}
\citation{Feldmann1988}
\citation{Haug1989}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Massicotte2015}
\citation{Korn2011}
\citation{Wang2012}
\citation{Sze2002}
\citation{Haug1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Photodetectors}{20}}
\citation{Lopez-Sanchez2013}
\citation{Tsai2013}
\citation{Katz2001}
\citation{Tsai2013}
\citation{Furchi2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption spectrum of monolayer MoS2 at 10 K (solid green line). A and B are exciton resonances corresponding to transitions from the two spin-split valence bands to the conduction bands. The blue dashed line shows the absorbance (arbitrary units) if excitonic effects were absent. The inset illustrates the Coulomb attraction between an optically generated electron\IeC {\textendash }hole pair, forming a bound exciton. Reproduced from \cite  {Mak2016}\relax }}{21}}
\newlabel{fig:TMDCAbsorption}{{2.4}{21}}
\citation{Withers2015}
\citation{Cheng2014}
\citation{Ross2014}
\citation{Fontana2013}
\citation{Baugher2014}
\citation{Cheng2014}
\citation{Lee2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of exciton and higher-order excitonic complexes: a two-particle charge-neutral exciton, a three-particle charged exciton (trion) and a fourparticle bi-exciton. Reproduced from \cite  {Mak2016}\relax }}{22}}
\newlabel{fig:TMDCQuasiparticles}{{2.5}{22}}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top: Schematic of monolayer MoS2 lateral photoconductor. Bottom: Band diagram of the monolayer $MoS_2$ photodetector taking into consideration small Schottky barriers at the contacts (on state of the device). Reproduced from \cite  {Mak2016}\relax }}{23}}
\newlabel{fig:PhotodetectorDiagram}{{2.6}{23}}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: Fewlayer $WS_2$ vertical photoconductor with graphene top ($g_{rt}$) and back ($g_{rb}$) electrodes. Right: Schematic band diagram for a graphene/$WS_2$/graphene heterostructure with a built-in electric field to separate the generated electron\IeC {\textendash }hole pair. Reproduced from \cite  {Mak2016}\relax }}{24}}
\newlabel{fig:PhotoconductorDiagram}{{2.7}{24}}
\newlabel{tab:GrapheneTMDCPhotodectorsComparison}{{\caption@xref {tab:GrapheneTMDCPhotodectorsComparison}{ on input line 155}}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of performances of graphene and 2D TMD photodetectors\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonon dispersion}{24}}
\newlabel{eq:PhononDispersionRepresentation}{{2.2}{24}}
\citation{Berkdemir2013}
\citation{Berkdemir2013}
\citation{Berkdemir2013}
\citation{Berkdemir2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4 active Raman modes in TMDCs. Metal atoms and chalcogen atoms are black and blue respectively. Adopted from \cite  {LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}\relax }}{25}}
\newlabel{fig:4ActiveRamanModes}{{2.8}{25}}
\citation{Lee2010}
\citation{Lee2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Typical Raman spectrum of $WS_2$. Adopted from \cite  {Berkdemir2013}.\relax }}{26}}
\newlabel{fig:TypicalRamanSpectrumWS2}{{2.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Identification of number of layers by the difference in position of $A_{1g}$ and $E^1_{2g}$ peaks. Adopted from \cite  {Berkdemir2013}.\relax }}{27}}
\newlabel{fig:LayerNumberIdentificationRamanShiftWS2}{{2.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Raman spectra of thin (nL) and bulk $MoS_2$ films. The solid line for the 2L spectrum is a double Voigt fit through data (circles for 2L, solid lines for the rest). (b) Frequencies of $E^1_{2g}$ and $A_{1g}$ Raman modes (left vertical axis) and their difference (right vertical axis) as a function of layer thickness. Adopted from \cite  {Lee2010}.\relax }}{28}}
\newlabel{fig:NumberLayerIdentificationRamanMoS2}{{2.11}{28}}
\@setckpt{chapterIntroduction}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
