\relax 
\citation{Yacobi1979}
\citation{Yacobi1979a}
\citation{Deshpande2001}
\citation{Deshpande2001}
\citation{Deshpande2001}
\citation{Rao1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Post-transition metal doping of monolayer $WS_2$}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{88}}
\citation{Reale2017}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Results}{89}}
\newlabel{fig:InOMSEMImages1}{{\caption@xref {fig:InOMSEMImages1}{ on input line 21}}{90}}
\newlabel{sub@fig:InOMSEMImages1}{{}{90}}
\newlabel{fig:InOMSEMImages2}{{\caption@xref {fig:InOMSEMImages2}{ on input line 26}}{90}}
\newlabel{sub@fig:InOMSEMImages2}{{}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces OM and SEM images of flakes grown with different $In(OH)_3/H_2WO_4$ weight ratios: (a, b) 0.25, (c, d) 0.5, (e, f) 0.75 and (g, h)=1. Scale bar is 10 $\mu m$\relax }}{90}}
\newlabel{fig:InOMSEMImages}{{8.1}{90}}
\citation{Wagner1991}
\newlabel{fig:InXPSW4f}{{8.2a}{91}}
\newlabel{sub@fig:InXPSW4f}{{a}{91}}
\newlabel{fig:InXPSS2p}{{8.2b}{91}}
\newlabel{sub@fig:InXPSS2p}{{b}{91}}
\newlabel{fig:InXPSIn3d}{{8.2c}{91}}
\newlabel{sub@fig:InXPSIn3d}{{c}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces XPS spectra comparison\relax }}{91}}
\newlabel{fig:InXPSSpectra}{{8.2}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces In:W and S:W ratios obtained by calculating the In, W and S concentrations from the integrated intensity of the In 3d, W 4f and S 2p core levels.\relax }}{92}}
\newlabel{tab:InRatios}{{8.1}{92}}
\citation{Somoano1979}
\citation{Somoano1979}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Data for the (002) XRD peak and lattice parameters for pure $WS_2$ and In-doped $WS_2$ samples.\relax }}{93}}
\newlabel{tab:InXRDData}{{8.2}{93}}
\newlabel{fig:InXRDAll}{{8.3a}{94}}
\newlabel{sub@fig:InXRDAll}{{a}{94}}
\newlabel{fig:InXRDIn}{{8.3b}{94}}
\newlabel{sub@fig:InXRDIn}{{b}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces XRD spectra of $WS_2$ samples\relax }}{94}}
\newlabel{fig:InXRDSpectra}{{8.3}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Representative a) Raman and b) PL spectra for pure $WS_2$ (grown by using $H_2WO_4$ as metal precursor) and In-doped $WS_2$\relax }}{94}}
\newlabel{fig:InRamanPL}{{8.4}{94}}
\citation{Hahn1949}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Low-magnification SEM images in (a) SE and (scalebar = 2 $\mu m$) (b) BSD imaging mode of the same area of sample In/W=1 (scalebar = 10 $\mu m$). High-magnification SEM images in (c) SE (scalebar = 200 $nm$) and (d) Raman spectrum of the thick flake in a) and c) showing that it consists of $In_2S_3$\relax }}{95}}
\newlabel{fig:InSEMCentre}{{8.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces (a, b) Optical micrographs of Ti and Au contacts deposited on In/W=1 flakes. (c) Measured resistance as a function of temperature. (d) Calculated conductivity vs. temperature revealing a semi-metallic behaviour.\relax }}{96}}
\newlabel{fig:InElectricalMeasurement}{{8.6}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces a) $E^1_{2g}$ and b) $A_{1g}$ peak positions for pure $WS_2$ and Raman active In-doped $WS_2$ samples.\relax }}{97}}
\newlabel{fig:InRamanPLHistogram}{{8.7}{97}}
\newlabel{fig:InPLRatioHistogram}{{8.8a}{97}}
\newlabel{sub@fig:InPLRatioHistogram}{{a}{97}}
\newlabel{fig:InPLRatioPlots}{{8.8b}{97}}
\newlabel{sub@fig:InPLRatioPlots}{{b}{97}}
\newlabel{fig:InTEMEDSFra}{{8.9a}{98}}
\newlabel{sub@fig:InTEMEDSFra}{{a}{98}}
\newlabel{fig:InTEMEDS}{{8.9b}{98}}
\newlabel{sub@fig:InTEMEDS}{{b}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces EDS spectra collected using TEM from $WS_2$ sample with $In:W = 1:2$\relax }}{98}}
\newlabel{fig:InTEMEDSSpectra}{{8.9}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Electron diffraction pattern of $WS_2$ flake with $In:W = 1:2$\relax }}{99}}
\newlabel{fig:InTEMED}{{8.10}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusions}{99}}
\@setckpt{chapterIn}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
