\relax 
\citation{Chen2016}
\citation{Wang2013}
\citation{Pesci2017}
\citation{Yu2017}
\citation{Voiry2016}
\citation{Parzinger2015}
\citation{Yu2017a}
\citation{Raza2016}
\citation{Yu2017}
\citation{Yu2016}
\citation{Sivula2016}
\citation{Reale2017}
\citation{Chen2015}
\citation{Tan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Heterostructures}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Heterostructures}{{10}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{74}}
\citation{Reale2017}
\citation{Li2015a}
\citation{Shi2014}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Results}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{75}}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Schematic of the CVD growth process for tunable heterostructure and alloy synthesis; a) representation of the precursor positions, heating zone, and substrate in space; and b) simplified representation of the gas phase components and nucleation and growth on $Si/SiO_2$ (green colour = Mo region; purple colour = W region).\relax }}{76}}
\newlabel{fig:HeterostructureCVDGrowthSetup}{{10.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces (a) Photograph of $MoS_2/WS_2$ heterostructure grown on gold; (b) scanning electron micrographs (SEM) of $MoS_2/WS_2$ heterostructures grown on gold showing continuous distribution of material; (c) side; (d) cross-sectional SEM image of combined lateral and vertical growth modes; and (e) STEM image of the edge of a flake.\relax }}{77}}
\newlabel{fig:HeterostructureSEMImages}{{10.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Optical micrograph of $WS_2/MoS_2$ heterostructure on $SiO_2/Si$\relax }}{78}}
\newlabel{fig:HeterostructureOMSi}{{10.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Raman spectrum of $WS_2$/$MoS_2$ heterostructure\relax }}{79}}
\newlabel{fig:HeterostructureRamanSpectrum}{{10.4}{79}}
\citation{Sahoo2018}
\citation{Freedman1959}
\citation{Zhuang2013}
\citation{Hong2014}
\citation{Ma2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Raman spectra of mono an bilayer $MoS_2$\relax }}{80}}
\newlabel{fig:HeterostructuresRamanSpectraMonoBi}{{10.5}{80}}
\newlabel{fig:HeterostructuresRamanIntensityEWS2}{{10.6a}{81}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWS2}{{a}{81}}
\newlabel{fig:HeterostructuresRamanIntensityEMoS2}{{10.6b}{81}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoS2}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Map of Raman $E^1_{2g}$ peak intensity\relax }}{81}}
\newlabel{fig:HeterostructuresRamanIntensityE}{{10.6}{81}}
\citation{Pesci2017}
\citation{Rigosi2015}
\citation{Yu2015}
\citation{Fu2015}
\citation{Shi2014a}
\citation{Hong2011}
\citation{Pilli2011}
\citation{McCrory2015}
\citation{Fu2015}
\citation{Yu2017}
\citation{Yu2017a}
\citation{Yu2015}
\citation{Yu2017}
\citation{Yu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Difference between $WS_2$ $A_{1g}$ and $E^1_{2g}$ peak position\relax }}{82}}
\newlabel{fig:HeterostructuresRamanDifferenceW}{{10.7}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Appendix}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces PL spectrum of $MoS_2/WS_2$ heterostructure\relax }}{83}}
\newlabel{fig:HeterostructuresPLSpectrumFitted}{{10.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces PL spectrum of $MoS_2$ monolayer\relax }}{84}}
\newlabel{fig:HeterostructuresPLSpectrumMono}{{10.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Integrated PL intensity\relax }}{85}}
\newlabel{fig:HeterostructuresPLIntensityMap11}{{10.10}{85}}
\newlabel{fig:HeterostructuresPLPosition21Map}{{10.11a}{86}}
\newlabel{sub@fig:HeterostructuresPLPosition21Map}{{a}{86}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{10.11b}{86}}
\newlabel{sub@fig:HeterostructuresPLPosition22Map}{{b}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Map of PL peak positions\relax }}{86}}
\newlabel{fig:HeterostructuresPLPositionsMap}{{10.11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Opitcal micrograph of the $WS_2/MoS_2$ grown on gold substrate\relax }}{86}}
\newlabel{fig:HeterostructuresOMAu}{{10.12}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Raman spectrum of $WS_2/MoS_2$ on gold substrate\relax }}{86}}
\newlabel{fig:HeterostructuresRamanSpectrumAu}{{10.13}{86}}
\newlabel{fig:HeterostructuresRamanIntensityEWAu}{{10.14a}{87}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWAu}{{a}{87}}
\newlabel{fig:HeterostructuresRamanIntensityEMoAu}{{10.14b}{87}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoAu}{{b}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Raman $E^1_{2g}$ intensity maps\relax }}{87}}
\newlabel{fig:HeterostructuresRamanIntensityEMaps}{{10.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Scanning electron micrograph of (a,b) large lateral size flakes; and (c) cross-sectional area on gold foil\relax }}{87}}
\newlabel{fig:HeterostructuresSEMImagesFlake}{{10.15}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces (a) Transmission electron micrograph of heterostructures flakes exfoliated via bath sonication in ethanol, post PEC characterization (inset: diffraction pattern taken from a molybdenum-rich area of the flake, scale bar = 5 $nm^{-1}$); (b) ADF-STEM image used for EDS spectral mapping; and (c) EDS spectral maps of intensity for Mo, S, W and the corresponding to (b) W and Mo localization in individual stacked flakes.\relax }}{88}}
\newlabel{fig:HeterostructuresTEMImages}{{10.16}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces TEM images of FIB-extracted sample attained using the lift-out technique, showing film thickness of less than 1${\mu }m$, vertical growth modes, and crystalline flakes; (a) SEM image (visible squares correspond to HRTEM and STEM/EDS regions); and (b) sequential TEM images at increasing magnification.\relax }}{88}}
\newlabel{fig:HeterostructuresFIBTEMSEM}{{10.17}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces (a) STEM image of 2D crystal heterostructure post-PEC cycling; (b) overlap of EDS maps of W (purple) and Mo (cyan) highlighting localization of both elements in separate yet overlapped layers; (c) oxygen EDS signal post-PEC; (d) individual EDS spectra extracted from regions A, B, and C as highlighted in (b); (e) FIB-STEM of an equivalent flake structure to (a); and (f) EDS map of (d) showing W localization within Mo layers (S not shown for clarity). It should be noted that assignment of W, Au, and S signal required deconvolution using Aztec EDS software due to the overlap between W, Au, and S lines.\relax }}{89}}
\newlabel{fig:HeterostructuresSTEMEDS}{{10.18}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces (a) Raman spectrum with independent modes of $WS_2$ and $MoS_2$ representative of heterostructure formation; (b) high-resolution TEM image with an atomic model overlaid showing crystallinity; (c) cross-sectional TEM obtained from a FIB cut sample; FIB-STEM-EDS mapping of a $MoS_2$/$WS_2$ heterostructure; d) STEM image; e) composite overlaid map showing sequentially: substrate (Au), $MoS_2$ layer, $WS_2$ layer; and protective Pt coating; and individual EDS maps for f) W; and g) Mo.\relax }}{90}}
\newlabel{fig:HeterostructuresFIBSTEMEDS}{{10.19}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Photoelectrochemical characterisation of MoS2/WS2 heterostructure on gold in 3.5\% w/v NaCl in DI water; (a) Photograph of active electrode at +0.75 V vs Ag/AgCl, left: no-illumination, right: illuminated, showing gas bubble formation; (b) linear sweep voltammetry at 2.5 mV/s from +0.8 to -0.8 V vs Ag/AgCl demonstrating the complete protection of the Au surface as minimal noble-metal hydrogen evolution is observed and negligible contribution of the substrate to either dark or photocurrent in the water oxidation region; (c) chronoamperometry at +0.75 V vs Ag/AgCl with chopped illumination at 0.2 Hz; and (d) photocurrent dependence on monochromatic light at +0.75 V vs Ag/AgCl and corresponding absorbance spectra of the heterostructures dispersed via sonication in ethanol.\relax }}{91}}
\newlabel{fig:HeterostructuresCyclicVoltammetry}{{10.20}{91}}
\@setckpt{chapterHeterostructures}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
