\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Heterostructures}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces PL position of the $MoS_2$ flake\relax }}{49}}
\newlabel{fig:HeterostructuresPLPosition21Map}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces PL position of the $WS_2$ flake\relax }}{50}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{40}{50}}
\newlabel{fig:HeterostructuresRamanIntensityEWS2}{{41a}{50}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWS2}{{a}{50}}
\newlabel{fig:HeterostructuresRamanIntensityEMoS2}{{41b}{50}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoS2}{{b}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Map of Raman $E^1_{2g}$ peak intensity\relax }}{50}}
\newlabel{fig:HeterostructuresRamanIntensityE}{{41}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces PL position of the $WS_2$ flake\relax }}{51}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{42}{51}}
\@setckpt{chapterHeterostructures}{
\setcounter{page}{52}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
