\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Transfer}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Introduction}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Experimental}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Results}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Conclusions}{37}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{32a}{38}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{38}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{32b}{38}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{38}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{32c}{38}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{38}}
\newlabel{fig:TransferPLPositionMapTransferred}{{32d}{38}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{38}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{32e}{38}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{38}}
\newlabel{fig:TransferPLWidthMapTransferred}{{32f}{38}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{38}}
\newlabel{fig:TransferPLMapsComparison}{{32}{38}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{33a}{39}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{39}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{33b}{39}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{39}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{33c}{39}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{39}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{33d}{39}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{39}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{33e}{39}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{39}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{33f}{39}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{39}}
\newlabel{fig:TransferRamanMapsComparison}{{33}{39}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{34a}{40}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{40}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{34b}{40}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{40}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{34c}{40}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{40}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{34d}{40}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{40}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{34}{40}}
\@setckpt{chapterTransfer}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
