\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Methodology}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Raman spectroscopy}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{108}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{12.1}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{109}}
\newlabel{fig:MethodologyRamanSetup}{{12.2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces The photoluminescence (fluorescence) process. Reproduced from www.renishaw.com\relax }}{111}}
\newlabel{fig:MethodologyPLDiagram}{{12.3}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{112}}
\newlabel{eq:XPSEquation}{{12.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces XPS spectrum acquisition diagram. Reproduced from en.wikipedia.org\relax }}{113}}
\newlabel{fig:MethodologyXPSSetup}{{12.4}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Transfer}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Device fabrication}{114}}
\citation{Sze2006}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{12.2}{115}}
\newlabel{eq:FETMobility}{{12.3}{115}}
\newlabel{eq:FETConductivity}{{12.4}{115}}
\newlabel{eq:FETCapacitance}{{12.5}{115}}
\@setckpt{chapterMethodology}{
\setcounter{page}{117}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
