\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Methodology}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Raman spectroscopy}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{120}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{13.1}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{121}}
\newlabel{fig:MethodologyRamanSetup}{{13.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Photoluminescence spectroscopy}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces The photoluminescence (fluorescence) process. Reproduced from www.renishaw.com\relax }}{123}}
\newlabel{fig:MethodologyPLDiagram}{{13.3}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}X-ray photoelectron spectroscopy}{124}}
\newlabel{eq:XPSEquation}{{13.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces XPS spectrum acquisition diagram. Reproduced from en.wikipedia.org\relax }}{125}}
\newlabel{fig:MethodologyXPSSetup}{{13.4}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Transfer}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Device fabrication}{126}}
\citation{Sze2006}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{13.2}{127}}
\newlabel{eq:FETMobility}{{13.3}{127}}
\newlabel{eq:FETConductivity}{{13.4}{127}}
\newlabel{eq:FETCapacitance}{{13.5}{127}}
\citation{Ogura2009}
\citation{Kochat2011}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Scanning electron microscopy (SEM)}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Atomic force microscopy (AFM)}{128}}
\citation{Binnig1993}
\citation{Schmitz1997}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Cross section of the SEM optical column. Reproduced from zeiss.com\relax }}{129}}
\newlabel{fig:MethodologySEMSetup}{{13.5}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Diagram of AFM setup and operating basics. Reproduced from ccem.mcmaster.ca\relax }}{130}}
\newlabel{fig:MethodologyAFMSetup}{{13.6}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}TEM}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Crossection of a TEM column. Reproduced from ccber.ucsb.edu\relax }}{131}}
\newlabel{fig:MethodologyTEMSetup}{{13.7}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}MATLAB Script}{131}}
\@setckpt{chapterMethodology}{
\setcounter{page}{132}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
