\relax 
\citation{Hong2014}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Properties of bilayer heterostructures}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Charge seperation across heterojunction following photoabsorption\relax }}{50}}
\newlabel{fig:HeterostructuresChargeSeperationDiagram}{{39}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fabrication of bilayer heterostructures}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Transfer -approach}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Optical micrograph of the heterostructure of $WS_2$/$MoS_2$\relax }}{51}}
\newlabel{fig:HeterostructuresOpticalMap}{{40}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2}Direct synthesis of vertical heterostructures}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Heterostructure imaging\relax }}{52}}
\newlabel{fig:HeterostructuresOpticalSEMAFMImages}{{41}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Characterization of bilayer heterostructures}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Raman spectroscopy}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Photoluminescence}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Heterostructure Raman spectrum\relax }}{54}}
\newlabel{fig:HeterostructureRamanSpectrumIntro}{{42}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comparison of AFM profiles of $WS_2$ on $Si/SiO_2$ and $MoS_2$\relax }}{54}}
\newlabel{fig:HeterostructureAFMProfile}{{43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces PL Spectrum of heterostructure\relax }}{55}}
\newlabel{fig:HeterostructurePLSpectrumIntro}{{44}{55}}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comparison of PL spectra\relax }}{56}}
\newlabel{fig:HeterostructurePLSpectrumIntroComparison}{{45}{56}}
\citation{Alexeev2019}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces PL spectra taken from heterostructure \cite  {Kunstmann2018}\relax }}{57}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerIntro}{{46}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces PL spectra of heterostructure \cite  {Alexeev2019}\relax }}{58}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerTwist}{{47}{58}}
\@setckpt{chapterHeterostructuresIntroduction}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
