\relax 
\citation{Voiry2013}
\citation{Wypych1992}
\citation{Chen2018}
\citation{Fei2017}
\citation{Xu2013}
\citation{Gruznev2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Physical characterisation of few-layered 1T' $WSe_2$}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{111}}
\citation{Yu2018}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{112}}
\newlabel{fig:1T'TEMImage}{{11.1a}{112}}
\newlabel{sub@fig:1T'TEMImage}{{a}{112}}
\newlabel{fig:1T'TEMImageHigh}{{11.1b}{112}}
\newlabel{sub@fig:1T'TEMImageHigh}{{b}{112}}
\newlabel{fig:1T'TEMEDFET}{{11.1c}{112}}
\newlabel{sub@fig:1T'TEMEDFET}{{c}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces TEM characterisation of as grown 1T' flakes.\relax }}{112}}
\newlabel{fig:1T'TEMMaps}{{11.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Raman spectra of 2H $WSe_2$ and 1T' $WSe_2$\relax }}{113}}
\newlabel{fig:1T'RamanSpectraComparison}{{11.2}{113}}
\newlabel{fig:1T'XPSW4fPreSpectrum}{{11.3a}{114}}
\newlabel{sub@fig:1T'XPSW4fPreSpectrum}{{a}{114}}
\newlabel{fig:1T'XPSSe3dPreSpectrum}{{11.3b}{114}}
\newlabel{sub@fig:1T'XPSSe3dPreSpectrum}{{b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces XPS spectra of W 4f and Se 3d levels in as grown sample of $WSe_2$\relax }}{114}}
\newlabel{fig:1T'XPSPreSpectra}{{11.3}{114}}
\newlabel{fig:1T'XPSW4fAnnSpectrum}{{11.4a}{115}}
\newlabel{sub@fig:1T'XPSW4fAnnSpectrum}{{a}{115}}
\newlabel{fig:1T'XPSSe3dAnnSpectrum}{{11.4b}{115}}
\newlabel{sub@fig:1T'XPSSe3dAnnSpectrum}{{b}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces XPS spectra of W 4f and Se 3d levels in the annealed sample of $WSe_2$\relax }}{115}}
\newlabel{fig:1T'XPSAnnSpectra}{{11.4}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusions}{116}}
\@setckpt{chapterWSe21T}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
