\relax 
\citation{Yacobi1979}
\citation{Yacobi1979a}
\citation{Deshpande2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{82}}
\citation{Reale2017}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results}{83}}
\citation{Wagner1991}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces . Illustration of the (a) two-zone CVD tubular furnace set-up and (b) temperature profiles of the W and In precursors-furnace and S-heating module. The S reaches 125 {\degree  }C when the main furnace is at 850 {\degree  }C. The $SiO_2/Si$ substrate is loaded downstream at 1-8 cm away from the W and In precursors-containing crucible and it is subjected to the same temperature\relax }}{84}}
\newlabel{fig:InFurnaceSetup}{{9.1}{84}}
\newlabel{fig:InOMSEMImages1}{{\caption@xref {fig:InOMSEMImages1}{ on input line 36}}{85}}
\newlabel{sub@fig:InOMSEMImages1}{{}{85}}
\newlabel{fig:InOMSEMImages2}{{\caption@xref {fig:InOMSEMImages2}{ on input line 41}}{85}}
\newlabel{sub@fig:InOMSEMImages2}{{}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Optical and SEM images of flakes grown by using different $In(OH)_3/H_2WO_4$ weight ratios: (a, b) 0.25, (c, d) 0.5, (e, f) 0.75 and (g, h)=1. All other synthesis conditions and parameters were kept constant as described above (Table S1).\relax }}{85}}
\newlabel{fig:InOMSEMImages}{{9.2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces In:W and S:W ratios obtained by calculating the In, W and S concentrations from the integrated intensity of the In3d, W4f and S2p core levels.\relax }}{85}}
\newlabel{tab:InRatios}{{9.1}{85}}
\citation{Somoano1979}
\citation{Hahn1949}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Data for the (002) XRD peak and lattice parameters for pure $WS_2$ and In-doped $WS_2$ samples.\relax }}{86}}
\newlabel{tab:InXRDData}{{9.2}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusions}{89}}
\newlabel{fig:InXPSW4f}{{9.3a}{90}}
\newlabel{sub@fig:InXPSW4f}{{a}{90}}
\newlabel{fig:InXPSS2p}{{9.3b}{90}}
\newlabel{sub@fig:InXPSS2p}{{b}{90}}
\newlabel{fig:InXPSIn3d}{{9.3c}{90}}
\newlabel{sub@fig:InXPSIn3d}{{c}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces XPS spectra comparison\relax }}{90}}
\newlabel{fig:InXPSSpectra}{{9.3}{90}}
\newlabel{fig:InXRDAll}{{9.4a}{91}}
\newlabel{sub@fig:InXRDAll}{{a}{91}}
\newlabel{fig:InXRDIn}{{9.4b}{91}}
\newlabel{sub@fig:InXRDIn}{{b}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces XRD spectra of $WS_2$ samples\relax }}{91}}
\newlabel{fig:InXRDSpectra}{{9.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Representative a) Raman and b) PL spectra for pure $WS_2$ (grown by using $H_2WO_4$ as metal precursor) and In-doped $WS_2$\relax }}{92}}
\newlabel{fig:InRamanPL}{{9.5}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Low-magnification SEM images in (a) SE and (b) BSD imaging mode of the same area of sample In/W=1. High-magnification SEM images in (c) SE and (d) BSD imaging mode of the same area of sample In/W=1, revealing compositional variation across the flakes\relax }}{92}}
\newlabel{fig:InSEMCentre}{{9.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces (a, b) Optical micrographs of Ti and Au contacts deposited on In/W=1 flakes. (c) Measured resistance as a function of temperature. (d) Calculated conductivity vs. temperature revealing a semi-metallic behaviour.\relax }}{93}}
\newlabel{fig:InElectricalMeasurement}{{9.7}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces a) $E^1_{2g}$ and b) $A_{1g}$ peak positions for pure WS2 and Raman active In-doped $WS_2$ samples.\relax }}{93}}
\newlabel{fig:InRamanPLHistogram}{{9.8}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Excitons-to-trions ratio for pure WS2 and PL active In-doped $WS_2$ samples XPS\relax }}{94}}
\newlabel{fig:InPLRatioHistogram}{{9.9}{94}}
\newlabel{fig:InTEMImage1}{{9.10a}{95}}
\newlabel{sub@fig:InTEMImage1}{{a}{95}}
\newlabel{fig:InTEMImage2}{{9.10b}{95}}
\newlabel{sub@fig:InTEMImage2}{{b}{95}}
\newlabel{fig:InTEMImage3}{{9.10c}{95}}
\newlabel{sub@fig:InTEMImage3}{{c}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces TEM images of the $WS_2$ sample with $In:W = 1:2$\relax }}{95}}
\newlabel{fig:InTEMImages}{{9.10}{95}}
\newlabel{fig:InTEMEDSFra}{{9.11a}{96}}
\newlabel{sub@fig:InTEMEDSFra}{{a}{96}}
\newlabel{fig:InTEMEDS}{{9.11b}{96}}
\newlabel{sub@fig:InTEMEDS}{{b}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces EDS spectra collected using TEM from $WS_2$ sample with $In:W = 1:2$\relax }}{96}}
\newlabel{fig:InTEMEDSSpectra}{{9.11}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Electron diffraction pattern of $WS_2$ flake with $In:W = 1:2$\relax }}{96}}
\newlabel{fig:InTEMED}{{9.12}{96}}
\@setckpt{chapterIn}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
