\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transfer procedure of monolayer TMDCs from the native substrate to $SiO_2/Si$ wafer}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Transfer}{{7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Experimental}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{73}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{7.1a}{75}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{75}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{7.1b}{75}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{75}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{7.1c}{75}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{75}}
\newlabel{fig:TransferPLPositionMapTransferred}{{7.1d}{75}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{75}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{7.1e}{75}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{75}}
\newlabel{fig:TransferPLWidthMapTransferred}{{7.1f}{75}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{75}}
\newlabel{fig:TransferPLMapsComparison}{{7.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{75}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{7.2a}{77}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{77}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{7.2b}{77}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{77}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{7.2c}{77}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{77}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{7.2d}{77}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{77}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{7.2e}{77}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{77}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{7.2f}{77}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{77}}
\newlabel{fig:TransferRamanMapsComparison}{{7.2}{77}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{7.3a}{78}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{78}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{7.3b}{78}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{78}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{7.3c}{78}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{78}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{7.3d}{78}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{78}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{7.3}{78}}
\@setckpt{chapterTransfer}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
