\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{59}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{5.1a}{60}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{60}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{5.1b}{60}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{60}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{5.1c}{60}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{60}}
\newlabel{fig:TransferPLPositionMapTransferred}{{5.1d}{60}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{60}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{5.1e}{60}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{60}}
\newlabel{fig:TransferPLWidthMapTransferred}{{5.1f}{60}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{60}}
\newlabel{fig:TransferPLMapsComparison}{{5.1}{60}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{5.2a}{61}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{61}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{5.2b}{61}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{61}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{5.2c}{61}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{61}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{5.2d}{61}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{61}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{5.2e}{61}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{61}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{5.2f}{61}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{61}}
\newlabel{fig:TransferRamanMapsComparison}{{5.2}{61}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{5.3a}{62}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{62}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{5.3b}{62}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{62}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{5.3c}{62}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{62}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{5.3d}{62}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{62}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{5.3}{62}}
\@setckpt{chapterTransfer}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
