\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Transfer}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{42}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{5.1a}{43}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{43}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{5.1b}{43}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{43}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{5.1c}{43}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{43}}
\newlabel{fig:TransferPLPositionMapTransferred}{{5.1d}{43}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{43}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{5.1e}{43}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{43}}
\newlabel{fig:TransferPLWidthMapTransferred}{{5.1f}{43}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{43}}
\newlabel{fig:TransferPLMapsComparison}{{5.1}{43}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{5.2a}{44}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{44}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{5.2b}{44}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{44}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{5.2c}{44}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{44}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{5.2d}{44}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{44}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{5.2e}{44}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{44}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{5.2f}{44}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{44}}
\newlabel{fig:TransferRamanMapsComparison}{{5.2}{44}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{5.3a}{45}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{45}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{5.3b}{45}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{45}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{5.3c}{45}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{45}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{5.3d}{45}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{45}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{5.3}{45}}
\@setckpt{chapterTransfer}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
