\relax 
\citation{Hong2014}
\citation{Gong2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The state-of-the-art of bilayer heterostructure of $MoS_2/WS_2$}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of bilayer heterostructures}{37}}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Tongay2014}
\citation{Gong2014}
\citation{Gong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Charge seperation across heterojunction following photoabsorption\relax }}{38}}
\newlabel{fig:HeterostructuresChargeSeperationDiagram}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fabrication of bilayer heterostructures}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer -approach}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Optical micrograph of the heterostructure of $WS_2$/$MoS_2$\relax }}{39}}
\newlabel{fig:HeterostructuresOpticalMap}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Heterostructure imaging\relax }}{40}}
\newlabel{fig:HeterostructuresOpticalSEMAFMImages}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Characterization of bilayer heterostructures}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raman spectroscopy}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heterostructure Raman spectrum\relax }}{41}}
\newlabel{fig:HeterostructureRamanSpectrumIntro}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of AFM profiles of $WS_2$ on $Si/SiO_2$ and $MoS_2$\relax }}{41}}
\newlabel{fig:HeterostructureAFMProfile}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Photoluminescence}{41}}
\citation{Zande2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PL Spectrum of heterostructure\relax }}{42}}
\newlabel{fig:HeterostructurePLSpectrumIntro}{{4.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of PL spectra\relax }}{43}}
\newlabel{fig:HeterostructurePLSpectrumIntroComparison}{{4.7}{43}}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Kunstmann2018}
\citation{Alexeev2019}
\citation{Alexeev2019}
\citation{Alexeev2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PL spectra taken from heterostructure \cite  {Kunstmann2018}\relax }}{45}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerIntro}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces PL spectra of heterostructure \cite  {Alexeev2019}\relax }}{46}}
\newlabel{fig:HeterostructurePLSpectrumInterlayerTwist}{{4.9}{46}}
\@setckpt{chapterHeterostructuresIntroduction}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
