\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WSe2}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{36}}
\citation{Dadgar2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $WS_2$ and $WSe_2$ electronic band structure for 1, 2 and many layers (bulk)\relax }}{37}}
\newlabel{fig:WSe2BandStructureWSe2WS2}{{4.1}{37}}
\newlabel{fig:WSe2PLSpectrum}{{4.2a}{37}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{37}}
\newlabel{fig:WSe2RamanSpectrum}{{4.2b}{37}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{37}}
\newlabel{fig:WSe2PLRamanSpectra}{{4.2}{37}}
\newlabel{fig:WSe2PLIntensityMap}{{4.3a}{38}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{38}}
\newlabel{fig:WSe2PLPositionHistograms}{{4.4a}{38}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{38}}
\newlabel{fig:WSe2PLWidthHistograms}{{4.4b}{38}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{38}}
\newlabel{fig:WSe2PLHistograms}{{4.4}{38}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{4.5a}{39}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{39}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{4.5b}{39}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PL peak parameters distribution\relax }}{39}}
\newlabel{fig:WSe2ScatterComparison}{{4.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{39}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{4.6}{39}}
\newlabel{fig:WSe2XPSThinZn}{{4.7a}{40}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{40}}
\newlabel{fig:WSe2XPSThickZn}{{4.7b}{40}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{40}}
\newlabel{fig:WSe2XPSRefZn}{{4.7c}{40}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces XPS spectra of Zn2p peaks in different areas of the sample\relax }}{40}}
\newlabel{fig:WSe2XPSZn}{{4.7}{40}}
\newlabel{fig:WSe2XPSThinW}{{4.8a}{41}}
\newlabel{sub@fig:WSe2XPSThinW}{{a}{41}}
\newlabel{fig:WSe2XPSThickW}{{4.8b}{41}}
\newlabel{sub@fig:WSe2XPSThickW}{{b}{41}}
\newlabel{fig:WSe2XPSRefW}{{4.8c}{41}}
\newlabel{sub@fig:WSe2XPSRefW}{{c}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces XPS spectra of W4f peaks in different areas of the sample\relax }}{41}}
\newlabel{fig:WSe2XPSW}{{4.8}{41}}
\newlabel{fig:WSe2XPSThinSe}{{4.9a}{42}}
\newlabel{sub@fig:WSe2XPSThinSe}{{a}{42}}
\newlabel{fig:WSe2XPSThickSe}{{4.9b}{42}}
\newlabel{sub@fig:WSe2XPSThickSe}{{b}{42}}
\newlabel{fig:WSe2XPSRefSe}{{4.9c}{42}}
\newlabel{sub@fig:WSe2XPSRefSe}{{c}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces XPS spectra of Se3d peaks in different areas of the sample\relax }}{42}}
\newlabel{fig:WSe2XPSSe}{{4.9}{42}}
\@setckpt{chapterWSe2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
