\relax 
\citation{Voiry2013}
\citation{Wypych1992}
\citation{Chen2018}
\citation{Fei2017}
\citation{Xu2013}
\citation{Gruznev2018}
\citation{Yu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Physical characterisation of few-layered 1T' $WSe_2$}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Results}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Raman spectra of 2H $WSe_2$ and 1T' $WSe_2$\relax }}{112}}
\newlabel{fig:1T'RamanSpectraComparison}{{11.1}{112}}
\newlabel{fig:1T'XPSW4fPreSpectrum}{{11.2a}{113}}
\newlabel{sub@fig:1T'XPSW4fPreSpectrum}{{a}{113}}
\newlabel{fig:1T'XPSSe3dPreSpectrum}{{11.2b}{113}}
\newlabel{sub@fig:1T'XPSSe3dPreSpectrum}{{b}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces XPS spectra of W 4f and Se 3d levels in as grown sample of $WSe_2$\relax }}{113}}
\newlabel{fig:1T'XPSPreSpectra}{{11.2}{113}}
\newlabel{fig:1T'XPSW4fAnnSpectrum}{{11.3a}{114}}
\newlabel{sub@fig:1T'XPSW4fAnnSpectrum}{{a}{114}}
\newlabel{fig:1T'XPSSe3dAnnSpectrum}{{11.3b}{114}}
\newlabel{sub@fig:1T'XPSSe3dAnnSpectrum}{{b}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces XPS spectra of W 4f and Se 3d levels in the annealed sample of $WSe_2$\relax }}{114}}
\newlabel{fig:1T'XPSAnnSpectra}{{11.3}{114}}
\citation{Lei2018}
\newlabel{fig:1T'TEMImage}{{11.4a}{115}}
\newlabel{sub@fig:1T'TEMImage}{{a}{115}}
\newlabel{fig:1T'TEMImageHigh}{{11.4b}{115}}
\newlabel{sub@fig:1T'TEMImageHigh}{{b}{115}}
\newlabel{fig:1T'TEMEDFET}{{11.4c}{115}}
\newlabel{sub@fig:1T'TEMEDFET}{{c}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces TEM characterisation of as grown 1T' flakes.\relax }}{115}}
\newlabel{fig:1T'TEMMaps}{{11.4}{115}}
\citation{Sokolikova2019}
\citation{Sokolikova2019}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces a) AFM image using tapping mode b) KPFM image c) black - height profile, purple- contact potential difference variation taken from 1T\IeC {\textquoteright } $WSe_2$ flakes deposited on a p-doped Si substrate d) AFM image using tapping mode, e) KPFM image f) same as c) for 2H $WSe_2$ flakes. Scale bars: 500 nm. Adopted from \cite  {Sokolikova2019}.\relax }}{116}}
\newlabel{fig:1T'ElectronicProperties}{{11.5}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusions}{116}}
\@setckpt{chapterWSe21T}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
