\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CVD few-layered MoS2/WS2 Heterostructures}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Heterostructures}{{12}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{110}}
\citation{Chen2016}
\citation{Wang2013}
\citation{Pesci2017}
\citation{Yu2017}
\citation{Voiry2016}
\citation{Parzinger2015}
\citation{Yu2017a}
\citation{Raza2016}
\citation{Yu2017}
\citation{Yu2016}
\citation{Sivula2016}
\citation{Reale2017}
\citation{Chen2015}
\citation{Tan2018}
\citation{Reale2017}
\citation{Li2015a}
\citation{Shi2014}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Results}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{111}}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schematic of the CVD growth process for tunable heterostructure and alloy synthesis; a) representation of the precursor positions, heating zone, and substrate in space; and b) simplified representation of the gas phase components and nucleation and growth on $Si/SiO_2$ (green colour = Mo region; purple colour = W region).\relax }}{112}}
\newlabel{fig:HeterostructureCVDGrowthSetup}{{12.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (a) Photograph of $MoS_2/WS_2$ heterostructure grown on gold; (b) scanning electron micrographs (SEM) of $MoS_2/WS_2$ heterostructures grown on gold showing continuous distribution of material; (c) side; (d) cross-sectional SEM image of combined lateral and vertical growth modes; and (e) STEM image of the edge of a flake.\relax }}{113}}
\newlabel{fig:HeterostructureSEMImages}{{12.2}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Optical micrograph of $WS_2/MoS_2$ heterostructure on $SiO_2/Si$\relax }}{114}}
\newlabel{fig:HeterostructureOMSi}{{12.3}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Raman spectrum of $WS_2$/$MoS_2$ heterostructure\relax }}{115}}
\newlabel{fig:HeterostructureRamanSpectrum}{{12.4}{115}}
\citation{Sahoo2018}
\citation{Freedman1959}
\citation{Zhuang2013}
\citation{Hong2014}
\citation{Ma2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Raman spectra of mono an bilayer $MoS_2$\relax }}{116}}
\newlabel{fig:HeterostructuresRamanSpectraMonoBi}{{12.5}{116}}
\newlabel{fig:HeterostructuresRamanIntensityEWS2}{{12.6a}{117}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWS2}{{a}{117}}
\newlabel{fig:HeterostructuresRamanIntensityEMoS2}{{12.6b}{117}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoS2}{{b}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Map of Raman $E^1_{2g}$ peak intensity\relax }}{117}}
\newlabel{fig:HeterostructuresRamanIntensityE}{{12.6}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Difference between $WS_2$ $A_{1g}$ and $E^1_{2g}$ peak position\relax }}{118}}
\newlabel{fig:HeterostructuresRamanDifferenceW}{{12.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces PL spectrum of $MoS_2/WS_2$ heterostructure\relax }}{118}}
\newlabel{fig:HeterostructuresPLSpectrumFitted}{{12.8}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces PL spectrum of $MoS_2$ monolayer\relax }}{119}}
\newlabel{fig:HeterostructuresPLSpectrumMono}{{12.9}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Integrated PL intensity\relax }}{119}}
\newlabel{fig:HeterostructuresPLIntensityMap11}{{12.10}{119}}
\newlabel{fig:HeterostructuresPLPosition21Map}{{12.11a}{120}}
\newlabel{sub@fig:HeterostructuresPLPosition21Map}{{a}{120}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{12.11b}{120}}
\newlabel{sub@fig:HeterostructuresPLPosition22Map}{{b}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Map of PL peak positions\relax }}{120}}
\newlabel{fig:HeterostructuresPLPositionsMap}{{12.11}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Opitcal micrograph of the $WS_2/MoS_2$ grown on gold substrate\relax }}{120}}
\newlabel{fig:HeterostructuresOMAu}{{12.12}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Raman spectrum of $WS_2/MoS_2$ on gold substrate\relax }}{120}}
\newlabel{fig:HeterostructuresRamanSpectrumAu}{{12.13}{120}}
\newlabel{fig:HeterostructuresRamanIntensityEWAu}{{12.14a}{121}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWAu}{{a}{121}}
\newlabel{fig:HeterostructuresRamanIntensityEMoAu}{{12.14b}{121}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoAu}{{b}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Raman $E^1_{2g}$ intensity maps\relax }}{121}}
\newlabel{fig:HeterostructuresRamanIntensityEMaps}{{12.14}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Scanning electron micrograph of (a,b) large lateral size flakes; and (c) cross-sectional area on gold foil\relax }}{121}}
\newlabel{fig:HeterostructuresSEMImagesFlake}{{12.15}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces (a) Transmission electron micrograph of heterostructures flakes exfoliated via bath sonication in ethanol, post PEC characterization (inset: diffraction pattern taken from a molybdenum-rich area of the flake, scale bar = 5 $nm^{-1}$); (b) ADF-STEM image used for EDS spectral mapping; and (c) EDS spectral maps of intensity for Mo, S, W and the corresponding to (b) W and Mo localization in individual stacked flakes.\relax }}{122}}
\newlabel{fig:HeterostructuresTEMImages}{{12.16}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces TEM images of FIB-extracted sample attained using the lift-out technique, showing film thickness of less than 1${\mu }m$, vertical growth modes, and crystalline flakes; (a) SEM image (visible squares correspond to HRTEM and STEM/EDS regions); and (b) sequential TEM images at increasing magnification.\relax }}{122}}
\newlabel{fig:HeterostructuresFIBTEMSEM}{{12.17}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces (a) STEM image of 2D crystal heterostructure post-PEC cycling; (b) overlap of EDS maps of W (purple) and Mo (cyan) highlighting localization of both elements in separate yet overlapped layers; (c) oxygen EDS signal post-PEC; (d) individual EDS spectra extracted from regions A, B, and C as highlighted in (b); (e) FIB-STEM of an equivalent flake structure to (a); and (f) EDS map of (d) showing W localization within Mo layers (S not shown for clarity). It should be noted that assignment of W, Au, and S signal required deconvolution using Aztec EDS software due to the overlap between W, Au, and S lines.\relax }}{123}}
\newlabel{fig:HeterostructuresSTEMEDS}{{12.18}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces (a) Raman spectrum with independent modes of $WS_2$ and $MoS_2$ representative of heterostructure formation; (b) high-resolution TEM image with an atomic model overlaid showing crystallinity; (c) cross-sectional TEM obtained from a FIB cut sample; FIB-STEM-EDS mapping of a $MoS_2$/$WS_2$ heterostructure; d) STEM image; e) composite overlaid map showing sequentially: substrate (Au), $MoS_2$ layer, $WS_2$ layer; and protective Pt coating; and individual EDS maps for f) W; and g) Mo.\relax }}{124}}
\newlabel{fig:HeterostructuresFIBSTEMEDS}{{12.19}{124}}
\@setckpt{chapterHeterostructures}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
