\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Raman spectroscopy}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An energy diagram comparing elastic and inelastic scattering. Reproduced from en.wikipedia.org\relax }}{35}}
\newlabel{fig:MethodologyRamanEnergyLevels}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A typical Raman spectroscope setup. Reproduced from www.sas.upenn.edu\relax }}{36}}
\newlabel{fig:MethodologyRamanSetup}{{3.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photoluminescence spectroscopy}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The photoluminescence (fluorescence) process. Reproduced from www.renishaw.com\relax }}{38}}
\newlabel{fig:MethodologyPLDiagram}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X-ray photoelectron spectroscopy}{39}}
\newlabel{eq:XPSEquation}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces XPS spectrum acquisition diagram. Reproduced from en.wikipedia.org\relax }}{40}}
\newlabel{fig:MethodologyXPSSetup}{{3.4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transfer}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Device fabrication}{41}}
\citation{Sze2006}
\citation{Sze2006}
\newlabel{eq:FETCurrent}{{3.2}{42}}
\newlabel{eq:FETMobility}{{3.3}{42}}
\newlabel{eq:FETConductivity}{{3.4}{42}}
\newlabel{eq:FETCapacitance}{{3.5}{42}}
\citation{Ogura2009}
\citation{Kochat2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scanning electron microscopy (SEM)}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Atomic force microscopy (AFM)}{43}}
\citation{Binnig1993}
\citation{Schmitz1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cross section of the SEM optical column. Reproduced from zeiss.com\relax }}{44}}
\newlabel{fig:MethodologySEMSetup}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram of AFM setup and operating basics. Reproduced from ccem.mcmaster.ca\relax }}{44}}
\newlabel{fig:MethodologyAFMSetup}{{3.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}TEM}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Crossection of a TEM column. Reproduced from ccber.ucsb.edu\relax }}{46}}
\newlabel{fig:MethodologyTEMSetup}{{3.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}MATLAB Script}{46}}
\@setckpt{chapterMethodology}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
