\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{39}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{32a}{40}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{40}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{32b}{40}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{40}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{32c}{40}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{40}}
\newlabel{fig:TransferPLPositionMapTransferred}{{32d}{40}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{40}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{32e}{40}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{40}}
\newlabel{fig:TransferPLWidthMapTransferred}{{32f}{40}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{40}}
\newlabel{fig:TransferPLMapsComparison}{{32}{40}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{33a}{41}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{41}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{33b}{41}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{41}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{33c}{41}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{41}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{33d}{41}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{41}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{33e}{41}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{41}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{33f}{41}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{41}}
\newlabel{fig:TransferRamanMapsComparison}{{33}{41}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{34a}{42}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{42}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{34b}{42}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{42}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{34c}{42}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{42}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{34d}{42}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{42}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{34}{42}}
\@setckpt{chapterTransfer}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
