\relax 
\citation{Chen2016}
\citation{Wang2013}
\citation{Yu2017}
\citation{Yu2016}
\citation{Sivula2016}
\citation{Reale2017}
\citation{Tan2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CVD few-layered MoS2/WS2 Heterobilayers}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Heterostructures}{{12}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{117}}
\citation{Reale2017}
\citation{Li2015a}
\citation{Shi2014}
\citation{Sherrell2019}
\citation{Sherrell2019}
\citation{Gao2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces CVD furnace setup a) spatial distribution of precursors b) simplified representation of the growth result (green = Mo region; purple = W region).\relax }}{118}}
\newlabel{fig:HeterostructureCVDGrowthSetup}{{12.1}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Results}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces a) $MoS_2/WS_2$ heterobilayer on Au substrate b) SEM image of $MoS_2/WS_2$ heterobilayer on Au substrate c) side; d) cross-sectional SEM image e) STEM image of the flake edge. Adopted from \cite  {Sherrell2019}.\relax }}{119}}
\newlabel{fig:HeterostructureSEMImages}{{12.2}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Optical micrograph of $WS_2/MoS_2$ heterobilayer on $SiO_2/Si$\relax }}{120}}
\newlabel{fig:HeterostructureOMSi}{{12.3}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Raman spectrum of $WS_2$/$MoS_2$ heterobilayer\relax }}{120}}
\newlabel{fig:HeterostructureRamanSpectrum}{{12.4}{120}}
\citation{Zhang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Raman spectra of mono and bilayer $MoS_2$\relax }}{121}}
\newlabel{fig:HeterostructuresRamanSpectraMonoBi}{{12.5}{121}}
\newlabel{fig:HeterostructuresRamanIntensityEWS2}{{12.6a}{122}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWS2}{{a}{122}}
\newlabel{fig:HeterostructuresRamanIntensityEMoS2}{{12.6b}{122}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoS2}{{b}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Map of Raman $E^1_{2g}$ peak intensity\relax }}{122}}
\newlabel{fig:HeterostructuresRamanIntensityE}{{12.6}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Difference between $WS_2$ $A_{1g}$ and $E^1_{2g}$ peak position\relax }}{122}}
\newlabel{fig:HeterostructuresRamanDifferenceW}{{12.7}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces PL spectrum of $MoS_2/WS_2$ heterobilayer\relax }}{123}}
\newlabel{fig:HeterostructuresPLSpectrumFitted}{{12.8}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces PL spectrum of $MoS_2$ monolayer\relax }}{124}}
\newlabel{fig:HeterostructuresPLSpectrumMono}{{12.9}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Integrated PL intensity map. Scalebar is 10$\mu m$.\relax }}{125}}
\newlabel{fig:HeterostructuresPLIntensityMap11}{{12.10}{125}}
\newlabel{fig:HeterostructuresPLPosition21Map}{{12.11a}{125}}
\newlabel{sub@fig:HeterostructuresPLPosition21Map}{{a}{125}}
\newlabel{fig:HeterostructuresPLPosition22Map}{{12.11b}{125}}
\newlabel{sub@fig:HeterostructuresPLPosition22Map}{{b}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Map of PL peak positions. Scalebar is 10$\mu m$.\relax }}{125}}
\newlabel{fig:HeterostructuresPLPositionsMap}{{12.11}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Opitcal micrograph of the $WS_2/MoS_2$ on Au substrate\relax }}{126}}
\newlabel{fig:HeterostructuresOMAu}{{12.12}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Raman spectrum of $WS_2/MoS_2$ on Au substrate\relax }}{126}}
\newlabel{fig:HeterostructuresRamanSpectrumAu}{{12.13}{126}}
\citation{Fu2015}
\citation{Sherrell2019}
\newlabel{fig:HeterostructuresRamanIntensityEWAu}{{12.14a}{127}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEWAu}{{a}{127}}
\newlabel{fig:HeterostructuresRamanIntensityEMoAu}{{12.14b}{127}}
\newlabel{sub@fig:HeterostructuresRamanIntensityEMoAu}{{b}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Raman $E^1_{2g}$ intensity maps. Scalebar is 10$\mu m$.\relax }}{127}}
\newlabel{fig:HeterostructuresRamanIntensityEMaps}{{12.14}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Conclusion}{127}}
\@setckpt{chapterHeterostructures}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
