\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $WS_2$ and $WSe_2$ electronic band structure for 1, 2 and many layers (bulk)\relax }}{25}}
\newlabel{fig:WSe2BandStructureWSe2WS2}{{23}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WSe2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{25}}
\newlabel{fig:WSe2PLSpectrum}{{24a}{26}}
\newlabel{sub@fig:WSe2PLSpectrum}{{a}{26}}
\newlabel{fig:WSe2RamanSpectrum}{{24b}{26}}
\newlabel{sub@fig:WSe2RamanSpectrum}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PL and Raman spectra from monolayer $WSe_2$\relax }}{26}}
\newlabel{fig:WSe2PLRamanSpectra}{{24}{26}}
\newlabel{fig:WSe2PLIntensityMap}{{25a}{26}}
\newlabel{sub@fig:WSe2PLIntensityMap}{{a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PL intensity and Raman $E^1_{2g}$ intensity maps\relax }}{26}}
\newlabel{fig:WSe2PLPositionHistograms}{{26a}{27}}
\newlabel{sub@fig:WSe2PLPositionHistograms}{{a}{27}}
\newlabel{fig:WSe2PLWidthHistograms}{{26b}{27}}
\newlabel{sub@fig:WSe2PLWidthHistograms}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison of PL peak positions and widths in different $WSe_2$ samples\relax }}{27}}
\newlabel{fig:WSe2PLHistograms}{{26}{27}}
\newlabel{fig:WSe2PositionIntensityScatterComparison}{{27a}{27}}
\newlabel{sub@fig:WSe2PositionIntensityScatterComparison}{{a}{27}}
\newlabel{fig:WSe2PositionWidthScatterComparison}{{27b}{27}}
\newlabel{sub@fig:WSe2PositionWidthScatterComparison}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PL peak parameters distribution\relax }}{27}}
\newlabel{fig:WSe2ScatterComparison}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Histogram of Raman $E^1_{2g}$ peak position from monolayer $WSe_2$\relax }}{28}}
\newlabel{fig:WSe2RamanPositionHistogram1}{{28}{28}}
\newlabel{fig:WSe2XPSThinZn}{{29a}{28}}
\newlabel{sub@fig:WSe2XPSThinZn}{{a}{28}}
\newlabel{fig:WSe2XPSThickZn}{{29b}{28}}
\newlabel{sub@fig:WSe2XPSThickZn}{{b}{28}}
\newlabel{fig:WSe2XPSRefZn}{{29c}{28}}
\newlabel{sub@fig:WSe2XPSRefZn}{{c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces XPS spectra around Zn2p peaks in different areas of the sample\relax }}{28}}
\newlabel{fig:WSe2XPSSpectra}{{29}{28}}
\@setckpt{chapterWSe2}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
