\relax 
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties of TMDCs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of the structural polytypes: 2H (hexagonal symmetry, two layers per repeat unit, trigonal prismatic coordination), 3R (rhombohedral symmetry, three layers per repeat unit, trigonal prismatic coordination) and 1T (tetragonal symmetry, one layer per repeat unit, octahedral coordination). The chalcogen atoms (X) are yellow and the metal atoms (M) are grey. The lattice constants a are in the range 3.1 to 3.7 \r Afor different materials. Adopted from \cite  {ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMDCPolytypes}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{7}}
\newlabel{subsec:Electronic properties}{{2.1.1}{7}}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Band structures of bulk $WS_2$, its monolayer, as well as, polylayers calculated from the density functional theory (DFT) simulation. The horizontal dashed lines indicate the Fermi level. The arrows indicate the fundamental band gap (direct or indirect) for a given system. The top of valence band (blue) and bottom of conduction band (green) are highlighted. Adopted from Ref. \cite  {WS2BandStructureSimulation}\relax }}{8}}
\newlabel{fig:WS2BandStructureSimulation}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mo and W based TMDC bandgaps comparison\relax }}{9}}
\newlabel{tab:MoWBandgapsComparison}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Optical properties}{9}}
\newlabel{subsec:Optical properties}{{2.1.2}{9}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\citation{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
\citation{Ye2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typical PL spectra of $WS_2$\relax }}{10}}
\newlabel{fig:WS2TypicalPLSpectra}{{2.3}{10}}
\citation{Currie2015}
\citation{Mouri2013}
\citation{Zhang2014}
\citation{Mak2012}
\citation{Mak2012a}
\citation{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
\citation{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
\citation{Haug1994}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\citation{Mak2012}
\citation{Ross2013}
\citation{doi:10.1021/nn5059908}
\citation{You2015}
\citation{Barbone2018}
\citation{Haug1994}
\citation{Feldmann1988}
\citation{Haug1989}
\citation{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
\citation{Mak2012}
\citation{Feldmann1988}
\citation{Haug1989}
\citation{Mak2016}
\citation{Mak2016}
\citation{Massicotte2015}
\citation{Korn2011}
\citation{Wang2012}
\citation{Sze2002}
\citation{Haug1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Absorption spectrum of monolayer MoS2 at 10 K (solid green line). A and B are exciton resonances corresponding to transitions from the two spin-split valence bands to the conduction bands. The blue dashed line shows the absorbance (arbitrary units) if excitonic effects were absent. The inset illustrates the Coulomb attraction between an optically generated electron\IeC {\textendash }hole pair, forming a bound exciton. Reproduced from \cite  {Mak2016}\relax }}{14}}
\newlabel{fig:TMDCAbsorption}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Photodetectors}{15}}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\citation{Mak2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top: Schematic of monolayer MoS2 lateral photoconductor. Bottom: Band diagram of the monolayer $MoS_2$ photodetector taking into consideration small Schottky barriers at the contacts (on state of the device). Reproduced from \cite  {Mak2016}\relax }}{16}}
\newlabel{fig:PhotodetectorDiagram}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Left: Fewlayer $WS_2$ vertical photoconductor with graphene top ($g_{rt}$) and back ($g_{rb}$) electrodes. Right: Schematic band diagram for a graphene/$WS_2$/graphene heterostructure with a built-in electric field to separate the generated electron\IeC {\textendash }hole pair. Reproduced from \cite  {Mak2016}\relax }}{16}}
\newlabel{fig:PhotoconductorDiagram}{{2.6}{16}}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\newlabel{tab:GrapheneTMDCPhotodectorsComparison}{{\caption@xref {tab:GrapheneTMDCPhotodectorsComparison}{ on input line 144}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of performances of graphene and 2D TMD photodetectors\relax }}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phonon dispersion}{17}}
\newlabel{eq:PhononDispersionRepresentation}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 4 active Raman modes in TMDCs. Metal atoms and chalcogen atoms are black and blue respectively. Adopted from \cite  {LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}\relax }}{18}}
\newlabel{fig:4ActiveRamanModes}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Typical Raman spectrum of $WS_2$\relax }}{18}}
\newlabel{fig:TypicalRamanSpectrumWS2}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Identification of number of layers by the difference in position of $A_{1g}$ and $E^1_{2g}$ peaks.\relax }}{18}}
\newlabel{fig:LayerNumberIdentificationRamanShiftWS2}{{2.9}{18}}
\@setckpt{chapterIntroduction}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
