\relax 
\citation{Hu2018}
\citation{Tada2000}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{33}}
\newlabel{fig:TransferPLIntensityMapAsgrown}{{32a}{35}}
\newlabel{sub@fig:TransferPLIntensityMapAsgrown}{{a}{35}}
\newlabel{fig:TransferPLIntensityMapTransferred}{{32b}{35}}
\newlabel{sub@fig:TransferPLIntensityMapTransferred}{{b}{35}}
\newlabel{fig:TransferPLPositionMapAsgrown}{{32c}{35}}
\newlabel{sub@fig:TransferPLPositionMapAsgrown}{{c}{35}}
\newlabel{fig:TransferPLPositionMapTransferred}{{32d}{35}}
\newlabel{sub@fig:TransferPLPositionMapTransferred}{{d}{35}}
\newlabel{fig:TransferPLWidthMapAsgrown}{{32e}{35}}
\newlabel{sub@fig:TransferPLWidthMapAsgrown}{{e}{35}}
\newlabel{fig:TransferPLWidthMapTransferred}{{32f}{35}}
\newlabel{sub@fig:TransferPLWidthMapTransferred}{{f}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PL spectra maps of samples before and after transfer\relax }}{35}}
\newlabel{fig:TransferPLMapsComparison}{{32}{35}}
\newlabel{fig:TransferRamanIntensityEMapAsgrown}{{33a}{36}}
\newlabel{sub@fig:TransferRamanIntensityEMapAsgrown}{{a}{36}}
\newlabel{fig:TransferRamanIntensityMapTransferred}{{33b}{36}}
\newlabel{sub@fig:TransferRamanIntensityMapTransferred}{{b}{36}}
\newlabel{fig:TransferRamanIntensityAMapAsgrown}{{33c}{36}}
\newlabel{sub@fig:TransferRamanIntensityAMapAsgrown}{{c}{36}}
\newlabel{fig:TransferRamanIntensityAMapTransferred}{{33d}{36}}
\newlabel{sub@fig:TransferRamanIntensityAMapTransferred}{{d}{36}}
\newlabel{fig:TransferRamanPositionEMapAsgrown}{{33e}{36}}
\newlabel{sub@fig:TransferRamanPositionEMapAsgrown}{{e}{36}}
\newlabel{fig:TransferRamanPositionEMapTransferred}{{33f}{36}}
\newlabel{sub@fig:TransferRamanPositionEMapTransferred}{{f}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{36}}
\newlabel{fig:TransferRamanMapsComparison}{{33}{36}}
\newlabel{fig:TransferRamanDiffMapAsgrown}{{34a}{37}}
\newlabel{sub@fig:TransferRamanDiffMapAsgrown}{{a}{37}}
\newlabel{fig:TransferRamanDiffMapTransferred}{{34b}{37}}
\newlabel{sub@fig:TransferRamanDiffMapTransferred}{{b}{37}}
\newlabel{fig:TransferRamanRatioAMapAsgrown}{{34c}{37}}
\newlabel{sub@fig:TransferRamanRatioAMapAsgrown}{{c}{37}}
\newlabel{fig:TransferRamanRatioAMapTransferred}{{34d}{37}}
\newlabel{sub@fig:TransferRamanRatioAMapTransferred}{{d}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Raman spectra maps of samples before and after transfer\relax }}{37}}
\newlabel{fig:TransferRamanDiffRatioMapsComparison}{{34}{37}}
\@setckpt{chapterTransfer}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
}
