\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{28}}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterIn.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{Barbone2018}{4}
\bibcite{Baugher2014}{5}
\bibcite{Berkdemir2013}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{7}
\bibcite{Binnig1993}{8}
\bibcite{Carmalt2003}{9}
\bibcite{Cattelan2015}{10}
\bibcite{Chen2016}{11}
\bibcite{Chen2015}{12}
\bibcite{Chen2018}{13}
\bibcite{Cheng2014}{14}
\bibcite{Chhowalla2013}{15}
\bibcite{Cho2015}{16}
\bibcite{Choe2016}{17}
\bibcite{Cong2013}{18}
\bibcite{Cui2015}{19}
\bibcite{Currie2015}{20}
\bibcite{Dadgar2018}{21}
\bibcite{Deshpande2001}{22}
\bibcite{Duerloo2014}{23}
\bibcite{Eichfeld2015}{24}
\bibcite{doi:10.1021/nn400971k}{25}
\bibcite{Fei2017}{26}
\bibcite{Feldmann1988}{27}
\bibcite{Fontana2013}{28}
\bibcite{Freedman1959}{29}
\bibcite{Fu2015}{30}
\bibcite{Furchi2014}{31}
\bibcite{Gao2015}{32}
\bibcite{Georgiou2014}{33}
\bibcite{Gong2013}{34}
\bibcite{Gong2014}{35}
\bibcite{Gong2015}{36}
\bibcite{Gruznev2018}{37}
\bibcite{Guo2015}{38}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{39}
\bibcite{Hahn1949}{40}
\bibcite{Haug1989}{41}
\bibcite{Haug1994}{42}
\bibcite{Hofmann1988}{43}
\bibcite{Hong2011}{44}
\bibcite{Hong2014}{45}
\bibcite{Hu2016}{46}
\bibcite{Hu2018}{47}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{48}
\bibcite{Hui2013}{49}
\bibcite{Hussain2013}{50}
\bibcite{Iqbal2015}{51}
\bibcite{Iqbal2016}{52}
\bibcite{Iqbal2015a}{53}
\bibcite{doi:10.1021/nl500171v}{54}
\bibcite{Kane2005}{55}
\bibcite{Kang2015}{56}
\bibcite{Kang2015a}{57}
\bibcite{Kang2014}{58}
\bibcite{Kappera2014}{59}
\bibcite{Katz2001}{60}
\bibcite{Keum2015}{61}
\bibcite{Kochat2011}{62}
\bibcite{Konig2007}{63}
\bibcite{Korn2011}{64}
\bibcite{WS2BandStructureSimulation}{65}
\bibcite{Kunstmann2018}{66}
\bibcite{Lan2015}{67}
\bibcite{Lee2010}{68}
\bibcite{Lee2014}{69}
\bibcite{Lee2013}{70}
\bibcite{Lei2018}{71}
\bibcite{Li2015}{72}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{73}
\bibcite{Li2016}{74}
\bibcite{Li2015a}{75}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{76}
\bibcite{doi:10.1021/nn403682r}{77}
\bibcite{Lin2014}{78}
\bibcite{Liu2016}{79}
\bibcite{Liu2016a}{80}
\bibcite{Liu2014}{81}
\bibcite{Lopez-Sanchez2013}{82}
\bibcite{Lu2015}{83}
\bibcite{Ma2018}{84}
\bibcite{TightlyBoundTrionsInMonolayer}{85}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{86}
\bibcite{Mak2012}{87}
\bibcite{Mak2012a}{88}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{89}
\bibcite{Mak2016}{90}
\bibcite{Martinez2004}{91}
\bibcite{Massicotte2015}{92}
\bibcite{McCrory2015}{93}
\bibcite{Mouri2013}{94}
\bibcite{Nan2014}{95}
\bibcite{Ogura2009}{96}
\bibcite{doi:10.1021/nn503093k}{97}
\bibcite{Ovchinnikov2014}{98}
\bibcite{Parzinger2015}{99}
\bibcite{doi:10.1021/nn4046002}{100}
\bibcite{Peimyoo2014}{101}
\bibcite{Pesci2017}{102}
\bibcite{Pilli2011}{103}
\bibcite{Qi2016}{104}
\bibcite{Qian2014}{105}
\bibcite{Rasmussen2015}{106}
\bibcite{Raza2016}{107}
\bibcite{Reale2017}{108}
\bibcite{Rigosi2015}{109}
\bibcite{Rong2014}{110}
\bibcite{Ross2014}{111}
\bibcite{Ross2013}{112}
\bibcite{Sahoo2018}{113}
\bibcite{Saito2015}{114}
\bibcite{Schmitz1997}{115}
\bibcite{doi:10.1021/nn5059908}{116}
\bibcite{Shi2014}{117}
\bibcite{Shi2014a}{118}
\bibcite{Sivula2016}{119}
\bibcite{Somoano1979}{120}
\bibcite{Song2015}{121}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{122}
\bibcite{Sun2015}{123}
\bibcite{Sze2002}{124}
\bibcite{Sze2006}{125}
\bibcite{Tada2000}{126}
\bibcite{Tan2018}{127}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{128}
\bibcite{Tongay2014}{129}
\bibcite{Tongay2013}{130}
\bibcite{Tsai2013}{131}
\bibcite{Zande2014}{132}
\bibcite{Voiry2013}{133}
\bibcite{Voiry2016}{134}
\bibcite{Wagner1991}{135}
\bibcite{Wang2013}{136}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{137}
\bibcite{Wang2012}{138}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{139}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{140}
\bibcite{Withers2015}{141}
\bibcite{Withers2014}{142}
\bibcite{Wu2014}{143}
\bibcite{Wypych1992}{144}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{145}
\bibcite{Xu2013}{146}
\bibcite{doi:10.1021/acsnano.5b01480}{147}
\bibcite{Yacobi1979}{148}
\bibcite{Yacobi1979a}{149}
\bibcite{Yang2017}{150}
\bibcite{Ye2014}{151}
\bibcite{You2015}{152}
\bibcite{Yu2017a}{153}
\bibcite{Yu2015}{154}
\bibcite{Yu2016}{155}
\bibcite{Yu2017}{156}
\bibcite{Yu2018}{157}
\bibcite{Yuan2015}{158}
\bibcite{Yun2015}{159}
\bibcite{Zeng2016}{160}
\bibcite{Zhang2014}{161}
\bibcite{doi:10.1021/nn403454e}{162}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{163}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{164}
\bibcite{Zhuang2013}{165}
