\contentsline {chapter}{\numberline {1}Thesis introduction}{4}
\contentsline {chapter}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{6}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{7}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{9}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{13}
\contentsline {chapter}{\numberline {3}Role of precursors in growth of monolayer $WS_2$}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}Results}{17}
\contentsline {section}{\numberline {3.3}Conclusions}{30}
\contentsline {chapter}{\numberline {4}WSe2}{32}
\contentsline {section}{\numberline {4.1}Introduction}{32}
\contentsline {section}{\numberline {4.2}Results}{32}
\contentsline {chapter}{\numberline {5}Transfer}{39}
\contentsline {section}{\numberline {5.1}Introduction}{39}
\contentsline {section}{\numberline {5.2}Experimental}{39}
\contentsline {section}{\numberline {5.3}Results}{40}
\contentsline {section}{\numberline {5.4}Conclusions}{42}
\contentsline {chapter}{\numberline {6}Low T PL}{46}
\contentsline {section}{\numberline {6.1}Introduction}{46}
\contentsline {section}{\numberline {6.2}Experimental}{46}
\contentsline {section}{\numberline {6.3}Results}{47}
\contentsline {chapter}{\numberline {7}1T' $WSe_2$ introduction}{51}
\contentsline {chapter}{\numberline {8}1T' $WSe_2$}{53}
\contentsline {section}{\numberline {8.1}Introduction}{53}
\contentsline {section}{\numberline {8.2}Results}{54}
\contentsline {section}{\numberline {8.3}Conclusions}{57}
\contentsline {chapter}{\numberline {9}TMDC phases - review}{60}
\contentsline {section}{\numberline {9.1}Introduction}{60}
\contentsline {chapter}{\numberline {10}Heterostructures - state of the art}{61}
\contentsline {section}{\numberline {10.1}Introduction}{61}
\contentsline {section}{\numberline {10.2}Properties of bilayer heterostructures}{62}
\contentsline {section}{\numberline {10.3}Fabrication of bilayer heterostructures}{63}
\contentsline {subsubsection}{Transfer -approach}{63}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{64}
\contentsline {section}{\numberline {10.4}Characterization of bilayer heterostructures}{65}
\contentsline {subsection}{\numberline {10.4.1}Raman spectroscopy}{65}
\contentsline {subsection}{\numberline {10.4.2}Photoluminescence}{66}
\contentsline {chapter}{\numberline {11}Heterostructures}{72}
\contentsline {section}{\numberline {11.1}Introduction}{72}
\contentsline {section}{\numberline {11.2}Results}{73}
\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{73}
\contentsline {section}{\numberline {11.3}Appendix}{80}
\contentsline {chapter}{\numberline {12}Conclusions and future work}{90}
\contentsline {chapter}{Bibliography}{94}
