\begin{thebibliography}{100}

\bibitem{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}
J.~Wilson and A.~Yoffe, ``The transition metal dichalcogenides discussion and
  interpretation of the observed optical, electrical and structural
  properties,'' {\em Advances in Physics}, vol.~18, pp.~193--335, may 1969.

\bibitem{Chhowalla2013}
M.~Chhowalla, H.~S. Shin, G.~Eda, L.-J. Li, K.~P. Loh, and H.~Zhang, ``The
  chemistry of two-dimensional layered transition metal dichalcogenide
  nanosheets,'' {\em Nature Chemistry}, vol.~5, pp.~263--275, mar 2013.

\bibitem{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
Q.~H. Wang, K.~Kalantar-Zadeh, A.~Kis, J.~N. Coleman, and M.~S. Strano,
  ``Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides,'' {\em Nature Nanotechnology}, vol.~7, pp.~699--712, Nov
  2012.
\newblock Review Article.

\bibitem{Zeng2013}
H.~Zeng, G.-B. Liu, J.~Dai, Y.~Yan, B.~Zhu, R.~He, L.~Xie, S.~Xu, X.~Chen,
  W.~Yao, and X.~Cui, ``Optical signature of symmetry variations and
  spin-valley coupling in atomically thin tungsten dichalcogenides,'' {\em
  Scientific Reports}, vol.~3, apr 2013.

\bibitem{WS2BandStructureSimulation}
A.~Kuc, N.~Zibouche, and T.~Heine, ``Influence of quantum confinement on the
  electronic structure of the transition metal {sulfideTS}2,'' {\em Physical
  Review B}, vol.~83, p.~245213, jun 2011.

\bibitem{EmergingPhotoluminescenceInMonolayerMoS2}
A.~Splendiani, L.~Sun, Y.~Zhang, T.~Li, J.~Kim, C.-Y. Chim, G.~Galli, and
  F.~Wang, ``Emerging photoluminescence in monolayer {MoS}2,'' {\em Nano
  Letters}, vol.~10, pp.~1271--1275, apr 2010.
\newblock PMID: 20229981.

\bibitem{Ye2014}
Z.~Ye, T.~Cao, K.~O'Brien, H.~Zhu, X.~Yin, Y.~Wang, S.~G. Louie, and X.~Zhang,
  ``Probing excitonic dark states in single-layer tungsten disulphide,'' {\em
  Nature}, vol.~513, pp.~214--218, aug 2014.

\bibitem{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
H.~R. Guti{\'{e}}rrez, N.~Perea-L{\'{o}}pez, A.~L. El{\'{\i}}as, A.~Berkdemir,
  B.~Wang, R.~Lv, F.~L{\'{o}}pez-Ur{\'{\i}}as, V.~H. Crespi, H.~Terrones, and
  M.~Terrones, ``Extraordinary room-temperature photoluminescence in triangular
  {WS}2 monolayers,'' {\em Nano Letters}, vol.~13, pp.~3447--3454, dec 2012.
\newblock PMID: 23194096.

\bibitem{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
M.~Bernardi, M.~Palummo, and J.~C. Grossman, ``Extraordinary sunlight
  absorption and one nanometer thick photovoltaics using two-dimensional
  monolayer materials,'' {\em Nano Letters}, vol.~13, pp.~3664--3670, jul 2013.

\bibitem{Molas2017}
M.~R. Molas, C.~Faugeras, A.~O. Slobodeniuk, K.~Nogajewski, M.~Bartos, D.~M.
  Basko, and M.~Potemski, ``Brightening of dark excitons in monolayers of
  semiconducting transition metal dichalcogenides,'' {\em 2D Materials},
  vol.~4, p.~021003, jan 2017.

\bibitem{Currie2015}
M.~Currie, A.~T. Hanbicki, G.~Kioseoglou, and B.~T. Jonker, ``Optical control
  of charged exciton states in tungsten disulfide,'' {\em Applied Physics
  Letters}, vol.~106, p.~201907, may 2015.

\bibitem{Nan2014}
H.~Nan, Z.~Wang, W.~Wang, Z.~Liang, Y.~Lu, Q.~Chen, D.~He, P.~Tan, F.~Miao,
  X.~Wang, J.~Wang, and Z.~Ni, ``Strong photoluminescence enhancement of {MoS}2
  through defect engineering and oxygen bonding,'' {\em {ACS} Nano}, vol.~8,
  pp.~5738--5745, may 2014.

\bibitem{Mouri2013}
S.~Mouri, Y.~Miyauchi, and K.~Matsuda, ``Tunable photoluminescence of monolayer
  {MoS}2 via chemical doping,'' {\em Nano Letters}, vol.~13, pp.~5944--5948,
  nov 2013.

\bibitem{Zhang2014}
M.~Zhang, J.~Wu, Y.~Zhu, D.~O. Dumcenco, J.~Hong, N.~Mao, S.~Deng, Y.~Chen,
  Y.~Yang, C.~Jin, S.~H. Chaki, Y.-S. Huang, J.~Zhang, and L.~Xie,
  ``Two-dimensional molybdenum tungsten diselenide alloys: Photoluminescence,
  raman scattering, and electrical transport,'' {\em {ACS} Nano}, vol.~8,
  pp.~7130--7137, jun 2014.

\bibitem{Mak2012}
K.~F. Mak, K.~He, C.~Lee, G.~H. Lee, J.~Hone, T.~F. Heinz, and J.~Shan,
  ``Tightly bound trions in monolayer {MoS}2,'' {\em Nature Materials},
  vol.~12, pp.~207--211, dec 2012.

\bibitem{Mak2012a}
K.~F. Mak, K.~He, J.~Shan, and T.~F. Heinz, ``Control of valley polarization in
  monolayer {MoS}2 by optical helicity,'' {\em Nature Nanotechnology}, vol.~7,
  pp.~494--498, jun 2012.

\bibitem{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
T.~Yan, X.~Qiao, X.~Liu, P.~Tan, and X.~Zhang, ``Photoluminescence properties
  and exciton dynamics in monolayer {WSe}2,'' {\em Applied Physics Letters},
  vol.~105, p.~101901, sep 2014.

\bibitem{Hu2019}
Z.~Hu, J.~Avila, X.~Wang, J.~F. Leong, Q.~Zhang, Y.~Liu, M.~C. Asensio, J.~Lu,
  A.~Carvalho, C.~H. Sow, and A.~H.~C. Neto, ``The role of oxygen atoms on
  excitons at the edges of monolayer {WS}2,'' {\em Nano Letters}, jun 2019.

\bibitem{Haug1994}
H.~Haug, S.~W. Koch, and L.~V. Keldysh, ``Quantum theory of the optical and
  electronic properties of semiconductors,'' {\em Physics Today}, vol.~47,
  pp.~106--108, feb 2004.

\bibitem{Wei2017}
G.~Wei, D.~A. Czaplewski, E.~J. Lenferink, T.~K. Stanev, I.~W. Jung, and N.~P.
  Stern, ``Size-tunable lateral confinement in monolayer semiconductors,'' {\em
  Scientific Reports}, vol.~7, jun 2017.

\bibitem{Li2015b}
J.~Li, Y.~L. Zhong, and D.~Zhang, ``Excitons in monolayer transition metal
  dichalcogenides,'' {\em Journal of Physics: Condensed Matter}, vol.~27,
  p.~315301, jul 2015.

\bibitem{Ross2013}
J.~S. Ross, S.~Wu, H.~Yu, N.~J. Ghimire, A.~M. Jones, G.~Aivazian, J.~Yan,
  D.~G. Mandrus, D.~Xiao, W.~Yao, and X.~Xu, ``Electrical control of neutral
  and charged excitons in a monolayer semiconductor,'' {\em Nature
  Communications}, vol.~4, feb 2013.

\bibitem{doi:10.1021/nn5059908}
J.~Shang, X.~Shen, C.~Cong, N.~Peimyoo, B.~Cao, M.~Eginligil, and T.~Yu,
  ``Observation of excitonic fine structure in a 2d transition-metal
  dichalcogenide semiconductor,'' {\em ACS Nano}, vol.~9, no.~1, pp.~647--655,
  2015.
\newblock PMID: 25560634.

\bibitem{You2015}
Y.~You, X.-X. Zhang, T.~C. Berkelbach, M.~S. Hybertsen, D.~R. Reichman, and
  T.~F. Heinz, ``Observation of biexcitons in monolayer {WSe}2,'' {\em Nature
  Physics}, vol.~11, pp.~477--481, may 2015.

\bibitem{Barbone2018}
M.~Barbone, A.~R.-P. Montblanch, D.~M. Kara, C.~Palacios-Berraquero, A.~R.
  Cadore, D.~D. Fazio, B.~Pingault, E.~Mostaani, H.~Li, B.~Chen, K.~Watanabe,
  T.~Taniguchi, S.~Tongay, G.~Wang, A.~C. Ferrari, and M.~Atatüre,
  ``Charge-tuneable biexciton complexes in monolayer {WSe}2,'' {\em Nature
  Communications}, vol.~9, sep 2018.

\bibitem{Mak2016}
K.~F. Mak and J.~Shan, ``Photonics and optoelectronics of 2d semiconductor
  transition metal dichalcogenides,'' {\em Nature Photonics}, vol.~10,
  pp.~216--226, mar 2016.

\bibitem{Massicotte2015}
M.~Massicotte, P.~Schmidt, F.~Vialla, K.~G. Schädler, A.~Reserbat-Plantey,
  K.~Watanabe, T.~Taniguchi, K.~J. Tielrooij, and F.~H.~L. Koppens,
  ``Picosecond photoresponse in van der waals heterostructures,'' {\em Nature
  Nanotechnology}, vol.~11, pp.~42--46, oct 2015.

\bibitem{Korn2011}
T.~Korn, S.~Heydrich, M.~Hirmer, J.~Schmutzler, and C.~Schüller,
  ``Low-temperature photocarrier dynamics in monolayer {MoS}2,'' {\em Applied
  Physics Letters}, vol.~99, p.~102109, sep 2011.

\bibitem{Wang2012}
R.~Wang, B.~A. Ruzicka, N.~Kumar, M.~Z. Bellus, H.-Y. Chiu, and H.~Zhao,
  ``Ultrafast and spatially resolved studies of charge carriers in atomically
  thin molybdenum disulfide,'' {\em Physical Review B}, vol.~86, jul 2012.

\bibitem{Sze2002}
S.~M. Sze, {\em Semiconductor Devices: Physics and Technology}.
\newblock Wiley, 2002.

\bibitem{Lopez-Sanchez2013}
O.~Lopez-Sanchez, D.~Lembke, M.~Kayci, A.~Radenovic, and A.~Kis,
  ``Ultrasensitive photodetectors based on monolayer {MoS}2,'' {\em Nature
  Nanotechnology}, vol.~8, pp.~497--501, jun 2013.

\bibitem{Tsai2013}
D.-S. Tsai, K.-K. Liu, D.-H. Lien, M.-L. Tsai, C.-F. Kang, C.-A. Lin, L.-J. Li,
  and J.-H. He, ``Few-layer {MoS}2 with high broadband photogain and fast
  optical switching for use in harsh environments,'' {\em {ACS} Nano}, vol.~7,
  pp.~3905--3911, apr 2013.

\bibitem{Katz2001}
O.~Katz, V.~Garber, B.~Meyler, G.~Bahir, and J.~Salzman, ``Gain mechanism in
  {GaN} schottky ultraviolet detectors,'' {\em Applied Physics Letters},
  vol.~79, pp.~1417--1419, sep 2001.

\bibitem{Furchi2014}
M.~M. Furchi, D.~K. Polyushkin, A.~Pospischil, and T.~Mueller, ``Mechanisms of
  photoconductivity in atomically thin {MoS}2,'' {\em Nano Letters}, vol.~14,
  pp.~6165--6170, oct 2014.

\bibitem{Withers2015}
F.~Withers, O.~D. Pozo-Zamudio, A.~Mishchenko, A.~P. Rooney, A.~Gholinia,
  K.~Watanabe, T.~Taniguchi, S.~J. Haigh, A.~K. Geim, A.~I. Tartakovskii, and
  K.~S. Novoselov, ``Light-emitting diodes by band-structure engineering in van
  der waals heterostructures,'' {\em Nature Materials}, vol.~14, pp.~301--306,
  feb 2015.

\bibitem{Cheng2014}
R.~Cheng, D.~Li, H.~Zhou, C.~Wang, A.~Yin, S.~Jiang, Y.~Liu, Y.~Chen, Y.~Huang,
  and X.~Duan, ``Electroluminescence and photocurrent generation from
  atomically sharp {WSe}2/{MoS}2 heterojunction p{\textendash}n diodes,'' {\em
  Nano Letters}, vol.~14, pp.~5590--5597, sep 2014.

\bibitem{Ross2014}
J.~S. Ross, P.~Klement, A.~M. Jones, N.~J. Ghimire, J.~Yan, D.~G. Mandrus,
  T.~Taniguchi, K.~Watanabe, K.~Kitamura, W.~Yao, D.~H. Cobden, and X.~Xu,
  ``Electrically tunable excitonic light-emitting diodes based on monolayer
  {WSe}2 p{\textendash}n junctions,'' {\em Nature Nanotechnology}, vol.~9,
  pp.~268--272, mar 2014.

\bibitem{Fontana2013}
M.~Fontana, T.~Deppe, A.~K. Boyd, M.~Rinzan, A.~Y. Liu, M.~Paranjape, and
  P.~Barbara, ``Electron-hole transport and photovoltaic effect in gated {MoS}2
  schottky junctions,'' {\em Scientific Reports}, vol.~3, apr 2013.

\bibitem{Baugher2014}
B.~W.~H. Baugher, H.~O.~H. Churchill, Y.~Yang, and P.~Jarillo-Herrero,
  ``Optoelectronic devices based on electrically tunable p{\textendash}n diodes
  in a monolayer dichalcogenide,'' {\em Nature Nanotechnology}, vol.~9,
  pp.~262--267, mar 2014.

\bibitem{Lee2014}
C.-H. Lee, G.-H. Lee, A.~M. van~der Zande, W.~Chen, Y.~Li, M.~Han, X.~Cui,
  G.~Arefe, C.~Nuckolls, T.~F. Heinz, J.~Guo, J.~Hone, and P.~Kim, ``Atomically
  thin p{\textendash}n junctions with van der waals heterointerfaces,'' {\em
  Nature Nanotechnology}, vol.~9, pp.~676--681, aug 2014.

\bibitem{Sundaram2013}
R.~S. Sundaram, M.~Engel, A.~Lombardo, R.~Krupke, A.~C. Ferrari, P.~Avouris,
  and M.~Steiner, ``Electroluminescence in single layer {MoS}2,'' {\em Nano
  Letters}, vol.~13, pp.~1416--1421, mar 2013.

\bibitem{Pospischil2014}
A.~Pospischil, M.~M. Furchi, and T.~Mueller, ``Solar-energy conversion and
  light emission in an atomic monolayer p{\textendash}n diode,'' {\em Nature
  Nanotechnology}, vol.~9, pp.~257--261, mar 2014.

\bibitem{Zhang2014b}
Y.~J. Zhang, T.~Oka, R.~Suzuki, J.~T. Ye, and Y.~Iwasa, ``Electrically
  switchable chiral light-emitting transistor,'' {\em Science}, vol.~344,
  pp.~725--728, apr 2014.

\bibitem{Wu2015}
S.~Wu, S.~Buckley, J.~R. Schaibley, L.~Feng, J.~Yan, D.~G. Mandrus, F.~Hatami,
  W.~Yao, J.~Vu{\v{c}}kovi{\'{c}}, A.~Majumdar, and X.~Xu, ``Monolayer
  semiconductor nanocavity lasers with ultralow thresholds,'' {\em Nature},
  vol.~520, pp.~69--72, mar 2015.

\bibitem{Ye2015}
Y.~Ye, Z.~J. Wong, X.~Lu, X.~Ni, H.~Zhu, X.~Chen, Y.~Wang, and X.~Zhang,
  ``Monolayer excitonic laser,'' {\em Nature Photonics}, vol.~9, pp.~733--737,
  oct 2015.

\bibitem{Salehzadeh2015}
O.~Salehzadeh, M.~Djavid, N.~H. Tran, I.~Shih, and Z.~Mi, ``Optically pumped
  two-dimensional {MoS}2 lasers operating at room-temperature,'' {\em Nano
  Letters}, vol.~15, pp.~5302--5306, jul 2015.

\bibitem{Mak2014}
K.~F. Mak, K.~L. McGill, J.~Park, and P.~L. McEuen, ``The valley hall effect in
  {MoS}2 transistors,'' {\em Science}, vol.~344, pp.~1489--1492, jun 2014.

\bibitem{Yuan2014}
H.~Yuan, X.~Wang, B.~Lian, H.~Zhang, X.~Fang, B.~Shen, G.~Xu, Y.~Xu, S.-C.
  Zhang, H.~Y. Hwang, and Y.~Cui, ``Generation and electric control of
  spin{\textendash}valley-coupled circular photogalvanic current in {WSe}2,''
  {\em Nature Nanotechnology}, vol.~9, pp.~851--857, sep 2014.

\bibitem{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
W.~Zhao, Z.~Ghorannevis, K.~K. Amara, J.~R. Pang, M.~Toh, X.~Zhang, C.~Kloc,
  P.~H. Tan, and G.~Eda, ``Lattice dynamics in mono- and few-layer sheets of
  {WS}2 and {WSe}2,'' {\em Nanoscale}, vol.~5, p.~9677, August 2013.

\bibitem{Berkdemir2013}
A.~Berkdemir, H.~R. Guti{\'{e}}rrez, A.~R. Botello-M{\'{e}}ndez,
  N.~Perea-L{\'{o}}pez, A.~L. El{\'{\i}}as, C.-I. Chia, B.~Wang, V.~H. Crespi,
  F.~L{\'{o}}pez-Ur{\'{\i}}as, J.-C. Charlier, H.~Terrones, and M.~Terrones,
  ``Identification of individual and few layers of {WS}2 using raman
  spectroscopy,'' {\em Scientific Reports}, vol.~3, apr 2013.

\bibitem{Lee2010}
C.~Lee, H.~Yan, L.~E. Brus, T.~F. Heinz, J.~Hone, and S.~Ryu, ``Anomalous
  lattice vibrations of single- and few-layer {MoS}2,'' {\em {ACS} Nano},
  vol.~4, pp.~2695--2700, apr 2010.

\bibitem{Yun2012}
W.~S. Yun, S.~W. Han, S.~C. Hong, I.~G. Kim, and J.~D. Lee, ``Thickness and
  strain effects on electronic structures of transition metal dichalcogenides:
  2h-{MX}2semiconductors (m=mo, w;x=s, se, te),'' {\em Physical Review B},
  vol.~85, jan 2012.

\bibitem{Terrones2014}
H.~Terrones, E.~D. Corro, S.~Feng, J.~M. Poumirol, D.~Rhodes, D.~Smirnov, N.~R.
  Pradhan, Z.~Lin, M.~A.~T. Nguyen, A.~L. El{\'{\i}}as, T.~E. Mallouk,
  L.~Balicas, M.~A. Pimenta, and M.~Terrones, ``New first order raman-active
  modes in few layered transition metal dichalcogenides,'' {\em Scientific
  Reports}, vol.~4, feb 2014.

\bibitem{Sze2006}
S.~M. Sze and K.~K. Ng, {\em Physics of Semiconductor Devices}.
\newblock Wiley-Blackwell, 2006.

\bibitem{Ogura2009}
T.~Ogura, ``Analyzing indirect secondary electron contrast of unstained
  bacteriophage t4 based on {SEM} images and monte carlo simulations,'' {\em
  Biochemical and Biophysical Research Communications}, vol.~380, pp.~254--259,
  mar 2009.

\bibitem{Kochat2011}
V.~Kochat, A.~N. Pal, E.~S. Sneha, A.~Sampathkumar, A.~Gairola, S.~A.
  Shivashankar, S.~Raghavan, and A.~Ghosh, ``High contrast imaging and
  thickness determination of graphene with in-column secondary electron
  microscopy,'' {\em Journal of Applied Physics}, vol.~110, p.~014315, jul
  2011.

\bibitem{Binnig1993}
G.~Binnig, C.~F. Quate, and C.~Gerber, ``Atomic force microscope,'' in {\em
  Scanning Tunneling Microscopy}, pp.~55--58, Springer Netherlands, 1993.

\bibitem{Schmitz1997}
I.~Schmitz, M.~Schreiner, G.~Friedbacher, and M.~Grasserbauer, ``Tapping-mode
  {AFM} in comparison to contact-mode {AFM} as a tool for in situ
  investigations of surface reactions with reference to glass corrosion,'' {\em
  Analytical Chemistry}, vol.~69, pp.~1012--1018, mar 1997.

\bibitem{Iqbal2015}
M.~W. Iqbal, M.~Z. Iqbal, M.~F. Khan, M.~A. Shehzad, Y.~Seo, J.~H. Park,
  C.~Hwang, and J.~Eom, ``High-mobility and air-stable single-layer {WS}2
  field-effect transistors sandwiched between chemical vapor deposition-grown
  hexagonal {BN} films,'' {\em Scientific Reports}, vol.~5, jun 2015.

\bibitem{doi:10.1021/nn4046002}
N.~Peimyoo, J.~Shang, C.~Cong, X.~Shen, X.~Wu, E.~K.~L. Yeow, and T.~Yu,
  ``Nonblinking, intense two-dimensional light emitter: Monolayer {WS}2
  triangles,'' {\em ACS Nano}, vol.~7, no.~12, pp.~10985--10994, 2013.
\newblock PMID: 24266716.

\bibitem{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
Z.~Y. Zhu, Y.~C. Cheng, and U.~Schwingenschlögl, ``Giant spin-orbit-induced
  spin splitting in two-dimensional transition-metal dichalcogenide
  semiconductors,'' {\em Physical Review B}, vol.~84, p.~153402, oct 2011.

\bibitem{Reale2016}
F.~Reale, K.~Sharda, and C.~Mattevi, ``From bulk crystals to atomically thin
  layers of group {VI}-transition metal dichalcogenides vapour phase
  synthesis,'' {\em Applied Materials Today}, vol.~3, pp.~11--22, jun 2016.

\bibitem{Schmidt2013}
P.~Schmidt, M.~Binnewies, R.~Glaum, and M.~Schmidt, ``Chemical vapor transport
  reactions{\textendash}methods, materials, modeling,'' in {\em Advanced Topics
  on Crystal Growth}, {InTech}, feb 2013.

\bibitem{Al-Hilli1972}
A.~Al-Hilli and B.~Evans, ``The preparation and properties of transition metal
  dichalcogenide single crystals,'' {\em Journal of Crystal Growth}, vol.~15,
  pp.~93--101, jul 1972.

\bibitem{Brixner1962}
L.~Brixner, ``Preparation and properties of the single crystalline {AB}2-type
  selenides and tellurides of niobium, tantalum, molybdenum and tungsten,''
  {\em Journal of Inorganic and Nuclear Chemistry}, vol.~24, pp.~257--263, mar
  1962.

\bibitem{Lenz1997}
M.~Lenz and R.~Gruehn, ``Developments in measuring and calculating chemical
  vapor transport phenomena demonstrated on cr, mo, w, and their compounds,''
  {\em Chemical Reviews}, vol.~97, pp.~2967--2994, dec 1997.

\bibitem{Brown1966}
B.~E. Brown, ``The crystal structures of {WTe}2and high-temperature {MoTe}2,''
  {\em Acta Crystallographica}, vol.~20, pp.~268--274, feb 1966.

\bibitem{Sunil1997}
K.~Sunil and M.~A. Ittyachen, ``The growth and thermodynamical feasibility of
  tungsten diselenide single crystals using chemical vapour transport
  technique,'' {\em Bulletin of Materials Science}, vol.~20, pp.~231--238, apr
  1997.

\bibitem{Chung1998}
J.-W. Chung, Z.~Dai, and F.~Ohuchi, ``{WS}2 thin films by metal organic
  chemical vapor deposition,'' {\em Journal of Crystal Growth}, vol.~186,
  pp.~137--150, mar 1998.

\bibitem{doi:10.1021/nn400971k}
A.~L. Elías, N.~Perea-López, A.~Castro-Beltrán, A.~Berkdemir, R.~Lv,
  S.~Feng, A.~D. Long, T.~Hayashi, Y.~A. Kim, M.~Endo, H.~R. Gutiérrez, N.~R.
  Pradhan, L.~Balicas, T.~E. Mallouk, F.~López-Urías, H.~Terrones, and
  M.~Terrones, ``Controlled synthesis and transfer of large-area ws2 sheets:
  From single layer to few layers,'' {\em ACS Nano}, vol.~7, no.~6,
  pp.~5235--5242, 2013.
\newblock PMID: 23647141.

\bibitem{Cong2013}
C.~Cong, J.~Shang, X.~Wu, B.~Cao, N.~Peimyoo, C.~Qiu, L.~Sun, and T.~Yu,
  ``Synthesis and optical properties of large-area single-crystalline 2d
  semiconductor {WS}2monolayer from chemical vapor deposition,'' {\em Advanced
  Optical Materials}, vol.~2, pp.~131--136, dec 2013.

\bibitem{Rong2014}
Y.~Rong, Y.~Fan, A.~L. Koh, A.~W. Robertson, K.~He, S.~Wang, H.~Tan,
  R.~Sinclair, and J.~H. Warner, ``Controlling sulphur precursor addition for
  large single crystal domains of {WS}2,'' {\em Nanoscale}, vol.~6,
  pp.~12096--12103, sep 2014.

\bibitem{Dumcenco2015}
D.~Dumcenco, D.~Ovchinnikov, K.~Marinov, P.~Lazi{\'{c}}, M.~Gibertini,
  N.~Marzari, O.~L. Sanchez, Y.-C. Kung, D.~Krasnozhon, M.-W. Chen,
  S.~Bertolazzi, P.~Gillet, A.~F. i~Morral, A.~Radenovic, and A.~Kis,
  ``Large-area epitaxial monolayer {MoS}2,'' {\em {ACS} Nano}, vol.~9,
  pp.~4611--4620, apr 2015.

\bibitem{Lee2012}
Y.-H. Lee, X.-Q. Zhang, W.~Zhang, M.-T. Chang, C.-T. Lin, K.-D. Chang, Y.-C.
  Yu, J.~T.-W. Wang, C.-S. Chang, L.-J. Li, and T.-W. Lin, ``Synthesis of
  large-area {MoS}2atomic layers with chemical vapor deposition,'' {\em
  Advanced Materials}, vol.~24, pp.~2320--2325, mar 2012.

\bibitem{Ling2014}
X.~Ling, Y.-H. Lee, Y.~Lin, W.~Fang, L.~Yu, M.~S. Dresselhaus, and J.~Kong,
  ``Role of the seeding promoter in {MoS}2 growth by chemical vapor
  deposition,'' {\em Nano Letters}, vol.~14, pp.~464--472, jan 2014.

\bibitem{Najmaei2013}
S.~Najmaei, Z.~Liu, W.~Zhou, X.~Zou, G.~Shi, S.~Lei, B.~I. Yakobson, J.-C.
  Idrobo, P.~M. Ajayan, and J.~Lou, ``Vapour phase growth and grain boundary
  structure of molybdenum disulphide atomic layers,'' {\em Nature Materials},
  vol.~12, pp.~754--759, jun 2013.

\bibitem{Ji2013}
Q.~Ji, Y.~Zhang, T.~Gao, Y.~Zhang, D.~Ma, M.~Liu, Y.~Chen, X.~Qiao, P.-H. Tan,
  M.~Kan, J.~Feng, Q.~Sun, and Z.~Liu, ``Epitaxial monolayer {MoS}2 on mica
  with novel photoluminescence,'' {\em Nano Letters}, vol.~13, pp.~3870--3877,
  aug 2013.

\bibitem{Zhang2014a}
Y.~Zhang, Q.~Ji, G.-F. Han, J.~Ju, J.~Shi, D.~Ma, J.~Sun, Y.~Zhang, M.~Li,
  X.-Y. Lang, Y.~Zhang, and Z.~Liu, ``Dendritic, transferable, strictly
  monolayer {MoS}2 flakes synthesized on {SrTiO}3 single crystals for efficient
  electrocatalytic applications,'' {\em {ACS} Nano}, vol.~8, pp.~8617--8624,
  jul 2014.

\bibitem{Yu2013}
Y.~Yu, C.~Li, Y.~Liu, L.~Su, Y.~Zhang, and L.~Cao, ``Controlled scalable
  synthesis of uniform, high-quality monolayer and few-layer {MoS}2 films,''
  {\em Scientific Reports}, vol.~3, may 2013.

\bibitem{Bosi2015}
M.~Bosi, ``Growth and synthesis of mono and few-layers transition metal
  dichalcogenides by vapour techniques: a review,'' {\em {RSC} Advances},
  vol.~5, no.~92, pp.~75500--75518, 2015.

\bibitem{Shi2015}
Y.~Shi, H.~Li, and L.-J. Li, ``Recent advances in controlled synthesis of
  two-dimensional transition metal dichalcogenides via vapour deposition
  techniques,'' {\em Chemical Society Reviews}, vol.~44, no.~9, pp.~2744--2756,
  2015.

\bibitem{doi:10.1021/nn403454e}
Y.~Zhang, Y.~Zhang, Q.~Ji, J.~Ju, H.~Yuan, J.~Shi, T.~Gao, D.~Ma, M.~Liu,
  Y.~Chen, X.~Song, H.~Y. Hwang, Y.~Cui, and Z.~Liu, ``Controlled growth of
  high-quality monolayer ws2 layers on sapphire and imaging its grain
  boundary,'' {\em ACS Nano}, vol.~7, no.~10, pp.~8963--8971, 2013.
\newblock PMID: 24047054.

\bibitem{Li2015}
S.~Li, S.~Wang, D.-M. Tang, W.~Zhao, H.~Xu, L.~Chu, Y.~Bando, D.~Golberg, and
  G.~Eda, ``Halide-assisted atmospheric pressure growth of large {WSe}2 and
  {WS}2 monolayer crystals,'' {\em Applied Materials Today}, vol.~1,
  pp.~60--66, nov 2015.

\bibitem{Lee2013}
Y.-H. Lee, L.~Yu, H.~Wang, W.~Fang, X.~Ling, Y.~Shi, C.-T. Lin, J.-K. Huang,
  M.-T. Chang, C.-S. Chang, M.~Dresselhaus, T.~Palacios, L.-J. Li, and J.~Kong,
  ``Synthesis and transfer of single-layer transition metal disulfides on
  diverse surfaces,'' {\em Nano Letters}, vol.~13, pp.~1852--1857, mar 2013.

\bibitem{doi:10.1021/nn503093k}
M.~Okada, T.~Sawazaki, K.~Watanabe, T.~Taniguch, H.~Hibino, H.~Shinohara, and
  R.~Kitaura, ``Direct chemical vapor deposition growth of ws2 atomic layers on
  hexagonal boron nitride,'' {\em ACS Nano}, vol.~8, no.~8, pp.~8273--8277,
  2014.
\newblock PMID: 25093606.

\bibitem{Ahn2017}
G.~H. Ahn, M.~Amani, H.~Rasool, D.-H. Lien, J.~P. Mastandrea, J.~W.~A. III,
  M.~Dubey, D.~C. Chrzan, A.~M. Minor, and A.~Javey, ``Strain-engineered growth
  of two-dimensional materials,'' {\em Nature Communications}, vol.~8, sep
  2017.

\bibitem{Hsu2017}
W.-T. Hsu, L.-S. Lu, D.~Wang, J.-K. Huang, M.-Y. Li, T.-R. Chang, Y.-C. Chou,
  Z.-Y. Juang, H.-T. Jeng, L.-J. Li, and W.-H. Chang, ``Evidence of indirect
  gap in monolayer {WSe}2,'' {\em Nature Communications}, vol.~8, oct 2017.

\bibitem{Amin2015}
B.~Amin, N.~Singh, and U.~Schwingenschlögl, ``Heterostructures of transition
  metal dichalcogenides,'' {\em Physical Review B}, vol.~92, aug 2015.

\bibitem{Hong2014}
X.~Hong, J.~Kim, S.-F. Shi, Y.~Zhang, C.~Jin, Y.~Sun, S.~Tongay, J.~Wu,
  Y.~Zhang, and F.~Wang, ``Ultrafast charge transfer in atomically thin
  {MoS}2/{WS}2 heterostructures,'' {\em Nature Nanotechnology}, vol.~9,
  pp.~682--686, aug 2014.

\bibitem{Gong2013}
C.~Gong, H.~Zhang, W.~Wang, L.~Colombo, R.~M. Wallace, and K.~Cho, ``Band
  alignment of two-dimensional transition metal dichalcogenides: Application in
  tunnel field effect transistors,'' {\em Applied Physics Letters}, vol.~103,
  p.~053513, jul 2013.

\bibitem{Tongay2014}
S.~Tongay, W.~Fan, J.~Kang, J.~Park, U.~Koldemir, J.~Suh, D.~S. Narang, K.~Liu,
  J.~Ji, J.~Li, R.~Sinclair, and J.~Wu, ``Tuning interlayer coupling in
  large-area heterostructures with {CVD}-grown {MoS}2 and {WS}2 monolayers,''
  {\em Nano Letters}, vol.~14, pp.~3185--3190, may 2014.

\bibitem{Gong2014}
Y.~Gong, J.~Lin, X.~Wang, G.~Shi, S.~Lei, Z.~Lin, X.~Zou, G.~Ye, R.~Vajtai,
  B.~I. Yakobson, H.~Terrones, M.~Terrones, B.~K. Tay, J.~Lou, S.~T.
  Pantelides, Z.~Liu, W.~Zhou, and P.~M. Ajayan, ``Vertical and in-plane
  heterostructures from {WS} 2 /{MoS} 2 monolayers,'' {\em Nature Materials},
  vol.~13, pp.~1135--1142, sep 2014.

\bibitem{Zande2014}
A.~M. van~der Zande, J.~Kunstmann, A.~Chernikov, D.~A. Chenet, Y.~You,
  X.~Zhang, P.~Y. Huang, T.~C. Berkelbach, L.~Wang, F.~Zhang, M.~S. Hybertsen,
  D.~A. Muller, D.~R. Reichman, T.~F. Heinz, and J.~C. Hone, ``Tailoring the
  electronic structure in bilayer molybdenum disulfide via interlayer twist,''
  {\em Nano Letters}, vol.~14, pp.~3869--3875, jun 2014.

\bibitem{Nayak2017}
P.~K. Nayak, Y.~Horbatenko, S.~Ahn, G.~Kim, J.-U. Lee, K.~Y. Ma, A.-R. Jang,
  H.~Lim, D.~Kim, S.~Ryu, H.~Cheong, N.~Park, and H.~S. Shin, ``Probing
  evolution of twist-angle-dependent interlayer excitons in {MoSe}2/{WSe}2 van
  der waals heterostructures,'' {\em {ACS} Nano}, vol.~11, pp.~4041--4050, apr
  2017.

\bibitem{Heo2015}
H.~Heo, J.~H. Sung, S.~Cha, B.-G. Jang, J.-Y. Kim, G.~Jin, D.~Lee, J.-H. Ahn,
  M.-J. Lee, J.~H. Shim, H.~Choi, and M.-H. Jo, ``Interlayer
  orientation-dependent light absorption and emission in monolayer
  semiconductor stacks,'' {\em Nature Communications}, vol.~6, jun 2015.

\bibitem{Liu2014a}
K.~Liu, L.~Zhang, T.~Cao, C.~Jin, D.~Qiu, Q.~Zhou, A.~Zettl, P.~Yang, S.~G.
  Louie, and F.~Wang, ``Evolution of interlayer coupling in twisted molybdenum
  disulfide bilayers,'' {\em Nature Communications}, vol.~5, sep 2014.

\bibitem{Kunstmann2018}
J.~Kunstmann, F.~Mooshammer, P.~Nagler, A.~Chaves, F.~Stein, N.~Paradiso,
  G.~Plechinger, C.~Strunk, C.~Schüller, G.~Seifert, D.~R. Reichman, and
  T.~Korn, ``Momentum-space indirect interlayer excitons in transition-metal
  dichalcogenide van der waals heterostructures,'' {\em Nature Physics},
  vol.~14, pp.~801--805, apr 2018.

\bibitem{Alexeev2019}
E.~M. Alexeev, D.~A. Ruiz-Tijerina, M.~Danovich, M.~J. Hamer, D.~J. Terry,
  P.~K. Nayak, S.~Ahn, S.~Pak, J.~Lee, J.~I. Sohn, M.~R. Molas, M.~Koperski,
  K.~Watanabe, T.~Taniguchi, K.~S. Novoselov, R.~V. Gorbachev, H.~S. Shin,
  V.~I. Fal'ko, and A.~I. Tartakovskii, ``Resonantly hybridized excitons in
  moir{\'{e}} superlattices in van der waals heterostructures,'' {\em Nature},
  vol.~567, pp.~81--86, mar 2019.

\bibitem{Saito2015}
Y.~Saito, Y.~Nakamura, M.~S. Bahramy, Y.~Kohama, J.~Ye, Y.~Kasahara,
  Y.~Nakagawa, M.~Onga, M.~Tokunaga, T.~Nojima, Y.~Yanase, and Y.~Iwasa,
  ``Superconductivity protected by spin{\textendash}valley locking in ion-gated
  {MoS}2,'' {\em Nature Physics}, vol.~12, pp.~144--149, dec 2015.

\bibitem{Lu2015}
J.~M. Lu, O.~Zheliuk, I.~Leermakers, N.~F.~Q. Yuan, U.~Zeitler, K.~T. Law, and
  J.~T. Ye, ``Evidence for two-dimensional ising superconductivity in gated
  {MoS}2,'' {\em Science}, vol.~350, pp.~1353--1357, nov 2015.

\bibitem{Qian2014}
X.~Qian, J.~Liu, L.~Fu, and J.~Li, ``Quantum spin hall effect in
  two-dimensional transition metal dichalcogenides,'' {\em Science}, vol.~346,
  pp.~1344--1347, nov 2014.

\bibitem{Choe2016}
D.-H. Choe, H.-J. Sung, and K.~J. Chang, ``Understanding topological phase
  transition in monolayer transition metal dichalcogenides,'' {\em Physical
  Review B}, vol.~93, mar 2016.

\bibitem{Liu2016a}
J.~Liu, H.~Wang, C.~Fang, L.~Fu, and X.~Qian, ``van der waals stacking-induced
  topological phase transition in layered ternary transition metal
  chalcogenides,'' {\em Nano Letters}, vol.~17, pp.~467--475, dec 2016.

\bibitem{Fei2017}
Z.~Fei, T.~Palomaki, S.~Wu, W.~Zhao, X.~Cai, B.~Sun, P.~Nguyen, J.~Finney,
  X.~Xu, and D.~H. Cobden, ``Edge conduction in monolayer {WTe}2,'' {\em Nature
  Physics}, vol.~13, pp.~677--682, apr 2017.

\bibitem{Sun2015}
Y.~Sun, S.-C. Wu, M.~N. Ali, C.~Felser, and B.~Yan, ``Prediction of weyl
  semimetal in {orthorhombicMoTe}2,'' {\em Physical Review B}, vol.~92, oct
  2015.

\bibitem{Kappera2014}
R.~Kappera, D.~Voiry, S.~E. Yalcin, B.~Branch, G.~Gupta, A.~D. Mohite, and
  M.~Chhowalla, ``Phase-engineered low-resistance contacts for ultrathin {MoS}2
  transistors,'' {\em Nature Materials}, vol.~13, pp.~1128--1134, aug 2014.

\bibitem{Keum2015}
D.~H. Keum, S.~Cho, J.~H. Kim, D.-H. Choe, H.-J. Sung, M.~Kan, H.~Kang, J.-Y.
  Hwang, S.~W. Kim, H.~Yang, K.~J. Chang, and Y.~H. Lee, ``Bandgap opening in
  few-layered monoclinic {MoTe}2,'' {\em Nature Physics}, vol.~11,
  pp.~482--486, may 2015.

\bibitem{Cho2015}
S.~Cho, S.~Kim, J.~H. Kim, J.~Zhao, J.~Seok, D.~H. Keum, J.~Baik, D.-H. Choe,
  K.~J. Chang, K.~Suenaga, S.~W. Kim, Y.~H. Lee, and H.~Yang, ``Phase
  patterning for ohmic homojunction contact in {MoTe}2,'' {\em Science},
  vol.~349, pp.~625--628, aug 2015.

\bibitem{Duerloo2014}
K.-A.~N. Duerloo, Y.~Li, and E.~J. Reed, ``Structural phase transitions in
  two-dimensional mo- and w-dichalcogenide monolayers,'' {\em Nature
  Communications}, vol.~5, jul 2014.

\bibitem{Yang2017}
H.~Yang, S.~W. Kim, M.~Chhowalla, and Y.~H. Lee, ``Structural and quantum-state
  phase transitions in van der waals layered materials,'' {\em Nature Physics},
  vol.~13, pp.~931--937, jul 2017.

\bibitem{Li2016}
W.~Li and J.~Li, ``Ferroelasticity and domain physics in two-dimensional
  transition metal dichalcogenide monolayers,'' {\em Nature Communications},
  vol.~7, feb 2016.

\bibitem{Qi2016}
Y.~Qi, P.~G. Naumov, M.~N. Ali, C.~R. Rajamathi, W.~Schnelle, O.~Barkalov,
  M.~Hanfland, S.-C. Wu, C.~Shekhar, Y.~Sun, V.~Sü{\ss}, M.~Schmidt,
  U.~Schwarz, E.~Pippel, P.~Werner, R.~Hillebrand, T.~Förster, E.~Kampert,
  S.~Parkin, R.~J. Cava, C.~Felser, B.~Yan, and S.~A. Medvedev,
  ``Superconductivity in weyl semimetal candidate {MoTe}2,'' {\em Nature
  Communications}, vol.~7, mar 2016.

\bibitem{Kane2005}
C.~L. Kane and E.~J. Mele, ``Quantum spin hall effect in graphene,'' {\em
  Physical Review Letters}, vol.~95, nov 2005.

\bibitem{Konig2007}
M.~Konig, S.~Wiedmann, C.~Brune, A.~Roth, H.~Buhmann, L.~W. Molenkamp, X.-L.
  Qi, and S.-C. Zhang, ``Quantum spin hall insulator state in {HgTe} quantum
  wells,'' {\em Science}, vol.~318, pp.~766--770, nov 2007.

\bibitem{Lin2014}
Y.-C. Lin, D.~O. Dumcenco, Y.-S. Huang, and K.~Suenaga, ``Atomic mechanism of
  the semiconducting-to-metallic phase transition in single-layered {MoS}2,''
  {\em Nature Nanotechnology}, vol.~9, pp.~391--396, apr 2014.

\bibitem{Guo2015}
Y.~Guo, D.~Sun, B.~Ouyang, A.~Raja, J.~Song, T.~F. Heinz, and L.~E. Brus,
  ``Probing the dynamics of the metallic-to-semiconducting structural phase
  transformation in {MoS}2 crystals,'' {\em Nano Letters}, vol.~15,
  pp.~5081--5088, jul 2015.

\bibitem{Kang2014}
Y.~Kang, S.~Najmaei, Z.~Liu, Y.~Bao, Y.~Wang, X.~Zhu, N.~J. Halas,
  P.~Nordlander, P.~M. Ajayan, J.~Lou, and Z.~Fang, ``Plasmonic hot electron
  induced structural phase transition in a {MoS}2monolayer,'' {\em Advanced
  Materials}, vol.~26, pp.~6467--6471, aug 2014.

\bibitem{Song2015}
S.~Song, D.~H. Keum, S.~Cho, D.~Perello, Y.~Kim, and Y.~H. Lee, ``Room
  temperature semiconductor{\textendash}metal transition of {MoTe}2 thin films
  engineered by strain,'' {\em Nano Letters}, vol.~16, pp.~188--193, dec 2015.

\bibitem{Barrera2017}
D.~Barrera, Q.~Wang, Y.-J. Lee, L.~Cheng, M.~J. Kim, J.~Kim, and J.~W.~P. Hsu,
  ``Solution synthesis of few-layer 2h {MX}2 (m = mo, w; x = s, se),'' {\em
  Journal of Materials Chemistry C}, vol.~5, no.~11, pp.~2859--2864, 2017.

\bibitem{Jung2015}
W.~Jung, S.~Lee, D.~Yoo, S.~Jeong, P.~Mir{\'{o}}, A.~Kuc, T.~Heine, and
  J.~Cheon, ``Colloidal synthesis of single-layer {MSe}2 (m = mo, w) nanosheets
  via anisotropic solution-phase growth approach,'' {\em Journal of the
  American Chemical Society}, vol.~137, pp.~7266--7269, jun 2015.

\bibitem{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
K.~F. Mak, C.~Lee, J.~Hone, J.~Shan, and T.~F. Heinz, ``Atomically {ThinMoS}2:
  A new direct-gap semiconductor,'' {\em Physical Review Letters}, vol.~105,
  p.~136805, sep 2010.

\bibitem{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
W.~Zhao, Z.~Ghorannevis, L.~Chu, M.~Toh, C.~Kloc, P.-H. Tan, and G.~Eda,
  ``Evolution of electronic structure in atomically thin sheets of {WS}2 and
  {WSe}2,'' {\em {ACS} Nano}, vol.~7, pp.~791--797, dec 2012.
\newblock PMID: 23256505.

\bibitem{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}
K.~F. Mak, K.~He, J.~Shan, and T.~F. Heinz, ``Control of valley polarization in
  monolayer {MoS}2 by optical helicity,'' {\em Nature Nanotechnology}, vol.~7,
  pp.~494--498, jun 2012.

\bibitem{ValleyPolarizationInMoS2MonolayersByOpticalPumping}
H.~Zeng, J.~Dai, W.~Yao, D.~Xiao, and X.~Cui, ``Valley polarization in {MoS}2
  monolayers by optical pumping,'' {\em Nature Nanotechnology}, vol.~7,
  pp.~490--493, jun 2012.

\bibitem{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}
D.~Xiao, G.-B. Liu, W.~Feng, X.~Xu, and W.~Yao, ``Coupled spin and valley
  physics in monolayers {ofMoS}2and other group-{VI} dichalcogenides,'' {\em
  Physical Review Letters}, vol.~108, p.~196802, may 2012.

\bibitem{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}
Y.~Li, Y.~Rao, K.~F. Mak, Y.~You, S.~Wang, C.~R. Dean, and T.~F. Heinz,
  ``Probing symmetry properties of few-layer {MoS}2 and h-{BN} by optical
  second-harmonic generation,'' {\em Nano Letters}, vol.~13, pp.~3329--3333,
  jun 2013.
\newblock PMID: 23718906.

\bibitem{ElectronicPropertiesOfMoS2Nanoparticles}
T.~Li and G.~Galli, ``Electronic properties of {MoS}2nanoparticles,'' {\em The
  Journal of Physical Chemistry C}, vol.~111, pp.~16192--16196, nov 2007.

\bibitem{Yuan2015}
L.~Yuan and L.~Huang, ``Exciton dynamics and annihilation in {WS}2 2d
  semiconductors,'' {\em Nanoscale}, vol.~7, no.~16, pp.~7402--7408, 2015.

\bibitem{doi:10.1021/nn403682r}
L.~Lin, Y.~Xu, S.~Zhang, I.~M. Ross, A.~C.~M. Ong, and D.~A. Allwood,
  ``Fabrication of luminescent monolayered tungsten dichalcogenides quantum
  dots with giant spin-valley coupling,'' {\em ACS Nano}, vol.~7, no.~9,
  pp.~8214--8223, 2013.
\newblock PMID: 23968363.

\bibitem{Amani2015}
M.~Amani, D.-H. Lien, D.~Kiriya, J.~Xiao, A.~Azcatl, J.~Noh, S.~R. Madhvapathy,
  R.~Addou, S.~KC, M.~Dubey, K.~Cho, R.~M. Wallace, S.-C. Lee, J.-H. He, J.~W.
  Ager, X.~Zhang, E.~Yablonovitch, and A.~Javey, ``Near-unity photoluminescence
  quantum yield in {MoS}2,'' {\em Science}, vol.~350, pp.~1065--1068, nov 2015.

\bibitem{doi:10.1021/nl500171v}
S.~Jo, N.~Ubrig, H.~Berger, A.~B. Kuzmenko, and A.~F. Morpurgo, ``Mono- and
  bilayer ws2 light-emitting transistors,'' {\em Nano Letters}, vol.~14, no.~4,
  pp.~2019--2025, 2014.
\newblock PMID: 24669957.

\bibitem{Zeng2016}
L.~Zeng, L.~Tao, C.~Tang, B.~Zhou, H.~Long, Y.~Chai, S.~P. Lau, and Y.~H.
  Tsang, ``High-responsivity {UV}-vis photodetector based on transferable {WS}2
  film deposited by magnetron sputtering,'' {\em Scientific Reports}, vol.~6,
  jan 2016.

\bibitem{Hofmann1988}
W.~K. Hofmann, ``Thin films of molybdenum and tungsten disulphides by metal
  organic chemical vapour deposition,'' {\em Journal of Materials Science},
  vol.~23, pp.~3981--3986, nov 1988.

\bibitem{doi:10.1021/acsnano.5b01480}
Z.-Q. Xu, Y.~Zhang, S.~Lin, C.~Zheng, Y.~L. Zhong, X.~Xia, Z.~Li, P.~J. Sophia,
  M.~S. Fuhrer, Y.-B. Cheng, and Q.~Bao, ``Synthesis and transfer of large-area
  monolayer ws2 crystals: Moving toward the recyclable use of sapphire
  substrates,'' {\em ACS Nano}, vol.~9, no.~6, pp.~6178--6187, 2015.
\newblock PMID: 25961515.

\bibitem{Fu2015}
Q.~Fu, W.~Wang, L.~Yang, J.~Huang, J.~Zhang, and B.~Xiang, ``Controllable
  synthesis of high quality monolayer {WS}2 on a {SiO}2/si substrate by
  chemical vapor deposition,'' {\em {RSC} Advances}, vol.~5, no.~21,
  pp.~15795--15799, 2015.

\bibitem{Kang2015}
K.~Kang, S.~Xie, L.~Huang, Y.~Han, P.~Y. Huang, K.~F. Mak, C.-J. Kim,
  D.~Muller, and J.~Park, ``High-mobility three-atom-thick semiconducting films
  with wafer-scale homogeneity,'' {\em Nature}, vol.~520, pp.~656--660, apr
  2015.

\bibitem{Gao2015}
Y.~Gao, Z.~Liu, D.-M. Sun, L.~Huang, L.-P. Ma, L.-C. Yin, T.~Ma, Z.~Zhang,
  X.-L. Ma, L.-M. Peng, H.-M. Cheng, and W.~Ren, ``Large-area synthesis of
  high-quality and uniform monolayer {WS}2 on reusable au foils,'' {\em Nature
  Communications}, vol.~6, oct 2015.

\bibitem{Yun2015}
S.~J. Yun, S.~H. Chae, H.~Kim, J.~C. Park, J.-H. Park, G.~H. Han, J.~S. Lee,
  S.~M. Kim, H.~M. Oh, J.~Seok, M.~S. Jeong, K.~K. Kim, and Y.~H. Lee,
  ``Synthesis of centimeter-scale monolayer tungsten disulfide film on gold
  foils,'' {\em {ACS} Nano}, vol.~9, pp.~5510--5519, apr 2015.

\bibitem{Gong2015}
Y.~Gong, Z.~Lin, G.~Ye, G.~Shi, S.~Feng, Y.~Lei, A.~L. El{\'{\i}}as,
  N.~Perea-Lopez, R.~Vajtai, H.~Terrones, Z.~Liu, M.~Terrones, and P.~M.
  Ajayan, ``Tellurium-assisted low-temperature synthesis of {MoS}2 and {WS}2
  monolayers,'' {\em {ACS} Nano}, vol.~9, pp.~11658--11666, nov 2015.

\bibitem{Carmalt2003}
C.~J. Carmalt, I.~P. Parkin, and E.~S. Peters, ``Atmospheric pressure chemical
  vapour deposition of {WS}2 thin films on glass,'' {\em Polyhedron}, vol.~22,
  pp.~1499--1505, jun 2003.

\bibitem{Eichfeld2015}
S.~M. Eichfeld, L.~Hossain, Y.-C. Lin, A.~F. Piasecki, B.~Kupp, A.~G. Birdwell,
  R.~A. Burke, N.~Lu, X.~Peng, J.~Li, A.~Azcatl, S.~McDonnell, R.~M. Wallace,
  M.~J. Kim, T.~S. Mayer, J.~M. Redwing, and J.~A. Robinson, ``Highly scalable,
  atomically thin {WSe}2 grown via metal{\textendash}organic chemical vapor
  deposition,'' {\em {ACS} Nano}, vol.~9, pp.~2080--2087, feb 2015.

\bibitem{Iqbal2015a}
M.~W. Iqbal, M.~Z. Iqbal, M.~F. Khan, M.~A. Shehzad, Y.~Seo, and J.~Eom,
  ``Deep-ultraviolet-light-driven reversible doping of {WS}2 field-effect
  transistors,'' {\em Nanoscale}, vol.~7, no.~2, pp.~747--757, 2015.

\bibitem{Hu2018}
X.~Hu, P.~Yasaei, J.~Jokisaari, S.~Ö{\u{g}}üt, A.~Salehi-Khojin, and R.~F.
  Klie, ``Mapping thermal expansion coefficients in freestanding 2d materials
  at the nanometer scale,'' {\em Physical Review Letters}, vol.~120, feb 2018.

\bibitem{Tada2000}
H.~Tada, A.~E. Kumpel, R.~E. Lathrop, J.~B. Slanina, P.~Nieva, P.~Zavracky,
  I.~N. Miaoulis, and P.~Y. Wong, ``Thermal expansion coefficient of
  polycrystalline silicon and silicon dioxide thin films at high
  temperatures,'' {\em Journal of Applied Physics}, vol.~87, pp.~4189--4193,
  may 2000.

\bibitem{Aslan2018}
O.~B. Aslan, M.~Deng, and T.~F. Heinz, ``Strain tuning of excitons in monolayer
  {WSe}2,'' {\em Physical Review B}, vol.~98, sep 2018.

\bibitem{Dadgar2018}
A.~M. Dadgar, D.~Scullion, K.~Kang, D.~Esposito, E.~H. Yang, I.~P. Herman,
  M.~A. Pimenta, E.-J.~G. Santos, and A.~N. Pasupathy, ``Strain engineering and
  raman spectroscopy of monolayer transition metal dichalcogenides,'' {\em
  Chemistry of Materials}, vol.~30, pp.~5148--5155, jul 2018.

\bibitem{Reale2017}
F.~Reale, P.~Palczynski, I.~Amit, G.~F. Jones, J.~D. Mehew, A.~Bacon, N.~Ni,
  P.~C. Sherrell, S.~Agnoli, M.~F. Craciun, S.~Russo, and C.~Mattevi,
  ``High-mobility and high-optical quality atomically thin {WS} 2,'' {\em
  Scientific Reports}, vol.~7, nov 2017.

\bibitem{Kim2012}
H.~Kim, C.~Mattevi, M.~R. Calvo, J.~C. Oberg, L.~Artiglia, S.~Agnoli, C.~F.
  Hirjibehedin, M.~Chhowalla, and E.~Saiz, ``Activation energy paths for
  graphene nucleation and growth on cu,'' {\em {ACS} Nano}, vol.~6,
  pp.~3614--3623, mar 2012.

\bibitem{McKone2012}
J.~R. McKone, A.~P. Pieterick, H.~B. Gray, and N.~S. Lewis, ``Hydrogen
  evolution from pt/ru-coated p-type {WSe}2 photocathodes,'' {\em Journal of
  the American Chemical Society}, vol.~135, pp.~223--231, dec 2012.

\bibitem{Baglio1983}
J.~Baglio, E.~Kamieniecki, N.~DeCola, C.~Struck, J.~Marzik, K.~Dwight, and
  A.~Wold, ``Growth and characterization of n-{WS}2 and niobium-doped p-{WS}2
  single crystals,'' {\em Journal of Solid State Chemistry}, vol.~49,
  pp.~166--179, sep 1983.

\bibitem{Turler2004}
A.~Turler, ``Gas phase chemistry of superheavy elements,'' {\em Journal of
  Nuclear and Radiochemical Sciences}, vol.~5, no.~2, pp.~R19--R25, 2004.

\bibitem{Wu2014}
R.~J. Wu, M.~L. Odlyzko, and K.~A. Mkhoyan, ``Determining the thickness of
  atomically thin {MoS}2 and {WS}2 in the {TEM},'' {\em Ultramicroscopy},
  vol.~147, pp.~8--20, dec 2014.

\bibitem{Rasmussen2015}
F.~A. Rasmussen and K.~S. Thygesen, ``Computational 2d materials database:
  Electronic structure of transition-metal dichalcogenides and oxides,'' {\em
  The Journal of Physical Chemistry C}, vol.~119, pp.~13169--13183, jun 2015.

\bibitem{Withers2014}
F.~Withers, T.~H. Bointon, D.~C. Hudson, M.~F. Craciun, and S.~Russo,
  ``Electron transport of {WS}2 transistors in a hexagonal boron nitride
  dielectric environment,'' {\em Scientific Reports}, vol.~4, may 2014.

\bibitem{Hu2016}
P.~Hu, J.~Ye, X.~He, K.~Du, K.~K. Zhang, X.~Wang, Q.~Xiong, Z.~Liu, H.~Jiang,
  and C.~Kloc, ``Control of radiative exciton recombination by charge transfer
  induced surface dipoles in {MoS}2 and {WS}2 monolayers,'' {\em Scientific
  Reports}, vol.~6, apr 2016.

\bibitem{Kang2015a}
K.~N. Kang, K.~Godin, and E.-H. Yang, ``The growth scale and kinetics of {WS}2
  monolayers under varying h2 concentration,'' {\em Scientific Reports},
  vol.~5, aug 2015.

\bibitem{Hui2013}
Y.~Y. Hui, X.~Liu, W.~Jie, N.~Y. Chan, J.~Hao, Y.-T. Hsu, L.-J. Li, W.~Guo, and
  S.~P. Lau, ``Exceptional tunability of band energy in a compressively
  strained trilayer {MoS}2 sheet,'' {\em {ACS} Nano}, vol.~7, pp.~7126--7131,
  jul 2013.

\bibitem{Peimyoo2014}
N.~Peimyoo, W.~Yang, J.~Shang, X.~Shen, Y.~Wang, and T.~Yu, ``Chemically driven
  tunable light emission of charged and neutral excitons in monolayer {WS}2,''
  {\em {ACS} Nano}, vol.~8, pp.~11320--11329, oct 2014.

\bibitem{Tongay2013}
S.~Tongay, J.~Suh, C.~Ataca, W.~Fan, A.~Luce, J.~S. Kang, J.~Liu, C.~Ko,
  R.~Raghunathanan, J.~Zhou, F.~Ogletree, J.~Li, J.~C. Grossman, and J.~Wu,
  ``Defects activated photoluminescence in two-dimensional semiconductors:
  interplay between bound, charged and free excitons,'' {\em Scientific
  Reports}, vol.~3, sep 2013.

\bibitem{Liu2014}
Z.~Liu, M.~Amani, S.~Najmaei, Q.~Xu, X.~Zou, W.~Zhou, T.~Yu, C.~Qiu, A.~G.
  Birdwell, F.~J. Crowne, R.~Vajtai, B.~I. Yakobson, Z.~Xia, M.~Dubey, P.~M.
  Ajayan, and J.~Lou, ``Strain and structure heterogeneity in {MoS}2 atomic
  layers grown by chemical vapour deposition,'' {\em Nature Communications},
  vol.~5, nov 2014.

\bibitem{Liu2016}
H.~Liu, J.~Lu, K.~Ho, Z.~Hu, Z.~Dang, A.~Carvalho, H.~R. Tan, E.~S. Tok, and
  C.~H. Sow, ``Fluorescence concentric triangles: A case of chemical
  heterogeneity in {WS}2 atomic monolayer,'' {\em Nano Letters}, vol.~16,
  pp.~5559--5567, aug 2016.

\bibitem{Cattelan2015}
M.~Cattelan, B.~Markman, G.~Lucchini, P.~K. Das, I.~Vobornik, J.~A. Robinson,
  S.~Agnoli, and G.~Granozzi, ``New strategy for the growth of complex
  heterostructures based on different 2d materials,'' {\em Chemistry of
  Materials}, vol.~27, pp.~4105--4113, may 2015.

\bibitem{Martinez2004}
H.~Martinez, A.~Benayad, D.~Gonbeau, P.~Vinatier, B.~Pecquenard, and
  A.~Levasseur, ``Influence of the cation nature of high sulfur content
  oxysulfide thin films {MOySz} (m=w, ti) studied by {XPS},'' {\em Applied
  Surface Science}, vol.~236, pp.~377--386, sep 2004.

\bibitem{Alharbi2016}
A.~Alharbi and D.~Shahrjerdi, ``Electronic properties of monolayer tungsten
  disulfide grown by chemical vapor deposition,'' {\em Applied Physics
  Letters}, vol.~109, p.~193502, nov 2016.

\bibitem{Lan2015}
C.~Lan, C.~Li, Y.~Yin, and Y.~Liu, ``Large-area synthesis of monolayer {WS}2and
  its ambient-sensitive photo-detecting performance,'' {\em Nanoscale}, vol.~7,
  no.~14, pp.~5974--5980, 2015.

\bibitem{Hussain2013}
A.~M. Hussain, G.~A.~T. Sevilla, K.~R. Rader, and M.~M. Hussain, ``Chemical
  vapor deposition based tungsten disulfide ({$WS_2$}) thin film transistor,''
  in {\em 2013 Saudi International Electronics, Communications and Photonics
  Conference}, {IEEE}, apr 2013.

\bibitem{Cui2015}
Y.~Cui, R.~Xin, Z.~Yu, Y.~Pan, Z.-Y. Ong, X.~Wei, J.~Wang, H.~Nan, Z.~Ni,
  Y.~Wu, T.~Chen, Y.~Shi, B.~Wang, G.~Zhang, Y.-W. Zhang, and X.~Wang,
  ``High-performance monolayer {WS}2field-effect transistors on high-$\kappa$
  dielectrics,'' {\em Advanced Materials}, vol.~27, pp.~5230--5234, aug 2015.

\bibitem{Iqbal2016}
M.~W. Iqbal, M.~Z. Iqbal, M.~F. Khan, M.~A. Kamran, A.~Majid, T.~Alharbi, and
  J.~Eom, ``Tailoring the electrical and photo-electrical properties of a {WS}2
  field effect transistor by selective n-type chemical doping,'' {\em {RSC}
  Advances}, vol.~6, no.~29, pp.~24675--24682, 2016.

\bibitem{Georgiou2014}
T.~Georgiou, H.~Yang, R.~Jalil, J.~Chapman, K.~S. Novoselov, and A.~Mishchenko,
  ``Electrical and optical characterization of atomically thin {WS}2,'' {\em
  Dalton Transactions}, vol.~43, no.~27, p.~10388, 2014.

\bibitem{Ovchinnikov2014}
D.~Ovchinnikov, A.~Allain, Y.-S. Huang, D.~Dumcenco, and A.~Kis, ``Electrical
  transport properties of single-layer {WS}2,'' {\em {ACS} Nano}, vol.~8,
  pp.~8174--8181, jul 2014.

\bibitem{Yacobi1979}
B.~G. Yacobi, F.~W. Boswell, and J.~M. Corbett, ``Intercalation-induced shift
  of the absorption edge in {ZrS}2and {HfS}2,'' {\em Journal of Physics C:
  Solid State Physics}, vol.~12, pp.~2189--2196, jun 1979.

\bibitem{Yacobi1979a}
B.~Yacobi, F.~Boswell, and J.~Corbett, ``The fundamental absorption edge in
  {NixZrS}2,'' {\em Materials Research Bulletin}, vol.~14, pp.~1033--1038, aug
  1979.

\bibitem{Deshpande2001}
M.~Deshpande, S.~Gupta, A.~Agarwal, and M.~Agarwal, ``Transport and optical
  property measurements in indium intercalated molybdenum diselenide single
  crystals grown by {DVT} technique,'' {\em Synthetic Metals}, vol.~123,
  pp.~73--81, aug 2001.

\bibitem{Rao1981}
G.~S. Rao and C.~Sunandana, ``{LAYERED} {DICHALCOGENIDES} {AND} {INTERCALATED}
  {MATERIALS},'' in {\em Preparation and Characterization of Materials},
  pp.~269--282, Elsevier, 1981.

\bibitem{Wagner1991}
C.~D. Wagner, ``The nist x-ray photoelectron spectroscopy (xps) database.''
  Online, 1991.

\bibitem{Somoano1979}
R.~B. Somoano and J.~A. Woollam, ``Intercalation compounds of molybdenum
  disulfide,'' in {\em Intercalated Layered Materials}, pp.~307--319, Springer
  Netherlands, 1979.

\bibitem{Hahn1949}
H.~Hahn and W.~Klingler, ``Über die kristallstrukturen des in2s3und in2te3,''
  {\em Zeitschrift für anorganische Chemie}, vol.~260, pp.~97--109, oct 1949.

\bibitem{Voiry2013}
D.~Voiry, H.~Yamaguchi, J.~Li, R.~Silva, D.~C.~B. Alves, T.~Fujita, M.~Chen,
  T.~Asefa, V.~B. Shenoy, G.~Eda, and M.~Chhowalla, ``Enhanced catalytic
  activity in strained chemically exfoliated {WS}2 nanosheets for hydrogen
  evolution,'' {\em Nature Materials}, vol.~12, pp.~850--855, jul 2013.

\bibitem{Wypych1992}
F.~Wypych and R.~Schöllhorn, ``1t-{MoS}2, a new metallic modification of
  molybdenum disulfide,'' {\em J. Chem. Soc., Chem. Commun.}, no.~19,
  pp.~1386--1388, 1992.

\bibitem{Chen2018}
P.~Chen, W.~W. Pai, Y.-H. Chan, W.-L. Sun, C.-Z. Xu, D.-S. Lin, M.~Y. Chou,
  A.-V. Fedorov, and T.-C. Chiang, ``Large quantum-spin-hall gap in
  single-layer 1t$\prime$ {WSe}2,'' {\em Nature Communications}, vol.~9, may
  2018.

\bibitem{Xu2013}
Y.~Xu, B.~Yan, H.-J. Zhang, J.~Wang, G.~Xu, P.~Tang, W.~Duan, and S.-C. Zhang,
  ``Large-gap quantum spin hall insulators in tin films,'' {\em Physical Review
  Letters}, vol.~111, sep 2013.

\bibitem{Gruznev2018}
D.~V. Gruznev, S.~V. Eremeev, L.~V. Bondarenko, A.~Y. Tupchaya, A.~A. Yakovlev,
  A.~N. Mihalyuk, J.-P. Chou, A.~V. Zotov, and A.~A. Saranin, ``Two-dimensional
  in{\textendash}sb compound on silicon as a quantum spin hall insulator,''
  {\em Nano Letters}, vol.~18, pp.~4338--4345, jun 2018.

\bibitem{Yu2018}
Y.~Yu, G.-H. Nam, Q.~He, X.-J. Wu, K.~Zhang, Z.~Yang, J.~Chen, Q.~Ma, M.~Zhao,
  Z.~Liu, F.-R. Ran, X.~Wang, H.~Li, X.~Huang, B.~Li, Q.~Xiong, Q.~Zhang,
  Z.~Liu, L.~Gu, Y.~Du, W.~Huang, and H.~Zhang, ``High phase-purity
  1t$\prime$-{MoS}2- and 1t$\prime$-{MoSe}2-layered crystals,'' {\em Nature
  Chemistry}, vol.~10, pp.~638--643, apr 2018.

\bibitem{Chen2016}
H.~Chen, X.~Wen, J.~Zhang, T.~Wu, Y.~Gong, X.~Zhang, J.~Yuan, C.~Yi, J.~Lou,
  P.~M. Ajayan, W.~Zhuang, G.~Zhang, and J.~Zheng, ``Ultrafast formation of
  interlayer hot excitons in atomically thin {MoS}2/{WS}2 heterostructures,''
  {\em Nature Communications}, vol.~7, aug 2016.

\bibitem{Wang2013}
Q.~Wang, P.~Wu, G.~Cao, and M.~Huang, ``First-principles study of the
  structural and electronic properties of {MoS}2{\textendash}{WS}2and
  {MoS}2{\textendash}{MoTe}2monolayer heterostructures,'' {\em Journal of
  Physics D: Applied Physics}, vol.~46, p.~505308, nov 2013.

\bibitem{Yu2017}
X.~Yu and K.~Sivula, ``Photogenerated charge harvesting and recombination in
  photocathodes of solvent-exfoliated {WSe}2,'' {\em Chemistry of Materials},
  vol.~29, pp.~6863--6875, aug 2017.

\bibitem{Yu2016}
X.~Yu and K.~Sivula, ``Toward large-area solar energy conversion with
  semiconducting 2d transition metal dichalcogenides,'' {\em {ACS} Energy
  Letters}, vol.~1, pp.~315--322, jun 2016.

\bibitem{Sivula2016}
K.~Sivula and R.~van~de Krol, ``Semiconducting materials for
  photoelectrochemical energy conversion,'' {\em Nature Reviews Materials},
  vol.~1, jan 2016.

\bibitem{Tan2018}
C.~Tan, J.~Chen, X.-J. Wu, and H.~Zhang, ``Epitaxial growth of hybrid
  nanostructures,'' {\em Nature Reviews Materials}, vol.~3, jan 2018.

\bibitem{Li2015a}
X.~Li, Y.~Dai, M.~Li, W.~Wei, and B.~Huang, ``Stable si-based pentagonal
  monolayers: high carrier mobilities and applications in photocatalytic water
  splitting,'' {\em Journal of Materials Chemistry A}, vol.~3, no.~47,
  pp.~24055--24063, 2015.

\bibitem{Shi2014}
J.~Shi, D.~Ma, G.-F. Han, Y.~Zhang, Q.~Ji, T.~Gao, J.~Sun, X.~Song, C.~Li,
  Y.~Zhang, X.-Y. Lang, Y.~Zhang, and Z.~Liu, ``Controllable growth and
  transfer of monolayer {MoS}2 on au foils and its potential application in
  hydrogen evolution reaction,'' {\em {ACS} Nano}, vol.~8, pp.~10196--10204,
  sep 2014.

\bibitem{Sherrell2019}
P.~C. Sherrell, P.~Palczynski, M.~Sokolikova, F.~R. andFederico M.~Pesci,
  M.~Och, and C.~Mattevi, ``Large-area cvd mos2/ws2 heterojunctions as a
  photoelectrocatalyst for salt water oxidation,'' {\em ACS Appl. Energy
  Mater.}, 2019.

\bibitem{Wang2015}
G.~Wang, C.~Robert, A.~Suslu, B.~Chen, S.~Yang, S.~Alamdari, I.~C. Gerber,
  T.~Amand, X.~Marie, S.~Tongay, and B.~Urbaszek, ``Spin-orbit engineering in
  transition metal dichalcogenide alloy monolayers,'' {\em Nature
  Communications}, vol.~6, dec 2015.

\end{thebibliography}
