\contentsline {section}{\numberline {0.1}Introduction}{2}
\contentsline {subsection}{\numberline {0.1.1}Properties of TMDCs}{2}
\contentsline {subsection}{\numberline {0.1.2}Electronic properties}{3}
\contentsline {subsection}{\numberline {0.1.3}Optical properties}{5}
\contentsline {subsection}{\numberline {0.1.4}Phonon dispersion}{9}
\contentsline {section}{\numberline {0.2}Role of precursors in growth of monolayer $WS_2$}{11}
\contentsline {subsection}{\numberline {0.2.1}Introduction}{11}
\contentsline {subsection}{\numberline {0.2.2}Results}{12}
\contentsline {subsection}{\numberline {0.2.3}Conclusions}{26}
\contentsline {section}{\numberline {0.3}WSe2}{28}
\contentsline {subsection}{\numberline {0.3.1}Introduction}{28}
\contentsline {subsection}{\numberline {0.3.2}Results}{28}
\contentsline {section}{\numberline {0.4}Transfer}{35}
\contentsline {subsection}{\numberline {0.4.1}Introduction}{35}
\contentsline {subsection}{\numberline {0.4.2}Experimental}{35}
\contentsline {subsection}{\numberline {0.4.3}Results}{35}
\contentsline {subsection}{\numberline {0.4.4}Conclusions}{37}
\contentsline {section}{\numberline {0.5}Low T PL}{41}
\contentsline {subsection}{\numberline {0.5.1}Introduction}{41}
\contentsline {subsection}{\numberline {0.5.2}Experimental}{41}
\contentsline {subsection}{\numberline {0.5.3}Results}{41}
\contentsline {section}{\numberline {0.6}Conclusions}{45}
\contentsline {chapter}{Bibliography}{46}
