\relax 
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{1.4}{13}}
\pgfsyspdfmark {pgfid1}{19562754}{9202369}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21T.aux}
\@input{chapterPhases.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{76}}
\@writefile{toc}{\contentsline {section}{References}{76}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{4}
\bibcite{Carmalt2003}{5}
\bibcite{Cattelan2015}{6}
\bibcite{Chen2016}{7}
\bibcite{Chen2015}{8}
\bibcite{Cong2013}{9}
\bibcite{Cui2015}{10}
\bibcite{Dadgar2018}{11}
\bibcite{Eichfeld2015}{12}
\bibcite{doi:10.1021/nn400971k}{13}
\bibcite{Freedman1959}{14}
\bibcite{Fu2015}{15}
\bibcite{Gao2015}{16}
\bibcite{Georgiou2014}{17}
\bibcite{Gong2014}{18}
\bibcite{Gong2015}{19}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{20}
\bibcite{Hofmann1988}{21}
\bibcite{Hong2014}{22}
\bibcite{Hu2016}{23}
\bibcite{Hu2018}{24}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{25}
\bibcite{Hui2013}{26}
\bibcite{Hussain2013}{27}
\bibcite{Iqbal2015}{28}
\bibcite{Iqbal2016}{29}
\bibcite{Iqbal2015a}{30}
\bibcite{doi:10.1021/nl500171v}{31}
\bibcite{Kang2015}{32}
\bibcite{Kang2015a}{33}
\bibcite{WS2BandStructureSimulation}{34}
\bibcite{Kunstmann2018}{35}
\bibcite{Lan2015}{36}
\bibcite{Lee2013}{37}
\bibcite{Li2015}{38}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{39}
\bibcite{Li2015a}{40}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{41}
\bibcite{doi:10.1021/nn403682r}{42}
\bibcite{Liu2016}{43}
\bibcite{Liu2014}{44}
\bibcite{TightlyBoundTrionsInMonolayer}{45}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{46}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{47}
\bibcite{Martinez2004}{48}
\bibcite{doi:10.1021/nn503093k}{49}
\bibcite{Ovchinnikov2014}{50}
\bibcite{Parzinger2015}{51}
\bibcite{doi:10.1021/nn4046002}{52}
\bibcite{Peimyoo2014}{53}
\bibcite{Pesci2017}{54}
\bibcite{Rasmussen2015}{55}
\bibcite{Raza2016}{56}
\bibcite{Reale2017}{57}
\bibcite{Rong2014}{58}
\bibcite{Sahoo2018}{59}
\bibcite{doi:10.1021/nn5059908}{60}
\bibcite{Shi2014}{61}
\bibcite{Sivula2016}{62}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{63}
\bibcite{Tada2000}{64}
\bibcite{Tan2018}{65}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{66}
\bibcite{Tongay2013}{67}
\bibcite{Voiry2016}{68}
\bibcite{Wang2013}{69}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{70}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{71}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{72}
\bibcite{Withers2015}{73}
\bibcite{Withers2014}{74}
\bibcite{Wu2014}{75}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{76}
\bibcite{doi:10.1021/acsnano.5b01480}{77}
\bibcite{Yu2017a}{78}
\bibcite{Yu2016}{79}
\bibcite{Yu2017}{80}
\bibcite{Yuan2015}{81}
\bibcite{Yun2015}{82}
\bibcite{Zeng2016}{83}
\bibcite{doi:10.1021/nn403454e}{84}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{85}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{86}
