\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Properties of TMDCs}{3}
\contentsline {subsection}{\numberline {1.2}Electronic properties}{4}
\contentsline {subsection}{\numberline {1.3}Optical properties}{6}
\contentsline {subsection}{\numberline {1.4}Phonon dispersion}{10}
\contentsline {section}{\numberline {2}Role of precursors in growth of monolayer $WS_2$}{12}
\contentsline {subsection}{\numberline {2.1}Introduction}{12}
\contentsline {subsection}{\numberline {2.2}Results}{13}
\contentsline {subsection}{\numberline {2.3}Conclusions}{27}
\contentsline {section}{\numberline {3}WSe2}{29}
\contentsline {subsection}{\numberline {3.1}Introduction}{29}
\contentsline {subsection}{\numberline {3.2}Results}{29}
\contentsline {section}{\numberline {4}Transfer}{36}
\contentsline {subsection}{\numberline {4.1}Introduction}{36}
\contentsline {subsection}{\numberline {4.2}Experimental}{36}
\contentsline {subsection}{\numberline {4.3}Results}{36}
\contentsline {subsection}{\numberline {4.4}Conclusions}{38}
\contentsline {section}{\numberline {5}Low T PL}{42}
\contentsline {subsection}{\numberline {5.1}Introduction}{42}
\contentsline {subsection}{\numberline {5.2}Experimental}{42}
\contentsline {subsection}{\numberline {5.3}Results}{42}
\contentsline {section}{\numberline {6}1T' $WSe_2$}{46}
\contentsline {subsection}{\numberline {6.1}Introduction}{46}
\contentsline {section}{\numberline {7}TMDC phases - review}{47}
\contentsline {subsection}{\numberline {7.1}Introduction}{47}
\contentsline {section}{\numberline {8}Conclusions}{48}
\contentsline {section}{References}{48}
