\relax 
\@input{Publications.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{15}}
\pgfsyspdfmark {pgfid1}{19562754}{12406718}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterPhases.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{4}
\bibcite{Carmalt2003}{5}
\bibcite{Cattelan2015}{6}
\bibcite{Chen2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{94}}
\bibcite{Chen2015}{8}
\bibcite{Chen2018}{9}
\bibcite{Chhowalla2013}{10}
\bibcite{Cho2015}{11}
\bibcite{Cong2013}{12}
\bibcite{Cui2015}{13}
\bibcite{Dadgar2018}{14}
\bibcite{Eichfeld2015}{15}
\bibcite{doi:10.1021/nn400971k}{16}
\bibcite{Fei2017}{17}
\bibcite{Freedman1959}{18}
\bibcite{Fu2015}{19}
\bibcite{Gao2015}{20}
\bibcite{Georgiou2014}{21}
\bibcite{Gong2013}{22}
\bibcite{Gong2014}{23}
\bibcite{Gong2015}{24}
\bibcite{Gruznev2018}{25}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{26}
\bibcite{Hofmann1988}{27}
\bibcite{Hong2011}{28}
\bibcite{Hong2014}{29}
\bibcite{Hu2016}{30}
\bibcite{Hu2018}{31}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{32}
\bibcite{Hui2013}{33}
\bibcite{Hussain2013}{34}
\bibcite{Iqbal2015}{35}
\bibcite{Iqbal2016}{36}
\bibcite{Iqbal2015a}{37}
\bibcite{doi:10.1021/nl500171v}{38}
\bibcite{Kang2015}{39}
\bibcite{Kang2015a}{40}
\bibcite{Keum2015}{41}
\bibcite{WS2BandStructureSimulation}{42}
\bibcite{Kunstmann2018}{43}
\bibcite{Lan2015}{44}
\bibcite{Lee2013}{45}
\bibcite{Li2015}{46}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{47}
\bibcite{Li2016}{48}
\bibcite{Li2015a}{49}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{50}
\bibcite{doi:10.1021/nn403682r}{51}
\bibcite{Liu2016}{52}
\bibcite{Liu2014}{53}
\bibcite{Lu2015}{54}
\bibcite{Ma2018}{55}
\bibcite{TightlyBoundTrionsInMonolayer}{56}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{57}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{58}
\bibcite{Martinez2004}{59}
\bibcite{McCrory2015}{60}
\bibcite{doi:10.1021/nn503093k}{61}
\bibcite{Ovchinnikov2014}{62}
\bibcite{Parzinger2015}{63}
\bibcite{doi:10.1021/nn4046002}{64}
\bibcite{Peimyoo2014}{65}
\bibcite{Pesci2017}{66}
\bibcite{Pilli2011}{67}
\bibcite{Qian2014}{68}
\bibcite{Rasmussen2015}{69}
\bibcite{Raza2016}{70}
\bibcite{Reale2017}{71}
\bibcite{Rigosi2015}{72}
\bibcite{Rong2014}{73}
\bibcite{Sahoo2018}{74}
\bibcite{Saito2015}{75}
\bibcite{doi:10.1021/nn5059908}{76}
\bibcite{Shi2014}{77}
\bibcite{Shi2014a}{78}
\bibcite{Sivula2016}{79}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{80}
\bibcite{Sun2015}{81}
\bibcite{Tada2000}{82}
\bibcite{Tan2018}{83}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{84}
\bibcite{Tongay2014}{85}
\bibcite{Tongay2013}{86}
\bibcite{Zande2014}{87}
\bibcite{Voiry2013}{88}
\bibcite{Voiry2016}{89}
\bibcite{Wang2013}{90}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{91}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{92}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{93}
\bibcite{Withers2015}{94}
\bibcite{Withers2014}{95}
\bibcite{Wu2014}{96}
\bibcite{Wypych1992}{97}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{98}
\bibcite{Xu2013}{99}
\bibcite{doi:10.1021/acsnano.5b01480}{100}
\bibcite{Yu2017a}{101}
\bibcite{Yu2015}{102}
\bibcite{Yu2016}{103}
\bibcite{Yu2017}{104}
\bibcite{Yu2018}{105}
\bibcite{Yuan2015}{106}
\bibcite{Yun2015}{107}
\bibcite{Zeng2016}{108}
\bibcite{doi:10.1021/nn403454e}{109}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{110}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{111}
\bibcite{Zhuang2013}{112}
