\contentsline {chapter}{\numberline {1}Thesis introduction}{4}
\contentsline {chapter}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{6}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{7}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{9}
\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{14}
\contentsline {subsubsection}{Photodetectors}{15}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{17}
\contentsline {chapter}{\numberline {3}Role of precursors in growth of monolayer $WS_2$}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Results}{23}
\contentsline {section}{\numberline {3.3}Conclusions}{36}
\contentsline {chapter}{\numberline {4}WSe2}{38}
\contentsline {section}{\numberline {4.1}Introduction}{38}
\contentsline {section}{\numberline {4.2}Results}{38}
\contentsline {chapter}{\numberline {5}Transfer}{45}
\contentsline {section}{\numberline {5.1}Introduction}{45}
\contentsline {section}{\numberline {5.2}Experimental}{45}
\contentsline {section}{\numberline {5.3}Results}{46}
\contentsline {section}{\numberline {5.4}Conclusions}{48}
\contentsline {chapter}{\numberline {6}Low T PL}{52}
\contentsline {section}{\numberline {6.1}Introduction}{52}
\contentsline {section}{\numberline {6.2}Experimental}{52}
\contentsline {section}{\numberline {6.3}Results}{53}
\contentsline {chapter}{\numberline {7}1T' $WSe_2$ introduction}{57}
\contentsline {chapter}{\numberline {8}1T' $WSe_2$}{62}
\contentsline {section}{\numberline {8.1}Introduction}{62}
\contentsline {section}{\numberline {8.2}Results}{63}
\contentsline {section}{\numberline {8.3}Conclusions}{66}
\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{69}
\contentsline {section}{\numberline {9.1}Introduction}{69}
\contentsline {section}{\numberline {9.2}Results}{70}
\contentsline {section}{\numberline {9.3}Conclusions}{79}
\contentsline {chapter}{\numberline {10}Heterostructures - state of the art}{80}
\contentsline {section}{\numberline {10.1}Introduction}{80}
\contentsline {section}{\numberline {10.2}Properties of bilayer heterostructures}{81}
\contentsline {section}{\numberline {10.3}Fabrication of bilayer heterostructures}{82}
\contentsline {subsubsection}{Transfer -approach}{82}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{83}
\contentsline {section}{\numberline {10.4}Characterization of bilayer heterostructures}{84}
\contentsline {subsection}{\numberline {10.4.1}Raman spectroscopy}{84}
\contentsline {subsection}{\numberline {10.4.2}Photoluminescence}{85}
\contentsline {chapter}{\numberline {11}Heterostructures}{91}
\contentsline {section}{\numberline {11.1}Introduction}{91}
\contentsline {section}{\numberline {11.2}Results}{92}
\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{92}
\contentsline {section}{\numberline {11.3}Appendix}{99}
\contentsline {chapter}{\numberline {12}Methodology}{109}
\contentsline {section}{\numberline {12.1}Introduction}{109}
\contentsline {section}{\numberline {12.2}Raman spectroscopy}{109}
\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{112}
\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{114}
\contentsline {section}{\numberline {12.5}Transfer}{115}
\contentsline {section}{\numberline {12.6}Device fabrication}{116}
\contentsline {section}{\numberline {12.7}Scanning electron microscopy (SEM)}{118}
\contentsline {chapter}{\numberline {13}Conclusions and future work}{120}
\contentsline {chapter}{Bibliography}{124}
