\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ahn2017}{1}
\bibcite{Al-Hilli1972}{2}
\bibcite{Alexeev2019}{3}
\bibcite{Alharbi2016}{4}
\bibcite{Amani2015}{5}
\bibcite{Barbone2018}{6}
\bibcite{Barrera2017}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}}
\bibcite{Baugher2014}{8}
\bibcite{Berkdemir2013}{9}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{10}
\bibcite{Binnig1993}{11}
\bibcite{Bosi2015}{12}
\bibcite{Brixner1962}{13}
\bibcite{Brown1966}{14}
\bibcite{Carmalt2003}{15}
\bibcite{Cattelan2015}{16}
\bibcite{Chen2016}{17}
\bibcite{Chen2015}{18}
\bibcite{Chen2018}{19}
\bibcite{Cheng2014}{20}
\bibcite{Chhowalla2013}{21}
\bibcite{Cho2015}{22}
\bibcite{Choe2016}{23}
\bibcite{Chung1998}{24}
\bibcite{Cong2013}{25}
\bibcite{Cui2015}{26}
\bibcite{Currie2015}{27}
\bibcite{Dadgar2018}{28}
\bibcite{Deshpande2001}{29}
\bibcite{Duerloo2014}{30}
\bibcite{Dumcenco2015}{31}
\bibcite{Eichfeld2015}{32}
\bibcite{doi:10.1021/nn400971k}{33}
\bibcite{Fei2017}{34}
\bibcite{Feldmann1988}{35}
\bibcite{Fontana2013}{36}
\bibcite{Freedman1959}{37}
\bibcite{Fu2015}{38}
\bibcite{Furchi2014}{39}
\bibcite{Gao2015}{40}
\bibcite{Georgiou2014}{41}
\bibcite{Gong2013}{42}
\bibcite{Gong2014}{43}
\bibcite{Gong2015}{44}
\bibcite{Gruznev2018}{45}
\bibcite{Guo2015}{46}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{47}
\bibcite{Hahn1949}{48}
\bibcite{Haug1989}{49}
\bibcite{Haug1994}{50}
\bibcite{Hofmann1988}{51}
\bibcite{Hong2011}{52}
\bibcite{Hong2014}{53}
\bibcite{Hsu2017}{54}
\bibcite{Hu2016}{55}
\bibcite{Hu2018}{56}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{57}
\bibcite{Hui2013}{58}
\bibcite{Hussain2013}{59}
\bibcite{Iqbal2015}{60}
\bibcite{Iqbal2016}{61}
\bibcite{Iqbal2015a}{62}
\bibcite{Ji2013}{63}
\bibcite{doi:10.1021/nl500171v}{64}
\bibcite{Jung2015}{65}
\bibcite{Kane2005}{66}
\bibcite{Kang2015}{67}
\bibcite{Kang2015a}{68}
\bibcite{Kang2014}{69}
\bibcite{Kappera2014}{70}
\bibcite{Katz2001}{71}
\bibcite{Keum2015}{72}
\bibcite{Kochat2011}{73}
\bibcite{Konig2007}{74}
\bibcite{Korn2011}{75}
\bibcite{WS2BandStructureSimulation}{76}
\bibcite{Kunstmann2018}{77}
\bibcite{Lan2015}{78}
\bibcite{Lee2010}{79}
\bibcite{Lee2014}{80}
\bibcite{Lee2013}{81}
\bibcite{Lee2012}{82}
\bibcite{Lei2018}{83}
\bibcite{Lenz1997}{84}
\bibcite{Li2015}{85}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{86}
\bibcite{Li2016}{87}
\bibcite{Li2015a}{88}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{89}
\bibcite{doi:10.1021/nn403682r}{90}
\bibcite{Lin2014}{91}
\bibcite{Ling2014}{92}
\bibcite{Liu2016}{93}
\bibcite{Liu2016a}{94}
\bibcite{Liu2014}{95}
\bibcite{Lopez-Sanchez2013}{96}
\bibcite{Lu2015}{97}
\bibcite{Ma2018}{98}
\bibcite{TightlyBoundTrionsInMonolayer}{99}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{100}
\bibcite{Mak2012}{101}
\bibcite{Mak2012a}{102}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{103}
\bibcite{Mak2016}{104}
\bibcite{Martinez2004}{105}
\bibcite{Massicotte2015}{106}
\bibcite{McCrory2015}{107}
\bibcite{Mouri2013}{108}
\bibcite{Najmaei2013}{109}
\bibcite{Nan2014}{110}
\bibcite{Ogura2009}{111}
\bibcite{doi:10.1021/nn503093k}{112}
\bibcite{Ovchinnikov2014}{113}
\bibcite{Parzinger2015}{114}
\bibcite{doi:10.1021/nn4046002}{115}
\bibcite{Peimyoo2014}{116}
\bibcite{Pesci2017}{117}
\bibcite{Pilli2011}{118}
\bibcite{Qi2016}{119}
\bibcite{Qian2014}{120}
\bibcite{Rasmussen2015}{121}
\bibcite{Raza2016}{122}
\bibcite{Reale2017}{123}
\bibcite{Reale2016}{124}
\bibcite{Rigosi2015}{125}
\bibcite{Rong2014}{126}
\bibcite{Ross2014}{127}
\bibcite{Ross2013}{128}
\bibcite{Sahoo2018}{129}
\bibcite{Saito2015}{130}
\bibcite{Schmidt2013}{131}
\bibcite{Schmitz1997}{132}
\bibcite{doi:10.1021/nn5059908}{133}
\bibcite{Shi2014}{134}
\bibcite{Shi2014a}{135}
\bibcite{Shi2015}{136}
\bibcite{Sivula2016}{137}
\bibcite{Somoano1979}{138}
\bibcite{Song2015}{139}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{140}
\bibcite{Sun2015}{141}
\bibcite{Sunil1997}{142}
\bibcite{Sze2002}{143}
\bibcite{Sze2006}{144}
\bibcite{Tada2000}{145}
\bibcite{Tan2018}{146}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{147}
\bibcite{Terrones2014}{148}
\bibcite{Tongay2014}{149}
\bibcite{Tongay2013}{150}
\bibcite{Tsai2013}{151}
\bibcite{Zande2014}{152}
\bibcite{Voiry2013}{153}
\bibcite{Voiry2016}{154}
\bibcite{Wagner1991}{155}
\bibcite{Wang2013}{156}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{157}
\bibcite{Wang2012}{158}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{159}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{160}
\bibcite{Withers2015}{161}
\bibcite{Withers2014}{162}
\bibcite{Wu2014}{163}
\bibcite{Wypych1992}{164}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{165}
\bibcite{Xu2013}{166}
\bibcite{doi:10.1021/acsnano.5b01480}{167}
\bibcite{Yacobi1979}{168}
\bibcite{Yacobi1979a}{169}
\bibcite{Yang2017}{170}
\bibcite{Ye2014}{171}
\bibcite{You2015}{172}
\bibcite{Yu2017a}{173}
\bibcite{Yu2015}{174}
\bibcite{Yu2016}{175}
\bibcite{Yu2017}{176}
\bibcite{Yu2013}{177}
\bibcite{Yu2018}{178}
\bibcite{Yuan2015}{179}
\bibcite{Yun2015}{180}
\bibcite{Yun2012}{181}
\bibcite{Zeng2016}{182}
\bibcite{Zhang2014}{183}
\bibcite{Zhang2014a}{184}
\bibcite{doi:10.1021/nn403454e}{185}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{186}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{187}
\bibcite{Zhuang2013}{188}
