\relax 
\@input{Publications.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{20}}
\pgfsyspdfmark {pgfid1}{19562754}{12406718}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterIn.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{Barbone2018}{4}
\bibcite{Baugher2014}{5}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{6}
\bibcite{Carmalt2003}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}}
\bibcite{Cattelan2015}{8}
\bibcite{Chen2016}{9}
\bibcite{Chen2015}{10}
\bibcite{Chen2018}{11}
\bibcite{Cheng2014}{12}
\bibcite{Chhowalla2013}{13}
\bibcite{Cho2015}{14}
\bibcite{Choe2016}{15}
\bibcite{Cong2013}{16}
\bibcite{Cui2015}{17}
\bibcite{Currie2015}{18}
\bibcite{Dadgar2018}{19}
\bibcite{Deshpande2001}{20}
\bibcite{Duerloo2014}{21}
\bibcite{Eichfeld2015}{22}
\bibcite{doi:10.1021/nn400971k}{23}
\bibcite{Fei2017}{24}
\bibcite{Feldmann1988}{25}
\bibcite{Fontana2013}{26}
\bibcite{Freedman1959}{27}
\bibcite{Fu2015}{28}
\bibcite{Furchi2014}{29}
\bibcite{Gao2015}{30}
\bibcite{Georgiou2014}{31}
\bibcite{Gong2013}{32}
\bibcite{Gong2014}{33}
\bibcite{Gong2015}{34}
\bibcite{Gruznev2018}{35}
\bibcite{Guo2015}{36}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{37}
\bibcite{Hahn1949}{38}
\bibcite{Haug1989}{39}
\bibcite{Haug1994}{40}
\bibcite{Hofmann1988}{41}
\bibcite{Hong2011}{42}
\bibcite{Hong2014}{43}
\bibcite{Hu2016}{44}
\bibcite{Hu2018}{45}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{46}
\bibcite{Hui2013}{47}
\bibcite{Hussain2013}{48}
\bibcite{Iqbal2015}{49}
\bibcite{Iqbal2016}{50}
\bibcite{Iqbal2015a}{51}
\bibcite{doi:10.1021/nl500171v}{52}
\bibcite{Kane2005}{53}
\bibcite{Kang2015}{54}
\bibcite{Kang2015a}{55}
\bibcite{Kang2014}{56}
\bibcite{Kappera2014}{57}
\bibcite{Katz2001}{58}
\bibcite{Keum2015}{59}
\bibcite{Konig2007}{60}
\bibcite{Korn2011}{61}
\bibcite{WS2BandStructureSimulation}{62}
\bibcite{Kunstmann2018}{63}
\bibcite{Lan2015}{64}
\bibcite{Lee2014}{65}
\bibcite{Lee2013}{66}
\bibcite{Lei2018}{67}
\bibcite{Li2015}{68}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{69}
\bibcite{Li2016}{70}
\bibcite{Li2015a}{71}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{72}
\bibcite{doi:10.1021/nn403682r}{73}
\bibcite{Lin2014}{74}
\bibcite{Liu2016}{75}
\bibcite{Liu2016a}{76}
\bibcite{Liu2014}{77}
\bibcite{Lopez-Sanchez2013}{78}
\bibcite{Lu2015}{79}
\bibcite{Ma2018}{80}
\bibcite{TightlyBoundTrionsInMonolayer}{81}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{82}
\bibcite{Mak2012}{83}
\bibcite{Mak2012a}{84}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{85}
\bibcite{Mak2016}{86}
\bibcite{Martinez2004}{87}
\bibcite{Massicotte2015}{88}
\bibcite{McCrory2015}{89}
\bibcite{Mouri2013}{90}
\bibcite{doi:10.1021/nn503093k}{91}
\bibcite{Ovchinnikov2014}{92}
\bibcite{Parzinger2015}{93}
\bibcite{doi:10.1021/nn4046002}{94}
\bibcite{Peimyoo2014}{95}
\bibcite{Pesci2017}{96}
\bibcite{Pilli2011}{97}
\bibcite{Qi2016}{98}
\bibcite{Qian2014}{99}
\bibcite{Rasmussen2015}{100}
\bibcite{Raza2016}{101}
\bibcite{Reale2017}{102}
\bibcite{Rigosi2015}{103}
\bibcite{Rong2014}{104}
\bibcite{Ross2014}{105}
\bibcite{Ross2013}{106}
\bibcite{Sahoo2018}{107}
\bibcite{Saito2015}{108}
\bibcite{doi:10.1021/nn5059908}{109}
\bibcite{Shi2014}{110}
\bibcite{Shi2014a}{111}
\bibcite{Sivula2016}{112}
\bibcite{Somoano1979}{113}
\bibcite{Song2015}{114}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{115}
\bibcite{Sun2015}{116}
\bibcite{Sze2002}{117}
\bibcite{Sze2006}{118}
\bibcite{Tada2000}{119}
\bibcite{Tan2018}{120}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{121}
\bibcite{Tongay2014}{122}
\bibcite{Tongay2013}{123}
\bibcite{Tsai2013}{124}
\bibcite{Zande2014}{125}
\bibcite{Voiry2013}{126}
\bibcite{Voiry2016}{127}
\bibcite{Wagner1991}{128}
\bibcite{Wang2013}{129}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{130}
\bibcite{Wang2012}{131}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{132}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{133}
\bibcite{Withers2015}{134}
\bibcite{Withers2014}{135}
\bibcite{Wu2014}{136}
\bibcite{Wypych1992}{137}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{138}
\bibcite{Xu2013}{139}
\bibcite{doi:10.1021/acsnano.5b01480}{140}
\bibcite{Yacobi1979}{141}
\bibcite{Yacobi1979a}{142}
\bibcite{Yang2017}{143}
\bibcite{Ye2014}{144}
\bibcite{You2015}{145}
\bibcite{Yu2017a}{146}
\bibcite{Yu2015}{147}
\bibcite{Yu2016}{148}
\bibcite{Yu2017}{149}
\bibcite{Yu2018}{150}
\bibcite{Yuan2015}{151}
\bibcite{Yun2015}{152}
\bibcite{Zeng2016}{153}
\bibcite{Zhang2014}{154}
\bibcite{doi:10.1021/nn403454e}{155}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{156}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{157}
\bibcite{Zhuang2013}{158}
