\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Properties of TMDCs}{3}
\contentsline {subsection}{\numberline {1.2}Electronic properties}{3}
\contentsline {subsection}{\numberline {1.3}Optical properties}{5}
\contentsline {subsection}{\numberline {1.4}Phonon dispersion}{8}
\contentsline {section}{\numberline {2}Role of precursors in growth of monolayer $WS_2$}{10}
\contentsline {subsection}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.2}Results}{11}
\contentsline {subsection}{\numberline {2.3}Conclusions}{20}
\contentsline {section}{\numberline {3}WSe2}{25}
\contentsline {subsection}{\numberline {3.1}Introduction}{25}
\contentsline {subsection}{\numberline {3.2}Results}{25}
\contentsline {section}{\numberline {4}Transfer}{29}
\contentsline {subsection}{\numberline {4.1}Introduction}{29}
\contentsline {subsection}{\numberline {4.2}Results}{29}
\contentsline {subsection}{\numberline {4.3}Conclusions}{30}
\contentsline {section}{\numberline {5}Conclusions}{34}
\contentsline {section}{References}{34}
