\relax 
\citation{TMDCReviewNature2012}
\citation{TMDCReviewNature2012}
\citation{TMDCReviewNature2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of TMDCs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the structural polytypes: 2H (hexagonal symmetry, two layers per repeat unit, trigonal prismatic coordination), 3R (rhombohedral symmetry, three layers per repeat unit, trigonal prismatic coordination) and 1T (tetragonal symmetry, one layer per repeat unit, octahedral coordination). The chalcogen atoms (X) are yellow and the metal atoms (M) are grey. The lattice constants a are in the range 3.1 to 3.7 \IeC {\r A} for different materials. Adopted from \cite  {TMDCReviewNature2012}}}{2}}
\newlabel{fig:TMDCPolytypes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electronic properties}{2}}
\newlabel{subsec:Electronic properties}{{1.2}{2}}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structures of bulk $WS_2$, its monolayer, as well as, polylayers calculated from the density functional theory (DFT) simulation. The horizontal dashed lines indicate the Fermi level. The arrows indicate the fundamental band gap (direct or indirect) for a given system. The top of valence band (blue) and bottom of conduction band (green) are highlighted. Adopted from Ref. \cite  {WS2BandStructureSimulation}}}{3}}
\newlabel{fig:WS2BandStructureSimulation}{{2}{3}}
\citation{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mo and W based TMDC bandgaps comparison}}{4}}
\newlabel{tab:MoWBandgapsComparison}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optical properties}{4}}
\newlabel{subsec:Optical properties}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical PL spectra of $WS_2$}}{4}}
\newlabel{fig:WS2TypicalPLSpectra}{{3}{4}}
\citation{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\citation{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phonon dispersion}{6}}
\newlabel{eq:PhononDispersionRepresentation}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4 active Raman modes in TMDCs. Metal atoms and chalcogen atoms are black and blue respectively. Adopted from \cite  {LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}}}{7}}
\newlabel{fig:4ActiveRamanModes}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical Raman spectrum of $WS_2$}}{7}}
\newlabel{fig:TypicalRamanSpectrumWS2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Identification of number of layers by the difference in position of $A_{1g}$ and $E^1_{2g}$ peaks.}}{7}}
\newlabel{fig:LayerNumberIdentificationRamanShiftWS2}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Heterostructures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Applications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raman spectroscopy theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photoluminescence spectroscopy theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XPS theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterisation of $WS_2$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical microscopy of $WS_2$ flakes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raman spectroscopy of $WS_2$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interlayer interactions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strain}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grain boundaries}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photoluminescence spectroscopy}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PL of $WS_2$ monolayer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PL variation vs flake size}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PL variation vs synthesis conditions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Spatial PL variation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Effects of water and oxygen on PL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer of mono- and fewlayer $WS_2$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wet transfer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effects on optical and electronic properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dry transfer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effects on optical and electronic properties}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low temperature characterisation of $WS_2$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isolating trions and excitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial variation of PL}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In doped $WS_2$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Doping theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantifying In doping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effects of doping on PL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effects of doping on Raman spectroscopy}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterostructures}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Synthesis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raman and PL characteristics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transistors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LEDs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transparent electrodes}{8}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{1}
\bibcite{WS2BandStructureSimulation}{2}
\bibcite{TMDCReviewNature2012}{3}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{4}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{5}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{6}
\@writefile{toc}{\contentsline {section}{References}{9}}
