\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Al-Hilli1972}{1}
\bibcite{Alexeev2019}{2}
\bibcite{Alharbi2016}{3}
\bibcite{Amani2015}{4}
\bibcite{Barbone2018}{5}
\bibcite{Baugher2014}{6}
\bibcite{Berkdemir2013}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{8}
\bibcite{Binnig1993}{9}
\bibcite{Bosi2015}{10}
\bibcite{Brixner1962}{11}
\bibcite{Brown1966}{12}
\bibcite{Carmalt2003}{13}
\bibcite{Cattelan2015}{14}
\bibcite{Chen2016}{15}
\bibcite{Chen2015}{16}
\bibcite{Chen2018}{17}
\bibcite{Cheng2014}{18}
\bibcite{Chhowalla2013}{19}
\bibcite{Cho2015}{20}
\bibcite{Choe2016}{21}
\bibcite{Chung1998}{22}
\bibcite{Cong2013}{23}
\bibcite{Cui2015}{24}
\bibcite{Currie2015}{25}
\bibcite{Dadgar2018}{26}
\bibcite{Deshpande2001}{27}
\bibcite{Duerloo2014}{28}
\bibcite{Dumcenco2015}{29}
\bibcite{Eichfeld2015}{30}
\bibcite{doi:10.1021/nn400971k}{31}
\bibcite{Fei2017}{32}
\bibcite{Feldmann1988}{33}
\bibcite{Fontana2013}{34}
\bibcite{Freedman1959}{35}
\bibcite{Fu2015}{36}
\bibcite{Furchi2014}{37}
\bibcite{Gao2015}{38}
\bibcite{Georgiou2014}{39}
\bibcite{Gong2013}{40}
\bibcite{Gong2014}{41}
\bibcite{Gong2015}{42}
\bibcite{Gruznev2018}{43}
\bibcite{Guo2015}{44}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{45}
\bibcite{Hahn1949}{46}
\bibcite{Haug1989}{47}
\bibcite{Haug1994}{48}
\bibcite{Hofmann1988}{49}
\bibcite{Hong2011}{50}
\bibcite{Hong2014}{51}
\bibcite{Hu2016}{52}
\bibcite{Hu2018}{53}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{54}
\bibcite{Hui2013}{55}
\bibcite{Hussain2013}{56}
\bibcite{Iqbal2015}{57}
\bibcite{Iqbal2016}{58}
\bibcite{Iqbal2015a}{59}
\bibcite{Ji2013}{60}
\bibcite{doi:10.1021/nl500171v}{61}
\bibcite{Kane2005}{62}
\bibcite{Kang2015}{63}
\bibcite{Kang2015a}{64}
\bibcite{Kang2014}{65}
\bibcite{Kappera2014}{66}
\bibcite{Katz2001}{67}
\bibcite{Keum2015}{68}
\bibcite{Kochat2011}{69}
\bibcite{Konig2007}{70}
\bibcite{Korn2011}{71}
\bibcite{WS2BandStructureSimulation}{72}
\bibcite{Kunstmann2018}{73}
\bibcite{Lan2015}{74}
\bibcite{Lee2010}{75}
\bibcite{Lee2014}{76}
\bibcite{Lee2013}{77}
\bibcite{Lee2012}{78}
\bibcite{Lei2018}{79}
\bibcite{Lenz1997}{80}
\bibcite{Li2015}{81}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{82}
\bibcite{Li2016}{83}
\bibcite{Li2015a}{84}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{85}
\bibcite{doi:10.1021/nn403682r}{86}
\bibcite{Lin2014}{87}
\bibcite{Ling2014}{88}
\bibcite{Liu2016}{89}
\bibcite{Liu2016a}{90}
\bibcite{Liu2014}{91}
\bibcite{Lopez-Sanchez2013}{92}
\bibcite{Lu2015}{93}
\bibcite{Ma2018}{94}
\bibcite{TightlyBoundTrionsInMonolayer}{95}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{96}
\bibcite{Mak2012}{97}
\bibcite{Mak2012a}{98}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{99}
\bibcite{Mak2016}{100}
\bibcite{Martinez2004}{101}
\bibcite{Massicotte2015}{102}
\bibcite{McCrory2015}{103}
\bibcite{Mouri2013}{104}
\bibcite{Najmaei2013}{105}
\bibcite{Nan2014}{106}
\bibcite{Ogura2009}{107}
\bibcite{doi:10.1021/nn503093k}{108}
\bibcite{Ovchinnikov2014}{109}
\bibcite{Parzinger2015}{110}
\bibcite{doi:10.1021/nn4046002}{111}
\bibcite{Peimyoo2014}{112}
\bibcite{Pesci2017}{113}
\bibcite{Pilli2011}{114}
\bibcite{Qi2016}{115}
\bibcite{Qian2014}{116}
\bibcite{Rasmussen2015}{117}
\bibcite{Raza2016}{118}
\bibcite{Reale2017}{119}
\bibcite{Reale2016}{120}
\bibcite{Rigosi2015}{121}
\bibcite{Rong2014}{122}
\bibcite{Ross2014}{123}
\bibcite{Ross2013}{124}
\bibcite{Sahoo2018}{125}
\bibcite{Saito2015}{126}
\bibcite{Schmidt2013}{127}
\bibcite{Schmitz1997}{128}
\bibcite{doi:10.1021/nn5059908}{129}
\bibcite{Shi2014}{130}
\bibcite{Shi2014a}{131}
\bibcite{Shi2015}{132}
\bibcite{Sivula2016}{133}
\bibcite{Somoano1979}{134}
\bibcite{Song2015}{135}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{136}
\bibcite{Sun2015}{137}
\bibcite{Sunil1997}{138}
\bibcite{Sze2002}{139}
\bibcite{Sze2006}{140}
\bibcite{Tada2000}{141}
\bibcite{Tan2018}{142}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{143}
\bibcite{Tongay2014}{144}
\bibcite{Tongay2013}{145}
\bibcite{Tsai2013}{146}
\bibcite{Zande2014}{147}
\bibcite{Voiry2013}{148}
\bibcite{Voiry2016}{149}
\bibcite{Wagner1991}{150}
\bibcite{Wang2013}{151}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{152}
\bibcite{Wang2012}{153}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{154}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{155}
\bibcite{Withers2015}{156}
\bibcite{Withers2014}{157}
\bibcite{Wu2014}{158}
\bibcite{Wypych1992}{159}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{160}
\bibcite{Xu2013}{161}
\bibcite{doi:10.1021/acsnano.5b01480}{162}
\bibcite{Yacobi1979}{163}
\bibcite{Yacobi1979a}{164}
\bibcite{Yang2017}{165}
\bibcite{Ye2014}{166}
\bibcite{You2015}{167}
\bibcite{Yu2017a}{168}
\bibcite{Yu2015}{169}
\bibcite{Yu2016}{170}
\bibcite{Yu2017}{171}
\bibcite{Yu2013}{172}
\bibcite{Yu2018}{173}
\bibcite{Yuan2015}{174}
\bibcite{Yun2015}{175}
\bibcite{Zeng2016}{176}
\bibcite{Zhang2014}{177}
\bibcite{Zhang2014a}{178}
\bibcite{doi:10.1021/nn403454e}{179}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{180}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{181}
\bibcite{Zhuang2013}{182}
