\relax 
\@input{Publications.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{15}}
\pgfsyspdfmark {pgfid1}{19562754}{12406718}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21T.aux}
\@input{chapterPhases.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{4}
\bibcite{Carmalt2003}{5}
\bibcite{Cattelan2015}{6}
\bibcite{Chen2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}}
\bibcite{Chen2015}{8}
\bibcite{Chen2018}{9}
\bibcite{Cong2013}{10}
\bibcite{Cui2015}{11}
\bibcite{Dadgar2018}{12}
\bibcite{Eichfeld2015}{13}
\bibcite{doi:10.1021/nn400971k}{14}
\bibcite{Fei2017}{15}
\bibcite{Freedman1959}{16}
\bibcite{Fu2015}{17}
\bibcite{Gao2015}{18}
\bibcite{Georgiou2014}{19}
\bibcite{Gong2013}{20}
\bibcite{Gong2014}{21}
\bibcite{Gong2015}{22}
\bibcite{Gruznev2018}{23}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{24}
\bibcite{Hofmann1988}{25}
\bibcite{Hong2011}{26}
\bibcite{Hong2014}{27}
\bibcite{Hu2016}{28}
\bibcite{Hu2018}{29}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{30}
\bibcite{Hui2013}{31}
\bibcite{Hussain2013}{32}
\bibcite{Iqbal2015}{33}
\bibcite{Iqbal2016}{34}
\bibcite{Iqbal2015a}{35}
\bibcite{doi:10.1021/nl500171v}{36}
\bibcite{Kang2015}{37}
\bibcite{Kang2015a}{38}
\bibcite{WS2BandStructureSimulation}{39}
\bibcite{Kunstmann2018}{40}
\bibcite{Lan2015}{41}
\bibcite{Lee2013}{42}
\bibcite{Li2015}{43}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{44}
\bibcite{Li2015a}{45}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{46}
\bibcite{doi:10.1021/nn403682r}{47}
\bibcite{Liu2016}{48}
\bibcite{Liu2014}{49}
\bibcite{Ma2018}{50}
\bibcite{TightlyBoundTrionsInMonolayer}{51}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{52}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{53}
\bibcite{Martinez2004}{54}
\bibcite{McCrory2015}{55}
\bibcite{doi:10.1021/nn503093k}{56}
\bibcite{Ovchinnikov2014}{57}
\bibcite{Parzinger2015}{58}
\bibcite{doi:10.1021/nn4046002}{59}
\bibcite{Peimyoo2014}{60}
\bibcite{Pesci2017}{61}
\bibcite{Pilli2011}{62}
\bibcite{Rasmussen2015}{63}
\bibcite{Raza2016}{64}
\bibcite{Reale2017}{65}
\bibcite{Rigosi2015}{66}
\bibcite{Rong2014}{67}
\bibcite{Sahoo2018}{68}
\bibcite{doi:10.1021/nn5059908}{69}
\bibcite{Shi2014}{70}
\bibcite{Shi2014a}{71}
\bibcite{Sivula2016}{72}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{73}
\bibcite{Tada2000}{74}
\bibcite{Tan2018}{75}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{76}
\bibcite{Tongay2014}{77}
\bibcite{Tongay2013}{78}
\bibcite{Zande2014}{79}
\bibcite{Voiry2013}{80}
\bibcite{Voiry2016}{81}
\bibcite{Wang2013}{82}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{83}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{84}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{85}
\bibcite{Withers2015}{86}
\bibcite{Withers2014}{87}
\bibcite{Wu2014}{88}
\bibcite{Wypych1992}{89}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{90}
\bibcite{Xu2013}{91}
\bibcite{doi:10.1021/acsnano.5b01480}{92}
\bibcite{Yu2017a}{93}
\bibcite{Yu2015}{94}
\bibcite{Yu2016}{95}
\bibcite{Yu2017}{96}
\bibcite{Yu2018}{97}
\bibcite{Yuan2015}{98}
\bibcite{Yun2015}{99}
\bibcite{Zeng2016}{100}
\bibcite{doi:10.1021/nn403454e}{101}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{102}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{103}
\bibcite{Zhuang2013}{104}
