\begin{thebibliography}{100}

\bibitem{Alexeev2019}
Evgeny~M. Alexeev, David~A. Ruiz-Tijerina, Mark Danovich, Matthew~J. Hamer,
  Daniel~J. Terry, Pramoda~K. Nayak, Seongjoon Ahn, Sangyeon Pak, Juwon Lee,
  Jung~Inn Sohn, Maciej~R. Molas, Maciej Koperski, Kenji Watanabe, Takashi
  Taniguchi, Kostya~S. Novoselov, Roman~V. Gorbachev, Hyeon~Suk Shin,
  Vladimir~I. Fal'ko, and Alexander~I. Tartakovskii.
\newblock Resonantly hybridized excitons in moir{\'{e}} superlattices in van
  der waals heterostructures.
\newblock {\em Nature}, 567(7746):81--86, mar 2019.

\bibitem{Alharbi2016}
Abdullah Alharbi and Davood Shahrjerdi.
\newblock Electronic properties of monolayer tungsten disulfide grown by
  chemical vapor deposition.
\newblock {\em Applied Physics Letters}, 109(19):193502, nov 2016.

\bibitem{Amani2015}
M.~Amani, D.-H. Lien, D.~Kiriya, J.~Xiao, A.~Azcatl, J.~Noh, S.~R. Madhvapathy,
  R.~Addou, S.~KC, M.~Dubey, K.~Cho, R.~M. Wallace, S.-C. Lee, J.-H. He, J.~W.
  Ager, X.~Zhang, E.~Yablonovitch, and A.~Javey.
\newblock Near-unity photoluminescence quantum yield in {MoS}2.
\newblock {\em Science}, 350(6264):1065--1068, nov 2015.

\bibitem{Barbone2018}
Matteo Barbone, Alejandro R.-P. Montblanch, Dhiren~M. Kara, Carmen
  Palacios-Berraquero, Alisson~R. Cadore, Domenico~De Fazio, Benjamin Pingault,
  Elaheh Mostaani, Han Li, Bin Chen, Kenji Watanabe, Takashi Taniguchi,
  Sefaattin Tongay, Gang Wang, Andrea~C. Ferrari, and Mete Atatüre.
\newblock Charge-tuneable biexciton complexes in monolayer {WSe}2.
\newblock {\em Nature Communications}, 9(1), sep 2018.

\bibitem{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
Marco Bernardi, Maurizia Palummo, and Jeffrey~C. Grossman.
\newblock Extraordinary sunlight absorption and one nanometer thick
  photovoltaics using two-dimensional monolayer materials.
\newblock {\em Nano Letters}, 13(8):3664--3670, Aug 2013.

\bibitem{Carmalt2003}
Claire~J. Carmalt, Ivan~P. Parkin, and Emily~S. Peters.
\newblock Atmospheric pressure chemical vapour deposition of {WS}2 thin films
  on glass.
\newblock {\em Polyhedron}, 22(11):1499--1505, jun 2003.

\bibitem{Cattelan2015}
Mattia Cattelan, Brian Markman, Giacomo Lucchini, Pranab~Kumar Das, Ivana
  Vobornik, Joshua~Alexander Robinson, Stefano Agnoli, and Gaetano Granozzi.
\newblock New strategy for the growth of complex heterostructures based on
  different 2d materials.
\newblock {\em Chemistry of Materials}, 27(11):4105--4113, may 2015.

\bibitem{Chen2016}
Hailong Chen, Xiewen Wen, Jing Zhang, Tianmin Wu, Yongji Gong, Xiang Zhang,
  Jiangtan Yuan, Chongyue Yi, Jun Lou, Pulickel~M. Ajayan, Wei Zhuang, Guangyu
  Zhang, and Junrong Zheng.
\newblock Ultrafast formation of interlayer hot excitons in atomically thin
  {MoS}2/{WS}2 heterostructures.
\newblock {\em Nature Communications}, 7(1), aug 2016.

\bibitem{Chen2015}
Kun Chen, Xi~Wan, Jinxiu Wen, Weiguang Xie, Zhiwen Kang, Xiaoliang Zeng,
  Huanjun Chen, and Jian-Bin Xu.
\newblock Electronic properties of {MoS}2{\textendash}{WS}2 heterostructures
  synthesized with two-step lateral epitaxial strategy.
\newblock {\em {ACS} Nano}, 9(10):9868--9876, sep 2015.

\bibitem{Chen2018}
P.~Chen, Woei~Wu Pai, Y.-H. Chan, W.-L. Sun, C.-Z. Xu, D.-S. Lin, M.~Y. Chou,
  A.-V. Fedorov, and T.-C. Chiang.
\newblock Large quantum-spin-hall gap in single-layer 1t$\prime$ {WSe}2.
\newblock {\em Nature Communications}, 9(1), may 2018.

\bibitem{Chhowalla2013}
Manish Chhowalla, Hyeon~Suk Shin, Goki Eda, Lain-Jong Li, Kian~Ping Loh, and
  Hua Zhang.
\newblock The chemistry of two-dimensional layered transition metal
  dichalcogenide nanosheets.
\newblock {\em Nature Chemistry}, 5(4):263--275, mar 2013.

\bibitem{Cho2015}
S.~Cho, S.~Kim, J.~H. Kim, J.~Zhao, J.~Seok, D.~H. Keum, J.~Baik, D.-H. Choe,
  K.~J. Chang, K.~Suenaga, S.~W. Kim, Y.~H. Lee, and H.~Yang.
\newblock Phase patterning for ohmic homojunction contact in {MoTe}2.
\newblock {\em Science}, 349(6248):625--628, aug 2015.

\bibitem{Choe2016}
Duk-Hyun Choe, Ha-Jun Sung, and K.~J. Chang.
\newblock Understanding topological phase transition in monolayer transition
  metal dichalcogenides.
\newblock {\em Physical Review B}, 93(12), mar 2016.

\bibitem{Cong2013}
Chunxiao Cong, Jingzhi Shang, Xing Wu, Bingchen Cao, Namphung Peimyoo, Caiyu
  Qiu, Litao Sun, and Ting Yu.
\newblock Synthesis and optical properties of large-area single-crystalline 2d
  semiconductor {WS}2monolayer from chemical vapor deposition.
\newblock {\em Advanced Optical Materials}, 2(2):131--136, dec 2013.

\bibitem{Cui2015}
Yang Cui, Run Xin, Zhihao Yu, Yiming Pan, Zhun-Yong Ong, Xiaoxu Wei, Junzhuan
  Wang, Haiyan Nan, Zhenhua Ni, Yun Wu, Tangsheng Chen, Yi~Shi, Baigeng Wang,
  Gang Zhang, Yong-Wei Zhang, and Xinran Wang.
\newblock High-performance monolayer {WS}2field-effect transistors on
  high-$\kappa$ dielectrics.
\newblock {\em Advanced Materials}, 27(35):5230--5234, aug 2015.

\bibitem{Currie2015}
M.~Currie, A.~T. Hanbicki, G.~Kioseoglou, and B.~T. Jonker.
\newblock Optical control of charged exciton states in tungsten disulfide.
\newblock {\em Applied Physics Letters}, 106(20):201907, may 2015.

\bibitem{Dadgar2018}
A.~M. Dadgar, D.~Scullion, K.~Kang, D.~Esposito, E.~H. Yang, I.~P. Herman,
  M.~A. Pimenta, E.-J.~G. Santos, and A.~N. Pasupathy.
\newblock Strain engineering and raman spectroscopy of monolayer transition
  metal dichalcogenides.
\newblock {\em Chemistry of Materials}, 30(15):5148--5155, jul 2018.

\bibitem{Duerloo2014}
Karel-Alexander~N. Duerloo, Yao Li, and Evan~J. Reed.
\newblock Structural phase transitions in two-dimensional mo- and
  w-dichalcogenide monolayers.
\newblock {\em Nature Communications}, 5(1), jul 2014.

\bibitem{Eichfeld2015}
Sarah~M. Eichfeld, Lorraine Hossain, Yu-Chuan Lin, Aleksander~F. Piasecki,
  Benjamin Kupp, A.~Glen Birdwell, Robert~A. Burke, Ning Lu, Xin Peng, Jie Li,
  Angelica Azcatl, Stephen McDonnell, Robert~M. Wallace, Moon~J. Kim,
  Theresa~S. Mayer, Joan~M. Redwing, and Joshua~A. Robinson.
\newblock Highly scalable, atomically thin {WSe}2 grown via
  metal{\textendash}organic chemical vapor deposition.
\newblock {\em {ACS} Nano}, 9(2):2080--2087, feb 2015.

\bibitem{doi:10.1021/nn400971k}
Ana~Laura Elías, Néstor Perea-López, Andrés Castro-Beltrán, Ayse
  Berkdemir, Ruitao Lv, Simin Feng, Aaron~D. Long, Takuya Hayashi, Yoong~Ahm
  Kim, Morinobu Endo, Humberto~R. Gutiérrez, Nihar~R. Pradhan, Luis Balicas,
  Thomas~E. Mallouk, Florentino López-Urías, Humberto Terrones, and Mauricio
  Terrones.
\newblock Controlled synthesis and transfer of large-area ws2 sheets: From
  single layer to few layers.
\newblock {\em ACS Nano}, 7(6):5235--5242, 2013.
\newblock PMID: 23647141.

\bibitem{Fei2017}
Zaiyao Fei, Tauno Palomaki, Sanfeng Wu, Wenjin Zhao, Xinghan Cai, Bosong Sun,
  Paul Nguyen, Joseph Finney, Xiaodong Xu, and David~H. Cobden.
\newblock Edge conduction in monolayer {WTe}2.
\newblock {\em Nature Physics}, 13(7):677--682, apr 2017.

\bibitem{Feldmann1988}
J.~Feldmann, G.~Peter, E.~O. Göbel, P.~Dawson, K.~Moore, C.~Foxon, and R.~J.
  Elliott.
\newblock Linewidth dependence of radiative exciton lifetimes in quantum wells.
\newblock {\em Physical Review Letters}, 60(3):243--243, jan 1988.

\bibitem{Freedman1959}
Meyer~L. Freedman.
\newblock The tungstic acids.
\newblock {\em Journal of the American Chemical Society}, 81(15):3834--3839,
  aug 1959.

\bibitem{Fu2015}
Qi~Fu, Wenhui Wang, Lei Yang, Jian Huang, Jingyu Zhang, and Bin Xiang.
\newblock Controllable synthesis of high quality monolayer {WS}2 on a {SiO}2/si
  substrate by chemical vapor deposition.
\newblock {\em {RSC} Advances}, 5(21):15795--15799, 2015.

\bibitem{Gao2015}
Yang Gao, Zhibo Liu, Dong-Ming Sun, Le~Huang, Lai-Peng Ma, Li-Chang Yin, Teng
  Ma, Zhiyong Zhang, Xiu-Liang Ma, Lian-Mao Peng, Hui-Ming Cheng, and Wencai
  Ren.
\newblock Large-area synthesis of high-quality and uniform monolayer {WS}2 on
  reusable au foils.
\newblock {\em Nature Communications}, 6(1), oct 2015.

\bibitem{Georgiou2014}
Thanasis Georgiou, Huafeng Yang, Rashid Jalil, James Chapman, Kostya~S.
  Novoselov, and Artem Mishchenko.
\newblock Electrical and optical characterization of atomically thin {WS}2.
\newblock {\em Dalton Transactions}, 43(27):10388, 2014.

\bibitem{Gong2013}
Cheng Gong, Hengji Zhang, Weihua Wang, Luigi Colombo, Robert~M. Wallace, and
  Kyeongjae Cho.
\newblock Band alignment of two-dimensional transition metal dichalcogenides:
  Application in tunnel field effect transistors.
\newblock {\em Applied Physics Letters}, 103(5):053513, jul 2013.

\bibitem{Gong2014}
Yongji Gong, Junhao Lin, Xingli Wang, Gang Shi, Sidong Lei, Zhong Lin, Xiaolong
  Zou, Gonglan Ye, Robert Vajtai, Boris~I. Yakobson, Humberto Terrones,
  Mauricio Terrones, Beng~Kang Tay, Jun Lou, Sokrates~T. Pantelides, Zheng Liu,
  Wu~Zhou, and Pulickel~M. Ajayan.
\newblock Vertical and in-plane heterostructures from {WS} 2 /{MoS} 2
  monolayers.
\newblock {\em Nature Materials}, 13(12):1135--1142, sep 2014.

\bibitem{Gong2015}
Yongji Gong, Zhong Lin, Gonglan Ye, Gang Shi, Simin Feng, Yu~Lei, Ana~Laura
  El{\'{\i}}as, Nestor Perea-Lopez, Robert Vajtai, Humberto Terrones, Zheng
  Liu, Mauricio Terrones, and Pulickel~M. Ajayan.
\newblock Tellurium-assisted low-temperature synthesis of {MoS}2 and {WS}2
  monolayers.
\newblock {\em {ACS} Nano}, 9(12):11658--11666, nov 2015.

\bibitem{Gruznev2018}
Dimitry~V. Gruznev, Sergey~V. Eremeev, Leonid~V. Bondarenko, Alexandra~Yu.
  Tupchaya, Alexey~A. Yakovlev, Alexey~N. Mihalyuk, Jyh-Pin Chou, Andrey~V.
  Zotov, and Alexander~A. Saranin.
\newblock Two-dimensional in{\textendash}sb compound on silicon as a quantum
  spin hall insulator.
\newblock {\em Nano Letters}, 18(7):4338--4345, jun 2018.

\bibitem{Guo2015}
Yinsheng Guo, Dezheng Sun, Bin Ouyang, Archana Raja, Jun Song, Tony~F. Heinz,
  and Louis~E. Brus.
\newblock Probing the dynamics of the metallic-to-semiconducting structural
  phase transformation in {MoS}2 crystals.
\newblock {\em Nano Letters}, 15(8):5081--5088, jul 2015.

\bibitem{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
Humberto~R. Gutiérrez, Nestor Perea-López, Ana~Laura Elías, Ayse Berkdemir,
  Bei Wang, Ruitao Lv, Florentino López-Urías, Vincent~H. Crespi, Humberto
  Terrones, and Mauricio Terrones.
\newblock Extraordinary room-temperature photoluminescence in triangular ws2
  monolayers.
\newblock {\em Nano Letters}, 13(8):3447--3454, dec 2013.
\newblock PMID: 23194096.

\bibitem{Haug1989}
H.~Haug and L.~B{\'{a}}nyai, editors.
\newblock {\em Optical Switching in Low-Dimensional Systems}.
\newblock Springer {US}, 1989.

\bibitem{Haug1994}
Hartmut Haug, Stephen~W. Koch, and Leonid~V. Keldysh.
\newblock Quantum theory of the optical and electronic properties of
  semiconductors.
\newblock {\em Physics Today}, 47(2):106--108, feb 2004.

\bibitem{Hofmann1988}
Wolfgang~K. Hofmann.
\newblock Thin films of molybdenum and tungsten disulphides by metal organic
  chemical vapour deposition.
\newblock {\em Journal of Materials Science}, 23(11):3981--3986, nov 1988.

\bibitem{Hong2011}
Suk~Joon Hong, Seungok Lee, Jum~Suk Jang, and Jae~Sung Lee.
\newblock Heterojunction {BiVO}4/{WO}3 electrodes for enhanced photoactivity of
  water oxidation.
\newblock {\em Energy {\&} Environmental Science}, 4(5):1781, 2011.

\bibitem{Hong2014}
Xiaoping Hong, Jonghwan Kim, Su-Fei Shi, Yu~Zhang, Chenhao Jin, Yinghui Sun,
  Sefaattin Tongay, Junqiao Wu, Yanfeng Zhang, and Feng Wang.
\newblock Ultrafast charge transfer in atomically thin {MoS}2/{WS}2
  heterostructures.
\newblock {\em Nature Nanotechnology}, 9(9):682--686, aug 2014.

\bibitem{Hu2016}
Peng Hu, Jun Ye, Xuexia He, Kezhao Du, Keke~K. Zhang, Xingzhi Wang, Qihua
  Xiong, Zheng Liu, Hui Jiang, and Christian Kloc.
\newblock Control of radiative exciton recombination by charge transfer induced
  surface dipoles in {MoS}2 and {WS}2 monolayers.
\newblock {\em Scientific Reports}, 6(1), apr 2016.

\bibitem{Hu2018}
Xuan Hu, Poya Yasaei, Jacob Jokisaari, Serdar Ö{\u{g}}üt, Amin Salehi-Khojin,
  and Robert~F. Klie.
\newblock Mapping thermal expansion coefficients in freestanding 2d materials
  at the nanometer scale.
\newblock {\em Physical Review Letters}, 120(5), feb 2018.

\bibitem{ValleyPolarizationInMoS2MonolayersByOpticalPumping}
Wang Yao Di~Xiao Hualing~Zeng, Junfeng~Dai and Xiaodong Cui.
\newblock Valley polarization in mos2 monolayers by optical pumping.
\newblock {\em Nature Nanotechnology}, 7(8):490--493, jun 2012.

\bibitem{Hui2013}
Yeung~Yu Hui, Xiaofei Liu, Wenjing Jie, Ngai~Yui Chan, Jianhua Hao, Yu-Te Hsu,
  Lain-Jong Li, Wanlin Guo, and Shu~Ping Lau.
\newblock Exceptional tunability of band energy in a compressively strained
  trilayer {MoS}2 sheet.
\newblock {\em {ACS} Nano}, 7(8):7126--7131, jul 2013.

\bibitem{Hussain2013}
Aftab~M. Hussain, Galo A.~Torres Sevilla, Kelly~R. Rader, and Muhammad~M.
  Hussain.
\newblock Chemical vapor deposition based tungsten disulfide ({$WS_2$}) thin
  film transistor.
\newblock In {\em 2013 Saudi International Electronics, Communications and
  Photonics Conference}. {IEEE}, apr 2013.

\bibitem{Iqbal2015}
M~Waqas Iqbal, M~Zahir Iqbal, M~Farooq Khan, M~Arslan Shehzad, Yongho Seo,
  Jong~Hyun Park, Chanyong Hwang, and Jonghwa Eom.
\newblock High-mobility and air-stable single-layer {WS}2 field-effect
  transistors sandwiched between chemical vapor deposition-grown hexagonal {BN}
  films.
\newblock {\em Scientific Reports}, 5(1), jun 2015.

\bibitem{Iqbal2016}
Muhammad~Waqas Iqbal, Muhammad~Zahir Iqbal, Muhammad~Farooq Khan,
  Muhammad~Arshad Kamran, Abdul Majid, Thamer Alharbi, and Jonghwa Eom.
\newblock Tailoring the electrical and photo-electrical properties of a {WS}2
  field effect transistor by selective n-type chemical doping.
\newblock {\em {RSC} Advances}, 6(29):24675--24682, 2016.

\bibitem{Iqbal2015a}
Muhammad~Waqas Iqbal, Muhammad~Zahir Iqbal, Muhammad~Farooq Khan,
  Muhammad~Arslan Shehzad, Yongho Seo, and Jonghwa Eom.
\newblock Deep-ultraviolet-light-driven reversible doping of {WS}2 field-effect
  transistors.
\newblock {\em Nanoscale}, 7(2):747--757, 2015.

\bibitem{doi:10.1021/nl500171v}
Sanghyun Jo, Nicolas Ubrig, Helmuth Berger, Alexey~B. Kuzmenko, and Alberto~F.
  Morpurgo.
\newblock Mono- and bilayer ws2 light-emitting transistors.
\newblock {\em Nano Letters}, 14(4):2019--2025, 2014.
\newblock PMID: 24669957.

\bibitem{Kane2005}
C.~L. Kane and E.~J. Mele.
\newblock Quantum spin hall effect in graphene.
\newblock {\em Physical Review Letters}, 95(22), nov 2005.

\bibitem{Kang2015}
Kibum Kang, Saien Xie, Lujie Huang, Yimo Han, Pinshane~Y. Huang, Kin~Fai Mak,
  Cheol-Joo Kim, David Muller, and Jiwoong Park.
\newblock High-mobility three-atom-thick semiconducting films with wafer-scale
  homogeneity.
\newblock {\em Nature}, 520(7549):656--660, apr 2015.

\bibitem{Kang2015a}
Kyung~Nam Kang, Kyle Godin, and Eui-Hyeok Yang.
\newblock The growth scale and kinetics of {WS}2 monolayers under varying h2
  concentration.
\newblock {\em Scientific Reports}, 5(1), aug 2015.

\bibitem{Kang2014}
Yimin Kang, Sina Najmaei, Zheng Liu, Yanjun Bao, Yumin Wang, Xing Zhu, Naomi~J.
  Halas, Peter Nordlander, Pulickel~M. Ajayan, Jun Lou, and Zheyu Fang.
\newblock Plasmonic hot electron induced structural phase transition in a
  {MoS}2monolayer.
\newblock {\em Advanced Materials}, 26(37):6467--6471, aug 2014.

\bibitem{Kappera2014}
Rajesh Kappera, Damien Voiry, Sibel~Ebru Yalcin, Brittany Branch, Gautam Gupta,
  Aditya~D. Mohite, and Manish Chhowalla.
\newblock Phase-engineered low-resistance contacts for ultrathin {MoS}2
  transistors.
\newblock {\em Nature Materials}, 13(12):1128--1134, aug 2014.

\bibitem{Keum2015}
Dong~Hoon Keum, Suyeon Cho, Jung~Ho Kim, Duk-Hyun Choe, Ha-Jun Sung, Min Kan,
  Haeyong Kang, Jae-Yeol Hwang, Sung~Wng Kim, Heejun Yang, K.~J. Chang, and
  Young~Hee Lee.
\newblock Bandgap opening in few-layered monoclinic {MoTe}2.
\newblock {\em Nature Physics}, 11(6):482--486, may 2015.

\bibitem{Konig2007}
M.~Konig, S.~Wiedmann, C.~Brune, A.~Roth, H.~Buhmann, L.~W. Molenkamp, X.-L.
  Qi, and S.-C. Zhang.
\newblock Quantum spin hall insulator state in {HgTe} quantum wells.
\newblock {\em Science}, 318(5851):766--770, nov 2007.

\bibitem{Korn2011}
T.~Korn, S.~Heydrich, M.~Hirmer, J.~Schmutzler, and C.~Schüller.
\newblock Low-temperature photocarrier dynamics in monolayer {MoS}2.
\newblock {\em Applied Physics Letters}, 99(10):102109, sep 2011.

\bibitem{WS2BandStructureSimulation}
A.~Kuc, N.~Zibouche, and T.~Heine.
\newblock Influence of quantum confinement on the electronic structure of the
  transition metal sulfide $t$s${}_{2}$.
\newblock {\em Phys. Rev. B}, 83(24):245213, Jun 2011.

\bibitem{Kunstmann2018}
Jens Kunstmann, Fabian Mooshammer, Philipp Nagler, Andrey Chaves, Frederick
  Stein, Nicola Paradiso, Gerd Plechinger, Christoph Strunk, Christian
  Schüller, Gotthard Seifert, David~R. Reichman, and Tobias Korn.
\newblock Momentum-space indirect interlayer excitons in transition-metal
  dichalcogenide van der waals heterostructures.
\newblock {\em Nature Physics}, 14(8):801--805, apr 2018.

\bibitem{Lan2015}
Changyong Lan, Chun Li, Yi~Yin, and Yong Liu.
\newblock Large-area synthesis of monolayer {WS}2and its ambient-sensitive
  photo-detecting performance.
\newblock {\em Nanoscale}, 7(14):5974--5980, 2015.

\bibitem{Lee2013}
Yi-Hsien Lee, Lili Yu, Han Wang, Wenjing Fang, Xi~Ling, Yumeng Shi, Cheng-Te
  Lin, Jing-Kai Huang, Mu-Tung Chang, Chia-Seng Chang, Mildred Dresselhaus,
  Tomas Palacios, Lain-Jong Li, and Jing Kong.
\newblock Synthesis and transfer of single-layer transition metal disulfides on
  diverse surfaces.
\newblock {\em Nano Letters}, 13(4):1852--1857, mar 2013.

\bibitem{Lei2018}
Bo~Lei, Yuanyuan Pan, Zehua Hu, Jialin Zhang, Du~Xiang, Yue Zheng, Rui Guo,
  Cheng Han, Lianhui Wang, Jing Lu, Li~Yang, and Wei Chen.
\newblock Direct observation of semiconductor{\textendash}metal phase
  transition in bilayer tungsten diselenide induced by potassium surface
  functionalization.
\newblock {\em {ACS} Nano}, 12(2):2070--2077, jan 2018.

\bibitem{Li2015}
Shisheng Li, Shunfeng Wang, Dai-Ming Tang, Weijie Zhao, Huilong Xu, Leiqiang
  Chu, Yoshio Bando, Dmitri Golberg, and Goki Eda.
\newblock Halide-assisted atmospheric pressure growth of large {WSe}2 and {WS}2
  monolayer crystals.
\newblock {\em Applied Materials Today}, 1(1):60--66, nov 2015.

\bibitem{ElectronicPropertiesOfMoS2Nanoparticles}
Tianshu Li and Giulia Galli.
\newblock Electronic properties of mos2 nanoparticles.
\newblock {\em The Journal of Physical Chemistry C}, 111(44):16192--16196, nov
  2007.

\bibitem{Li2016}
Wenbin Li and Ju~Li.
\newblock Ferroelasticity and domain physics in two-dimensional transition
  metal dichalcogenide monolayers.
\newblock {\em Nature Communications}, 7(1), feb 2016.

\bibitem{Li2015a}
Xinru Li, Ying Dai, Mengmeng Li, Wei Wei, and Baibiao Huang.
\newblock Stable si-based pentagonal monolayers: high carrier mobilities and
  applications in photocatalytic water splitting.
\newblock {\em Journal of Materials Chemistry A}, 3(47):24055--24063, 2015.

\bibitem{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}
Yilei Li, Yi~Rao, Kin~Fai Mak, Yumeng You, Shuyuan Wang, Cory~R. Dean, and
  Tony~F. Heinz.
\newblock Probing symmetry properties of few-layer mos2 and h-bn by optical
  second-harmonic generation.
\newblock {\em Nano Letters}, 13(7):3329--3333, jun 2013.
\newblock PMID: 23718906.

\bibitem{doi:10.1021/nn403682r}
Liangxu Lin, Yaoxian Xu, Shaowei Zhang, Ian~M. Ross, Albert C.~M. Ong, and
  Dan~A. Allwood.
\newblock Fabrication of luminescent monolayered tungsten dichalcogenides
  quantum dots with giant spin-valley coupling.
\newblock {\em ACS Nano}, 7(9):8214--8223, 2013.
\newblock PMID: 23968363.

\bibitem{Lin2014}
Yung-Chang Lin, Dumitru~O. Dumcenco, Ying-Sheng Huang, and Kazu Suenaga.
\newblock Atomic mechanism of the semiconducting-to-metallic phase transition
  in single-layered {MoS}2.
\newblock {\em Nature Nanotechnology}, 9(5):391--396, apr 2014.

\bibitem{Liu2016}
Hongwei Liu, Junpeng Lu, Kenneth Ho, Zhenliang Hu, Zhiya Dang, Alexandra
  Carvalho, Hui~Ru Tan, Eng~Soon Tok, and Chorng~Haur Sow.
\newblock Fluorescence concentric triangles: A case of chemical heterogeneity
  in {WS}2 atomic monolayer.
\newblock {\em Nano Letters}, 16(9):5559--5567, aug 2016.

\bibitem{Liu2016a}
Junwei Liu, Hua Wang, Chen Fang, Liang Fu, and Xiaofeng Qian.
\newblock van der waals stacking-induced topological phase transition in
  layered ternary transition metal chalcogenides.
\newblock {\em Nano Letters}, 17(1):467--475, dec 2016.

\bibitem{Liu2014}
Zheng Liu, Matin Amani, Sina Najmaei, Quan Xu, Xiaolong Zou, Wu~Zhou, Ting Yu,
  Caiyu Qiu, A.~Glen Birdwell, Frank~J. Crowne, Robert Vajtai, Boris~I.
  Yakobson, Zhenhai Xia, Madan Dubey, Pulickel~M. Ajayan, and Jun Lou.
\newblock Strain and structure heterogeneity in {MoS}2 atomic layers grown by
  chemical vapour deposition.
\newblock {\em Nature Communications}, 5(1), nov 2014.

\bibitem{Lu2015}
J.~M. Lu, O.~Zheliuk, I.~Leermakers, N.~F.~Q. Yuan, U.~Zeitler, K.~T. Law, and
  J.~T. Ye.
\newblock Evidence for two-dimensional ising superconductivity in gated {MoS}2.
\newblock {\em Science}, 350(6266):1353--1357, nov 2015.

\bibitem{Ma2018}
Xiangchao Ma, Xin Wu, Haoda Wang, and Yucheng Wang.
\newblock A janus {MoSSe} monolayer: a potential wide solar-spectrum
  water-splitting photocatalyst with a low carrier recombination rate.
\newblock {\em Journal of Materials Chemistry A}, 6(5):2295--2301, 2018.

\bibitem{TightlyBoundTrionsInMonolayer}
He~Keliang Lee Changgu Lee Gwan Hyoung Hone James Heinz Tony~F. Mak, Kin~Fai
  and Jie Shan.
\newblock Tightly bound trions in monolayer.
\newblock {\em Nature Materials}, 12(3):207--211, dec 2013.

\bibitem{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}
He~Keliang Shan~Jie Mak, Kin~Fai and Tony~F. Heinz.
\newblock Control of valley polarization in monolayer mos2 by optical helicity.
\newblock {\em Nature Nanotechnology}, 7(8):494--498, jun 2012.

\bibitem{Mak2012}
Kin~Fai Mak, Keliang He, Changgu Lee, Gwan~Hyoung Lee, James Hone, Tony~F.
  Heinz, and Jie Shan.
\newblock Tightly bound trions in monolayer {MoS}2.
\newblock {\em Nature Materials}, 12(3):207--211, dec 2012.

\bibitem{Mak2012a}
Kin~Fai Mak, Keliang He, Jie Shan, and Tony~F. Heinz.
\newblock Control of valley polarization in monolayer {MoS}2 by optical
  helicity.
\newblock {\em Nature Nanotechnology}, 7(8):494--498, jun 2012.

\bibitem{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F. Heinz.
\newblock Atomically thin $mos_2$: A new direct-gap semiconductor.
\newblock {\em Phys. Rev. Lett.}, 105(13):136805, Sep 2010.

\bibitem{Mak2016}
Kin~Fai Mak and Jie Shan.
\newblock Photonics and optoelectronics of 2d semiconductor transition metal
  dichalcogenides.
\newblock {\em Nature Photonics}, 10(4):216--226, mar 2016.

\bibitem{Martinez2004}
H.~Martinez, A.~Benayad, D.~Gonbeau, P.~Vinatier, B.~Pecquenard, and
  A.~Levasseur.
\newblock Influence of the cation nature of high sulfur content oxysulfide thin
  films {MOySz} (m=w, ti) studied by {XPS}.
\newblock {\em Applied Surface Science}, 236(1-4):377--386, sep 2004.

\bibitem{Massicotte2015}
M.~Massicotte, P.~Schmidt, F.~Vialla, K.~G. Schädler, A.~Reserbat-Plantey,
  K.~Watanabe, T.~Taniguchi, K.~J. Tielrooij, and F.~H.~L. Koppens.
\newblock Picosecond photoresponse in van der waals heterostructures.
\newblock {\em Nature Nanotechnology}, 11(1):42--46, oct 2015.

\bibitem{McCrory2015}
Charles C.~L. McCrory, Suho Jung, Ivonne~M. Ferrer, Shawn~M. Chatman, Jonas~C.
  Peters, and Thomas~F. Jaramillo.
\newblock Benchmarking hydrogen evolving reaction and oxygen evolving reaction
  electrocatalysts for solar water splitting devices.
\newblock {\em Journal of the American Chemical Society}, 137(13):4347--4357,
  mar 2015.

\bibitem{Mouri2013}
Shinichiro Mouri, Yuhei Miyauchi, and Kazunari Matsuda.
\newblock Tunable photoluminescence of monolayer {MoS}2 via chemical doping.
\newblock {\em Nano Letters}, 13(12):5944--5948, nov 2013.

\bibitem{doi:10.1021/nn503093k}
Mitsuhiro Okada, Takumi Sawazaki, Kenji Watanabe, Takashi Taniguch, Hiroki
  Hibino, Hisanori Shinohara, and Ryo Kitaura.
\newblock Direct chemical vapor deposition growth of ws2 atomic layers on
  hexagonal boron nitride.
\newblock {\em ACS Nano}, 8(8):8273--8277, 2014.
\newblock PMID: 25093606.

\bibitem{Ovchinnikov2014}
Dmitry Ovchinnikov, Adrien Allain, Ying-Sheng Huang, Dumitru Dumcenco, and
  Andras Kis.
\newblock Electrical transport properties of single-layer {WS}2.
\newblock {\em {ACS} Nano}, 8(8):8174--8181, jul 2014.

\bibitem{Parzinger2015}
Eric Parzinger, Bastian Miller, Benno Blaschke, Jose~A. Garrido, Joel~W. Ager,
  Alexander Holleitner, and Ursula Wurstbauer.
\newblock Photocatalytic stability of single- and few-layer {MoS}2.
\newblock {\em {ACS} Nano}, 9(11):11302--11309, nov 2015.

\bibitem{doi:10.1021/nn4046002}
Namphung Peimyoo, Jingzhi Shang, Chunxiao Cong, Xiaonan Shen, Xiangyang Wu,
  Edwin K.~L. Yeow, and Ting Yu.
\newblock Nonblinking, intense two-dimensional light emitter: Monolayer {WS}2
  triangles.
\newblock {\em ACS Nano}, 7(12):10985--10994, 2013.
\newblock PMID: 24266716.

\bibitem{Peimyoo2014}
Namphung Peimyoo, Weihuang Yang, Jingzhi Shang, Xiaonan Shen, Yanlong Wang, and
  Ting Yu.
\newblock Chemically driven tunable light emission of charged and neutral
  excitons in monolayer {WS}2.
\newblock {\em {ACS} Nano}, 8(11):11320--11329, oct 2014.

\bibitem{Pesci2017}
Federico~M. Pesci, Maria~S. Sokolikova, Chiara Grotta, Peter~C. Sherrell,
  Francesco Reale, Kanudha Sharda, Na~Ni, Pawel Palczynski, and Cecilia
  Mattevi.
\newblock {MoS}2/{WS}2 heterojunction for photoelectrochemical water oxidation.
\newblock {\em {ACS} Catalysis}, 7(8):4990--4998, July 2017.

\bibitem{Pilli2011}
Satyananda~Kishore Pilli, Thomas~E. Furtak, Logan~D. Brown, Todd~G. Deutsch,
  John~A. Turner, and Andrew~M. Herring.
\newblock Cobalt-phosphate (co-pi) catalyst modified mo-doped {BiVO}4
  photoelectrodes for solar water oxidation.
\newblock {\em Energy {\&} Environmental Science}, 4(12):5028, 2011.

\bibitem{Qi2016}
Yanpeng Qi, Pavel~G. Naumov, Mazhar~N. Ali, Catherine~R. Rajamathi, Walter
  Schnelle, Oleg Barkalov, Michael Hanfland, Shu-Chun Wu, Chandra Shekhar, Yan
  Sun, Vicky Sü{\ss}, Marcus Schmidt, Ulrich Schwarz, Eckhard Pippel, Peter
  Werner, Reinald Hillebrand, Tobias Förster, Erik Kampert, Stuart Parkin,
  R.~J. Cava, Claudia Felser, Binghai Yan, and Sergey~A. Medvedev.
\newblock Superconductivity in weyl semimetal candidate {MoTe}2.
\newblock {\em Nature Communications}, 7(1), mar 2016.

\bibitem{Qian2014}
X.~Qian, J.~Liu, L.~Fu, and J.~Li.
\newblock Quantum spin hall effect in two-dimensional transition metal
  dichalcogenides.
\newblock {\em Science}, 346(6215):1344--1347, nov 2014.

\bibitem{Rasmussen2015}
Filip~A. Rasmussen and Kristian~S. Thygesen.
\newblock Computational 2d materials database: Electronic structure of
  transition-metal dichalcogenides and oxides.
\newblock {\em The Journal of Physical Chemistry C}, 119(23):13169--13183, jun
  2015.

\bibitem{Raza2016}
Faizan Raza, Jung~Hyun Park, Hye-Rim Lee, Hye-In Kim, Su-Ji Jeon, and Jong-Ho
  Kim.
\newblock Visible-light-driven oxidative coupling reactions of amines by
  photoactive {WS}2 nanosheets.
\newblock {\em {ACS} Catalysis}, 6(5):2754--2759, mar 2016.

\bibitem{Reale2017}
Francesco Reale, Pawel Palczynski, Iddo Amit, Gareth~F. Jones, Jake~D. Mehew,
  Agnes Bacon, Na~Ni, Peter~C. Sherrell, Stefano Agnoli, Monica~F. Craciun,
  Saverio Russo, and Cecilia Mattevi.
\newblock High-mobility and high-optical quality atomically thin {WS} 2.
\newblock {\em Scientific Reports}, 7(1), nov 2017.

\bibitem{Rigosi2015}
Albert~F. Rigosi, Heather~M. Hill, Yilei Li, Alexey Chernikov, and Tony~F.
  Heinz.
\newblock Probing interlayer interactions in transition metal dichalcogenide
  heterostructures by optical spectroscopy: {MoS}2/{WS}2 and {MoSe}2/{WSe}2.
\newblock {\em Nano Letters}, 15(8):5033--5038, jul 2015.

\bibitem{Rong2014}
Youmin Rong, Ye~Fan, Ai~Leen Koh, Alex~W. Robertson, Kuang He, Shanshan Wang,
  Haijie Tan, Robert Sinclair, and Jamie~H. Warner.
\newblock Controlling sulphur precursor addition for large single crystal
  domains of {WS}2.
\newblock {\em Nanoscale}, 6(20):12096--12103, sep 2014.

\bibitem{Ross2013}
Jason~S. Ross, Sanfeng Wu, Hongyi Yu, Nirmal~J. Ghimire, Aaron~M. Jones, Grant
  Aivazian, Jiaqiang Yan, David~G. Mandrus, Di~Xiao, Wang Yao, and Xiaodong Xu.
\newblock Electrical control of neutral and charged excitons in a monolayer
  semiconductor.
\newblock {\em Nature Communications}, 4(1), feb 2013.

\bibitem{Sahoo2018}
Prasana~K. Sahoo, Shahriar Memaran, Yan Xin, Luis Balicas, and Humberto~R.
  Guti{\'{e}}rrez.
\newblock One-pot growth of two-dimensional lateral heterostructures via
  sequential edge-epitaxy.
\newblock {\em Nature}, 553(7686):63--67, jan 2018.

\bibitem{Saito2015}
Yu~Saito, Yasuharu Nakamura, Mohammad~Saeed Bahramy, Yoshimitsu Kohama,
  Jianting Ye, Yuichi Kasahara, Yuji Nakagawa, Masaru Onga, Masashi Tokunaga,
  Tsutomu Nojima, Youichi Yanase, and Yoshihiro Iwasa.
\newblock Superconductivity protected by spin{\textendash}valley locking in
  ion-gated {MoS}2.
\newblock {\em Nature Physics}, 12(2):144--149, dec 2015.

\bibitem{doi:10.1021/nn5059908}
Jingzhi Shang, Xiaonan Shen, Chunxiao Cong, Namphung Peimyoo, Bingchen Cao,
  Mustafa Eginligil, and Ting Yu.
\newblock Observation of excitonic fine structure in a 2d transition-metal
  dichalcogenide semiconductor.
\newblock {\em ACS Nano}, 9(1):647--655, 2015.
\newblock PMID: 25560634.

\bibitem{Shi2014}
Jianping Shi, Donglin Ma, Gao-Feng Han, Yu~Zhang, Qingqing Ji, Teng Gao, Jingyu
  Sun, Xiuju Song, Cong Li, Yanshuo Zhang, Xing-You Lang, Yanfeng Zhang, and
  Zhongfan Liu.
\newblock Controllable growth and transfer of monolayer {MoS}2 on au foils and
  its potential application in hydrogen evolution reaction.
\newblock {\em {ACS} Nano}, 8(10):10196--10204, sep 2014.

\bibitem{Shi2014a}
Xinjian Shi, Il~Yong Choi, Kan Zhang, Jeong Kwon, Dong~Yeong Kim, Ja~Kyung Lee,
  Sang~Ho Oh, Jong~Kyu Kim, and Jong~Hyeok Park.
\newblock Efficient photoelectrochemical hydrogen production from bismuth
  vanadate-decorated tungsten trioxide helix nanostructures.
\newblock {\em Nature Communications}, 5(1), sep 2014.

\bibitem{Sivula2016}
Kevin Sivula and Roel van~de Krol.
\newblock Semiconducting materials for photoelectrochemical energy conversion.
\newblock {\em Nature Reviews Materials}, 1(2), jan 2016.

\bibitem{Song2015}
Seunghyun Song, Dong~Hoon Keum, Suyeon Cho, David Perello, Yunseok Kim, and
  Young~Hee Lee.
\newblock Room temperature semiconductor{\textendash}metal transition of
  {MoTe}2 thin films engineered by strain.
\newblock {\em Nano Letters}, 16(1):188--193, dec 2015.

\bibitem{EmergingPhotoluminescenceInMonolayerMoS2}
Andrea Splendiani, Liang Sun, Yuanbo Zhang, Tianshu Li, Jonghwan Kim, Chi-Yung
  Chim, Giulia Galli, and Feng Wang.
\newblock Emerging photoluminescence in monolayer mos2.
\newblock {\em Nano Letters}, 10(4):1271--1275, apr 2010.
\newblock PMID: 20229981.

\bibitem{Sun2015}
Yan Sun, Shu-Chun Wu, Mazhar~N. Ali, Claudia Felser, and Binghai Yan.
\newblock Prediction of weyl semimetal in {orthorhombicMoTe}2.
\newblock {\em Physical Review B}, 92(16), oct 2015.

\bibitem{Sze2002}
Simon~M. Sze.
\newblock {\em Semiconductor Devices: Physics and Technology}.
\newblock Wiley, 2002.

\bibitem{Sze2006}
Simon~M. Sze and Kwok~K. Ng.
\newblock {\em Physics of Semiconductor Devices}.
\newblock Wiley-Blackwell, 2006.

\bibitem{Tada2000}
Haruna Tada, Amy~E. Kumpel, Richard~E. Lathrop, John~B. Slanina, Patricia
  Nieva, Paul Zavracky, Ioannis~N. Miaoulis, and Peter~Y. Wong.
\newblock Thermal expansion coefficient of polycrystalline silicon and silicon
  dioxide thin films at high temperatures.
\newblock {\em Journal of Applied Physics}, 87(9):4189--4193, may 2000.

\bibitem{Tan2018}
Chaoliang Tan, Junze Chen, Xue-Jun Wu, and Hua Zhang.
\newblock Epitaxial growth of hybrid nanostructures.
\newblock {\em Nature Reviews Materials}, 3(2), jan 2018.

\bibitem{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
Xiaona Liu Pingheng~Tan Tengfei~Yan, Xiaofen~Qiao and Xinhui Zhang.
\newblock Photoluminescence properties and exciton dynamics in monolayer wse2.
\newblock {\em Applied Physics Letters}, 105(10):101901, sep 2014.

\bibitem{Tongay2014}
Sefaattin Tongay, Wen Fan, Jun Kang, Joonsuk Park, Unsal Koldemir, Joonki Suh,
  Deepa~S. Narang, Kai Liu, Jie Ji, Jingbo Li, Robert Sinclair, and Junqiao Wu.
\newblock Tuning interlayer coupling in large-area heterostructures with
  {CVD}-grown {MoS}2 and {WS}2 monolayers.
\newblock {\em Nano Letters}, 14(6):3185--3190, may 2014.

\bibitem{Tongay2013}
Sefaattin Tongay, Joonki Suh, Can Ataca, Wen Fan, Alexander Luce, Jeong~Seuk
  Kang, Jonathan Liu, Changhyun Ko, Rajamani Raghunathanan, Jian Zhou, Frank
  Ogletree, Jingbo Li, Jeffrey~C. Grossman, and Junqiao Wu.
\newblock Defects activated photoluminescence in two-dimensional
  semiconductors: interplay between bound, charged and free excitons.
\newblock {\em Scientific Reports}, 3(1), sep 2013.

\bibitem{Zande2014}
Arend~M. van~der Zande, Jens Kunstmann, Alexey Chernikov, Daniel~A. Chenet,
  YuMeng You, XiaoXiao Zhang, Pinshane~Y. Huang, Timothy~C. Berkelbach, Lei
  Wang, Fan Zhang, Mark~S. Hybertsen, David~A. Muller, David~R. Reichman,
  Tony~F. Heinz, and James~C. Hone.
\newblock Tailoring the electronic structure in bilayer molybdenum disulfide
  via interlayer twist.
\newblock {\em Nano Letters}, 14(7):3869--3875, jun 2014.

\bibitem{Voiry2013}
Damien Voiry, Hisato Yamaguchi, Junwen Li, Rafael Silva, Diego C.~B. Alves,
  Takeshi Fujita, Mingwei Chen, Tewodros Asefa, Vivek~B. Shenoy, Goki Eda, and
  Manish Chhowalla.
\newblock Enhanced catalytic activity in strained chemically exfoliated {WS}2
  nanosheets for hydrogen evolution.
\newblock {\em Nature Materials}, 12(9):850--855, jul 2013.

\bibitem{Voiry2016}
Damien Voiry, Jieun Yang, and Manish Chhowalla.
\newblock Recent strategies for improving the catalytic activity of 2d {TMD}
  nanosheets toward the hydrogen evolution reaction.
\newblock {\em Advanced Materials}, 28(29):6197--6206, feb 2016.

\bibitem{Wang2013}
Qianwen Wang, Ping Wu, Gengyu Cao, and Min Huang.
\newblock First-principles study of the structural and electronic properties of
  {MoS}2{\textendash}{WS}2and {MoS}2{\textendash}{MoTe}2monolayer
  heterostructures.
\newblock {\em Journal of Physics D: Applied Physics}, 46(50):505308, nov 2013.

\bibitem{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N. Coleman, and
  Michael~S. Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotechnology}, 7:699 EP --, Nov 2012.
\newblock Review Article.

\bibitem{Wang2012}
Rui Wang, Brian~A. Ruzicka, Nardeep Kumar, Matthew~Z. Bellus, Hsin-Ying Chiu,
  and Hui Zhao.
\newblock Ultrafast and spatially resolved studies of charge carriers in
  atomically thin molybdenum disulfide.
\newblock {\em Physical Review B}, 86(4), jul 2012.

\bibitem{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
Kiran Kumar Amara Jing Ren Pang Minglin Toh Xin Zhang Christian Kloc Ping
  Heng~Tane Weijie~Zhao, Zohreh~Ghorannevis and Goki Eda.
\newblock Lattice dynamics in mono- and few-layer sheets of $ws_2$ and $wse_2$.
\newblock {\em Nanoscale}, 5(20):9677−9683, August 2013.

\bibitem{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, may 1969.

\bibitem{Withers2015}
F.~Withers, O.~Del Pozo-Zamudio, A.~Mishchenko, A.~P. Rooney, A.~Gholinia,
  K.~Watanabe, T.~Taniguchi, S.~J. Haigh, A.~K. Geim, A.~I. Tartakovskii, and
  K.~S. Novoselov.
\newblock Light-emitting diodes by band-structure engineering in van der waals
  heterostructures.
\newblock {\em Nature Materials}, 14(3):301--306, feb 2015.

\bibitem{Withers2014}
Freddie Withers, Thomas~Hardisty Bointon, David~Christopher Hudson,
  Monica~Felicia Craciun, and Saverio Russo.
\newblock Electron transport of {WS}2 transistors in a hexagonal boron nitride
  dielectric environment.
\newblock {\em Scientific Reports}, 4(1), may 2014.

\bibitem{Wu2014}
Ryan~J. Wu, Michael~L. Odlyzko, and K.~Andre Mkhoyan.
\newblock Determining the thickness of atomically thin {MoS}2 and {WS}2 in the
  {TEM}.
\newblock {\em Ultramicroscopy}, 147:8--20, dec 2014.

\bibitem{Wypych1992}
Fernando Wypych and Robert Schöllhorn.
\newblock 1t-{MoS}2, a new metallic modification of molybdenum disulfide.
\newblock {\em J. Chem. Soc., Chem. Commun.}, (19):1386--1388, 1992.

\bibitem{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}
Di~Xiao, Gui-Bin Liu, Wanxiang Feng, Xiaodong Xu, and Wang Yao.
\newblock Coupled spin and valley physics in monolayers of $mos_2$ and other
  group-vi dichalcogenides.
\newblock {\em Phys. Rev. Lett.}, 108(19):196802, May 2012.

\bibitem{Xu2013}
Yong Xu, Binghai Yan, Hai-Jun Zhang, Jing Wang, Gang Xu, Peizhe Tang, Wenhui
  Duan, and Shou-Cheng Zhang.
\newblock Large-gap quantum spin hall insulators in tin films.
\newblock {\em Physical Review Letters}, 111(13), sep 2013.

\bibitem{doi:10.1021/acsnano.5b01480}
Zai-Quan Xu, Yupeng Zhang, Shenghuang Lin, Changxi Zheng, Yu~Lin Zhong, Xue
  Xia, Zhipeng Li, Ponraj~Joice Sophia, Michael~S. Fuhrer, Yi-Bing Cheng, and
  Qiaoliang Bao.
\newblock Synthesis and transfer of large-area monolayer ws2 crystals: Moving
  toward the recyclable use of sapphire substrates.
\newblock {\em ACS Nano}, 9(6):6178--6187, 2015.
\newblock PMID: 25961515.

\bibitem{Yang2017}
Heejun Yang, Sung~Wng Kim, Manish Chhowalla, and Young~Hee Lee.
\newblock Structural and quantum-state phase transitions in van der waals
  layered materials.
\newblock {\em Nature Physics}, 13(10):931--937, jul 2017.

\bibitem{Ye2014}
Ziliang Ye, Ting Cao, Kevin O'Brien, Hanyu Zhu, Xiaobo Yin, Yuan Wang,
  Steven~G. Louie, and Xiang Zhang.
\newblock Probing excitonic dark states in single-layer tungsten disulphide.
\newblock {\em Nature}, 513(7517):214--218, aug 2014.

\bibitem{You2015}
Yumeng You, Xiao-Xiao Zhang, Timothy~C. Berkelbach, Mark~S. Hybertsen, David~R.
  Reichman, and Tony~F. Heinz.
\newblock Observation of biexcitons in monolayer {WSe}2.
\newblock {\em Nature Physics}, 11(6):477--481, may 2015.

\bibitem{Yu2017a}
Xiaoyun Yu, N{\'{e}}stor Guijarro, Melissa Johnson, and Kevin Sivula.
\newblock Defect mitigation of solution-processed 2d {WSe}2 nanoflakes for
  solar-to-hydrogen conversion.
\newblock {\em Nano Letters}, 18(1):215--222, dec 2017.

\bibitem{Yu2015}
Xiaoyun Yu, Mathieu~S. Pr{\'{e}}vot, N{\'{e}}stor Guijarro, and Kevin Sivula.
\newblock Self-assembled 2d {WSe}2 thin films for photoelectrochemical hydrogen
  production.
\newblock {\em Nature Communications}, 6(1), jul 2015.

\bibitem{Yu2016}
Xiaoyun Yu and Kevin Sivula.
\newblock Toward large-area solar energy conversion with semiconducting 2d
  transition metal dichalcogenides.
\newblock {\em {ACS} Energy Letters}, 1(1):315--322, jun 2016.

\bibitem{Yu2017}
Xiaoyun Yu and Kevin Sivula.
\newblock Photogenerated charge harvesting and recombination in photocathodes
  of solvent-exfoliated {WSe}2.
\newblock {\em Chemistry of Materials}, 29(16):6863--6875, aug 2017.

\bibitem{Yu2018}
Yifu Yu, Gwang-Hyeon Nam, Qiyuan He, Xue-Jun Wu, Kang Zhang, Zhenzhong Yang,
  Junze Chen, Qinglang Ma, Meiting Zhao, Zhengqing Liu, Fei-Rong Ran, Xingzhi
  Wang, Hai Li, Xiao Huang, Bing Li, Qihua Xiong, Qing Zhang, Zheng Liu, Lin
  Gu, Yonghua Du, Wei Huang, and Hua Zhang.
\newblock High phase-purity 1t$\prime$-{MoS}2- and 1t$\prime$-{MoSe}2-layered
  crystals.
\newblock {\em Nature Chemistry}, 10(6):638--643, apr 2018.

\bibitem{Yuan2015}
Long Yuan and Libai Huang.
\newblock Exciton dynamics and annihilation in {WS}2 2d semiconductors.
\newblock {\em Nanoscale}, 7(16):7402--7408, 2015.

\bibitem{Yun2015}
Seok~Joon Yun, Sang~Hoon Chae, Hyun Kim, Jin~Cheol Park, Ji-Hoon Park, Gang~Hee
  Han, Joo~Song Lee, Soo~Min Kim, Hye~Min Oh, Jinbong Seok, Mun~Seok Jeong,
  Ki~Kang Kim, and Young~Hee Lee.
\newblock Synthesis of centimeter-scale monolayer tungsten disulfide film on
  gold foils.
\newblock {\em {ACS} Nano}, 9(5):5510--5519, apr 2015.

\bibitem{Zeng2016}
Longhui Zeng, Lili Tao, Chunyin Tang, Bo~Zhou, Hui Long, Yang Chai, Shu~Ping
  Lau, and Yuen~Hong Tsang.
\newblock High-responsivity {UV}-vis photodetector based on transferable {WS}2
  film deposited by magnetron sputtering.
\newblock {\em Scientific Reports}, 6(1), jan 2016.

\bibitem{Zhang2014}
Mei Zhang, Juanxia Wu, Yiming Zhu, Dumitru~O. Dumcenco, Jinhua Hong, Nannan
  Mao, Shibin Deng, Yanfeng Chen, Yanlian Yang, Chuanhong Jin, Sunil~H. Chaki,
  Ying-Sheng Huang, Jin Zhang, and Liming Xie.
\newblock Two-dimensional molybdenum tungsten diselenide alloys:
  Photoluminescence, raman scattering, and electrical transport.
\newblock {\em {ACS} Nano}, 8(7):7130--7137, jun 2014.

\bibitem{doi:10.1021/nn403454e}
Yu~Zhang, Yanfeng Zhang, Qingqing Ji, Jing Ju, Hongtao Yuan, Jianping Shi, Teng
  Gao, Donglin Ma, Mengxi Liu, Yubin Chen, Xiuju Song, Harold~Y. Hwang, Yi~Cui,
  and Zhongfan Liu.
\newblock Controlled growth of high-quality monolayer ws2 layers on sapphire
  and imaging its grain boundary.
\newblock {\em ACS Nano}, 7(10):8963--8971, 2013.
\newblock PMID: 24047054.

\bibitem{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
Weijie Zhao, Zohreh Ghorannevis, Leiqiang Chu, Minglin Toh, Christian Kloc,
  Ping-Heng Tan, and Goki Eda.
\newblock Evolution of electronic structure in atomically thin sheets of ws2
  and wse2.
\newblock {\em ACS Nano}, 7(1):791--797, dec 2013.
\newblock PMID: 23256505.

\bibitem{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
Z.~Y. Zhu, Y.~C. Cheng, and U.~Schwingenschl\"ogl.
\newblock Giant spin-orbit-induced spin splitting in two-dimensional
  transition-metal dichalcogenide semiconductors.
\newblock {\em Phys. Rev. B}, 84(15):153402, Oct 2011.

\bibitem{Zhuang2013}
Houlong~L. Zhuang and Richard~G. Hennig.
\newblock Computational search for single-layer transition-metal dichalcogenide
  photocatalysts.
\newblock {\em The Journal of Physical Chemistry C}, 117(40):20440--20445, sep
  2013.

\end{thebibliography}
