\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{copyrightdeclaration.aux}
\@input{acknowledgements.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{abstract.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{1}
\bibcite{WS2BandStructureSimulation}{2}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{3}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{4}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{5}
\bibcite{Ye2014}{6}
\bibcite{Currie2015}{7}
\bibcite{Nan2014}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}}
\bibcite{Mouri2013}{9}
\bibcite{Zhang2014}{10}
\bibcite{Mak2012}{11}
\bibcite{Mak2012a}{12}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{13}
\bibcite{Hu2019}{14}
\bibcite{Haug1994}{15}
\bibcite{Ross2013}{16}
\bibcite{doi:10.1021/nn5059908}{17}
\bibcite{You2015}{18}
\bibcite{Barbone2018}{19}
\bibcite{Feldmann1988}{20}
\bibcite{Haug1989}{21}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{22}
\bibcite{Feldmann1987}{23}
\bibcite{Mak2016}{24}
\bibcite{Massicotte2015}{25}
\bibcite{Korn2011}{26}
\bibcite{Wang2012}{27}
\bibcite{Sze2002}{28}
\bibcite{Lopez-Sanchez2013}{29}
\bibcite{Tsai2013}{30}
\bibcite{Katz2001}{31}
\bibcite{Furchi2014}{32}
\bibcite{Withers2015}{33}
\bibcite{Cheng2014}{34}
\bibcite{Ross2014}{35}
\bibcite{Fontana2013}{36}
\bibcite{Baugher2014}{37}
\bibcite{Lee2014}{38}
\bibcite{Sundaram2013}{39}
\bibcite{Pospischil2014}{40}
\bibcite{Zhang2014b}{41}
\bibcite{Wu2015}{42}
\bibcite{Ye2015}{43}
\bibcite{Salehzadeh2015}{44}
\bibcite{Mak2014}{45}
\bibcite{Yuan2014}{46}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{47}
\bibcite{Berkdemir2013}{48}
\bibcite{Lee2010}{49}
\bibcite{Yun2012}{50}
\bibcite{Terrones2014}{51}
\bibcite{Iqbal2015}{52}
\bibcite{doi:10.1021/nn4046002}{53}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{54}
\bibcite{Reale2016}{55}
\bibcite{Schmidt2013}{56}
\bibcite{Al-Hilli1972}{57}
\bibcite{Brixner1962}{58}
\bibcite{Lenz1997}{59}
\bibcite{Brown1966}{60}
\bibcite{Sunil1997}{61}
\bibcite{Chung1998}{62}
\bibcite{doi:10.1021/nn400971k}{63}
\bibcite{Cong2013}{64}
\bibcite{Rong2014}{65}
\bibcite{Dumcenco2015}{66}
\bibcite{Lee2012}{67}
\bibcite{Ling2014}{68}
\bibcite{Najmaei2013}{69}
\bibcite{Ji2013}{70}
\bibcite{Zhang2014a}{71}
\bibcite{Yu2013}{72}
\bibcite{Bosi2015}{73}
\bibcite{Shi2015}{74}
\bibcite{doi:10.1021/nn403454e}{75}
\bibcite{Li2015}{76}
\bibcite{Lee2013}{77}
\bibcite{doi:10.1021/nn503093k}{78}
\bibcite{Ahn2017}{79}
\bibcite{Hsu2017}{80}
\bibcite{Amin2015}{81}
\bibcite{Hong2014}{82}
\bibcite{Gong2013}{83}
\bibcite{Tongay2014}{84}
\bibcite{Gong2014}{85}
\bibcite{Zande2014}{86}
\bibcite{Nayak2017}{87}
\bibcite{Heo2015}{88}
\bibcite{Liu2014a}{89}
\bibcite{Kunstmann2018}{90}
\bibcite{Alexeev2019}{91}
\bibcite{Saito2015}{92}
\bibcite{Lu2015}{93}
\bibcite{Qian2014}{94}
\bibcite{Choe2016}{95}
\bibcite{Liu2016a}{96}
\bibcite{Fei2017}{97}
\bibcite{Sun2015}{98}
\bibcite{Kappera2014}{99}
\bibcite{Keum2015}{100}
\bibcite{Cho2015}{101}
\bibcite{Duerloo2014}{102}
\bibcite{Yang2017}{103}
\bibcite{Li2016}{104}
\bibcite{Chhowalla2013}{105}
\bibcite{Qi2016}{106}
\bibcite{Kane2005}{107}
\bibcite{Konig2007}{108}
\bibcite{Lin2014}{109}
\bibcite{Guo2015}{110}
\bibcite{Kang2014}{111}
\bibcite{Song2015}{112}
\bibcite{Barrera2017}{113}
\bibcite{Jung2015}{114}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{115}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{116}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{117}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{118}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{119}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{120}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{121}
\bibcite{Yuan2015}{122}
\bibcite{doi:10.1021/nn403682r}{123}
\bibcite{Amani2015}{124}
\bibcite{doi:10.1021/nl500171v}{125}
\bibcite{Zeng2016}{126}
\bibcite{Hofmann1988}{127}
\bibcite{doi:10.1021/acsnano.5b01480}{128}
\bibcite{Fu2015}{129}
\bibcite{Kang2015}{130}
\bibcite{Gao2015}{131}
\bibcite{Yun2015}{132}
\bibcite{Gong2015}{133}
\bibcite{Carmalt2003}{134}
\bibcite{Eichfeld2015}{135}
\bibcite{Reale2017}{136}
\bibcite{Kim2012}{137}
\bibcite{McKone2012}{138}
\bibcite{Baglio1983}{139}
\bibcite{Turler2004}{140}
\bibcite{Wu2014}{141}
\bibcite{Rasmussen2015}{142}
\bibcite{Withers2014}{143}
\bibcite{Hu2016}{144}
\bibcite{Kang2015a}{145}
\bibcite{Hui2013}{146}
\bibcite{Peimyoo2014}{147}
\bibcite{Tongay2013}{148}
\bibcite{Liu2014}{149}
\bibcite{Liu2016}{150}
\bibcite{Cattelan2015}{151}
\bibcite{Martinez2004}{152}
\bibcite{Alharbi2016}{153}
\bibcite{Lan2015}{154}
\bibcite{Hussain2013}{155}
\bibcite{Cui2015}{156}
\bibcite{Iqbal2016}{157}
\bibcite{Georgiou2014}{158}
\bibcite{Iqbal2015a}{159}
\bibcite{Ovchinnikov2014}{160}
\bibcite{Hu2018}{161}
\bibcite{Tada2000}{162}
\bibcite{Aslan2018}{163}
\bibcite{Dadgar2018}{164}
\bibcite{Yacobi1979}{165}
\bibcite{Yacobi1979a}{166}
\bibcite{Deshpande2001}{167}
\bibcite{Rao1981}{168}
\bibcite{Wagner1991}{169}
\bibcite{Somoano1979}{170}
\bibcite{Hahn1949}{171}
\bibcite{Voiry2013}{172}
\bibcite{Wypych1992}{173}
\bibcite{Chen2018}{174}
\bibcite{Xu2013}{175}
\bibcite{Gruznev2018}{176}
\bibcite{Yu2018}{177}
\bibcite{Lei2018}{178}
\bibcite{Sokolikova2019}{179}
\bibcite{Chen2016}{180}
\bibcite{Wang2013}{181}
\bibcite{Yu2017}{182}
\bibcite{Yu2016}{183}
\bibcite{Sivula2016}{184}
\bibcite{Tan2018}{185}
\bibcite{Li2015a}{186}
\bibcite{Shi2014}{187}
\bibcite{Sherrell2019}{188}
\bibcite{Sze2006}{189}
\bibcite{Ogura2009}{190}
\bibcite{Kochat2011}{191}
\bibcite{Binnig1993}{192}
\bibcite{Schmitz1997}{193}
