\relax 
\@input{Publications.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{19}}
\pgfsyspdfmark {pgfid1}{19562754}{12406718}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{Barbone2018}{4}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{5}
\bibcite{Carmalt2003}{6}
\bibcite{Cattelan2015}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{110}}
\bibcite{Chen2016}{8}
\bibcite{Chen2015}{9}
\bibcite{Chen2018}{10}
\bibcite{Chhowalla2013}{11}
\bibcite{Cho2015}{12}
\bibcite{Choe2016}{13}
\bibcite{Cong2013}{14}
\bibcite{Cui2015}{15}
\bibcite{Currie2015}{16}
\bibcite{Dadgar2018}{17}
\bibcite{Duerloo2014}{18}
\bibcite{Eichfeld2015}{19}
\bibcite{doi:10.1021/nn400971k}{20}
\bibcite{Fei2017}{21}
\bibcite{Feldmann1988}{22}
\bibcite{Freedman1959}{23}
\bibcite{Fu2015}{24}
\bibcite{Gao2015}{25}
\bibcite{Georgiou2014}{26}
\bibcite{Gong2013}{27}
\bibcite{Gong2014}{28}
\bibcite{Gong2015}{29}
\bibcite{Gruznev2018}{30}
\bibcite{Guo2015}{31}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{32}
\bibcite{Haug1989}{33}
\bibcite{Haug1994}{34}
\bibcite{Hofmann1988}{35}
\bibcite{Hong2011}{36}
\bibcite{Hong2014}{37}
\bibcite{Hu2016}{38}
\bibcite{Hu2018}{39}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{40}
\bibcite{Hui2013}{41}
\bibcite{Hussain2013}{42}
\bibcite{Iqbal2015}{43}
\bibcite{Iqbal2016}{44}
\bibcite{Iqbal2015a}{45}
\bibcite{doi:10.1021/nl500171v}{46}
\bibcite{Kane2005}{47}
\bibcite{Kang2015}{48}
\bibcite{Kang2015a}{49}
\bibcite{Kang2014}{50}
\bibcite{Kappera2014}{51}
\bibcite{Keum2015}{52}
\bibcite{Konig2007}{53}
\bibcite{Korn2011}{54}
\bibcite{WS2BandStructureSimulation}{55}
\bibcite{Kunstmann2018}{56}
\bibcite{Lan2015}{57}
\bibcite{Lee2013}{58}
\bibcite{Lei2018}{59}
\bibcite{Li2015}{60}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{61}
\bibcite{Li2016}{62}
\bibcite{Li2015a}{63}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{64}
\bibcite{doi:10.1021/nn403682r}{65}
\bibcite{Lin2014}{66}
\bibcite{Liu2016}{67}
\bibcite{Liu2016a}{68}
\bibcite{Liu2014}{69}
\bibcite{Lu2015}{70}
\bibcite{Ma2018}{71}
\bibcite{TightlyBoundTrionsInMonolayer}{72}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{73}
\bibcite{Mak2012}{74}
\bibcite{Mak2012a}{75}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{76}
\bibcite{Mak2016}{77}
\bibcite{Martinez2004}{78}
\bibcite{Massicotte2015}{79}
\bibcite{McCrory2015}{80}
\bibcite{Mouri2013}{81}
\bibcite{doi:10.1021/nn503093k}{82}
\bibcite{Ovchinnikov2014}{83}
\bibcite{Parzinger2015}{84}
\bibcite{doi:10.1021/nn4046002}{85}
\bibcite{Peimyoo2014}{86}
\bibcite{Pesci2017}{87}
\bibcite{Pilli2011}{88}
\bibcite{Qi2016}{89}
\bibcite{Qian2014}{90}
\bibcite{Rasmussen2015}{91}
\bibcite{Raza2016}{92}
\bibcite{Reale2017}{93}
\bibcite{Rigosi2015}{94}
\bibcite{Rong2014}{95}
\bibcite{Ross2013}{96}
\bibcite{Sahoo2018}{97}
\bibcite{Saito2015}{98}
\bibcite{doi:10.1021/nn5059908}{99}
\bibcite{Shi2014}{100}
\bibcite{Shi2014a}{101}
\bibcite{Sivula2016}{102}
\bibcite{Song2015}{103}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{104}
\bibcite{Sun2015}{105}
\bibcite{Sze2002}{106}
\bibcite{Sze2006}{107}
\bibcite{Tada2000}{108}
\bibcite{Tan2018}{109}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{110}
\bibcite{Tongay2014}{111}
\bibcite{Tongay2013}{112}
\bibcite{Zande2014}{113}
\bibcite{Voiry2013}{114}
\bibcite{Voiry2016}{115}
\bibcite{Wang2013}{116}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{117}
\bibcite{Wang2012}{118}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{119}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{120}
\bibcite{Withers2015}{121}
\bibcite{Withers2014}{122}
\bibcite{Wu2014}{123}
\bibcite{Wypych1992}{124}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{125}
\bibcite{Xu2013}{126}
\bibcite{doi:10.1021/acsnano.5b01480}{127}
\bibcite{Yang2017}{128}
\bibcite{Ye2014}{129}
\bibcite{You2015}{130}
\bibcite{Yu2017a}{131}
\bibcite{Yu2015}{132}
\bibcite{Yu2016}{133}
\bibcite{Yu2017}{134}
\bibcite{Yu2018}{135}
\bibcite{Yuan2015}{136}
\bibcite{Yun2015}{137}
\bibcite{Zeng2016}{138}
\bibcite{Zhang2014}{139}
\bibcite{doi:10.1021/nn403454e}{140}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{141}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{142}
\bibcite{Zhuang2013}{143}
