\relax 
\@input{Publications.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{15}}
\pgfsyspdfmark {pgfid1}{19562754}{12406718}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterPhases.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{4}
\bibcite{Carmalt2003}{5}
\bibcite{Cattelan2015}{6}
\bibcite{Chen2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}}
\bibcite{Chen2015}{8}
\bibcite{Chen2018}{9}
\bibcite{Chhowalla2013}{10}
\bibcite{Cho2015}{11}
\bibcite{Choe2016}{12}
\bibcite{Cong2013}{13}
\bibcite{Cui2015}{14}
\bibcite{Dadgar2018}{15}
\bibcite{Duerloo2014}{16}
\bibcite{Eichfeld2015}{17}
\bibcite{doi:10.1021/nn400971k}{18}
\bibcite{Fei2017}{19}
\bibcite{Freedman1959}{20}
\bibcite{Fu2015}{21}
\bibcite{Gao2015}{22}
\bibcite{Georgiou2014}{23}
\bibcite{Gong2013}{24}
\bibcite{Gong2014}{25}
\bibcite{Gong2015}{26}
\bibcite{Gruznev2018}{27}
\bibcite{Guo2015}{28}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{29}
\bibcite{Hofmann1988}{30}
\bibcite{Hong2011}{31}
\bibcite{Hong2014}{32}
\bibcite{Hu2016}{33}
\bibcite{Hu2018}{34}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{35}
\bibcite{Hui2013}{36}
\bibcite{Hussain2013}{37}
\bibcite{Iqbal2015}{38}
\bibcite{Iqbal2016}{39}
\bibcite{Iqbal2015a}{40}
\bibcite{doi:10.1021/nl500171v}{41}
\bibcite{Kane2005}{42}
\bibcite{Kang2015}{43}
\bibcite{Kang2015a}{44}
\bibcite{Kang2014}{45}
\bibcite{Keum2015}{46}
\bibcite{Konig2007}{47}
\bibcite{WS2BandStructureSimulation}{48}
\bibcite{Kunstmann2018}{49}
\bibcite{Lan2015}{50}
\bibcite{Lee2013}{51}
\bibcite{Lei2018}{52}
\bibcite{Li2015}{53}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{54}
\bibcite{Li2016}{55}
\bibcite{Li2015a}{56}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{57}
\bibcite{doi:10.1021/nn403682r}{58}
\bibcite{Lin2014}{59}
\bibcite{Liu2016}{60}
\bibcite{Liu2014}{61}
\bibcite{Lu2015}{62}
\bibcite{Ma2018}{63}
\bibcite{TightlyBoundTrionsInMonolayer}{64}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{65}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{66}
\bibcite{Martinez2004}{67}
\bibcite{McCrory2015}{68}
\bibcite{doi:10.1021/nn503093k}{69}
\bibcite{Ovchinnikov2014}{70}
\bibcite{Parzinger2015}{71}
\bibcite{doi:10.1021/nn4046002}{72}
\bibcite{Peimyoo2014}{73}
\bibcite{Pesci2017}{74}
\bibcite{Pilli2011}{75}
\bibcite{Qi2016}{76}
\bibcite{Qian2014}{77}
\bibcite{Rasmussen2015}{78}
\bibcite{Raza2016}{79}
\bibcite{Reale2017}{80}
\bibcite{Rigosi2015}{81}
\bibcite{Rong2014}{82}
\bibcite{Sahoo2018}{83}
\bibcite{Saito2015}{84}
\bibcite{doi:10.1021/nn5059908}{85}
\bibcite{Shi2014}{86}
\bibcite{Shi2014a}{87}
\bibcite{Sivula2016}{88}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{89}
\bibcite{Sun2015}{90}
\bibcite{Tada2000}{91}
\bibcite{Tan2018}{92}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{93}
\bibcite{Tongay2014}{94}
\bibcite{Tongay2013}{95}
\bibcite{Zande2014}{96}
\bibcite{Voiry2013}{97}
\bibcite{Voiry2016}{98}
\bibcite{Wang2013}{99}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{100}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{101}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{102}
\bibcite{Withers2015}{103}
\bibcite{Withers2014}{104}
\bibcite{Wu2014}{105}
\bibcite{Wypych1992}{106}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{107}
\bibcite{Xu2013}{108}
\bibcite{doi:10.1021/acsnano.5b01480}{109}
\bibcite{Yu2017a}{110}
\bibcite{Yu2015}{111}
\bibcite{Yu2016}{112}
\bibcite{Yu2017}{113}
\bibcite{Yu2018}{114}
\bibcite{Yuan2015}{115}
\bibcite{Yun2015}{116}
\bibcite{Zeng2016}{117}
\bibcite{doi:10.1021/nn403454e}{118}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{119}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{120}
\bibcite{Zhuang2013}{121}
