\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{copyrightdeclaration.aux}
\@input{acknowledgements.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{abstract.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterMethodology.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{1}
\bibcite{Chhowalla2013}{2}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{3}
\bibcite{Zeng2013}{4}
\bibcite{WS2BandStructureSimulation}{5}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{6}
\bibcite{Ye2014}{7}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{9}
\bibcite{Molas2017}{10}
\bibcite{Currie2015}{11}
\bibcite{Nan2014}{12}
\bibcite{Mouri2013}{13}
\bibcite{Zhang2014}{14}
\bibcite{Mak2012}{15}
\bibcite{Mak2012a}{16}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{17}
\bibcite{Hu2019}{18}
\bibcite{Haug1994}{19}
\bibcite{Ross2013}{20}
\bibcite{doi:10.1021/nn5059908}{21}
\bibcite{You2015}{22}
\bibcite{Barbone2018}{23}
\bibcite{Feldmann1988}{24}
\bibcite{Haug1989}{25}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{26}
\bibcite{Feldmann1987}{27}
\bibcite{Mak2016}{28}
\bibcite{Massicotte2015}{29}
\bibcite{Korn2011}{30}
\bibcite{Wang2012}{31}
\bibcite{Sze2002}{32}
\bibcite{Lopez-Sanchez2013}{33}
\bibcite{Tsai2013}{34}
\bibcite{Katz2001}{35}
\bibcite{Furchi2014}{36}
\bibcite{Withers2015}{37}
\bibcite{Cheng2014}{38}
\bibcite{Ross2014}{39}
\bibcite{Fontana2013}{40}
\bibcite{Baugher2014}{41}
\bibcite{Lee2014}{42}
\bibcite{Sundaram2013}{43}
\bibcite{Pospischil2014}{44}
\bibcite{Zhang2014b}{45}
\bibcite{Wu2015}{46}
\bibcite{Ye2015}{47}
\bibcite{Salehzadeh2015}{48}
\bibcite{Mak2014}{49}
\bibcite{Yuan2014}{50}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{51}
\bibcite{Berkdemir2013}{52}
\bibcite{Lee2010}{53}
\bibcite{Yun2012}{54}
\bibcite{Terrones2014}{55}
\bibcite{Sze2006}{56}
\bibcite{Ogura2009}{57}
\bibcite{Kochat2011}{58}
\bibcite{Binnig1993}{59}
\bibcite{Schmitz1997}{60}
\bibcite{Iqbal2015}{61}
\bibcite{doi:10.1021/nn4046002}{62}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{63}
\bibcite{Reale2016}{64}
\bibcite{Schmidt2013}{65}
\bibcite{Al-Hilli1972}{66}
\bibcite{Brixner1962}{67}
\bibcite{Lenz1997}{68}
\bibcite{Brown1966}{69}
\bibcite{Sunil1997}{70}
\bibcite{Chung1998}{71}
\bibcite{doi:10.1021/nn400971k}{72}
\bibcite{Cong2013}{73}
\bibcite{Rong2014}{74}
\bibcite{Dumcenco2015}{75}
\bibcite{Lee2012}{76}
\bibcite{Ling2014}{77}
\bibcite{Najmaei2013}{78}
\bibcite{Ji2013}{79}
\bibcite{Zhang2014a}{80}
\bibcite{Yu2013}{81}
\bibcite{Bosi2015}{82}
\bibcite{Shi2015}{83}
\bibcite{doi:10.1021/nn403454e}{84}
\bibcite{Li2015}{85}
\bibcite{Lee2013}{86}
\bibcite{doi:10.1021/nn503093k}{87}
\bibcite{Ahn2017}{88}
\bibcite{Hsu2017}{89}
\bibcite{Amin2015}{90}
\bibcite{Hong2014}{91}
\bibcite{Gong2013}{92}
\bibcite{Tongay2014}{93}
\bibcite{Gong2014}{94}
\bibcite{Zande2014}{95}
\bibcite{Nayak2017}{96}
\bibcite{Heo2015}{97}
\bibcite{Liu2014a}{98}
\bibcite{Kunstmann2018}{99}
\bibcite{Alexeev2019}{100}
\bibcite{Saito2015}{101}
\bibcite{Lu2015}{102}
\bibcite{Qian2014}{103}
\bibcite{Choe2016}{104}
\bibcite{Liu2016a}{105}
\bibcite{Fei2017}{106}
\bibcite{Sun2015}{107}
\bibcite{Kappera2014}{108}
\bibcite{Keum2015}{109}
\bibcite{Cho2015}{110}
\bibcite{Duerloo2014}{111}
\bibcite{Yang2017}{112}
\bibcite{Li2016}{113}
\bibcite{Qi2016}{114}
\bibcite{Kane2005}{115}
\bibcite{Konig2007}{116}
\bibcite{Lin2014}{117}
\bibcite{Guo2015}{118}
\bibcite{Kang2014}{119}
\bibcite{Song2015}{120}
\bibcite{Barrera2017}{121}
\bibcite{Jung2015}{122}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{123}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{124}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{125}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{126}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{127}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{128}
\bibcite{Yuan2015}{129}
\bibcite{doi:10.1021/nn403682r}{130}
\bibcite{Amani2015}{131}
\bibcite{doi:10.1021/nl500171v}{132}
\bibcite{Zeng2016}{133}
\bibcite{Hofmann1988}{134}
\bibcite{doi:10.1021/acsnano.5b01480}{135}
\bibcite{Fu2015}{136}
\bibcite{Kang2015}{137}
\bibcite{Gao2015}{138}
\bibcite{Yun2015}{139}
\bibcite{Gong2015}{140}
\bibcite{Carmalt2003}{141}
\bibcite{Eichfeld2015}{142}
\bibcite{Reale2017}{143}
\bibcite{Kim2012}{144}
\bibcite{McKone2012}{145}
\bibcite{Baglio1983}{146}
\bibcite{Turler2004}{147}
\bibcite{Wu2014}{148}
\bibcite{Rasmussen2015}{149}
\bibcite{Withers2014}{150}
\bibcite{Hu2016}{151}
\bibcite{Kang2015a}{152}
\bibcite{Hui2013}{153}
\bibcite{Peimyoo2014}{154}
\bibcite{Tongay2013}{155}
\bibcite{Liu2014}{156}
\bibcite{Liu2016}{157}
\bibcite{Cattelan2015}{158}
\bibcite{Martinez2004}{159}
\bibcite{Alharbi2016}{160}
\bibcite{Lan2015}{161}
\bibcite{Hussain2013}{162}
\bibcite{Cui2015}{163}
\bibcite{Iqbal2016}{164}
\bibcite{Georgiou2014}{165}
\bibcite{Iqbal2015a}{166}
\bibcite{Ovchinnikov2014}{167}
\bibcite{Hu2018}{168}
\bibcite{Tada2000}{169}
\bibcite{Aslan2018}{170}
\bibcite{Dadgar2018}{171}
\bibcite{Yacobi1979}{172}
\bibcite{Yacobi1979a}{173}
\bibcite{Deshpande2001}{174}
\bibcite{Rao1981}{175}
\bibcite{Wagner1991}{176}
\bibcite{Somoano1979}{177}
\bibcite{Hahn1949}{178}
\bibcite{Voiry2013}{179}
\bibcite{Wypych1992}{180}
\bibcite{Chen2018}{181}
\bibcite{Xu2013}{182}
\bibcite{Gruznev2018}{183}
\bibcite{Yu2018}{184}
\bibcite{Lei2018}{185}
\bibcite{Sokolikova2019}{186}
\bibcite{Chen2016}{187}
\bibcite{Wang2013}{188}
\bibcite{Yu2017}{189}
\bibcite{Yu2016}{190}
\bibcite{Sivula2016}{191}
\bibcite{Tan2018}{192}
\bibcite{Li2015a}{193}
\bibcite{Shi2014}{194}
\bibcite{Sherrell2019}{195}
