\relax 
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.3}{15}}
\pgfsyspdfmark {pgfid1}{19562754}{11675896}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21T.aux}
\@input{chapterPhases.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{4}
\bibcite{Carmalt2003}{5}
\bibcite{Cattelan2015}{6}
\bibcite{Chen2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{93}}
\bibcite{Chen2015}{8}
\bibcite{Cong2013}{9}
\bibcite{Cui2015}{10}
\bibcite{Dadgar2018}{11}
\bibcite{Eichfeld2015}{12}
\bibcite{doi:10.1021/nn400971k}{13}
\bibcite{Freedman1959}{14}
\bibcite{Fu2015}{15}
\bibcite{Gao2015}{16}
\bibcite{Georgiou2014}{17}
\bibcite{Gong2013}{18}
\bibcite{Gong2014}{19}
\bibcite{Gong2015}{20}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{21}
\bibcite{Hofmann1988}{22}
\bibcite{Hong2011}{23}
\bibcite{Hong2014}{24}
\bibcite{Hu2016}{25}
\bibcite{Hu2018}{26}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{27}
\bibcite{Hui2013}{28}
\bibcite{Hussain2013}{29}
\bibcite{Iqbal2015}{30}
\bibcite{Iqbal2016}{31}
\bibcite{Iqbal2015a}{32}
\bibcite{doi:10.1021/nl500171v}{33}
\bibcite{Kang2015}{34}
\bibcite{Kang2015a}{35}
\bibcite{WS2BandStructureSimulation}{36}
\bibcite{Kunstmann2018}{37}
\bibcite{Lan2015}{38}
\bibcite{Lee2013}{39}
\bibcite{Li2015}{40}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{41}
\bibcite{Li2015a}{42}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{43}
\bibcite{doi:10.1021/nn403682r}{44}
\bibcite{Liu2016}{45}
\bibcite{Liu2014}{46}
\bibcite{Ma2018}{47}
\bibcite{TightlyBoundTrionsInMonolayer}{48}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{49}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{50}
\bibcite{Martinez2004}{51}
\bibcite{McCrory2015}{52}
\bibcite{doi:10.1021/nn503093k}{53}
\bibcite{Ovchinnikov2014}{54}
\bibcite{Parzinger2015}{55}
\bibcite{doi:10.1021/nn4046002}{56}
\bibcite{Peimyoo2014}{57}
\bibcite{Pesci2017}{58}
\bibcite{Pilli2011}{59}
\bibcite{Rasmussen2015}{60}
\bibcite{Raza2016}{61}
\bibcite{Reale2017}{62}
\bibcite{Rigosi2015}{63}
\bibcite{Rong2014}{64}
\bibcite{Sahoo2018}{65}
\bibcite{doi:10.1021/nn5059908}{66}
\bibcite{Shi2014}{67}
\bibcite{Shi2014a}{68}
\bibcite{Sivula2016}{69}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{70}
\bibcite{Tada2000}{71}
\bibcite{Tan2018}{72}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{73}
\bibcite{Tongay2014}{74}
\bibcite{Tongay2013}{75}
\bibcite{Zande2014}{76}
\bibcite{Voiry2016}{77}
\bibcite{Wang2013}{78}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{79}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{80}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{81}
\bibcite{Withers2015}{82}
\bibcite{Withers2014}{83}
\bibcite{Wu2014}{84}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{85}
\bibcite{doi:10.1021/acsnano.5b01480}{86}
\bibcite{Yu2017a}{87}
\bibcite{Yu2015}{88}
\bibcite{Yu2016}{89}
\bibcite{Yu2017}{90}
\bibcite{Yuan2015}{91}
\bibcite{Yun2015}{92}
\bibcite{Zeng2016}{93}
\bibcite{doi:10.1021/nn403454e}{94}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{95}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{96}
\bibcite{Zhuang2013}{97}
