\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{sectionAppendix.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ahn2017}{1}
\bibcite{Al-Hilli1972}{2}
\bibcite{Alexeev2019}{3}
\bibcite{Alharbi2016}{4}
\bibcite{Amani2015}{5}
\bibcite{Barbone2018}{6}
\bibcite{Barrera2017}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}}
\bibcite{Baugher2014}{8}
\bibcite{Berkdemir2013}{9}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{10}
\bibcite{Binnig1993}{11}
\bibcite{Bosi2015}{12}
\bibcite{Brixner1962}{13}
\bibcite{Brown1966}{14}
\bibcite{Carmalt2003}{15}
\bibcite{Cattelan2015}{16}
\bibcite{Chen2016}{17}
\bibcite{Chen2015}{18}
\bibcite{Chen2018}{19}
\bibcite{Cheng2014}{20}
\bibcite{Chhowalla2013}{21}
\bibcite{Cho2015}{22}
\bibcite{Choe2016}{23}
\bibcite{Chung1998}{24}
\bibcite{Cong2013}{25}
\bibcite{Cui2015}{26}
\bibcite{Currie2015}{27}
\bibcite{Dadgar2018}{28}
\bibcite{Deshpande2001}{29}
\bibcite{Duerloo2014}{30}
\bibcite{Dumcenco2015}{31}
\bibcite{Eichfeld2015}{32}
\bibcite{doi:10.1021/nn400971k}{33}
\bibcite{Fei2017}{34}
\bibcite{Feldmann1987}{35}
\bibcite{Feldmann1988}{36}
\bibcite{Fontana2013}{37}
\bibcite{Freedman1959}{38}
\bibcite{Fu2015}{39}
\bibcite{Furchi2014}{40}
\bibcite{Gao2015}{41}
\bibcite{Georgiou2014}{42}
\bibcite{Gong2013}{43}
\bibcite{Gong2014}{44}
\bibcite{Gong2015}{45}
\bibcite{Gruznev2018}{46}
\bibcite{Guo2015}{47}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{48}
\bibcite{Hahn1949}{49}
\bibcite{Haug1989}{50}
\bibcite{Haug1994}{51}
\bibcite{Hofmann1988}{52}
\bibcite{Hong2011}{53}
\bibcite{Hong2014}{54}
\bibcite{Hsu2017}{55}
\bibcite{Hu2016}{56}
\bibcite{Hu2018}{57}
\bibcite{Hu2019}{58}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{59}
\bibcite{Hui2013}{60}
\bibcite{Hussain2013}{61}
\bibcite{Iqbal2015}{62}
\bibcite{Iqbal2016}{63}
\bibcite{Iqbal2015a}{64}
\bibcite{Ji2013}{65}
\bibcite{doi:10.1021/nl500171v}{66}
\bibcite{Jung2015}{67}
\bibcite{Kane2005}{68}
\bibcite{Kang2015}{69}
\bibcite{Kang2015a}{70}
\bibcite{Kang2014}{71}
\bibcite{Kappera2014}{72}
\bibcite{Katz2001}{73}
\bibcite{Keum2015}{74}
\bibcite{Kochat2011}{75}
\bibcite{Konig2007}{76}
\bibcite{Korn2011}{77}
\bibcite{WS2BandStructureSimulation}{78}
\bibcite{Kunstmann2018}{79}
\bibcite{Lan2015}{80}
\bibcite{Lee2010}{81}
\bibcite{Lee2014}{82}
\bibcite{Lee2013}{83}
\bibcite{Lee2012}{84}
\bibcite{Lei2018}{85}
\bibcite{Lenz1997}{86}
\bibcite{Li2015}{87}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{88}
\bibcite{Li2016}{89}
\bibcite{Li2015a}{90}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{91}
\bibcite{doi:10.1021/nn403682r}{92}
\bibcite{Lin2014}{93}
\bibcite{Ling2014}{94}
\bibcite{Liu2016}{95}
\bibcite{Liu2016a}{96}
\bibcite{Liu2014}{97}
\bibcite{Lopez-Sanchez2013}{98}
\bibcite{Lu2015}{99}
\bibcite{Ma2018}{100}
\bibcite{TightlyBoundTrionsInMonolayer}{101}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{102}
\bibcite{Mak2014}{103}
\bibcite{Mak2012}{104}
\bibcite{Mak2012a}{105}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{106}
\bibcite{Mak2016}{107}
\bibcite{Martinez2004}{108}
\bibcite{Massicotte2015}{109}
\bibcite{McCrory2015}{110}
\bibcite{Mouri2013}{111}
\bibcite{Najmaei2013}{112}
\bibcite{Nan2014}{113}
\bibcite{Ogura2009}{114}
\bibcite{doi:10.1021/nn503093k}{115}
\bibcite{Ovchinnikov2014}{116}
\bibcite{Parzinger2015}{117}
\bibcite{doi:10.1021/nn4046002}{118}
\bibcite{Peimyoo2014}{119}
\bibcite{Pesci2017}{120}
\bibcite{Pilli2011}{121}
\bibcite{Pospischil2014}{122}
\bibcite{Qi2016}{123}
\bibcite{Qian2014}{124}
\bibcite{Rasmussen2015}{125}
\bibcite{Raza2016}{126}
\bibcite{Reale2017}{127}
\bibcite{Reale2016}{128}
\bibcite{Rigosi2015}{129}
\bibcite{Rong2014}{130}
\bibcite{Ross2014}{131}
\bibcite{Ross2013}{132}
\bibcite{Sahoo2018}{133}
\bibcite{Saito2015}{134}
\bibcite{Salehzadeh2015}{135}
\bibcite{Schmidt2013}{136}
\bibcite{Schmitz1997}{137}
\bibcite{doi:10.1021/nn5059908}{138}
\bibcite{Shi2014}{139}
\bibcite{Shi2014a}{140}
\bibcite{Shi2015}{141}
\bibcite{Sivula2016}{142}
\bibcite{Somoano1979}{143}
\bibcite{Song2015}{144}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{145}
\bibcite{Sun2015}{146}
\bibcite{Sundaram2013}{147}
\bibcite{Sunil1997}{148}
\bibcite{Sze2002}{149}
\bibcite{Sze2006}{150}
\bibcite{Tada2000}{151}
\bibcite{Tan2018}{152}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{153}
\bibcite{Terrones2014}{154}
\bibcite{Tongay2014}{155}
\bibcite{Tongay2013}{156}
\bibcite{Tsai2013}{157}
\bibcite{Zande2014}{158}
\bibcite{Voiry2013}{159}
\bibcite{Voiry2016}{160}
\bibcite{Wagner1991}{161}
\bibcite{Wang2013}{162}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{163}
\bibcite{Wang2012}{164}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{165}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{166}
\bibcite{Withers2015}{167}
\bibcite{Withers2014}{168}
\bibcite{Wu2014}{169}
\bibcite{Wu2015}{170}
\bibcite{Wypych1992}{171}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{172}
\bibcite{Xu2013}{173}
\bibcite{doi:10.1021/acsnano.5b01480}{174}
\bibcite{Yacobi1979}{175}
\bibcite{Yacobi1979a}{176}
\bibcite{Yang2017}{177}
\bibcite{Ye2015}{178}
\bibcite{Ye2014}{179}
\bibcite{You2015}{180}
\bibcite{Yu2017a}{181}
\bibcite{Yu2015}{182}
\bibcite{Yu2016}{183}
\bibcite{Yu2017}{184}
\bibcite{Yu2013}{185}
\bibcite{Yu2018}{186}
\bibcite{Yuan2014}{187}
\bibcite{Yuan2015}{188}
\bibcite{Yun2015}{189}
\bibcite{Yun2012}{190}
\bibcite{Zeng2016}{191}
\bibcite{Zhang2014}{192}
\bibcite{Zhang2014b}{193}
\bibcite{Zhang2014a}{194}
\bibcite{doi:10.1021/nn403454e}{195}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{196}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{197}
\bibcite{Zhuang2013}{198}
