\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{copyrightdeclaration.aux}
\@input{acknowledgements.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{abstract.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterMethodology.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{1}
\bibcite{Chhowalla2013}{2}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{3}
\bibcite{Zeng2013}{4}
\bibcite{WS2BandStructureSimulation}{5}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{6}
\bibcite{Ye2014}{7}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{128}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{9}
\bibcite{Molas2017}{10}
\bibcite{Currie2015}{11}
\bibcite{Nan2014}{12}
\bibcite{Mouri2013}{13}
\bibcite{Zhang2014}{14}
\bibcite{Mak2012}{15}
\bibcite{Mak2012a}{16}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{17}
\bibcite{Hu2019}{18}
\bibcite{Haug1994}{19}
\bibcite{Wei2017}{20}
\bibcite{Li2015b}{21}
\bibcite{Ross2013}{22}
\bibcite{doi:10.1021/nn5059908}{23}
\bibcite{You2015}{24}
\bibcite{Barbone2018}{25}
\bibcite{Mak2016}{26}
\bibcite{Massicotte2015}{27}
\bibcite{Korn2011}{28}
\bibcite{Wang2012}{29}
\bibcite{Sze2002}{30}
\bibcite{Lopez-Sanchez2013}{31}
\bibcite{Tsai2013}{32}
\bibcite{Katz2001}{33}
\bibcite{Furchi2014}{34}
\bibcite{Withers2015}{35}
\bibcite{Cheng2014}{36}
\bibcite{Ross2014}{37}
\bibcite{Fontana2013}{38}
\bibcite{Baugher2014}{39}
\bibcite{Lee2014}{40}
\bibcite{Sundaram2013}{41}
\bibcite{Pospischil2014}{42}
\bibcite{Zhang2014b}{43}
\bibcite{Wu2015}{44}
\bibcite{Ye2015}{45}
\bibcite{Salehzadeh2015}{46}
\bibcite{Mak2014}{47}
\bibcite{Yuan2014}{48}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{49}
\bibcite{Berkdemir2013}{50}
\bibcite{Lee2010}{51}
\bibcite{Yun2012}{52}
\bibcite{Terrones2014}{53}
\bibcite{Sze2006}{54}
\bibcite{Ogura2009}{55}
\bibcite{Kochat2011}{56}
\bibcite{Binnig1993}{57}
\bibcite{Schmitz1997}{58}
\bibcite{Iqbal2015}{59}
\bibcite{doi:10.1021/nn4046002}{60}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{61}
\bibcite{Reale2016}{62}
\bibcite{Schmidt2013}{63}
\bibcite{Al-Hilli1972}{64}
\bibcite{Brixner1962}{65}
\bibcite{Lenz1997}{66}
\bibcite{Brown1966}{67}
\bibcite{Sunil1997}{68}
\bibcite{Chung1998}{69}
\bibcite{doi:10.1021/nn400971k}{70}
\bibcite{Cong2013}{71}
\bibcite{Rong2014}{72}
\bibcite{Dumcenco2015}{73}
\bibcite{Lee2012}{74}
\bibcite{Ling2014}{75}
\bibcite{Najmaei2013}{76}
\bibcite{Ji2013}{77}
\bibcite{Zhang2014a}{78}
\bibcite{Yu2013}{79}
\bibcite{Bosi2015}{80}
\bibcite{Shi2015}{81}
\bibcite{doi:10.1021/nn403454e}{82}
\bibcite{Li2015}{83}
\bibcite{Lee2013}{84}
\bibcite{doi:10.1021/nn503093k}{85}
\bibcite{Ahn2017}{86}
\bibcite{Hsu2017}{87}
\bibcite{Amin2015}{88}
\bibcite{Hong2014}{89}
\bibcite{Gong2013}{90}
\bibcite{Tongay2014}{91}
\bibcite{Gong2014}{92}
\bibcite{Zande2014}{93}
\bibcite{Nayak2017}{94}
\bibcite{Heo2015}{95}
\bibcite{Liu2014a}{96}
\bibcite{Kunstmann2018}{97}
\bibcite{Alexeev2019}{98}
\bibcite{Saito2015}{99}
\bibcite{Lu2015}{100}
\bibcite{Qian2014}{101}
\bibcite{Choe2016}{102}
\bibcite{Liu2016a}{103}
\bibcite{Fei2017}{104}
\bibcite{Sun2015}{105}
\bibcite{Kappera2014}{106}
\bibcite{Keum2015}{107}
\bibcite{Cho2015}{108}
\bibcite{Duerloo2014}{109}
\bibcite{Yang2017}{110}
\bibcite{Li2016}{111}
\bibcite{Qi2016}{112}
\bibcite{Kane2005}{113}
\bibcite{Konig2007}{114}
\bibcite{Lin2014}{115}
\bibcite{Guo2015}{116}
\bibcite{Kang2014}{117}
\bibcite{Song2015}{118}
\bibcite{Barrera2017}{119}
\bibcite{Jung2015}{120}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{121}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{122}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{123}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{124}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{125}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{126}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{127}
\bibcite{Yuan2015}{128}
\bibcite{doi:10.1021/nn403682r}{129}
\bibcite{Amani2015}{130}
\bibcite{doi:10.1021/nl500171v}{131}
\bibcite{Zeng2016}{132}
\bibcite{Hofmann1988}{133}
\bibcite{doi:10.1021/acsnano.5b01480}{134}
\bibcite{Fu2015}{135}
\bibcite{Kang2015}{136}
\bibcite{Gao2015}{137}
\bibcite{Yun2015}{138}
\bibcite{Gong2015}{139}
\bibcite{Carmalt2003}{140}
\bibcite{Eichfeld2015}{141}
\bibcite{Iqbal2015a}{142}
\bibcite{Hu2018}{143}
\bibcite{Tada2000}{144}
\bibcite{Aslan2018}{145}
\bibcite{Dadgar2018}{146}
\bibcite{Reale2017}{147}
\bibcite{Kim2012}{148}
\bibcite{McKone2012}{149}
\bibcite{Baglio1983}{150}
\bibcite{Turler2004}{151}
\bibcite{Wu2014}{152}
\bibcite{Rasmussen2015}{153}
\bibcite{Withers2014}{154}
\bibcite{Hu2016}{155}
\bibcite{Kang2015a}{156}
\bibcite{Hui2013}{157}
\bibcite{Peimyoo2014}{158}
\bibcite{Tongay2013}{159}
\bibcite{Liu2014}{160}
\bibcite{Liu2016}{161}
\bibcite{Cattelan2015}{162}
\bibcite{Martinez2004}{163}
\bibcite{Alharbi2016}{164}
\bibcite{Lan2015}{165}
\bibcite{Hussain2013}{166}
\bibcite{Cui2015}{167}
\bibcite{Iqbal2016}{168}
\bibcite{Georgiou2014}{169}
\bibcite{Ovchinnikov2014}{170}
\bibcite{Yacobi1979}{171}
\bibcite{Yacobi1979a}{172}
\bibcite{Deshpande2001}{173}
\bibcite{Rao1981}{174}
\bibcite{Wagner1991}{175}
\bibcite{Somoano1979}{176}
\bibcite{Hahn1949}{177}
\bibcite{Voiry2013}{178}
\bibcite{Wypych1992}{179}
\bibcite{Chen2018}{180}
\bibcite{Xu2013}{181}
\bibcite{Gruznev2018}{182}
\bibcite{Yu2018}{183}
\bibcite{Chen2016}{184}
\bibcite{Wang2013}{185}
\bibcite{Yu2017}{186}
\bibcite{Yu2016}{187}
\bibcite{Sivula2016}{188}
\bibcite{Tan2018}{189}
\bibcite{Li2015a}{190}
\bibcite{Shi2014}{191}
\bibcite{Sherrell2019}{192}
\bibcite{Wang2015}{193}
