\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Properties of TMDCs}{4}
\contentsline {subsection}{\numberline {1.2}Electronic properties}{5}
\contentsline {subsection}{\numberline {1.3}Optical properties}{7}
\contentsline {subsection}{\numberline {1.4}Phonon dispersion}{11}
\contentsline {section}{\numberline {2}Role of precursors in growth of monolayer $WS_2$}{13}
\contentsline {subsection}{\numberline {2.1}Introduction}{13}
\contentsline {subsection}{\numberline {2.2}Results}{14}
\contentsline {subsection}{\numberline {2.3}Conclusions}{28}
\contentsline {section}{\numberline {3}WSe2}{30}
\contentsline {subsection}{\numberline {3.1}Introduction}{30}
\contentsline {subsection}{\numberline {3.2}Results}{30}
\contentsline {section}{\numberline {4}Transfer}{37}
\contentsline {subsection}{\numberline {4.1}Introduction}{37}
\contentsline {subsection}{\numberline {4.2}Experimental}{37}
\contentsline {subsection}{\numberline {4.3}Results}{37}
\contentsline {subsection}{\numberline {4.4}Conclusions}{39}
\contentsline {section}{\numberline {5}Low T PL}{43}
\contentsline {subsection}{\numberline {5.1}Introduction}{43}
\contentsline {subsection}{\numberline {5.2}Experimental}{43}
\contentsline {subsection}{\numberline {5.3}Results}{43}
\contentsline {section}{\numberline {6}1T' $WSe_2$}{47}
\contentsline {subsection}{\numberline {6.1}Introduction}{47}
\contentsline {section}{\numberline {7}TMDC phases - review}{48}
\contentsline {subsection}{\numberline {7.1}Introduction}{48}
\contentsline {section}{\numberline {8}Introduction}{49}
\contentsline {section}{\numberline {9}Properties of bilayer heterostructures}{49}
\contentsline {section}{\numberline {10}Fabrication of bilayer heterostructures}{51}
\contentsline {subsubsection}{\numberline {10.0.1}Transfer -approach}{51}
\contentsline {subsubsection}{\numberline {10.0.2}Direct synthesis of vertical heterostructures}{52}
\contentsline {subsection}{\numberline {10.1}Characterization of bilayer heterostructures}{53}
\contentsline {subsection}{\numberline {10.2}Raman spectroscopy}{53}
\contentsline {subsection}{\numberline {10.3}Photoluminescence}{53}
\contentsline {section}{\numberline {11}Heterostructures}{59}
\contentsline {subsection}{\numberline {11.1}Introduction}{59}
\contentsline {subsection}{\numberline {11.2}Results}{59}
\contentsline {paragraph}{Growth of $MoS_2$/$WS_2$ heterostructures}{60}
\contentsline {subsection}{\numberline {11.3}Appendix}{66}
\contentsline {section}{\numberline {12}Conclusions}{76}
\contentsline {section}{References}{76}
