\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{sectionAppendix.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ahn2017}{1}
\bibcite{Al-Hilli1972}{2}
\bibcite{Alexeev2019}{3}
\bibcite{Alharbi2016}{4}
\bibcite{Amani2015}{5}
\bibcite{Amin2015}{6}
\bibcite{Aslan2018}{7}
\bibcite{Baglio1983}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{143}}
\bibcite{Barbone2018}{9}
\bibcite{Barrera2017}{10}
\bibcite{Baugher2014}{11}
\bibcite{Berkdemir2013}{12}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{13}
\bibcite{Binnig1993}{14}
\bibcite{Bosi2015}{15}
\bibcite{Brixner1962}{16}
\bibcite{Brown1966}{17}
\bibcite{Carmalt2003}{18}
\bibcite{Cattelan2015}{19}
\bibcite{Chen2016}{20}
\bibcite{Chen2015}{21}
\bibcite{Chen2018}{22}
\bibcite{Cheng2014}{23}
\bibcite{Chhowalla2013}{24}
\bibcite{Cho2015}{25}
\bibcite{Choe2016}{26}
\bibcite{Chung1998}{27}
\bibcite{Cong2013}{28}
\bibcite{Cui2015}{29}
\bibcite{Currie2015}{30}
\bibcite{Dadgar2018}{31}
\bibcite{Deshpande2001}{32}
\bibcite{Duerloo2014}{33}
\bibcite{Dumcenco2015}{34}
\bibcite{Eichfeld2015}{35}
\bibcite{doi:10.1021/nn400971k}{36}
\bibcite{Fei2017}{37}
\bibcite{Feldmann1987}{38}
\bibcite{Feldmann1988}{39}
\bibcite{Fontana2013}{40}
\bibcite{Freedman1959}{41}
\bibcite{Fu2015}{42}
\bibcite{Furchi2014}{43}
\bibcite{Gao2015}{44}
\bibcite{Georgiou2014}{45}
\bibcite{Gong2013}{46}
\bibcite{Gong2014}{47}
\bibcite{Gong2015}{48}
\bibcite{Gruznev2018}{49}
\bibcite{Guo2015}{50}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{51}
\bibcite{Hahn1949}{52}
\bibcite{Haug1989}{53}
\bibcite{Haug1994}{54}
\bibcite{Heo2015}{55}
\bibcite{Hofmann1988}{56}
\bibcite{Hong2011}{57}
\bibcite{Hong2014}{58}
\bibcite{Hsu2017}{59}
\bibcite{Hu2016}{60}
\bibcite{Hu2018}{61}
\bibcite{Hu2019}{62}
\bibcite{Hui2013}{63}
\bibcite{Hussain2013}{64}
\bibcite{Iqbal2015}{65}
\bibcite{Iqbal2016}{66}
\bibcite{Iqbal2015a}{67}
\bibcite{Ji2013}{68}
\bibcite{doi:10.1021/nl500171v}{69}
\bibcite{Jung2015}{70}
\bibcite{Kane2005}{71}
\bibcite{Kang2015}{72}
\bibcite{Kang2015a}{73}
\bibcite{Kang2014}{74}
\bibcite{Kappera2014}{75}
\bibcite{Katz2001}{76}
\bibcite{Keum2015}{77}
\bibcite{Kim2012}{78}
\bibcite{Kochat2011}{79}
\bibcite{Konig2007}{80}
\bibcite{Korn2011}{81}
\bibcite{WS2BandStructureSimulation}{82}
\bibcite{Kunstmann2018}{83}
\bibcite{Lan2015}{84}
\bibcite{Lee2010}{85}
\bibcite{Lee2014}{86}
\bibcite{Lee2013}{87}
\bibcite{Lee2012}{88}
\bibcite{Lei2018}{89}
\bibcite{Lenz1997}{90}
\bibcite{Li2015}{91}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{92}
\bibcite{Li2016}{93}
\bibcite{Li2015a}{94}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{95}
\bibcite{doi:10.1021/nn403682r}{96}
\bibcite{Lin2014}{97}
\bibcite{Ling2014}{98}
\bibcite{Liu2016}{99}
\bibcite{Liu2016a}{100}
\bibcite{Liu2014a}{101}
\bibcite{Liu2014}{102}
\bibcite{Lopez-Sanchez2013}{103}
\bibcite{Lu2015}{104}
\bibcite{Ma2018}{105}
\bibcite{Mak2014}{106}
\bibcite{Mak2012}{107}
\bibcite{Mak2012a}{108}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{109}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{110}
\bibcite{Mak2016}{111}
\bibcite{Martinez2004}{112}
\bibcite{Massicotte2015}{113}
\bibcite{McCrory2015}{114}
\bibcite{McKone2012}{115}
\bibcite{Mouri2013}{116}
\bibcite{Najmaei2013}{117}
\bibcite{Nan2014}{118}
\bibcite{Nayak2017}{119}
\bibcite{Ogura2009}{120}
\bibcite{doi:10.1021/nn503093k}{121}
\bibcite{Ovchinnikov2014}{122}
\bibcite{Parzinger2015}{123}
\bibcite{doi:10.1021/nn4046002}{124}
\bibcite{Peimyoo2014}{125}
\bibcite{Pesci2017}{126}
\bibcite{Pilli2011}{127}
\bibcite{Pospischil2014}{128}
\bibcite{Qi2016}{129}
\bibcite{Qian2014}{130}
\bibcite{Rao1981}{131}
\bibcite{Rasmussen2015}{132}
\bibcite{Raza2016}{133}
\bibcite{Reale2017}{134}
\bibcite{Reale2016}{135}
\bibcite{Rigosi2015}{136}
\bibcite{Rong2014}{137}
\bibcite{Ross2014}{138}
\bibcite{Ross2013}{139}
\bibcite{Sahoo2018}{140}
\bibcite{Saito2015}{141}
\bibcite{Salehzadeh2015}{142}
\bibcite{Schmidt2013}{143}
\bibcite{Schmitz1997}{144}
\bibcite{doi:10.1021/nn5059908}{145}
\bibcite{Shi2014}{146}
\bibcite{Shi2014a}{147}
\bibcite{Shi2015}{148}
\bibcite{Sivula2016}{149}
\bibcite{Somoano1979}{150}
\bibcite{Song2015}{151}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{152}
\bibcite{Sun2015}{153}
\bibcite{Sundaram2013}{154}
\bibcite{Sunil1997}{155}
\bibcite{Sze2002}{156}
\bibcite{Sze2006}{157}
\bibcite{Tada2000}{158}
\bibcite{Tan2018}{159}
\bibcite{Terrones2014}{160}
\bibcite{Tongay2014}{161}
\bibcite{Tongay2013}{162}
\bibcite{Tsai2013}{163}
\bibcite{Turler2004}{164}
\bibcite{Zande2014}{165}
\bibcite{Voiry2013}{166}
\bibcite{Voiry2016}{167}
\bibcite{Wagner1991}{168}
\bibcite{Wang2013}{169}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{170}
\bibcite{Wang2012}{171}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{172}
\bibcite{Withers2015}{173}
\bibcite{Withers2014}{174}
\bibcite{Wu2014}{175}
\bibcite{Wu2015}{176}
\bibcite{Wypych1992}{177}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{178}
\bibcite{Xu2013}{179}
\bibcite{doi:10.1021/acsnano.5b01480}{180}
\bibcite{Yacobi1979}{181}
\bibcite{Yacobi1979a}{182}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{183}
\bibcite{Yang2017}{184}
\bibcite{Ye2015}{185}
\bibcite{Ye2014}{186}
\bibcite{You2015}{187}
\bibcite{Yu2017a}{188}
\bibcite{Yu2015}{189}
\bibcite{Yu2016}{190}
\bibcite{Yu2017}{191}
\bibcite{Yu2013}{192}
\bibcite{Yu2018}{193}
\bibcite{Yuan2014}{194}
\bibcite{Yuan2015}{195}
\bibcite{Yun2015}{196}
\bibcite{Yun2012}{197}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{198}
\bibcite{Zeng2016}{199}
\bibcite{Zhang2014}{200}
\bibcite{Zhang2014b}{201}
\bibcite{Zhang2014a}{202}
\bibcite{doi:10.1021/nn403454e}{203}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{204}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{205}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{206}
\bibcite{Zhuang2013}{207}
