\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{copyrightdeclaration.aux}
\@input{acknowledgements.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{abstract.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterMethodology.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterConclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{1}
\bibcite{Chhowalla2013}{2}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{3}
\bibcite{Zeng2013}{4}
\bibcite{WS2BandStructureSimulation}{5}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{6}
\bibcite{Ye2014}{7}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{9}
\bibcite{Molas2017}{10}
\bibcite{Currie2015}{11}
\bibcite{Nan2014}{12}
\bibcite{Mouri2013}{13}
\bibcite{Zhang2014}{14}
\bibcite{Mak2012}{15}
\bibcite{Mak2012a}{16}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{17}
\bibcite{Hu2019}{18}
\bibcite{Haug1994}{19}
\bibcite{Wei2017}{20}
\bibcite{Li2015b}{21}
\bibcite{Ross2013}{22}
\bibcite{doi:10.1021/nn5059908}{23}
\bibcite{You2015}{24}
\bibcite{Barbone2018}{25}
\bibcite{Feldmann1988}{26}
\bibcite{Haug1989}{27}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{28}
\bibcite{Feldmann1987}{29}
\bibcite{Mak2016}{30}
\bibcite{Massicotte2015}{31}
\bibcite{Korn2011}{32}
\bibcite{Wang2012}{33}
\bibcite{Sze2002}{34}
\bibcite{Lopez-Sanchez2013}{35}
\bibcite{Tsai2013}{36}
\bibcite{Katz2001}{37}
\bibcite{Furchi2014}{38}
\bibcite{Withers2015}{39}
\bibcite{Cheng2014}{40}
\bibcite{Ross2014}{41}
\bibcite{Fontana2013}{42}
\bibcite{Baugher2014}{43}
\bibcite{Lee2014}{44}
\bibcite{Sundaram2013}{45}
\bibcite{Pospischil2014}{46}
\bibcite{Zhang2014b}{47}
\bibcite{Wu2015}{48}
\bibcite{Ye2015}{49}
\bibcite{Salehzadeh2015}{50}
\bibcite{Mak2014}{51}
\bibcite{Yuan2014}{52}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{53}
\bibcite{Berkdemir2013}{54}
\bibcite{Lee2010}{55}
\bibcite{Yun2012}{56}
\bibcite{Terrones2014}{57}
\bibcite{Sze2006}{58}
\bibcite{Ogura2009}{59}
\bibcite{Kochat2011}{60}
\bibcite{Binnig1993}{61}
\bibcite{Schmitz1997}{62}
\bibcite{Iqbal2015}{63}
\bibcite{doi:10.1021/nn4046002}{64}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{65}
\bibcite{Reale2016}{66}
\bibcite{Schmidt2013}{67}
\bibcite{Al-Hilli1972}{68}
\bibcite{Brixner1962}{69}
\bibcite{Lenz1997}{70}
\bibcite{Brown1966}{71}
\bibcite{Sunil1997}{72}
\bibcite{Chung1998}{73}
\bibcite{doi:10.1021/nn400971k}{74}
\bibcite{Cong2013}{75}
\bibcite{Rong2014}{76}
\bibcite{Dumcenco2015}{77}
\bibcite{Lee2012}{78}
\bibcite{Ling2014}{79}
\bibcite{Najmaei2013}{80}
\bibcite{Ji2013}{81}
\bibcite{Zhang2014a}{82}
\bibcite{Yu2013}{83}
\bibcite{Bosi2015}{84}
\bibcite{Shi2015}{85}
\bibcite{doi:10.1021/nn403454e}{86}
\bibcite{Li2015}{87}
\bibcite{Lee2013}{88}
\bibcite{doi:10.1021/nn503093k}{89}
\bibcite{Ahn2017}{90}
\bibcite{Hsu2017}{91}
\bibcite{Amin2015}{92}
\bibcite{Hong2014}{93}
\bibcite{Gong2013}{94}
\bibcite{Tongay2014}{95}
\bibcite{Gong2014}{96}
\bibcite{Zande2014}{97}
\bibcite{Nayak2017}{98}
\bibcite{Heo2015}{99}
\bibcite{Liu2014a}{100}
\bibcite{Kunstmann2018}{101}
\bibcite{Alexeev2019}{102}
\bibcite{Saito2015}{103}
\bibcite{Lu2015}{104}
\bibcite{Qian2014}{105}
\bibcite{Choe2016}{106}
\bibcite{Liu2016a}{107}
\bibcite{Fei2017}{108}
\bibcite{Sun2015}{109}
\bibcite{Kappera2014}{110}
\bibcite{Keum2015}{111}
\bibcite{Cho2015}{112}
\bibcite{Duerloo2014}{113}
\bibcite{Yang2017}{114}
\bibcite{Li2016}{115}
\bibcite{Qi2016}{116}
\bibcite{Kane2005}{117}
\bibcite{Konig2007}{118}
\bibcite{Lin2014}{119}
\bibcite{Guo2015}{120}
\bibcite{Kang2014}{121}
\bibcite{Song2015}{122}
\bibcite{Barrera2017}{123}
\bibcite{Jung2015}{124}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{125}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{126}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{127}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{128}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{129}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{130}
\bibcite{Yuan2015}{131}
\bibcite{doi:10.1021/nn403682r}{132}
\bibcite{Amani2015}{133}
\bibcite{doi:10.1021/nl500171v}{134}
\bibcite{Zeng2016}{135}
\bibcite{Hofmann1988}{136}
\bibcite{doi:10.1021/acsnano.5b01480}{137}
\bibcite{Fu2015}{138}
\bibcite{Kang2015}{139}
\bibcite{Gao2015}{140}
\bibcite{Yun2015}{141}
\bibcite{Gong2015}{142}
\bibcite{Carmalt2003}{143}
\bibcite{Eichfeld2015}{144}
\bibcite{Iqbal2015a}{145}
\bibcite{Reale2017}{146}
\bibcite{Kim2012}{147}
\bibcite{McKone2012}{148}
\bibcite{Baglio1983}{149}
\bibcite{Turler2004}{150}
\bibcite{Wu2014}{151}
\bibcite{Rasmussen2015}{152}
\bibcite{Withers2014}{153}
\bibcite{Hu2016}{154}
\bibcite{Kang2015a}{155}
\bibcite{Hui2013}{156}
\bibcite{Peimyoo2014}{157}
\bibcite{Tongay2013}{158}
\bibcite{Liu2014}{159}
\bibcite{Liu2016}{160}
\bibcite{Cattelan2015}{161}
\bibcite{Martinez2004}{162}
\bibcite{Alharbi2016}{163}
\bibcite{Lan2015}{164}
\bibcite{Hussain2013}{165}
\bibcite{Cui2015}{166}
\bibcite{Iqbal2016}{167}
\bibcite{Georgiou2014}{168}
\bibcite{Ovchinnikov2014}{169}
\bibcite{Hu2018}{170}
\bibcite{Tada2000}{171}
\bibcite{Aslan2018}{172}
\bibcite{Dadgar2018}{173}
\bibcite{Yacobi1979}{174}
\bibcite{Yacobi1979a}{175}
\bibcite{Deshpande2001}{176}
\bibcite{Rao1981}{177}
\bibcite{Wagner1991}{178}
\bibcite{Somoano1979}{179}
\bibcite{Hahn1949}{180}
\bibcite{Voiry2013}{181}
\bibcite{Wypych1992}{182}
\bibcite{Chen2018}{183}
\bibcite{Xu2013}{184}
\bibcite{Gruznev2018}{185}
\bibcite{Yu2018}{186}
\bibcite{Lei2018}{187}
\bibcite{Sokolikova2019}{188}
\bibcite{Chen2016}{189}
\bibcite{Wang2013}{190}
\bibcite{Yu2017}{191}
\bibcite{Yu2016}{192}
\bibcite{Sivula2016}{193}
\bibcite{Tan2018}{194}
\bibcite{Li2015a}{195}
\bibcite{Shi2014}{196}
\bibcite{Sherrell2019}{197}
