\contentsline {chapter}{\numberline {1}Thesis introduction}{9}
\contentsline {chapter}{\numberline {2}The state-of-the-art of group VI transition metal disulphides and diselenides}{12}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{12}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{14}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{15}
\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{20}
\contentsline {subsubsection}{Photodetectors}{20}
\contentsline {subsubsection}{LED}{24}
\contentsline {subsubsection}{Photoinduced valley currents}{25}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{25}
\contentsline {section}{\numberline {2.3}Conclusions}{30}
\contentsline {chapter}{\numberline {3}$WS_2$ CVD state of the art}{31}
\contentsline {section}{\numberline {3.1}Introduction}{31}
\contentsline {section}{\numberline {3.2}The state of the art}{31}
\contentsline {subsection}{\numberline {3.2.1}Bulk crystals}{31}
\contentsline {subsection}{\numberline {3.2.2}Thin films of W}{32}
\contentsline {subsection}{\numberline {3.2.3}$WO_3$ based CVD of $WS_2$}{32}
\contentsline {subsection}{\numberline {3.2.4}CVD growth of mono and few layer $WS_2$}{33}
\contentsline {section}{\numberline {3.3}Conclusions}{34}
\contentsline {chapter}{\numberline {4}The state-of-the-art of bilayer heterostructure of $MoS_2/WS_2$}{35}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {section}{\numberline {4.2}Properties of bilayer heterostructures}{36}
\contentsline {section}{\numberline {4.3}Fabrication of bilayer heterostructures}{37}
\contentsline {subsubsection}{Transfer -approach}{37}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{38}
\contentsline {section}{\numberline {4.4}Characterization of bilayer heterostructures}{39}
\contentsline {subsection}{\numberline {4.4.1}Raman spectroscopy}{39}
\contentsline {subsection}{\numberline {4.4.2}Photoluminescence}{40}
\contentsline {chapter}{\numberline {5}Polymorphism in group VI transition metals dichalcogenides; a specific case of 1T' and 2H phases of $WSe_2$}{46}
\contentsline {section}{\numberline {5.1}Introduction}{46}
\contentsline {section}{\numberline {5.2}$WSe_2$ phases}{46}
\contentsline {section}{\numberline {5.3}Conclusions}{50}
\contentsline {chapter}{\numberline {6}Chemical vapour deposition of mono-few-layered $WS_2$: the role of precursors}{51}
\contentsline {section}{\numberline {6.1}Introduction}{51}
\contentsline {section}{\numberline {6.2}Results}{53}
\contentsline {section}{\numberline {6.3}Conclusions}{66}
\contentsline {chapter}{\numberline {7}Low temperature photoluminescence of $WS_2$}{68}
\contentsline {section}{\numberline {7.1}Introduction}{68}
\contentsline {section}{\numberline {7.2}Results}{68}
\contentsline {section}{\numberline {7.3}Conclusions}{72}
\contentsline {chapter}{\numberline {8}Transfer procedure of monolayer TMDCs from the native substrate to $SiO_2/Si$ wafer}{73}
\contentsline {section}{\numberline {8.1}Introduction}{73}
\contentsline {section}{\numberline {8.2}Experimental}{74}
\contentsline {section}{\numberline {8.3}Results}{74}
\contentsline {section}{\numberline {8.4}Conclusions}{78}
\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{79}
\contentsline {section}{\numberline {9.1}Introduction}{79}
\contentsline {section}{\numberline {9.2}Results}{80}
\contentsline {section}{\numberline {9.3}Conclusions}{92}
\contentsline {chapter}{\numberline {10}CVD of mono-few-layered 2H $WSe_2$}{93}
\contentsline {section}{\numberline {10.1}Introduction}{93}
\contentsline {section}{\numberline {10.2}Results}{93}
\contentsline {section}{\numberline {10.3}Conclusions}{100}
\contentsline {chapter}{\numberline {11}Physical characterisation of few-layered 1T' $WSe_2$}{101}
\contentsline {section}{\numberline {11.1}Introduction}{101}
\contentsline {section}{\numberline {11.2}Results}{102}
\contentsline {section}{\numberline {11.3}Conclusions}{106}
\contentsline {chapter}{\numberline {12}CVD few-layered MoS2/WS2 Heterostructures}{107}
\contentsline {section}{\numberline {12.1}Introduction}{107}
\contentsline {section}{\numberline {12.2}Results}{108}
\contentsline {section}{\numberline {12.3}Conclusion}{117}
\contentsline {chapter}{\numberline {13}Methodology}{119}
\contentsline {section}{\numberline {13.1}Introduction}{119}
\contentsline {section}{\numberline {13.2}Raman spectroscopy}{119}
\contentsline {section}{\numberline {13.3}Photoluminescence spectroscopy}{122}
\contentsline {section}{\numberline {13.4}X-ray photoelectron spectroscopy}{124}
\contentsline {section}{\numberline {13.5}Transfer}{125}
\contentsline {section}{\numberline {13.6}Device fabrication}{126}
\contentsline {section}{\numberline {13.7}Scanning electron microscopy (SEM)}{128}
\contentsline {section}{\numberline {13.8}Atomic force microscopy (AFM)}{128}
\contentsline {section}{\numberline {13.9}TEM}{130}
\contentsline {section}{\numberline {13.10}MATLAB Script}{131}
\contentsline {chapter}{\numberline {14}Conclusions and future work}{132}
\contentsline {chapter}{Bibliography}{135}
