\relax 
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{copyrightdeclaration.aux}
\@input{acknowledgements.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{abstract.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ahn2017}{1}
\bibcite{Al-Hilli1972}{2}
\bibcite{Alexeev2019}{3}
\bibcite{Alharbi2016}{4}
\bibcite{Amani2015}{5}
\bibcite{Amin2015}{6}
\bibcite{Aslan2018}{7}
\bibcite{Baglio1983}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{137}}
\bibcite{Barbone2018}{9}
\bibcite{Barrera2017}{10}
\bibcite{Baugher2014}{11}
\bibcite{Berkdemir2013}{12}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{13}
\bibcite{Binnig1993}{14}
\bibcite{Bosi2015}{15}
\bibcite{Brixner1962}{16}
\bibcite{Brown1966}{17}
\bibcite{Carmalt2003}{18}
\bibcite{Cattelan2015}{19}
\bibcite{Chen2016}{20}
\bibcite{Chen2018}{21}
\bibcite{Cheng2014}{22}
\bibcite{Chhowalla2013}{23}
\bibcite{Cho2015}{24}
\bibcite{Choe2016}{25}
\bibcite{Chung1998}{26}
\bibcite{Cong2013}{27}
\bibcite{Cui2015}{28}
\bibcite{Currie2015}{29}
\bibcite{Dadgar2018}{30}
\bibcite{Deshpande2001}{31}
\bibcite{Duerloo2014}{32}
\bibcite{Dumcenco2015}{33}
\bibcite{Eichfeld2015}{34}
\bibcite{doi:10.1021/nn400971k}{35}
\bibcite{Fei2017}{36}
\bibcite{Feldmann1987}{37}
\bibcite{Feldmann1988}{38}
\bibcite{Fontana2013}{39}
\bibcite{Fu2015}{40}
\bibcite{Furchi2014}{41}
\bibcite{Gao2015}{42}
\bibcite{Georgiou2014}{43}
\bibcite{Gong2013}{44}
\bibcite{Gong2014}{45}
\bibcite{Gong2015}{46}
\bibcite{Gruznev2018}{47}
\bibcite{Guo2015}{48}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{49}
\bibcite{Hahn1949}{50}
\bibcite{Haug1989}{51}
\bibcite{Haug1994}{52}
\bibcite{Heo2015}{53}
\bibcite{Hofmann1988}{54}
\bibcite{Hong2014}{55}
\bibcite{Hsu2017}{56}
\bibcite{Hu2016}{57}
\bibcite{Hu2018}{58}
\bibcite{Hu2019}{59}
\bibcite{Hui2013}{60}
\bibcite{Hussain2013}{61}
\bibcite{Iqbal2015}{62}
\bibcite{Iqbal2016}{63}
\bibcite{Iqbal2015a}{64}
\bibcite{Ji2013}{65}
\bibcite{doi:10.1021/nl500171v}{66}
\bibcite{Jung2015}{67}
\bibcite{Kane2005}{68}
\bibcite{Kang2015}{69}
\bibcite{Kang2015a}{70}
\bibcite{Kang2014}{71}
\bibcite{Kappera2014}{72}
\bibcite{Katz2001}{73}
\bibcite{Keum2015}{74}
\bibcite{Kim2012}{75}
\bibcite{Kochat2011}{76}
\bibcite{Konig2007}{77}
\bibcite{Korn2011}{78}
\bibcite{WS2BandStructureSimulation}{79}
\bibcite{Kunstmann2018}{80}
\bibcite{Lan2015}{81}
\bibcite{Lee2010}{82}
\bibcite{Lee2014}{83}
\bibcite{Lee2013}{84}
\bibcite{Lee2012}{85}
\bibcite{Lei2018}{86}
\bibcite{Lenz1997}{87}
\bibcite{Li2015}{88}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{89}
\bibcite{Li2016}{90}
\bibcite{Li2015a}{91}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{92}
\bibcite{doi:10.1021/nn403682r}{93}
\bibcite{Lin2014}{94}
\bibcite{Ling2014}{95}
\bibcite{Liu2016}{96}
\bibcite{Liu2016a}{97}
\bibcite{Liu2014a}{98}
\bibcite{Liu2014}{99}
\bibcite{Lopez-Sanchez2013}{100}
\bibcite{Lu2015}{101}
\bibcite{Mak2014}{102}
\bibcite{Mak2012}{103}
\bibcite{Mak2012a}{104}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{105}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{106}
\bibcite{Mak2016}{107}
\bibcite{Martinez2004}{108}
\bibcite{Massicotte2015}{109}
\bibcite{McKone2012}{110}
\bibcite{Mouri2013}{111}
\bibcite{Najmaei2013}{112}
\bibcite{Nan2014}{113}
\bibcite{Nayak2017}{114}
\bibcite{Ogura2009}{115}
\bibcite{doi:10.1021/nn503093k}{116}
\bibcite{Ovchinnikov2014}{117}
\bibcite{doi:10.1021/nn4046002}{118}
\bibcite{Peimyoo2014}{119}
\bibcite{Pospischil2014}{120}
\bibcite{Qi2016}{121}
\bibcite{Qian2014}{122}
\bibcite{Rao1981}{123}
\bibcite{Rasmussen2015}{124}
\bibcite{Reale2017}{125}
\bibcite{Reale2016}{126}
\bibcite{Rong2014}{127}
\bibcite{Ross2014}{128}
\bibcite{Ross2013}{129}
\bibcite{Saito2015}{130}
\bibcite{Salehzadeh2015}{131}
\bibcite{Schmidt2013}{132}
\bibcite{Schmitz1997}{133}
\bibcite{doi:10.1021/nn5059908}{134}
\bibcite{Sherrell2019}{135}
\bibcite{Shi2014}{136}
\bibcite{Shi2015}{137}
\bibcite{Sivula2016}{138}
\bibcite{Sokolikova2019}{139}
\bibcite{Somoano1979}{140}
\bibcite{Song2015}{141}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{142}
\bibcite{Sun2015}{143}
\bibcite{Sundaram2013}{144}
\bibcite{Sunil1997}{145}
\bibcite{Sze2002}{146}
\bibcite{Sze2006}{147}
\bibcite{Tada2000}{148}
\bibcite{Tan2018}{149}
\bibcite{Terrones2014}{150}
\bibcite{Tongay2014}{151}
\bibcite{Tongay2013}{152}
\bibcite{Tsai2013}{153}
\bibcite{Turler2004}{154}
\bibcite{Zande2014}{155}
\bibcite{Voiry2013}{156}
\bibcite{Wagner1991}{157}
\bibcite{Wang2013}{158}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{159}
\bibcite{Wang2012}{160}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{161}
\bibcite{Withers2015}{162}
\bibcite{Withers2014}{163}
\bibcite{Wu2014}{164}
\bibcite{Wu2015}{165}
\bibcite{Wypych1992}{166}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{167}
\bibcite{Xu2013}{168}
\bibcite{doi:10.1021/acsnano.5b01480}{169}
\bibcite{Yacobi1979}{170}
\bibcite{Yacobi1979a}{171}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{172}
\bibcite{Yang2017}{173}
\bibcite{Ye2015}{174}
\bibcite{Ye2014}{175}
\bibcite{You2015}{176}
\bibcite{Yu2016}{177}
\bibcite{Yu2017}{178}
\bibcite{Yu2013}{179}
\bibcite{Yu2018}{180}
\bibcite{Yuan2014}{181}
\bibcite{Yuan2015}{182}
\bibcite{Yun2015}{183}
\bibcite{Yun2012}{184}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{185}
\bibcite{Zeng2016}{186}
\bibcite{Zhang2014}{187}
\bibcite{Zhang2014b}{188}
\bibcite{Zhang2014a}{189}
\bibcite{doi:10.1021/nn403454e}{190}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{191}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{192}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{193}
