\contentsline {chapter}{\numberline {1}Thesis introduction}{4}
\contentsline {chapter}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{6}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{7}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{9}
\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{14}
\contentsline {subsubsection}{Photodetectors}{15}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{17}
\contentsline {chapter}{\numberline {3}Role of precursors in growth of monolayer $WS_2$}{20}
\contentsline {section}{\numberline {3.1}Introduction}{20}
\contentsline {section}{\numberline {3.2}Results}{22}
\contentsline {section}{\numberline {3.3}Conclusions}{35}
\contentsline {chapter}{\numberline {4}WSe2}{37}
\contentsline {section}{\numberline {4.1}Introduction}{37}
\contentsline {section}{\numberline {4.2}Results}{37}
\contentsline {chapter}{\numberline {5}Transfer}{44}
\contentsline {section}{\numberline {5.1}Introduction}{44}
\contentsline {section}{\numberline {5.2}Experimental}{44}
\contentsline {section}{\numberline {5.3}Results}{45}
\contentsline {section}{\numberline {5.4}Conclusions}{47}
\contentsline {chapter}{\numberline {6}Low T PL}{51}
\contentsline {section}{\numberline {6.1}Introduction}{51}
\contentsline {section}{\numberline {6.2}Experimental}{51}
\contentsline {section}{\numberline {6.3}Results}{52}
\contentsline {chapter}{\numberline {7}1T' $WSe_2$ introduction}{56}
\contentsline {chapter}{\numberline {8}1T' $WSe_2$}{61}
\contentsline {section}{\numberline {8.1}Introduction}{61}
\contentsline {section}{\numberline {8.2}Results}{62}
\contentsline {section}{\numberline {8.3}Conclusions}{65}
\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{68}
\contentsline {chapter}{\numberline {10}Heterostructures - state of the art}{78}
\contentsline {section}{\numberline {10.1}Introduction}{78}
\contentsline {section}{\numberline {10.2}Properties of bilayer heterostructures}{79}
\contentsline {section}{\numberline {10.3}Fabrication of bilayer heterostructures}{80}
\contentsline {subsubsection}{Transfer -approach}{80}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{81}
\contentsline {section}{\numberline {10.4}Characterization of bilayer heterostructures}{82}
\contentsline {subsection}{\numberline {10.4.1}Raman spectroscopy}{82}
\contentsline {subsection}{\numberline {10.4.2}Photoluminescence}{83}
\contentsline {chapter}{\numberline {11}Heterostructures}{89}
\contentsline {section}{\numberline {11.1}Introduction}{89}
\contentsline {section}{\numberline {11.2}Results}{90}
\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{90}
\contentsline {section}{\numberline {11.3}Appendix}{97}
\contentsline {chapter}{\numberline {12}Methodology}{107}
\contentsline {section}{\numberline {12.1}Introduction}{107}
\contentsline {section}{\numberline {12.2}Raman spectroscopy}{107}
\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{110}
\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{112}
\contentsline {section}{\numberline {12.5}Transfer}{113}
\contentsline {section}{\numberline {12.6}Device fabrication}{114}
\contentsline {chapter}{\numberline {13}Conclusions and future work}{117}
\contentsline {chapter}{Bibliography}{121}
