This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: copyrightdeclaration.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: Publications.aux
A level-1 auxiliary file: sectionAbbreviations.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapterThesisIntroduction.aux
A level-1 auxiliary file: chapterIntroduction.aux
A level-1 auxiliary file: chapterCVDIntroduction.aux
A level-1 auxiliary file: chapterHeterostructuresIntroduction.aux
A level-1 auxiliary file: chapterWSe21TIntroduction.aux
A level-1 auxiliary file: chapterWS2.aux
A level-1 auxiliary file: chapterLowTPL.aux
A level-1 auxiliary file: chapterTransfer.aux
A level-1 auxiliary file: chapterIn.aux
A level-1 auxiliary file: chapterWSe2.aux
A level-1 auxiliary file: chapterWSe21T.aux
A level-1 auxiliary file: chapterHeterostructures.aux
A level-1 auxiliary file: chapterMethodology.aux
A level-1 auxiliary file: chapterConclusions.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--there's a number but no volume in Wypych1992
(There was 1 warning)
