\contentsline {chapter}{\numberline {1}Thesis introduction}{9}
\contentsline {chapter}{\numberline {2}The state-of-the-art of group VI transition metal disulphides and diselenides}{12}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{12}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{14}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{16}
\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{20}
\contentsline {subsubsection}{Photodetectors}{21}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{24}
\contentsline {section}{\numberline {2.3}Conclusions}{26}
\contentsline {section}{\numberline {2.4}$WS_2$ CVD state of the art}{29}
\contentsline {chapter}{\numberline {3}The state-of-the-art of bilayer heterostructure of $MoS_2/WS_2$}{32}
\contentsline {section}{\numberline {3.1}Introduction}{32}
\contentsline {section}{\numberline {3.2}Properties of bilayer heterostructures}{33}
\contentsline {section}{\numberline {3.3}Fabrication of bilayer heterostructures}{34}
\contentsline {subsubsection}{Transfer -approach}{34}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{35}
\contentsline {section}{\numberline {3.4}Characterization of bilayer heterostructures}{36}
\contentsline {subsection}{\numberline {3.4.1}Raman spectroscopy}{36}
\contentsline {subsection}{\numberline {3.4.2}Photoluminescence}{37}
\contentsline {chapter}{\numberline {4}Polymorphism in group VI transition metals dichalcogenides; a specific case of 1T' and 2H phases of $WSe_2$}{43}
\contentsline {section}{\numberline {4.1}Introduction}{43}
\contentsline {section}{\numberline {4.2}Conclusions}{46}
\contentsline {chapter}{\numberline {5}Chemical vapour deposition of mono-few-layered $WS_2$: the role of precursors}{48}
\contentsline {section}{\numberline {5.1}Introduction}{48}
\contentsline {section}{\numberline {5.2}Results}{50}
\contentsline {section}{\numberline {5.3}Conclusions}{64}
\contentsline {chapter}{\numberline {6}Low temperature photoluminescence of $WS_2$}{66}
\contentsline {section}{\numberline {6.1}Introduction}{66}
\contentsline {section}{\numberline {6.2}Experimental}{66}
\contentsline {section}{\numberline {6.3}Results}{67}
\contentsline {section}{\numberline {6.4}Conclusions}{69}
\contentsline {chapter}{\numberline {7}Transfer procedure of monolayer TMDCs from the native substrate to $SiO_2/Si$ wafer}{71}
\contentsline {section}{\numberline {7.1}Introduction}{71}
\contentsline {section}{\numberline {7.2}Experimental}{72}
\contentsline {section}{\numberline {7.3}Results}{72}
\contentsline {section}{\numberline {7.4}Conclusions}{74}
\contentsline {chapter}{\numberline {8}Post-transition metal doping of monolayer $WS_2$}{78}
\contentsline {section}{\numberline {8.1}Introduction}{78}
\contentsline {section}{\numberline {8.2}Results}{79}
\contentsline {section}{\numberline {8.3}Conclusions}{89}
\contentsline {chapter}{\numberline {9}CVD of mono-few-layered 2H $WSe_2$}{92}
\contentsline {section}{\numberline {9.1}Introduction}{92}
\contentsline {section}{\numberline {9.2}Results}{92}
\contentsline {section}{\numberline {9.3}Conclusions}{99}
\contentsline {chapter}{\numberline {10}Physical characterisation of few-layered 1T' $WSe_2$}{101}
\contentsline {section}{\numberline {10.1}Introduction}{101}
\contentsline {section}{\numberline {10.2}Results}{102}
\contentsline {section}{\numberline {10.3}Conclusions}{105}
\contentsline {chapter}{\numberline {11}Heterostructures}{108}
\contentsline {section}{\numberline {11.1}Introduction}{108}
\contentsline {section}{\numberline {11.2}Results}{109}
\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{109}
\contentsline {section}{\numberline {11.3}Appendix}{116}
\contentsline {chapter}{\numberline {12}Methodology}{126}
\contentsline {section}{\numberline {12.1}Introduction}{126}
\contentsline {section}{\numberline {12.2}Raman spectroscopy}{126}
\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{129}
\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{131}
\contentsline {section}{\numberline {12.5}Transfer}{132}
\contentsline {section}{\numberline {12.6}Device fabrication}{133}
\contentsline {section}{\numberline {12.7}Scanning electron microscopy (SEM)}{135}
\contentsline {section}{\numberline {12.8}Atomic force microscopy (AFM)}{135}
\contentsline {section}{\numberline {12.9}TEM}{137}
\contentsline {chapter}{\numberline {13}Conclusions and future work}{139}
\contentsline {chapter}{Bibliography}{143}
