\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterIn.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Al-Hilli1972}{1}
\bibcite{Alexeev2019}{2}
\bibcite{Alharbi2016}{3}
\bibcite{Amani2015}{4}
\bibcite{Barbone2018}{5}
\bibcite{Baugher2014}{6}
\bibcite{Berkdemir2013}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{142}}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{8}
\bibcite{Binnig1993}{9}
\bibcite{Brixner1962}{10}
\bibcite{Brown1966}{11}
\bibcite{Carmalt2003}{12}
\bibcite{Cattelan2015}{13}
\bibcite{Chen2016}{14}
\bibcite{Chen2015}{15}
\bibcite{Chen2018}{16}
\bibcite{Cheng2014}{17}
\bibcite{Chhowalla2013}{18}
\bibcite{Cho2015}{19}
\bibcite{Choe2016}{20}
\bibcite{Cong2013}{21}
\bibcite{Cui2015}{22}
\bibcite{Currie2015}{23}
\bibcite{Dadgar2018}{24}
\bibcite{Deshpande2001}{25}
\bibcite{Duerloo2014}{26}
\bibcite{Eichfeld2015}{27}
\bibcite{doi:10.1021/nn400971k}{28}
\bibcite{Fei2017}{29}
\bibcite{Feldmann1988}{30}
\bibcite{Fontana2013}{31}
\bibcite{Freedman1959}{32}
\bibcite{Fu2015}{33}
\bibcite{Furchi2014}{34}
\bibcite{Gao2015}{35}
\bibcite{Georgiou2014}{36}
\bibcite{Gong2013}{37}
\bibcite{Gong2014}{38}
\bibcite{Gong2015}{39}
\bibcite{Gruznev2018}{40}
\bibcite{Guo2015}{41}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{42}
\bibcite{Hahn1949}{43}
\bibcite{Haug1989}{44}
\bibcite{Haug1994}{45}
\bibcite{Hofmann1988}{46}
\bibcite{Hong2011}{47}
\bibcite{Hong2014}{48}
\bibcite{Hu2016}{49}
\bibcite{Hu2018}{50}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{51}
\bibcite{Hui2013}{52}
\bibcite{Hussain2013}{53}
\bibcite{Iqbal2015}{54}
\bibcite{Iqbal2016}{55}
\bibcite{Iqbal2015a}{56}
\bibcite{doi:10.1021/nl500171v}{57}
\bibcite{Kane2005}{58}
\bibcite{Kang2015}{59}
\bibcite{Kang2015a}{60}
\bibcite{Kang2014}{61}
\bibcite{Kappera2014}{62}
\bibcite{Katz2001}{63}
\bibcite{Keum2015}{64}
\bibcite{Kochat2011}{65}
\bibcite{Konig2007}{66}
\bibcite{Korn2011}{67}
\bibcite{WS2BandStructureSimulation}{68}
\bibcite{Kunstmann2018}{69}
\bibcite{Lan2015}{70}
\bibcite{Lee2010}{71}
\bibcite{Lee2014}{72}
\bibcite{Lee2013}{73}
\bibcite{Lei2018}{74}
\bibcite{Lenz1997}{75}
\bibcite{Li2015}{76}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{77}
\bibcite{Li2016}{78}
\bibcite{Li2015a}{79}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{80}
\bibcite{doi:10.1021/nn403682r}{81}
\bibcite{Lin2014}{82}
\bibcite{Liu2016}{83}
\bibcite{Liu2016a}{84}
\bibcite{Liu2014}{85}
\bibcite{Lopez-Sanchez2013}{86}
\bibcite{Lu2015}{87}
\bibcite{Ma2018}{88}
\bibcite{TightlyBoundTrionsInMonolayer}{89}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{90}
\bibcite{Mak2012}{91}
\bibcite{Mak2012a}{92}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{93}
\bibcite{Mak2016}{94}
\bibcite{Martinez2004}{95}
\bibcite{Massicotte2015}{96}
\bibcite{McCrory2015}{97}
\bibcite{Mouri2013}{98}
\bibcite{Nan2014}{99}
\bibcite{Ogura2009}{100}
\bibcite{doi:10.1021/nn503093k}{101}
\bibcite{Ovchinnikov2014}{102}
\bibcite{Parzinger2015}{103}
\bibcite{doi:10.1021/nn4046002}{104}
\bibcite{Peimyoo2014}{105}
\bibcite{Pesci2017}{106}
\bibcite{Pilli2011}{107}
\bibcite{Qi2016}{108}
\bibcite{Qian2014}{109}
\bibcite{Rasmussen2015}{110}
\bibcite{Raza2016}{111}
\bibcite{Reale2017}{112}
\bibcite{Reale2016}{113}
\bibcite{Rigosi2015}{114}
\bibcite{Rong2014}{115}
\bibcite{Ross2014}{116}
\bibcite{Ross2013}{117}
\bibcite{Sahoo2018}{118}
\bibcite{Saito2015}{119}
\bibcite{Schmidt2013}{120}
\bibcite{Schmitz1997}{121}
\bibcite{doi:10.1021/nn5059908}{122}
\bibcite{Shi2014}{123}
\bibcite{Shi2014a}{124}
\bibcite{Sivula2016}{125}
\bibcite{Somoano1979}{126}
\bibcite{Song2015}{127}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{128}
\bibcite{Sun2015}{129}
\bibcite{Sunil1997}{130}
\bibcite{Sze2002}{131}
\bibcite{Sze2006}{132}
\bibcite{Tada2000}{133}
\bibcite{Tan2018}{134}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{135}
\bibcite{Tongay2014}{136}
\bibcite{Tongay2013}{137}
\bibcite{Tsai2013}{138}
\bibcite{Zande2014}{139}
\bibcite{Voiry2013}{140}
\bibcite{Voiry2016}{141}
\bibcite{Wagner1991}{142}
\bibcite{Wang2013}{143}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{144}
\bibcite{Wang2012}{145}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{146}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{147}
\bibcite{Withers2015}{148}
\bibcite{Withers2014}{149}
\bibcite{Wu2014}{150}
\bibcite{Wypych1992}{151}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{152}
\bibcite{Xu2013}{153}
\bibcite{doi:10.1021/acsnano.5b01480}{154}
\bibcite{Yacobi1979}{155}
\bibcite{Yacobi1979a}{156}
\bibcite{Yang2017}{157}
\bibcite{Ye2014}{158}
\bibcite{You2015}{159}
\bibcite{Yu2017a}{160}
\bibcite{Yu2015}{161}
\bibcite{Yu2016}{162}
\bibcite{Yu2017}{163}
\bibcite{Yu2018}{164}
\bibcite{Yuan2015}{165}
\bibcite{Yun2015}{166}
\bibcite{Zeng2016}{167}
\bibcite{Zhang2014}{168}
\bibcite{doi:10.1021/nn403454e}{169}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{170}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{171}
\bibcite{Zhuang2013}{172}
