This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Warning--empty journal in LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
(There were 14 error messages)
