\begin{thebibliography}{10}

\bibitem{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
Marco Bernardi, Maurizia Palummo, and Jeffrey~C. Grossman.
\newblock Extraordinary sunlight absorption and one nanometer thick
  photovoltaics using two-dimensional monolayer materials.
\newblock {\em Nano Letters}, 13(8):3664--3670, Aug 2013.

\bibitem{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
Humberto~R. Gutiérrez, Nestor Perea-López, Ana~Laura Elías, Ayse Berkdemir,
  Bei Wang, Ruitao Lv, Florentino López-Urías, Vincent~H. Crespi, Humberto
  Terrones, and Mauricio Terrones.
\newblock Extraordinary room-temperature photoluminescence in triangular ws2
  monolayers.
\newblock {\em Nano Letters}, 13(8):3447--3454, dec 2013.
\newblock PMID: 23194096.

\bibitem{ValleyPolarizationInMoS2MonolayersByOpticalPumping}
Wang Yao Di~Xiao Hualing~Zeng, Junfeng~Dai and Xiaodong Cui.
\newblock Valley polarization in mos2 monolayers by optical pumping.
\newblock {\em Nature Nanotechnology}, 7(8):490--493, jun 2012.

\bibitem{WS2BandStructureSimulation}
A.~Kuc, N.~Zibouche, and T.~Heine.
\newblock Influence of quantum confinement on the electronic structure of the
  transition metal sulfide $t$s${}_{2}$.
\newblock {\em Phys. Rev. B}, 83(24):245213, Jun 2011.

\bibitem{ElectronicPropertiesOfMoS2Nanoparticles}
Tianshu Li and Giulia Galli.
\newblock Electronic properties of mos2 nanoparticles.
\newblock {\em The Journal of Physical Chemistry C}, 111(44):16192--16196, nov
  2007.

\bibitem{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}
Yilei Li, Yi~Rao, Kin~Fai Mak, Yumeng You, Shuyuan Wang, Cory~R. Dean, and
  Tony~F. Heinz.
\newblock Probing symmetry properties of few-layer mos2 and h-bn by optical
  second-harmonic generation.
\newblock {\em Nano Letters}, 13(7):3329--3333, jun 2013.
\newblock PMID: 23718906.

\bibitem{TightlyBoundTrionsInMonolayer}
He~Keliang Lee Changgu Lee Gwan Hyoung Hone James Heinz Tony~F. Mak, Kin~Fai
  and Jie Shan.
\newblock Tightly bound trions in monolayer.
\newblock {\em Nature Materials}, 12(3):207--211, dec 2013.

\bibitem{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}
He~Keliang Shan~Jie Mak, Kin~Fai and Tony~F. Heinz.
\newblock Control of valley polarization in monolayer mos2 by optical helicity.
\newblock {\em Nature Nanotechnology}, 7(8):494--498, jun 2012.

\bibitem{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F. Heinz.
\newblock Atomically thin $mos_2$: A new direct-gap semiconductor.
\newblock {\em Phys. Rev. Lett.}, 105(13):136805, Sep 2010.

\bibitem{EmergingPhotoluminescenceInMonolayerMoS2}
Andrea Splendiani, Liang Sun, Yuanbo Zhang, Tianshu Li, Jonghwan Kim, Chi-Yung
  Chim, Giulia Galli, and Feng Wang.
\newblock Emerging photoluminescence in monolayer mos2.
\newblock {\em Nano Letters}, 10(4):1271--1275, apr 2010.
\newblock PMID: 20229981.

\bibitem{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
Xiaona Liu Pingheng~Tan Tengfei~Yan, Xiaofen~Qiao and Xinhui Zhang.
\newblock Photoluminescence properties and exciton dynamics in monolayer wse2.
\newblock {\em Applied Physics Letters}, 105(10):101901, sep 2014.

\bibitem{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N. Coleman, and
  Michael~S. Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotechnology}, 7:699 EP --, Nov 2012.
\newblock Review Article.

\bibitem{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
Kiran Kumar Amara Jing Ren Pang Minglin Toh Xin Zhang Christian Kloc Ping
  Heng~Tane Weijie~Zhao, Zohreh~Ghorannevis and Goki Eda.
\newblock Lattice dynamics in mono- and few-layer sheets of $ws_2$ and $wse_2$.
\newblock {\em Nanoscale}, 5(20):9677−9683, August 2013.

\bibitem{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, may 1969.

\bibitem{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}
Di~Xiao, Gui-Bin Liu, Wanxiang Feng, Xiaodong Xu, and Wang Yao.
\newblock Coupled spin and valley physics in monolayers of $mos_2$ and other
  group-vi dichalcogenides.
\newblock {\em Phys. Rev. Lett.}, 108(19):196802, May 2012.

\bibitem{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
Weijie Zhao, Zohreh Ghorannevis, Leiqiang Chu, Minglin Toh, Christian Kloc,
  Ping-Heng Tan, and Goki Eda.
\newblock Evolution of electronic structure in atomically thin sheets of ws2
  and wse2.
\newblock {\em ACS Nano}, 7(1):791--797, dec 2013.
\newblock PMID: 23256505.

\bibitem{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
Z.~Y. Zhu, Y.~C. Cheng, and U.~Schwingenschl\"ogl.
\newblock Giant spin-orbit-induced spin splitting in two-dimensional
  transition-metal dichalcogenide semiconductors.
\newblock {\em Phys. Rev. B}, 84(15):153402, Oct 2011.

\end{thebibliography}
