\relax 
\@input{Publications.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterWS2.aux}
\newlabel{sec:Introduction}{{2.2}{15}}
\pgfsyspdfmark {pgfid1}{19562754}{12406718}
\@input{chapterWSe2.aux}
\@input{chapterTransfer.aux}
\@input{chapterLowTPL.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterHeterostructures.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Alexeev2019}{1}
\bibcite{Alharbi2016}{2}
\bibcite{Amani2015}{3}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{4}
\bibcite{Carmalt2003}{5}
\bibcite{Cattelan2015}{6}
\bibcite{Chen2016}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}}
\bibcite{Chen2015}{8}
\bibcite{Chen2018}{9}
\bibcite{Chhowalla2013}{10}
\bibcite{Cho2015}{11}
\bibcite{Choe2016}{12}
\bibcite{Cong2013}{13}
\bibcite{Cui2015}{14}
\bibcite{Dadgar2018}{15}
\bibcite{Duerloo2014}{16}
\bibcite{Eichfeld2015}{17}
\bibcite{doi:10.1021/nn400971k}{18}
\bibcite{Fei2017}{19}
\bibcite{Freedman1959}{20}
\bibcite{Fu2015}{21}
\bibcite{Gao2015}{22}
\bibcite{Georgiou2014}{23}
\bibcite{Gong2013}{24}
\bibcite{Gong2014}{25}
\bibcite{Gong2015}{26}
\bibcite{Gruznev2018}{27}
\bibcite{Guo2015}{28}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{29}
\bibcite{Hofmann1988}{30}
\bibcite{Hong2011}{31}
\bibcite{Hong2014}{32}
\bibcite{Hu2016}{33}
\bibcite{Hu2018}{34}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{35}
\bibcite{Hui2013}{36}
\bibcite{Hussain2013}{37}
\bibcite{Iqbal2015}{38}
\bibcite{Iqbal2016}{39}
\bibcite{Iqbal2015a}{40}
\bibcite{doi:10.1021/nl500171v}{41}
\bibcite{Kane2005}{42}
\bibcite{Kang2015}{43}
\bibcite{Kang2015a}{44}
\bibcite{Kang2014}{45}
\bibcite{Kappera2014}{46}
\bibcite{Keum2015}{47}
\bibcite{Konig2007}{48}
\bibcite{WS2BandStructureSimulation}{49}
\bibcite{Kunstmann2018}{50}
\bibcite{Lan2015}{51}
\bibcite{Lee2013}{52}
\bibcite{Lei2018}{53}
\bibcite{Li2015}{54}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{55}
\bibcite{Li2016}{56}
\bibcite{Li2015a}{57}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{58}
\bibcite{doi:10.1021/nn403682r}{59}
\bibcite{Lin2014}{60}
\bibcite{Liu2016}{61}
\bibcite{Liu2016a}{62}
\bibcite{Liu2014}{63}
\bibcite{Lu2015}{64}
\bibcite{Ma2018}{65}
\bibcite{TightlyBoundTrionsInMonolayer}{66}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{67}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{68}
\bibcite{Martinez2004}{69}
\bibcite{McCrory2015}{70}
\bibcite{doi:10.1021/nn503093k}{71}
\bibcite{Ovchinnikov2014}{72}
\bibcite{Parzinger2015}{73}
\bibcite{doi:10.1021/nn4046002}{74}
\bibcite{Peimyoo2014}{75}
\bibcite{Pesci2017}{76}
\bibcite{Pilli2011}{77}
\bibcite{Qi2016}{78}
\bibcite{Qian2014}{79}
\bibcite{Rasmussen2015}{80}
\bibcite{Raza2016}{81}
\bibcite{Reale2017}{82}
\bibcite{Rigosi2015}{83}
\bibcite{Rong2014}{84}
\bibcite{Sahoo2018}{85}
\bibcite{Saito2015}{86}
\bibcite{doi:10.1021/nn5059908}{87}
\bibcite{Shi2014}{88}
\bibcite{Shi2014a}{89}
\bibcite{Sivula2016}{90}
\bibcite{Song2015}{91}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{92}
\bibcite{Sun2015}{93}
\bibcite{Tada2000}{94}
\bibcite{Tan2018}{95}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{96}
\bibcite{Tongay2014}{97}
\bibcite{Tongay2013}{98}
\bibcite{Zande2014}{99}
\bibcite{Voiry2013}{100}
\bibcite{Voiry2016}{101}
\bibcite{Wang2013}{102}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{103}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{104}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{105}
\bibcite{Withers2015}{106}
\bibcite{Withers2014}{107}
\bibcite{Wu2014}{108}
\bibcite{Wypych1992}{109}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{110}
\bibcite{Xu2013}{111}
\bibcite{doi:10.1021/acsnano.5b01480}{112}
\bibcite{Yang2017}{113}
\bibcite{Yu2017a}{114}
\bibcite{Yu2015}{115}
\bibcite{Yu2016}{116}
\bibcite{Yu2017}{117}
\bibcite{Yu2018}{118}
\bibcite{Yuan2015}{119}
\bibcite{Yun2015}{120}
\bibcite{Zeng2016}{121}
\bibcite{doi:10.1021/nn403454e}{122}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{123}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{124}
\bibcite{Zhuang2013}{125}
