\begin{thebibliography}{10}

\bibitem{Alharbi2016}
Abdullah Alharbi and Davood Shahrjerdi.
\newblock Electronic properties of monolayer tungsten disulfide grown by
  chemical vapor deposition.
\newblock {\em Applied Physics Letters}, 109(19):193502, nov 2016.

\bibitem{Amani2015}
M.~Amani, D.-H. Lien, D.~Kiriya, J.~Xiao, A.~Azcatl, J.~Noh, S.~R. Madhvapathy,
  R.~Addou, S.~KC, M.~Dubey, K.~Cho, R.~M. Wallace, S.-C. Lee, J.-H. He, J.~W.
  Ager, X.~Zhang, E.~Yablonovitch, and A.~Javey.
\newblock Near-unity photoluminescence quantum yield in {MoS}2.
\newblock {\em Science}, 350(6264):1065--1068, nov 2015.

\bibitem{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
Marco Bernardi, Maurizia Palummo, and Jeffrey~C. Grossman.
\newblock Extraordinary sunlight absorption and one nanometer thick
  photovoltaics using two-dimensional monolayer materials.
\newblock {\em Nano Letters}, 13(8):3664--3670, Aug 2013.

\bibitem{Carmalt2003}
Claire~J. Carmalt, Ivan~P. Parkin, and Emily~S. Peters.
\newblock Atmospheric pressure chemical vapour deposition of {WS}2 thin films
  on glass.
\newblock {\em Polyhedron}, 22(11):1499--1505, jun 2003.

\bibitem{Cattelan2015}
Mattia Cattelan, Brian Markman, Giacomo Lucchini, Pranab~Kumar Das, Ivana
  Vobornik, Joshua~Alexander Robinson, Stefano Agnoli, and Gaetano Granozzi.
\newblock New strategy for the growth of complex heterostructures based on
  different 2d materials.
\newblock {\em Chemistry of Materials}, 27(11):4105--4113, may 2015.

\bibitem{Cong2013}
Chunxiao Cong, Jingzhi Shang, Xing Wu, Bingchen Cao, Namphung Peimyoo, Caiyu
  Qiu, Litao Sun, and Ting Yu.
\newblock Synthesis and optical properties of large-area single-crystalline 2d
  semiconductor {WS}2monolayer from chemical vapor deposition.
\newblock {\em Advanced Optical Materials}, 2(2):131--136, dec 2013.

\bibitem{Cui2015}
Yang Cui, Run Xin, Zhihao Yu, Yiming Pan, Zhun-Yong Ong, Xiaoxu Wei, Junzhuan
  Wang, Haiyan Nan, Zhenhua Ni, Yun Wu, Tangsheng Chen, Yi~Shi, Baigeng Wang,
  Gang Zhang, Yong-Wei Zhang, and Xinran Wang.
\newblock High-performance monolayer {WS}2field-effect transistors on
  high-$\kappa$ dielectrics.
\newblock {\em Advanced Materials}, 27(35):5230--5234, aug 2015.

\bibitem{Eichfeld2015}
Sarah~M. Eichfeld, Lorraine Hossain, Yu-Chuan Lin, Aleksander~F. Piasecki,
  Benjamin Kupp, A.~Glen Birdwell, Robert~A. Burke, Ning Lu, Xin Peng, Jie Li,
  Angelica Azcatl, Stephen McDonnell, Robert~M. Wallace, Moon~J. Kim,
  Theresa~S. Mayer, Joan~M. Redwing, and Joshua~A. Robinson.
\newblock Highly scalable, atomically thin {WSe}2 grown via
  metal{\textendash}organic chemical vapor deposition.
\newblock {\em {ACS} Nano}, 9(2):2080--2087, feb 2015.

\bibitem{doi:10.1021/nn400971k}
Ana~Laura Elías, Néstor Perea-López, Andrés Castro-Beltrán, Ayse
  Berkdemir, Ruitao Lv, Simin Feng, Aaron~D. Long, Takuya Hayashi, Yoong~Ahm
  Kim, Morinobu Endo, Humberto~R. Gutiérrez, Nihar~R. Pradhan, Luis Balicas,
  Thomas~E. Mallouk, Florentino López-Urías, Humberto Terrones, and Mauricio
  Terrones.
\newblock Controlled synthesis and transfer of large-area ws2 sheets: From
  single layer to few layers.
\newblock {\em ACS Nano}, 7(6):5235--5242, 2013.
\newblock PMID: 23647141.

\bibitem{Fu2015}
Qi~Fu, Wenhui Wang, Lei Yang, Jian Huang, Jingyu Zhang, and Bin Xiang.
\newblock Controllable synthesis of high quality monolayer {WS}2 on a {SiO}2/si
  substrate by chemical vapor deposition.
\newblock {\em {RSC} Advances}, 5(21):15795--15799, 2015.

\bibitem{Gao2015}
Yang Gao, Zhibo Liu, Dong-Ming Sun, Le~Huang, Lai-Peng Ma, Li-Chang Yin, Teng
  Ma, Zhiyong Zhang, Xiu-Liang Ma, Lian-Mao Peng, Hui-Ming Cheng, and Wencai
  Ren.
\newblock Large-area synthesis of high-quality and uniform monolayer {WS}2 on
  reusable au foils.
\newblock {\em Nature Communications}, 6(1), oct 2015.

\bibitem{Georgiou2014}
Thanasis Georgiou, Huafeng Yang, Rashid Jalil, James Chapman, Kostya~S.
  Novoselov, and Artem Mishchenko.
\newblock Electrical and optical characterization of atomically thin {WS}2.
\newblock {\em Dalton Transactions}, 43(27):10388, 2014.

\bibitem{Gong2014}
Yongji Gong, Junhao Lin, Xingli Wang, Gang Shi, Sidong Lei, Zhong Lin, Xiaolong
  Zou, Gonglan Ye, Robert Vajtai, Boris~I. Yakobson, Humberto Terrones,
  Mauricio Terrones, Beng~Kang Tay, Jun Lou, Sokrates~T. Pantelides, Zheng Liu,
  Wu~Zhou, and Pulickel~M. Ajayan.
\newblock Vertical and in-plane heterostructures from {WS} 2 /{MoS} 2
  monolayers.
\newblock {\em Nature Materials}, 13(12):1135--1142, sep 2014.

\bibitem{Gong2015}
Yongji Gong, Zhong Lin, Gonglan Ye, Gang Shi, Simin Feng, Yu~Lei, Ana~Laura
  El{\'{\i}}as, Nestor Perea-Lopez, Robert Vajtai, Humberto Terrones, Zheng
  Liu, Mauricio Terrones, and Pulickel~M. Ajayan.
\newblock Tellurium-assisted low-temperature synthesis of {MoS}2 and {WS}2
  monolayers.
\newblock {\em {ACS} Nano}, 9(12):11658--11666, nov 2015.

\bibitem{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}
Humberto~R. Gutiérrez, Nestor Perea-López, Ana~Laura Elías, Ayse Berkdemir,
  Bei Wang, Ruitao Lv, Florentino López-Urías, Vincent~H. Crespi, Humberto
  Terrones, and Mauricio Terrones.
\newblock Extraordinary room-temperature photoluminescence in triangular ws2
  monolayers.
\newblock {\em Nano Letters}, 13(8):3447--3454, dec 2013.
\newblock PMID: 23194096.

\bibitem{Hofmann1988}
Wolfgang~K. Hofmann.
\newblock Thin films of molybdenum and tungsten disulphides by metal organic
  chemical vapour deposition.
\newblock {\em Journal of Materials Science}, 23(11):3981--3986, nov 1988.

\bibitem{Hu2016}
Peng Hu, Jun Ye, Xuexia He, Kezhao Du, Keke~K. Zhang, Xingzhi Wang, Qihua
  Xiong, Zheng Liu, Hui Jiang, and Christian Kloc.
\newblock Control of radiative exciton recombination by charge transfer induced
  surface dipoles in {MoS}2 and {WS}2 monolayers.
\newblock {\em Scientific Reports}, 6(1), apr 2016.

\bibitem{ValleyPolarizationInMoS2MonolayersByOpticalPumping}
Wang Yao Di~Xiao Hualing~Zeng, Junfeng~Dai and Xiaodong Cui.
\newblock Valley polarization in mos2 monolayers by optical pumping.
\newblock {\em Nature Nanotechnology}, 7(8):490--493, jun 2012.

\bibitem{Hui2013}
Yeung~Yu Hui, Xiaofei Liu, Wenjing Jie, Ngai~Yui Chan, Jianhua Hao, Yu-Te Hsu,
  Lain-Jong Li, Wanlin Guo, and Shu~Ping Lau.
\newblock Exceptional tunability of band energy in a compressively strained
  trilayer {MoS}2 sheet.
\newblock {\em {ACS} Nano}, 7(8):7126--7131, jul 2013.

\bibitem{Hussain2013}
Aftab~M. Hussain, Galo A.~Torres Sevilla, Kelly~R. Rader, and Muhammad~M.
  Hussain.
\newblock Chemical vapor deposition based tungsten disulfide ({$WS_2$}) thin
  film transistor.
\newblock In {\em 2013 Saudi International Electronics, Communications and
  Photonics Conference}. {IEEE}, apr 2013.

\bibitem{Iqbal2015}
M~Waqas Iqbal, M~Zahir Iqbal, M~Farooq Khan, M~Arslan Shehzad, Yongho Seo,
  Jong~Hyun Park, Chanyong Hwang, and Jonghwa Eom.
\newblock High-mobility and air-stable single-layer {WS}2 field-effect
  transistors sandwiched between chemical vapor deposition-grown hexagonal {BN}
  films.
\newblock {\em Scientific Reports}, 5(1), jun 2015.

\bibitem{Iqbal2016}
Muhammad~Waqas Iqbal, Muhammad~Zahir Iqbal, Muhammad~Farooq Khan,
  Muhammad~Arshad Kamran, Abdul Majid, Thamer Alharbi, and Jonghwa Eom.
\newblock Tailoring the electrical and photo-electrical properties of a {WS}2
  field effect transistor by selective n-type chemical doping.
\newblock {\em {RSC} Advances}, 6(29):24675--24682, 2016.

\bibitem{Iqbal2015a}
Muhammad~Waqas Iqbal, Muhammad~Zahir Iqbal, Muhammad~Farooq Khan,
  Muhammad~Arslan Shehzad, Yongho Seo, and Jonghwa Eom.
\newblock Deep-ultraviolet-light-driven reversible doping of {WS}2 field-effect
  transistors.
\newblock {\em Nanoscale}, 7(2):747--757, 2015.

\bibitem{doi:10.1021/nl500171v}
Sanghyun Jo, Nicolas Ubrig, Helmuth Berger, Alexey~B. Kuzmenko, and Alberto~F.
  Morpurgo.
\newblock Mono- and bilayer ws2 light-emitting transistors.
\newblock {\em Nano Letters}, 14(4):2019--2025, 2014.
\newblock PMID: 24669957.

\bibitem{Kang2015}
Kibum Kang, Saien Xie, Lujie Huang, Yimo Han, Pinshane~Y. Huang, Kin~Fai Mak,
  Cheol-Joo Kim, David Muller, and Jiwoong Park.
\newblock High-mobility three-atom-thick semiconducting films with wafer-scale
  homogeneity.
\newblock {\em Nature}, 520(7549):656--660, apr 2015.

\bibitem{Kang2015a}
Kyung~Nam Kang, Kyle Godin, and Eui-Hyeok Yang.
\newblock The growth scale and kinetics of {WS}2 monolayers under varying h2
  concentration.
\newblock {\em Scientific Reports}, 5(1), aug 2015.

\bibitem{WS2BandStructureSimulation}
A.~Kuc, N.~Zibouche, and T.~Heine.
\newblock Influence of quantum confinement on the electronic structure of the
  transition metal sulfide $t$s${}_{2}$.
\newblock {\em Phys. Rev. B}, 83(24):245213, Jun 2011.

\bibitem{Lan2015}
Changyong Lan, Chun Li, Yi~Yin, and Yong Liu.
\newblock Large-area synthesis of monolayer {WS}2and its ambient-sensitive
  photo-detecting performance.
\newblock {\em Nanoscale}, 7(14):5974--5980, 2015.

\bibitem{Lee2013}
Yi-Hsien Lee, Lili Yu, Han Wang, Wenjing Fang, Xi~Ling, Yumeng Shi, Cheng-Te
  Lin, Jing-Kai Huang, Mu-Tung Chang, Chia-Seng Chang, Mildred Dresselhaus,
  Tomas Palacios, Lain-Jong Li, and Jing Kong.
\newblock Synthesis and transfer of single-layer transition metal disulfides on
  diverse surfaces.
\newblock {\em Nano Letters}, 13(4):1852--1857, mar 2013.

\bibitem{Li2015}
Shisheng Li, Shunfeng Wang, Dai-Ming Tang, Weijie Zhao, Huilong Xu, Leiqiang
  Chu, Yoshio Bando, Dmitri Golberg, and Goki Eda.
\newblock Halide-assisted atmospheric pressure growth of large {WSe}2 and {WS}2
  monolayer crystals.
\newblock {\em Applied Materials Today}, 1(1):60--66, nov 2015.

\bibitem{ElectronicPropertiesOfMoS2Nanoparticles}
Tianshu Li and Giulia Galli.
\newblock Electronic properties of mos2 nanoparticles.
\newblock {\em The Journal of Physical Chemistry C}, 111(44):16192--16196, nov
  2007.

\bibitem{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}
Yilei Li, Yi~Rao, Kin~Fai Mak, Yumeng You, Shuyuan Wang, Cory~R. Dean, and
  Tony~F. Heinz.
\newblock Probing symmetry properties of few-layer mos2 and h-bn by optical
  second-harmonic generation.
\newblock {\em Nano Letters}, 13(7):3329--3333, jun 2013.
\newblock PMID: 23718906.

\bibitem{doi:10.1021/nn403682r}
Liangxu Lin, Yaoxian Xu, Shaowei Zhang, Ian~M. Ross, Albert C.~M. Ong, and
  Dan~A. Allwood.
\newblock Fabrication of luminescent monolayered tungsten dichalcogenides
  quantum dots with giant spin-valley coupling.
\newblock {\em ACS Nano}, 7(9):8214--8223, 2013.
\newblock PMID: 23968363.

\bibitem{Liu2016}
Hongwei Liu, Junpeng Lu, Kenneth Ho, Zhenliang Hu, Zhiya Dang, Alexandra
  Carvalho, Hui~Ru Tan, Eng~Soon Tok, and Chorng~Haur Sow.
\newblock Fluorescence concentric triangles: A case of chemical heterogeneity
  in {WS}2 atomic monolayer.
\newblock {\em Nano Letters}, 16(9):5559--5567, aug 2016.

\bibitem{Liu2014}
Zheng Liu, Matin Amani, Sina Najmaei, Quan Xu, Xiaolong Zou, Wu~Zhou, Ting Yu,
  Caiyu Qiu, A.~Glen Birdwell, Frank~J. Crowne, Robert Vajtai, Boris~I.
  Yakobson, Zhenhai Xia, Madan Dubey, Pulickel~M. Ajayan, and Jun Lou.
\newblock Strain and structure heterogeneity in {MoS}2 atomic layers grown by
  chemical vapour deposition.
\newblock {\em Nature Communications}, 5(1), nov 2014.

\bibitem{TightlyBoundTrionsInMonolayer}
He~Keliang Lee Changgu Lee Gwan Hyoung Hone James Heinz Tony~F. Mak, Kin~Fai
  and Jie Shan.
\newblock Tightly bound trions in monolayer.
\newblock {\em Nature Materials}, 12(3):207--211, dec 2013.

\bibitem{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}
He~Keliang Shan~Jie Mak, Kin~Fai and Tony~F. Heinz.
\newblock Control of valley polarization in monolayer mos2 by optical helicity.
\newblock {\em Nature Nanotechnology}, 7(8):494--498, jun 2012.

\bibitem{AtomicallyThinMoS2ANewDirect-GapSemiconductor}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F. Heinz.
\newblock Atomically thin $mos_2$: A new direct-gap semiconductor.
\newblock {\em Phys. Rev. Lett.}, 105(13):136805, Sep 2010.

\bibitem{Martinez2004}
H.~Martinez, A.~Benayad, D.~Gonbeau, P.~Vinatier, B.~Pecquenard, and
  A.~Levasseur.
\newblock Influence of the cation nature of high sulfur content oxysulfide thin
  films {MOySz} (m=w, ti) studied by {XPS}.
\newblock {\em Applied Surface Science}, 236(1-4):377--386, sep 2004.

\bibitem{doi:10.1021/nn503093k}
Mitsuhiro Okada, Takumi Sawazaki, Kenji Watanabe, Takashi Taniguch, Hiroki
  Hibino, Hisanori Shinohara, and Ryo Kitaura.
\newblock Direct chemical vapor deposition growth of ws2 atomic layers on
  hexagonal boron nitride.
\newblock {\em ACS Nano}, 8(8):8273--8277, 2014.
\newblock PMID: 25093606.

\bibitem{Ovchinnikov2014}
Dmitry Ovchinnikov, Adrien Allain, Ying-Sheng Huang, Dumitru Dumcenco, and
  Andras Kis.
\newblock Electrical transport properties of single-layer {WS}2.
\newblock {\em {ACS} Nano}, 8(8):8174--8181, jul 2014.

\bibitem{doi:10.1021/nn4046002}
Namphung Peimyoo, Jingzhi Shang, Chunxiao Cong, Xiaonan Shen, Xiangyang Wu,
  Edwin K.~L. Yeow, and Ting Yu.
\newblock Nonblinking, intense two-dimensional light emitter: Monolayer ws2
  triangles.
\newblock {\em ACS Nano}, 7(12):10985--10994, 2013.
\newblock PMID: 24266716.

\bibitem{Peimyoo2014}
Namphung Peimyoo, Weihuang Yang, Jingzhi Shang, Xiaonan Shen, Yanlong Wang, and
  Ting Yu.
\newblock Chemically driven tunable light emission of charged and neutral
  excitons in monolayer {WS}2.
\newblock {\em {ACS} Nano}, 8(11):11320--11329, oct 2014.

\bibitem{Rasmussen2015}
Filip~A. Rasmussen and Kristian~S. Thygesen.
\newblock Computational 2d materials database: Electronic structure of
  transition-metal dichalcogenides and oxides.
\newblock {\em The Journal of Physical Chemistry C}, 119(23):13169--13183, jun
  2015.

\bibitem{Rong2014}
Youmin Rong, Ye~Fan, Ai~Leen Koh, Alex~W. Robertson, Kuang He, Shanshan Wang,
  Haijie Tan, Robert Sinclair, and Jamie~H. Warner.
\newblock Controlling sulphur precursor addition for large single crystal
  domains of {WS}2.
\newblock {\em Nanoscale}, 6(20):12096--12103, sep 2014.

\bibitem{doi:10.1021/nn5059908}
Jingzhi Shang, Xiaonan Shen, Chunxiao Cong, Namphung Peimyoo, Bingchen Cao,
  Mustafa Eginligil, and Ting Yu.
\newblock Observation of excitonic fine structure in a 2d transition-metal
  dichalcogenide semiconductor.
\newblock {\em ACS Nano}, 9(1):647--655, 2015.
\newblock PMID: 25560634.

\bibitem{EmergingPhotoluminescenceInMonolayerMoS2}
Andrea Splendiani, Liang Sun, Yuanbo Zhang, Tianshu Li, Jonghwan Kim, Chi-Yung
  Chim, Giulia Galli, and Feng Wang.
\newblock Emerging photoluminescence in monolayer mos2.
\newblock {\em Nano Letters}, 10(4):1271--1275, apr 2010.
\newblock PMID: 20229981.

\bibitem{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
Xiaona Liu Pingheng~Tan Tengfei~Yan, Xiaofen~Qiao and Xinhui Zhang.
\newblock Photoluminescence properties and exciton dynamics in monolayer wse2.
\newblock {\em Applied Physics Letters}, 105(10):101901, sep 2014.

\bibitem{Tongay2013}
Sefaattin Tongay, Joonki Suh, Can Ataca, Wen Fan, Alexander Luce, Jeong~Seuk
  Kang, Jonathan Liu, Changhyun Ko, Rajamani Raghunathanan, Jian Zhou, Frank
  Ogletree, Jingbo Li, Jeffrey~C. Grossman, and Junqiao Wu.
\newblock Defects activated photoluminescence in two-dimensional
  semiconductors: interplay between bound, charged and free excitons.
\newblock {\em Scientific Reports}, 3(1), sep 2013.

\bibitem{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N. Coleman, and
  Michael~S. Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotechnology}, 7:699 EP --, Nov 2012.
\newblock Review Article.

\bibitem{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
Kiran Kumar Amara Jing Ren Pang Minglin Toh Xin Zhang Christian Kloc Ping
  Heng~Tane Weijie~Zhao, Zohreh~Ghorannevis and Goki Eda.
\newblock Lattice dynamics in mono- and few-layer sheets of $ws_2$ and $wse_2$.
\newblock {\em Nanoscale}, 5(20):9677−9683, August 2013.

\bibitem{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, may 1969.

\bibitem{Withers2015}
F.~Withers, O.~Del Pozo-Zamudio, A.~Mishchenko, A.~P. Rooney, A.~Gholinia,
  K.~Watanabe, T.~Taniguchi, S.~J. Haigh, A.~K. Geim, A.~I. Tartakovskii, and
  K.~S. Novoselov.
\newblock Light-emitting diodes by band-structure engineering in van der waals
  heterostructures.
\newblock {\em Nature Materials}, 14(3):301--306, feb 2015.

\bibitem{Withers2014}
Freddie Withers, Thomas~Hardisty Bointon, David~Christopher Hudson,
  Monica~Felicia Craciun, and Saverio Russo.
\newblock Electron transport of {WS}2 transistors in a hexagonal boron nitride
  dielectric environment.
\newblock {\em Scientific Reports}, 4(1), may 2014.

\bibitem{Wu2014}
Ryan~J. Wu, Michael~L. Odlyzko, and K.~Andre Mkhoyan.
\newblock Determining the thickness of atomically thin {MoS}2 and {WS}2 in the
  {TEM}.
\newblock {\em Ultramicroscopy}, 147:8--20, dec 2014.

\bibitem{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}
Di~Xiao, Gui-Bin Liu, Wanxiang Feng, Xiaodong Xu, and Wang Yao.
\newblock Coupled spin and valley physics in monolayers of $mos_2$ and other
  group-vi dichalcogenides.
\newblock {\em Phys. Rev. Lett.}, 108(19):196802, May 2012.

\bibitem{doi:10.1021/acsnano.5b01480}
Zai-Quan Xu, Yupeng Zhang, Shenghuang Lin, Changxi Zheng, Yu~Lin Zhong, Xue
  Xia, Zhipeng Li, Ponraj~Joice Sophia, Michael~S. Fuhrer, Yi-Bing Cheng, and
  Qiaoliang Bao.
\newblock Synthesis and transfer of large-area monolayer ws2 crystals: Moving
  toward the recyclable use of sapphire substrates.
\newblock {\em ACS Nano}, 9(6):6178--6187, 2015.
\newblock PMID: 25961515.

\bibitem{Yuan2015}
Long Yuan and Libai Huang.
\newblock Exciton dynamics and annihilation in {WS}2 2d semiconductors.
\newblock {\em Nanoscale}, 7(16):7402--7408, 2015.

\bibitem{Yun2015}
Seok~Joon Yun, Sang~Hoon Chae, Hyun Kim, Jin~Cheol Park, Ji-Hoon Park, Gang~Hee
  Han, Joo~Song Lee, Soo~Min Kim, Hye~Min Oh, Jinbong Seok, Mun~Seok Jeong,
  Ki~Kang Kim, and Young~Hee Lee.
\newblock Synthesis of centimeter-scale monolayer tungsten disulfide film on
  gold foils.
\newblock {\em {ACS} Nano}, 9(5):5510--5519, apr 2015.

\bibitem{Zeng2016}
Longhui Zeng, Lili Tao, Chunyin Tang, Bo~Zhou, Hui Long, Yang Chai, Shu~Ping
  Lau, and Yuen~Hong Tsang.
\newblock High-responsivity {UV}-vis photodetector based on transferable {WS}2
  film deposited by magnetron sputtering.
\newblock {\em Scientific Reports}, 6(1), jan 2016.

\bibitem{doi:10.1021/nn403454e}
Yu~Zhang, Yanfeng Zhang, Qingqing Ji, Jing Ju, Hongtao Yuan, Jianping Shi, Teng
  Gao, Donglin Ma, Mengxi Liu, Yubin Chen, Xiuju Song, Harold~Y. Hwang, Yi~Cui,
  and Zhongfan Liu.
\newblock Controlled growth of high-quality monolayer ws2 layers on sapphire
  and imaging its grain boundary.
\newblock {\em ACS Nano}, 7(10):8963--8971, 2013.
\newblock PMID: 24047054.

\bibitem{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}
Weijie Zhao, Zohreh Ghorannevis, Leiqiang Chu, Minglin Toh, Christian Kloc,
  Ping-Heng Tan, and Goki Eda.
\newblock Evolution of electronic structure in atomically thin sheets of ws2
  and wse2.
\newblock {\em ACS Nano}, 7(1):791--797, dec 2013.
\newblock PMID: 23256505.

\bibitem{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}
Z.~Y. Zhu, Y.~C. Cheng, and U.~Schwingenschl\"ogl.
\newblock Giant spin-orbit-induced spin splitting in two-dimensional
  transition-metal dichalcogenide semiconductors.
\newblock {\em Phys. Rev. B}, 84(15):153402, Oct 2011.

\end{thebibliography}
