\contentsline {chapter}{\numberline {1}Thesis introduction}{10}
\contentsline {chapter}{\numberline {2}Introduction}{12}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{12}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{13}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{15}
\contentsline {subsection}{\numberline {2.1.3}Optoelectronics applications}{20}
\contentsline {subsubsection}{Photodetectors}{20}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{24}
\contentsline {chapter}{\numberline {3}Role of precursors in growth of monolayer $WS_2$}{28}
\contentsline {section}{\numberline {3.1}Introduction}{28}
\contentsline {section}{\numberline {3.2}Results}{30}
\contentsline {section}{\numberline {3.3}Conclusions}{44}
\contentsline {chapter}{\numberline {4}WSe2}{46}
\contentsline {section}{\numberline {4.1}Introduction}{46}
\contentsline {section}{\numberline {4.2}Results}{46}
\contentsline {chapter}{\numberline {5}Transfer}{53}
\contentsline {section}{\numberline {5.1}Introduction}{53}
\contentsline {section}{\numberline {5.2}Experimental}{53}
\contentsline {section}{\numberline {5.3}Results}{54}
\contentsline {section}{\numberline {5.4}Conclusions}{56}
\contentsline {chapter}{\numberline {6}Low T PL}{60}
\contentsline {section}{\numberline {6.1}Introduction}{60}
\contentsline {section}{\numberline {6.2}Experimental}{60}
\contentsline {section}{\numberline {6.3}Results}{61}
\contentsline {chapter}{\numberline {7}1T' $WSe_2$ state of the art}{65}
\contentsline {section}{\numberline {7.1}Introduction}{65}
\contentsline {section}{\numberline {7.2}Conclusions}{68}
\contentsline {chapter}{\numberline {8}1T' $WSe_2$}{70}
\contentsline {section}{\numberline {8.1}Introduction}{70}
\contentsline {section}{\numberline {8.2}Results}{71}
\contentsline {section}{\numberline {8.3}Conclusions}{74}
\contentsline {chapter}{\numberline {9}Post-transition metal doping of monolayer $WS_2$}{77}
\contentsline {section}{\numberline {9.1}Introduction}{77}
\contentsline {section}{\numberline {9.2}Results}{78}
\contentsline {section}{\numberline {9.3}Conclusions}{87}
\contentsline {chapter}{\numberline {10}Heterostructures - state of the art}{88}
\contentsline {section}{\numberline {10.1}Introduction}{88}
\contentsline {section}{\numberline {10.2}Properties of bilayer heterostructures}{89}
\contentsline {section}{\numberline {10.3}Fabrication of bilayer heterostructures}{90}
\contentsline {subsubsection}{Transfer -approach}{90}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{91}
\contentsline {section}{\numberline {10.4}Characterization of bilayer heterostructures}{92}
\contentsline {subsection}{\numberline {10.4.1}Raman spectroscopy}{92}
\contentsline {subsection}{\numberline {10.4.2}Photoluminescence}{93}
\contentsline {chapter}{\numberline {11}Heterostructures}{99}
\contentsline {section}{\numberline {11.1}Introduction}{99}
\contentsline {section}{\numberline {11.2}Results}{100}
\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{100}
\contentsline {section}{\numberline {11.3}Appendix}{107}
\contentsline {chapter}{\numberline {12}Methodology}{117}
\contentsline {section}{\numberline {12.1}Introduction}{117}
\contentsline {section}{\numberline {12.2}Raman spectroscopy}{117}
\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{120}
\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{122}
\contentsline {section}{\numberline {12.5}Transfer}{123}
\contentsline {section}{\numberline {12.6}Device fabrication}{124}
\contentsline {section}{\numberline {12.7}Scanning electron microscopy (SEM)}{126}
\contentsline {section}{\numberline {12.8}Atomic force microscopy (AFM)}{126}
\contentsline {section}{\numberline {12.9}TEM}{128}
\contentsline {chapter}{\numberline {13}Conclusions and future work}{130}
\contentsline {chapter}{Bibliography}{134}
