\contentsline {chapter}{\numberline {1}Thesis introduction}{4}
\contentsline {chapter}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {2.1}Properties of TMDCs}{6}
\contentsline {subsection}{\numberline {2.1.1}Electronic properties}{7}
\contentsline {subsection}{\numberline {2.1.2}Optical properties}{9}
\contentsline {section}{\numberline {2.2}Phonon dispersion}{13}
\contentsline {chapter}{\numberline {3}Role of precursors in growth of monolayer $WS_2$}{15}
\contentsline {section}{\numberline {3.1}Introduction}{15}
\contentsline {section}{\numberline {3.2}Results}{17}
\contentsline {section}{\numberline {3.3}Conclusions}{30}
\contentsline {chapter}{\numberline {4}WSe2}{32}
\contentsline {section}{\numberline {4.1}Introduction}{32}
\contentsline {section}{\numberline {4.2}Results}{32}
\contentsline {chapter}{\numberline {5}Transfer}{39}
\contentsline {section}{\numberline {5.1}Introduction}{39}
\contentsline {section}{\numberline {5.2}Experimental}{39}
\contentsline {section}{\numberline {5.3}Results}{40}
\contentsline {section}{\numberline {5.4}Conclusions}{42}
\contentsline {chapter}{\numberline {6}Low T PL}{46}
\contentsline {section}{\numberline {6.1}Introduction}{46}
\contentsline {section}{\numberline {6.2}Experimental}{46}
\contentsline {section}{\numberline {6.3}Results}{47}
\contentsline {chapter}{\numberline {7}1T' $WSe_2$ introduction}{51}
\contentsline {chapter}{\numberline {8}1T' $WSe_2$}{56}
\contentsline {section}{\numberline {8.1}Introduction}{56}
\contentsline {section}{\numberline {8.2}Results}{57}
\contentsline {section}{\numberline {8.3}Conclusions}{60}
\contentsline {chapter}{\numberline {9}TMDC phases - review}{63}
\contentsline {section}{\numberline {9.1}Introduction}{63}
\contentsline {chapter}{\numberline {10}Heterostructures - state of the art}{64}
\contentsline {section}{\numberline {10.1}Introduction}{64}
\contentsline {section}{\numberline {10.2}Properties of bilayer heterostructures}{65}
\contentsline {section}{\numberline {10.3}Fabrication of bilayer heterostructures}{66}
\contentsline {subsubsection}{Transfer -approach}{66}
\contentsline {subsubsection}{Direct synthesis of vertical heterostructures}{67}
\contentsline {section}{\numberline {10.4}Characterization of bilayer heterostructures}{68}
\contentsline {subsection}{\numberline {10.4.1}Raman spectroscopy}{68}
\contentsline {subsection}{\numberline {10.4.2}Photoluminescence}{69}
\contentsline {chapter}{\numberline {11}Heterostructures}{75}
\contentsline {section}{\numberline {11.1}Introduction}{75}
\contentsline {section}{\numberline {11.2}Results}{76}
\contentsline {subsection}{\numberline {11.2.1}Growth of $MoS_2$/$WS_2$ heterostructures}{76}
\contentsline {section}{\numberline {11.3}Appendix}{83}
\contentsline {chapter}{\numberline {12}Methodology}{93}
\contentsline {section}{\numberline {12.1}Introduction}{93}
\contentsline {section}{\numberline {12.2}Raman spectroscopy}{93}
\contentsline {section}{\numberline {12.3}Photoluminescence spectroscopy}{96}
\contentsline {section}{\numberline {12.4}X-ray photoelectron spectroscopy}{98}
\contentsline {chapter}{\numberline {13}Conclusions and future work}{100}
\contentsline {chapter}{Bibliography}{104}
