\begin{thebibliography}{1}

\bibitem{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}
Marco Bernardi, Maurizia Palummo, and Jeffrey~C. Grossman.
\newblock Extraordinary sunlight absorption and one nanometer thick
  photovoltaics using two-dimensional monolayer materials.
\newblock {\em Nano Letters}, 13(8):3664--3670, Aug 2013.

\bibitem{WS2BandStructureSimulation}
A.~Kuc, N.~Zibouche, and T.~Heine.
\newblock Influence of quantum confinement on the electronic structure of the
  transition metal sulfide $t$s${}_{2}$.
\newblock {\em Phys. Rev. B}, 83:245213, Jun 2011.

\bibitem{TMDCReviewNature2012}
Andras Kis Jonathan N. Coleman Michael S.~Strano Qing Hua~Wang, Kourosh
  Kalantar-Zadeh.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotechnology}, 2012.

\bibitem{EmergingPhotoluminescenceInMonolayerMoS2}
Andrea Splendiani, Liang Sun, Yuanbo Zhang, Tianshu Li, Jonghwan Kim, Chi-Yung
  Chim, Giulia Galli, and Feng Wang.
\newblock Emerging photoluminescence in monolayer mos2.
\newblock {\em Nano Letters}, 10(4):1271--1275, 2010.
\newblock PMID: 20229981.

\bibitem{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N. Coleman, and
  Michael~S. Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature Nanotechnology}, 7:699 EP --, Nov 2012.
\newblock Review Article.

\bibitem{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}
Kiran Kumar Amara Jing Ren Pang Minglin Toh Xin Zhang Christian Kloc Ping
  Heng~Tane Weijie~Zhao, Zohreh~Ghorannevis and Goki Eda.
\newblock Lattice dynamics in mono- and few-layer sheets of $ws_2$ and $wse_2$.
\newblock 5:9677−9683, August 2013.

\end{thebibliography}
