\relax 
\@input{titlepage.aux}
\@input{Publications.aux}
\@input{sectionAbbreviations.aux}
\@input{chapterThesisIntroduction.aux}
\@input{chapterIntroduction.aux}
\@input{chapterCVDIntroduction.aux}
\@input{chapterHeterostructuresIntroduction.aux}
\@input{chapterWSe21TIntroduction.aux}
\@input{chapterWS2.aux}
\@input{chapterLowTPL.aux}
\@input{chapterTransfer.aux}
\@input{chapterIn.aux}
\@input{chapterWSe2.aux}
\@input{chapterWSe21T.aux}
\@input{chapterHeterostructures.aux}
\@input{sectionAppendix.aux}
\@input{chapterMethodology.aux}
\@input{chapterConclusions.aux}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Ahn2017}{1}
\bibcite{Al-Hilli1972}{2}
\bibcite{Alexeev2019}{3}
\bibcite{Alharbi2016}{4}
\bibcite{Amani2015}{5}
\bibcite{Amin2015}{6}
\bibcite{Barbone2018}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{146}}
\bibcite{Barrera2017}{8}
\bibcite{Baugher2014}{9}
\bibcite{Berkdemir2013}{10}
\bibcite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}{11}
\bibcite{Binnig1993}{12}
\bibcite{Bosi2015}{13}
\bibcite{Brixner1962}{14}
\bibcite{Brown1966}{15}
\bibcite{Carmalt2003}{16}
\bibcite{Cattelan2015}{17}
\bibcite{Chen2016}{18}
\bibcite{Chen2015}{19}
\bibcite{Chen2018}{20}
\bibcite{Cheng2014}{21}
\bibcite{Chhowalla2013}{22}
\bibcite{Cho2015}{23}
\bibcite{Choe2016}{24}
\bibcite{Chung1998}{25}
\bibcite{Cong2013}{26}
\bibcite{Cui2015}{27}
\bibcite{Currie2015}{28}
\bibcite{Dadgar2018}{29}
\bibcite{Deshpande2001}{30}
\bibcite{Duerloo2014}{31}
\bibcite{Dumcenco2015}{32}
\bibcite{Eichfeld2015}{33}
\bibcite{doi:10.1021/nn400971k}{34}
\bibcite{Fei2017}{35}
\bibcite{Feldmann1987}{36}
\bibcite{Feldmann1988}{37}
\bibcite{Fontana2013}{38}
\bibcite{Freedman1959}{39}
\bibcite{Fu2015}{40}
\bibcite{Furchi2014}{41}
\bibcite{Gao2015}{42}
\bibcite{Georgiou2014}{43}
\bibcite{Gong2013}{44}
\bibcite{Gong2014}{45}
\bibcite{Gong2015}{46}
\bibcite{Gruznev2018}{47}
\bibcite{Guo2015}{48}
\bibcite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}{49}
\bibcite{Hahn1949}{50}
\bibcite{Haug1989}{51}
\bibcite{Haug1994}{52}
\bibcite{Heo2015}{53}
\bibcite{Hofmann1988}{54}
\bibcite{Hong2011}{55}
\bibcite{Hong2014}{56}
\bibcite{Hsu2017}{57}
\bibcite{Hu2016}{58}
\bibcite{Hu2018}{59}
\bibcite{Hu2019}{60}
\bibcite{ValleyPolarizationInMoS2MonolayersByOpticalPumping}{61}
\bibcite{Hui2013}{62}
\bibcite{Hussain2013}{63}
\bibcite{Iqbal2015}{64}
\bibcite{Iqbal2016}{65}
\bibcite{Iqbal2015a}{66}
\bibcite{Ji2013}{67}
\bibcite{doi:10.1021/nl500171v}{68}
\bibcite{Jung2015}{69}
\bibcite{Kane2005}{70}
\bibcite{Kang2015}{71}
\bibcite{Kang2015a}{72}
\bibcite{Kang2014}{73}
\bibcite{Kappera2014}{74}
\bibcite{Katz2001}{75}
\bibcite{Keum2015}{76}
\bibcite{Kochat2011}{77}
\bibcite{Konig2007}{78}
\bibcite{Korn2011}{79}
\bibcite{WS2BandStructureSimulation}{80}
\bibcite{Kunstmann2018}{81}
\bibcite{Lan2015}{82}
\bibcite{Lee2010}{83}
\bibcite{Lee2014}{84}
\bibcite{Lee2013}{85}
\bibcite{Lee2012}{86}
\bibcite{Lei2018}{87}
\bibcite{Lenz1997}{88}
\bibcite{Li2015}{89}
\bibcite{ElectronicPropertiesOfMoS2Nanoparticles}{90}
\bibcite{Li2016}{91}
\bibcite{Li2015a}{92}
\bibcite{ProbingSymmetryPropertiesOfFew-LayerMoS2Andh-BNByOpticalSecond-HarmonicGeneration}{93}
\bibcite{doi:10.1021/nn403682r}{94}
\bibcite{Lin2014}{95}
\bibcite{Ling2014}{96}
\bibcite{Liu2016}{97}
\bibcite{Liu2016a}{98}
\bibcite{Liu2014a}{99}
\bibcite{Liu2014}{100}
\bibcite{Lopez-Sanchez2013}{101}
\bibcite{Lu2015}{102}
\bibcite{Ma2018}{103}
\bibcite{TightlyBoundTrionsInMonolayer}{104}
\bibcite{ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity}{105}
\bibcite{Mak2014}{106}
\bibcite{Mak2012}{107}
\bibcite{Mak2012a}{108}
\bibcite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}{109}
\bibcite{Mak2016}{110}
\bibcite{Martinez2004}{111}
\bibcite{Massicotte2015}{112}
\bibcite{McCrory2015}{113}
\bibcite{Mouri2013}{114}
\bibcite{Najmaei2013}{115}
\bibcite{Nan2014}{116}
\bibcite{Nayak2017}{117}
\bibcite{Ogura2009}{118}
\bibcite{doi:10.1021/nn503093k}{119}
\bibcite{Ovchinnikov2014}{120}
\bibcite{Parzinger2015}{121}
\bibcite{doi:10.1021/nn4046002}{122}
\bibcite{Peimyoo2014}{123}
\bibcite{Pesci2017}{124}
\bibcite{Pilli2011}{125}
\bibcite{Pospischil2014}{126}
\bibcite{Qi2016}{127}
\bibcite{Qian2014}{128}
\bibcite{Rasmussen2015}{129}
\bibcite{Raza2016}{130}
\bibcite{Reale2017}{131}
\bibcite{Reale2016}{132}
\bibcite{Rigosi2015}{133}
\bibcite{Rong2014}{134}
\bibcite{Ross2014}{135}
\bibcite{Ross2013}{136}
\bibcite{Sahoo2018}{137}
\bibcite{Saito2015}{138}
\bibcite{Salehzadeh2015}{139}
\bibcite{Schmidt2013}{140}
\bibcite{Schmitz1997}{141}
\bibcite{doi:10.1021/nn5059908}{142}
\bibcite{Shi2014}{143}
\bibcite{Shi2014a}{144}
\bibcite{Shi2015}{145}
\bibcite{Sivula2016}{146}
\bibcite{Somoano1979}{147}
\bibcite{Song2015}{148}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{149}
\bibcite{Sun2015}{150}
\bibcite{Sundaram2013}{151}
\bibcite{Sunil1997}{152}
\bibcite{Sze2002}{153}
\bibcite{Sze2006}{154}
\bibcite{Tada2000}{155}
\bibcite{Tan2018}{156}
\bibcite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}{157}
\bibcite{Terrones2014}{158}
\bibcite{Tongay2014}{159}
\bibcite{Tongay2013}{160}
\bibcite{Tsai2013}{161}
\bibcite{Zande2014}{162}
\bibcite{Voiry2013}{163}
\bibcite{Voiry2016}{164}
\bibcite{Wagner1991}{165}
\bibcite{Wang2013}{166}
\bibcite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}{167}
\bibcite{Wang2012}{168}
\bibcite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}{169}
\bibcite{TheTransitionMetalDichalcogenidesDiscussionAndInterpretationOfTheObservedOpticalElectricalAndStructuralProperties}{170}
\bibcite{Withers2015}{171}
\bibcite{Withers2014}{172}
\bibcite{Wu2014}{173}
\bibcite{Wu2015}{174}
\bibcite{Wypych1992}{175}
\bibcite{CoupledSpinAndValleyPhysicsInMonolayersOfMoS2AndOtherGroup-VIDichalcogenides}{176}
\bibcite{Xu2013}{177}
\bibcite{doi:10.1021/acsnano.5b01480}{178}
\bibcite{Yacobi1979}{179}
\bibcite{Yacobi1979a}{180}
\bibcite{Yang2017}{181}
\bibcite{Ye2015}{182}
\bibcite{Ye2014}{183}
\bibcite{You2015}{184}
\bibcite{Yu2017a}{185}
\bibcite{Yu2015}{186}
\bibcite{Yu2016}{187}
\bibcite{Yu2017}{188}
\bibcite{Yu2013}{189}
\bibcite{Yu2018}{190}
\bibcite{Yuan2014}{191}
\bibcite{Yuan2015}{192}
\bibcite{Yun2015}{193}
\bibcite{Yun2012}{194}
\bibcite{Zeng2016}{195}
\bibcite{Zhang2014}{196}
\bibcite{Zhang2014b}{197}
\bibcite{Zhang2014a}{198}
\bibcite{doi:10.1021/nn403454e}{199}
\bibcite{EvolutionOfElectronicStructureInAtomicallyThinSheetsOfWS2AndWSe2}{200}
\bibcite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}{201}
\bibcite{Zhuang2013}{202}
