This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Qing Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan N. Coleman, Michael S. Strano" for entry TMDCReviewNature2012
while executing---line 1090 of file plain.bst
(There were 4 error messages)
