This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: Publications.aux
A level-1 auxiliary file: sectionAbbreviations.aux
A level-1 auxiliary file: chapterThesisIntroduction.aux
A level-1 auxiliary file: chapterIntroduction.aux
A level-1 auxiliary file: chapterCVDIntroduction.aux
A level-1 auxiliary file: chapterHeterostructuresIntroduction.aux
A level-1 auxiliary file: chapterWSe21TIntroduction.aux
A level-1 auxiliary file: chapterWS2.aux
A level-1 auxiliary file: chapterLowTPL.aux
A level-1 auxiliary file: chapterTransfer.aux
A level-1 auxiliary file: chapterIn.aux
A level-1 auxiliary file: chapterWSe2.aux
A level-1 auxiliary file: chapterWSe21T.aux
A level-1 auxiliary file: chapterHeterostructures.aux
A level-1 auxiliary file: chapterMethodology.aux
A level-1 auxiliary file: chapterConclusions.aux
The style file: plain.bst
Database file #1: bibliography.bib
Name 1 in "Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang" has a comma at the end for entry PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang" for entry PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F." for entry ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F." for entry ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F." for entry ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hualing Zeng, Junfeng Dai, Wang Yao, Di Xiao and Xiaodong Cui" for entry ValleyPolarizationInMoS2MonolayersByOpticalPumping
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hualing Zeng, Junfeng Dai, Wang Yao, Di Xiao and Xiaodong Cui" for entry ValleyPolarizationInMoS2MonolayersByOpticalPumping
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Lee, Changgu, Lee, Gwan Hyoung, Hone, James, Heinz, Tony F. and Shan, Jie" for entry TightlyBoundTrionsInMonolayer
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F." for entry ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F." for entry ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Mak, Kin Fai, He, Keliang, Shan, Jie and Heinz, Tony F." for entry ControlOfValleyPolarizationInMonolayerMoS2ByOpticalHelicity
while executing---line 1090 of file plain.bst
Name 1 in "Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang" has a comma at the end for entry PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Tengfei Yan, Xiaofen Qiao, Xiaona Liu, Pingheng Tan, and Xinhui Zhang" for entry PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Weijie Zhao, Zohreh Ghorannevis, Kiran Kumar Amara, Jing Ren Pang, Minglin Toh, Xin Zhang, Christian Kloc, Ping Heng Tane and Goki Eda" for entry LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in Wypych1992
(There were 40 error messages)
