\relax 
\citation{TMDCReviewNature2012}
\citation{TMDCReviewNature2012}
\citation{TMDCReviewNature2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Properties of TMDCs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematics of the structural polytypes: 2H (hexagonal symmetry, two layers per repeat unit, trigonal prismatic coordination), 3R (rhombohedral symmetry, three layers per repeat unit, trigonal prismatic coordination) and 1T (tetragonal symmetry, one layer per repeat unit, octahedral coordination). The chalcogen atoms (X) are yellow and the metal atoms (M) are grey. The lattice constants a are in the range 3.1 to 3.7 \IeC {\r A} for different materials. Adopted from \cite  {TMDCReviewNature2012}}}{2}}
\newlabel{fig:TMDCPolytypes}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Electronic properties}{2}}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{WS2BandStructureSimulation}
\citation{EmergingPhotoluminescenceInMonolayerMoS2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Band structures of bulk $WS_2$, its monolayer, as well as, polylayers calculated from the density functional theory (DFT) simulation. The horizontal dashed lines indicate the Fermi level. The arrows indicate the fundamental band gap (direct or indirect) for a given system. The top of valence band (blue) and bottom of conduction band (green) are highlighted. Adopted from Ref. \cite  {WS2BandStructureSimulation}}}{3}}
\newlabel{fig:WS2BandStructureSimulation}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mo and W based TMDC bandgaps comparison}}{4}}
\newlabel{tab:MoWBandgapsComparison}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of $WS_2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mechanical properties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Optical properties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Electronic properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Production of TMDCs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}CVD}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mechanical exfoliation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Liquid exfoliation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Other methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raman spectroscopy theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photoluminescence spectroscopy theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}XPS theory}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterisation of $WS_2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optical microscopy of $WS_2$ flakes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raman spectroscopy of $WS_2$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interlayer interactions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strain}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grain boundaries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Photoluminescence spectroscopy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PL of $WS_2$ monolayer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PL variation vs flake size}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PL variation vs synthesis conditions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Spatial PL variation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Effects of water and oxygen on PL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfer of mono- and fewlayer $WS_2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wet transfer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Effects on optical and electronic properties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dry transfer}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Effects on optical and electronic properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Low temperature characterisation of $WS_2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isolating trions and excitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spatial variation of PL}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}In doped $WS_2$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Doping theory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantifying In doping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effects of doping on PL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effects of doping on Raman spectroscopy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Heterostructures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Synthesis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Raman and PL characteristics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Transistors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LEDs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Transparent electrodes}{5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{WS2BandStructureSimulation}{1}
\bibcite{TMDCReviewNature2012}{2}
\bibcite{EmergingPhotoluminescenceInMonolayerMoS2}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
