\section*{Abstract}

Transition metal dichalcogenides (TMDC) are a class of materials that has become increasingly popular in the recent years in the wake of discovery of graphene and its surprising properties. Despite being known for decades and being used in its bulk form as a sold lubricant or catalysts their mono and few layer form remained largely unexplored. Indeed when TMDCs are only one or few layers thick their unique optical and electronic properties emerge. In particular group VI TMDCs such as $MoS_2$ or $WS_2$, as their numbers of layers decreases, turn from an indirect to direct bandgap semiconductor with possible applications in visible range optoelectronic and electronic devices. Moreover unique quantum effects such as quantum spin Hall effect, strong spin orbit interactions or topological insulators can be observed in these thin films.

One of the major hurdles standing in the further development of those materials is its synthesis. The commonly used methods successfully optimise one of many desired parameters and therefore new techniques must be developed to provide an improvement across all aspects of the material quality. In order to properly asses those new growths methods metrological studies must equally contribute to the capabilities of rapid assessment of large area flakes and films. To that effect the commonly used Raman and PL are heavily employed throughout in mapping the as grown as well as transferred flakes on multiple different substrates. In a similar fashion the x-ray spectroscopy is utilised to gain insight into the samples chemistry, layer thickness and crystal structure. This triple role of XPS allowed for initial studies of 1T' $WSe_2$ which combined with Raman and PL spectroscopy with supplement of other characterisation techniques provided valuable introspective into its structure and properties.

Additionally in this work the novel synthesis routes for growth of $WS_2$ large area monolayers have been assessed. The as grown samples on top of exhibiting strong PL response showed remarkable, record high electron mobility in mono and bilayer form. A certain degree of optical and electrical properties tunability is also presented in In doped $WS_2$ layers. By combining the growth of monolayers the heterostructures of $MoS_2/WS_2$ are successfully grown on multiple substrates and their quality and structure is carefully investigated.