\chapter{$WS_2$ CVD state of the art}

\section{Introduction}
After extensive attention was provided to $MoS_2$ and its synthesis as well as properties $WS_2$ has quickly become one of the most studied TMDCs. As a semiconductor its optical bandgap of about 2 eV for monolayer and 1.3 eV in bulk form makes it an interesting material for any electronic and optoelectronic applications. In an atomically thin form its n type semiconductor \cite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}\cite{doi:10.1021/nn5059908}\cite{Iqbal2015} and its light emission has been shown to be 50 times that of the $MoS_2$ \cite{doi:10.1021/nn4046002}. It has also been shown that the valley splitting caused by spin orbit interaction is up to 0.45 eV in $WS_2$ \cite{GiantSpin-orbit-inducedSpinSplittingInTwo-dimensionalTransition-metalDichalcogenideSemiconductors}. Another interesting properties observed strongly in $WS_2$ is the valley index, referring to the confinement of electrons of the same energy but different momentum to local minima \cite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}. These and other properties mentioned in Chapter \ref{sec:Introduction} make $WS_2$ an important material to study. One of the major development hurdles in the field of the TMDCs is the lack of scalable and reproducible method of producing large area samples of TMDCs. Therefore it is imperative to develop a reproducible and scalable method of growing high quality atomically thin TMDCs. This is an overview of latest developments in the field of $WS_2$ CVD synthesis.

\section{The state of the art}
\subsection{Bulk crystals}
One of the most popular method of obtaining samples, especially for the purposes of further research, has been mechanical exfoliation from bulk crystals to single or few layer TMDCs. Said bulk crystals can be found naturally or synthesised using a chemical vapour transport (CVT) method. In this method the precursors are kept in a closed system together with carrier gas and the target substrate and the temperature gradient is applied across the system. The precursor powder (a mixture of metal and chalcogenide precursors) evaporates with the assist of the transport agent to then deposit on the target substrate over the course of days to weeks \cite{Reale2016}\cite{Schmidt2013}. Utilising this method it has been shown that single bulk crystals of $WS_2$, $MoS_2$, $WTe_2$, $MoSe_2$, $MoTe_2$ can be grown \cite{Reale2016}\cite{Schmidt2013}\cite{Al-Hilli1972}\cite{Brixner1962}\cite{Lenz1997}\cite{Brown1966}\cite{Sunil1997}\cite{Lenz1997}. Such grown crystals are then used to produced single and few layer TMDCs by micromechanical exfoliaiton and deposition onto a desired substrate. While as produced thin layers show good optical and electronic properties their size, thickness and distribution are not easily controllable.

\subsection{Thin films of W}
Because of that a different method of direct synthesis of thin layers of TMDCs has been used. For the synthesis of $WS_2$ thin films several different W precursors has been considered. The most common W precursor used is a $WO_3$ which tends to produce $WS_2$ samples with very low number of impurities. At the same time however it requires the high temperature ($\sim$1000 {\degree}C) to evaporate and sulfurise. As an alternative with much lower evaporation temperature ($\sim$300 {\degree}C) and high volatility the tungsten hexacarbonyl ($WC_6$) can be used. The downside of that precursor however is the potential contamination of the sample with carbon and oxygen. Finally the tungsten halides can form films of high purity, but at the same time their usage results in release of highly corrosive byproducts \cite{Reale2016}. As an alternative to regular CVD the metal organic chemical vapour deposition (MOCVD) has been used to produce uniform $WS_2$ films of $\sim$65 nm thickness using $WC_6$ and $H_2S$ as precursors \cite{Chung1998}.

\subsection{$WO_3$ based CVD of $WS_2$}
One of the methods of producing $WS_2$ thin films is a two step process where a thin film of W or $WO_3$ is first deposited onto the substrate and subsequently sulphurised. Those thin films of tungsten can be first deposited using electron beam evaporation or magnetron sputtering. In order to produce thin film of $WO_3$ the as produced W film can be then thermally oxidised. Those thin films of W or $WO_3$ are then placed in a tubular furnace, like the one used in CVD, heated up to $\sim$800 {\degree}C and exposed to chalcogen atmosphere. As grown $WS_2$ films of up to $\sim$200nm in lateral size from W films retain the distribution and shape of the W films. The $WS_2$ films produced from $WO_3$ films showed triangular growths of up to micrometers in size . This suggests that in case of the sulphurisation of the thin layers of $WO_3$ the W and S species diffuse on the substrate nucleating $WS_2$ triangles and growing. They can further coalesce with other islands resulting in a wide size and density distribution of $WS_2$ domains \cite{doi:10.1021/nn400971k}\cite{Reale2016}.

\subsection{CVD growth of mono and few layer $WS_2$}
The CVD approach to growing atomically thin layers of TMDCs have been mostly a single step growth process using metal oxide and chalcogenide powders as precursors \cite{Reale2016}\cite{doi:10.1021/nn4046002}\cite{Cong2013}\cite{Rong2014}\cite{Dumcenco2015}\cite{Lee2012}\cite{Ling2014}\cite{Najmaei2013}\cite{Ji2013}\cite{Zhang2014a}\cite{Yu2013}. For $WS_2$ growth one of the main challenges in this process is a significant difference of vapour pressure between the W and S precursors. It is therefore crucial to carefully control the evaporation rate of both of the precursors to allow for a degree of reproducibility. In order to do that the usual precursors, $WO_3$ and $S$ powders, are placed in separate crucibles in a quart tube in a CVD tubular furnace \cite{Bosi2015}\cite{Shi2015}. Because of great difference in evaporation temperature of S (100-150{\degree}) and $WO_3$ (800 - 1070{\degree}) two separate furnaces are generally used. The growth is generally performed under inert atmosphere of Ar or $N_2$ owing to high reactivity of S when reducing the $WO_3$. The $H_2$ can be introduced into the process to promote the reduction of $WO_3$ which can help regulate the shape of the grown samples from jagged edges to smooth triangles \cite{doi:10.1021/nn403454e}. The synthesis of $WS_2$ can be achieved at both atmospheric pressure as well as low pressure \cite{Bosi2015}\cite{Shi2015}. The low pressure growth condition allows for greater volatility of precursors as well as keeps the substrate free of particulates thus leading to more uniform nucleation. The atmospheric growth can however produce good quality $WS_2$ using metal halides for promoting growth \cite{Li2015}. Thanks to reaction between the metal halides and tungsten oxide species and the subsequent formation of tungsten-oxyhalide species the growth temperature can be brought down to 850 {\degree}C \cite{Li2015}. In order to improve the substrate coverage and produce more flakes on the substrate nucleation promoters have been used. By dropping a solution of perylene-3,4,9,10-tetracarboxylic acid tetrapotassium salt (PTAS) onto the substrate and drying it prior to growth of $WS_2$ a number of PTAS nuclei are formed across the substrate. This promotes the subsequent CVD synthesis of $WS_2$ via heterogeneous nucleation. It also allows for CVD synthesis on a variety of surfaces (sapphire, quartz, silicon) with different surface corrugation \cite{Lee2013}. The growth temperature has also been shown to have great effect on the flake size with a change from 880 {\degree}C to 900 {\degree}C resulting in later size of flakes increasing from $\sim 5 \mu m$ to $\sim 50 \mu m$ \cite{doi:10.1021/nn403454e}. Different approaches to heating the precursors as well as precursor and substrate placement have also been proposed. By placing both $WO_3$ and $S$ precursors in the same furnace, with $WO_3$ in the centre and $S$ at the edge small triangles with anisotropic PL signal across the flake have been observed. The variation in PL has been attributed to S deficiencies resulting from premature evaporation of the S precursor \cite{doi:10.1021/nn4046002}. It has also been shown that by spreading $WO_3$ powder onto one $Si$ wafer positioned in the centre of the furnace and placing target substrate above it and facing it with S precursor in a separate heating element a successful growth can be achieved. The resulting flakes however showed a wide range of both lateral sizes as well as thickness with monolayer flakes showing uniform PL signal across the flake \cite{Cong2013}.  A CVD synthesis was performed on a hBN substrate using $WCl_6$ as a tungsten precursor with flakes up to $3 \mu m$ and narrow PL emission (26 meV) centred around 2.01 eV \cite{doi:10.1021/nn503093k}. In order to grow large area monolayer flakes $WS_2$ Rong et al. has shown that by controlling the S evaporation time and therefore presulphurising the $WO_3$ powders by 10 min flakes of up to 370 $\mu m$ were grown \cite{Rong2014}.

At the same time the CVD growth of $WSe_2$ has proven to be much more difficult. The most common strategy involves the use of $H_2Se$ as the Se source which is a corrosive and extremely toxic gas. Because of that there is need to find substitutes to limit any possible exposure. There has been some successful growths using $Se$ powders but the growth is often limited by low reactivity of Se, especially compared to S \cite{Ahn2017}\cite{Hsu2017}\cite{Li2015}. The resulting flakes therefore tend to be on the size order of 20-30 $\mu m$. There is therefore room for further study and improvements to achieve bigger flakes with better substrate coverage.

\section{Conclusions}

In conclusion there has been a tremendous push in the area of CVD growth of mono and few layer TMDCs. Especially in case of $MoS_2$ and $WS_2$ many discoveries have been made regarding the mechanism responsible for the nucleation, growth, precursors evaporation and transport. Many strategies however manages often to optimise one parameter at cost of others and therefore no one of those methods can be easily utilised for scalable production for future applications. In case of less popular TMDCs like $WSe_2$ there is even more that needs to be discovered to achieve parity with the established techniques for more common TMDCs.