\chapter{The state-of-the-art of group VI transition metal disulphides and diselenides}
\label{sec:Introduction}

Following the discovery and characterisation of graphene in last decade the focus has been put on other 2D materials. Similar to graphene other bulk layered materials can exist in a monolayer or few layer form. Furthermore these thin layers also exhibit a significant change of properties when number of layers decreases from bulk all the way to monolayer. One of the most popular groups of these materials are transition metal dichalcogenides (TMDC). Their general form is $MX_2$ where M is a transition metal, and X is a chalcogen atom.  

\section{Properties of TMDCs}
TMDCs in their layered form have been known, studied and utilised for a long time. They can be found commonly in use as stolid-state lubricants or catalysts. About 60 different TMDCs have been studied and characterised with a general formula of X-M-X where a plane of metal atoms (M) is sandwiched between two chalcogen planes (X). Out of those 40 can be considered layered materials where individual layers are strongly bonded in-plane and weakly bonded out-of-plane in between layers. These weak, interlayer, Van der Waals interactions allow to form a bulk material. These bonds are also what allows for those layers to slide on top of one another similarly to other layered materials like graphite. 

TMDCs consist of two transition metal and single chalcogen atoms covalently bonded. They can be found in 3 distinct structural polytypes: 1T (tetragonal symmetry, octahedral coordination) with single layer per repeat unit, 2H (hexagonal symmetry, trigonal prismatic coordination) with 2 layers per repeat unit and 3R (rhombohedral symmetry, trigonal prismatic coordination) with 3 layers per repeat unit \cite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides} as can be seen in Figure \ref{fig:TMDCPolytypes}.
	
\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.7]{TMDCPolytypes.png}
		\caption{Schematics of the structural polytypes: 2H (hexagonal symmetry, two layers per repeat unit, trigonal prismatic coordination), 3R (rhombohedral symmetry, three layers per repeat unit, trigonal prismatic coordination) and 1T (tetragonal symmetry, one layer per repeat unit, octahedral coordination). The chalcogen atoms (X) are yellow and the metal atoms (M) are grey. The lattice constants a are in the range 3.1 to 3.7 \r{A} for different materials. Adopted from \cite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}}
		\label{fig:TMDCPolytypes}
	\end{center}
\end{figure}

Since graphene have proven to be difficult to work with in the fields of semiconductors due to its lack of natural finite electronic band gap its role as a successor in electronic and opto-electronic devices remains to be seen. However the techniques learned and effects observed during its characterisation were easily transferred to other layered compounds such as TMDCs. In particular the semiconducting, group VI-based TMDCs, containing sulphur and selenium as chalcogen atoms have proven to be more readily potentially useful as an active material in electronic and opto-electronic devices. This is due to their inherent electronic and optical bandgap in visible-near IR range. 
	
As the number of layers changes from bulk to monolayer the properties of the TMDC undergo a significant change. In most TMDCs the bandgap changes from indirect to a larger direct one. 
	
\subsection{Electronic properties}
\label{subsec:Electronic properties}
	
One of the most interesting features that the layered TMDC materials exhibit is the shift in the bandstructure with the changing number of layers. Several studies have shown in simulations and experimentally that TMDCs have very similar electronic band structure as seen in example of $WS_2$ in Figure \ref{fig:WS2BandStructureSimulation}. In bulk $WS_2$ the maximum of the valence band (VBM) at $\Gamma$ point and the minimum of the conduction band (CBM) at $\Lambda$ form an indirect bandgap. As the number of the layers decreases the CBM at $\Lambda$ point as well as VBM at $K$ point increases causing the band gap to widen. At 2 layers the $K$ point becomes the actual CBM and a new indirect bandgap forms between $\Gamma$ point and $K$ point. Finally in a $WS_2$ monolayer the VBM at $K$ point as well as entire conduction band increases to form a new greater direct band gap at $K$ point. This means that $WS_2$ bandgap changes from 1.3 eV indirect bandgap in bulk to 2.1 eV direct bandgap in monolayer.
	
\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{WS2BandStructureSimulation.png}
		\caption{\small Band structures of bulk, mono and few layer $WS_2$, calculated from the density functional theory (DFT) simulation. The horizontal dashed lines indicate the Fermi level. The arrows indicate the fundamental band gap for a given system. The top of valence band (blue) and bottom of conduction band (green) are highlighted. Adopted from \cite{WS2BandStructureSimulation}}
		\label{fig:WS2BandStructureSimulation}
	\end{center}
\end{figure}
	
Like $WS_2$ other Mo and W based TMDC undergo similar transitions as seen in Table \ref{tab:MoWBandgapsComparison}. In all cases the smaller indirect bandgap changes to greater direct bandgap with monolayer bandgap ranging from 1.1 eV to about 2.1 eV. Moreover the VBM at K points exhibits the orbit-spin band splitting at the K point of about 400 meV. This direct bandgap leads to presence of A and B excitons generated by transition between CBM and two VBMs at the K point. The conduction band as well as the valence band are dominated by the d-electron orbitals of the transition metal atoms and at the VBM and CBM they hybridize with the p-electron orbitals of the chalcogenide atoms. Because the hybridization happens mostly at the $\Gamma$ point and the chalcogenide atoms are at the surface of the TMDC layer it leads to strong interactions between the layers. This leads to significant change in the band structure at the $\Gamma$ and rise of the indirect bandgap as a result of increased number of layers. On the other hand at the $K$ point the d-orbitals of the transition metals remain mostly unaffected due to them being positioned in the middle of the layer \cite{WS2BandStructureSimulation} \cite{EmergingPhotoluminescenceInMonolayerMoS2}
	 
\begin{table}[H]
	\caption{Mo and W based TMDC bandgaps comparison. Adopted from \cite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}}
	\label{tab:MoWBandgapsComparison}
\end{table}
	 
\begin{center}
	\begin{tabular}{c|l|l|l}
	 
	 M$\backslash$X & $-S_2$ 			& $-Se_2$ 			& $-Te_2$			\\ \hline
	 Mo 			& Semiconducting	& Semiconducting	& Semiconducting	\\ 
	 				& 1L:1.8 eV			& 1L: 1.5 eV		& 1L: 1.1 eV		\\
	 				& Bulk: 1.2 eV		& Bulk: 1.1 eV		& Bulk: 1.0 eV		\\ \hline
	 W 				& Semiconducting	& Semiconducting	& Semiconducting	\\
	 				& 1L:2.1 eV			& 1L: 1.7 eV		& 1L: 1.1 eV		\\
	 				& Bulk: 1.4 eV		& Bulk: 1.2 eV		& 					\\
	 
	\end{tabular}
\end{center}
	
	
\subsection{Optical properties}
\label{subsec:Optical properties}

TMDCs exhibit a wide array of opto-electronic effects due to their strong light-matter effects. These effects are mostly caused by the abundant presence of excitons, bi-excitons, trions or bound excitons. As a result the change in layer thickness from bulk to monolayer alters the photoluminescence, photoconductivity and absorption in the visible to infrared range.
		
The primary and most common quasi-particle that forms in such system is an exciton, which is a pair of a negatively charged electron and a positively charged hole bound together by Coulomb forces to form a structure similar to that of hydrogen atom. Such pair is electrically neutral and is of size exceeding size of single cell which makes it a Wannier–Mott exciton. The recombination of these excitons results in a photon emission which can be easily observed during photoluminescence characterisation. On top of excitons other quasi-particles such as trions, bi-excitons or bound excitons can be found. A trion is a group of 2 electrons and a hole or 2 holes and an electron, or otherwise described as a charged exciton. The exact nature of the trion depends usually on the type of intrinsic doping of the TMDC. A bi-exciton is a pair of excitons which is usually only observed in quantum dot systems but can be also seen in excitonically dense systems such as TMDCs. A bound exciton is similar to the free exciton but is trapped by a defect. In a typical photoluminescence spectrum several peaks can be observed depending on specific type of TMDC characterised. In $WS_2$ monolayer for instance as seen in Figure. \ref{fig:WS2TypicalPLSpectra} the strongest peak (often labelled as an A peak) at about 1.97 eV is caused by the direct transition of single-photon generated exciton. Slightly redshifted by about 30 meV from the A peak a generally weaker peak caused by the trion recombination can be found. At higher energies another peak can be observed due to the presence of bi-excitons. At around the 1.3 eV a much weaker peak (I) can be seen caused by the indirect transition. Additionally a B peak can be observed blueshifted from the A peak which is caused by valley splitting as discussed in chapter \ref{subsec:Electronic properties}. As seen in Figure \ref{fig:WS2TypicalPLSpectra} as the number of layers increases the main A peak becomes dramatically weaker due to lack of direct transition and redshifted following the pattern discussed in chapter \ref{subsec:Electronic properties}. At the same time the I peak becomes relatively stronger and eventually dominates the bulk material.
		
\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{WS2TypicalPLSpectra.png}
		\caption{Typical PL spectrum of $WS_2$. Adopted from \cite{Tongay2014}.}
		\label{fig:WS2TypicalPLSpectra}
	\end{center}
\end{figure}
		
Similarly the photoconductivity of the TMDCs is strongly reliant on the number of layers and incident photon energy. The $MoS_2$ for instance shows 3 times stronger photoconductivity in monolayer around 1.8 eV, where the direct transition is located, than in 2L $MoS_2$ around 1.6 eV. Additionally the photoconductivity appears to increase in steps with relation to the photon energy following the direct and indirect transitions. \cite{ElectronicsAndOptoelectronicsOfTwo-dimensionalTransitionMetalDichalcogenides}.
		
The sunlight absorption in TMDCs has been shown to be significantly more intense than in commonly used solar cell materials, at about 5-10$\%$ which is an order of magnitude greater compared to similar thickness of Si or GaAs. It is also stronger compared to 2-3$\%$ of sunlight absorption of graphene. As a result an excitonic solar cell based on $MoS_2/WS_2$ bilayer shows about 1$\%$ power efficiency, about 3 times greater than that of typical ultrathin solar cells \cite{ExtraordinarySunlightAbsorptionAndOneNanometerThickPhotovoltaicsUsingTwo-DimensionalMonolayerMaterials}.
	
During standard single photon excitation photoluminescence studies the excitons generated can be called "bright" since they appear in PL spectrum. The reason we can observe them easily is because the spin between an electron and a hole is conserved, and thus allowing for photon emission. However another combination is possible, called dark exciton, where both electron and the hole have the same spin. Because of that they cannot recombine by emitting a photon and therefore remain absent from the PL spectrum. Even though they exist much longer than their bright counterparts their presence is of course also more difficult to observe. One way to observe them is to use two photon excitation. Due to two photon selection rule the single photon excitation can be excluded and the dark excitonic states can be observed. In $WS_2$ the dark excitons result in two peaks at 2.28 eV and 2.48 eV. \cite{Ye2014}
	
Defect engineering allows to tune the number of charge carriers. In $MoS_2$ or $WS_2$ the sulfur vacancies lead to increased number of electrons in the material. Because of that by increasing the number of defects in those materials the level of n-doping can be changed. An easy way to observe the presence of those defects and subsequent quenching of them is to expose the material to varying amounts of oxygen, nitrogen or water. Those species attract the electrons locally and therefore the electron population in the material decreases. This in turn leads to smaller trion population since trions require an extra electron to form. This then can be observed in PL as a more narrow direct peak, with especially smaller redshifted shoulder. The effect can also be of course reversed by decreasing the amount of oxygen, nitrogen or water in the environment since those exist in already in ambient conditions \cite{Currie2015}.
	
In order to introduce and control the amount of vacancies in the TMDC different method have to be explored. One of the ways of achieving that in already grown material is the use of oxygen plasma. It has been shown that the number of defects can be controlled by limiting the plasma exposure. During the process the oxygen also chemically bonds to the MoS2 at the defect sites and therefore partially negates the effect of defects on the optical properties. The PL can also be seen to increase in intensity with increasing number of defects with oxygen adsorped due to the increased yield of bound excitons localised at these defects \cite{Nan2014}.
	
Similar effect has been shown using the 2,3,5,6-tetrafluoro-7,7,8,8-tetracyanoquinodimethane ($F_4TCNQ$), 7,7,8,8-tetracyanoquinodimethane ($TCNQ$) and (nicotinamide adenine dinucleotide) $NADH$ for chemical doping. Both $F_4TCNQ$ and $TCNQ$ are p-type dopants while $NADH$ is a n-type dopant. By exposing the surface of $MoS_2$ to these compounds the change in PL intensity and FWHM have been observed. Similar to doping with $O_2$, $N_2$ or $H_2O$, all of which are p-type dopants, the intensity of PL has increased in presence of $F_4TCNQ$ and $TCNQ$. The effect has been similarly ascribed to lowering the number of defects and therefore the lowering the trion population and subsequently increasing the exciton population increasing the yield. The opposite observation has been made with use of $NADH$ with PL intensity decreasing. Similarly the increase in trion population with lower PL yield is ascribed to the lower PL intensity. \cite{Mouri2013}
	
It has also been show that alloying can be used to fine tune the PL by varying the concentration of alloying material. In monolayer $Mo_{1-x}W_xS_2$ the PL peak position initially decreases from 1.575 eV (PL peak position of pure $MoS_2$) to 1.56 eV at x=0.21 and then increase up to 1.65 eV (PL peak position of $WSe_2$) at x = 1. This effect could be attributed to the linearity of VB and non-linearity of CB with regards to change in W composition. The PL position can therefore be engineered on a monotonic range from 1.56 eV to 1.65 eV. In bilayer $Mo_{1-x}W_xS_2$ alloy the position of both direct and indirect transition PL peaks increases monotonically from about 1.49 eV and 1.53 eV for pure $MoSe_2$ to 1.56 eV and 1.62 eV for pure $WSe_2$ as the W amount is increased. This opens another relatively easy way of engineering PL position \cite{Zhang2014}.
	
Another effect that has been demonstrated that allows for certain degree of control of PL in TMDCs is relation between the helicity of incident light and valley population valley population. It has been shown that by exciting the monolayer $MoS_2$ with right-polarised light the resulting excitons will fill primarily the VB at K point. Similarly by exciting the $MoS_2$ with left-polarised light the excitons will fill the VB at K' point. After recombination the resulting photons will exhibit the same circular polarity as the photons that excited the electrons in the first place. \cite{Mak2012}\cite{Mak2012a}
	
The temperature effect on TMDCs has also been investigated. In $WSe_2$ monolayer it has been shown that as the temperature of the sample increases from room temperature to about 400K the position of the direct transition PL peak redshifts from about 1.65 eV to about 1.58 eV. When the temperature is decreased from room temperature to about 5K the same peak blueshifts to about 1.7 eV. Between 100K and 50K as well 20K and 5K the position of the PL peak does not change. Additionally around 120K another peak appears and as the temperature is lowered it also blueshifts although less than the RT peak. The peak only present at RT is attributed to free excitons whereas the peak appearing at 120K is ascribed to bound excitons. As bound exciton peak appears its intensity increasese with lower temperature while the intensity of the free exiton peak decreases. This indicates that the population of free excitons decreases while the population of the bound excitons increases with decreasing temperature \cite{PhotoluminescencePropertiesAndExcitonDynamicsInMonolayerWSe2}
	
There has been many reports on the spatial distribution of PL in the TMDCs. One of the observed patterns in $WS_2$ and $MoS_2$ has been that of much stronger PL intensity at the edges of the flakes. That effect has been primarily observed in small flakes of about 5 $\mu m$ \cite{ExtraordinaryRoomTemperaturePhotoluminescenceInTriangularWS2Monolayers}. It has recently been shown that the edge enhancement of the PL in $WS_2$ flakes is caused by oxygen chemisorption. Due to presence of oxygen at the edges the electrons move towards the edges which results in greatly increased population of trions and subsequent increase in PL intensity \cite{Hu2019}.

Direct band-to-band transitions in two-dimensional system are characterized by a step-function-like spectrum originated from the energy-independent joint-density-of-states and transition matrix elements near parabolic band edges \cite{Haug1994} (dashed blue line in Figure \ref{fig:TMDCAbsorption}). However, TMDCs  are dominated by excitonic effects as exemplified by experimental absorption spectrum with sharp resonance features \cite{EmergingPhotoluminescenceInMonolayerMoS2} (solid green line in Figure \ref{fig:TMDCAbsorption}). These excitonic effects are enabled by the very large exciton binding energies $E_B$ (0.5–1 eV, corresponding to an exciton Bohr radius $a_B \approx 1 nm$) at room temperature which has been predicted theoretically and measured experimentally using optical spectroscopy and scanning tunnelling spectroscopy. Some discrepancies in the estimated value are still present but overall theory and experiment broadly agree. 
In addition to excitons, higher-order excitonic quasiparticles have also been observed in 2D TMDs (Figure \ref{fig:TMDCQuasiparticles}). Trions, which are bound states of two electrons and one hole, or two holes and one electron, have been observed in intrinsically doped monolayer TMDCs \cite{Mak2012}\cite{Ross2013}. Bi-excitons (bound states of two excitons) have been reported in monolayer TMDCs under pulsed optical excitations \cite{doi:10.1021/nn5059908}\cite{You2015} and the quinton (the five-particle negatively charged biexciton) \cite{Barbone2018}.
 
The existence of trions at room temperature and higher-order excitonic quasiparticles  in general, may open up many applications for room-temperature electrical transport of absorbed light energy, and creation of high-temperature and high-density quantum coherent states of excitons.
The very high excitonic effects also generate a significant transfer of oscillator strengths from the band-to-band transitions to the fundamental 1s exciton state \cite{Haug1994}. The ratio between the oscillator strength of the 1s ($f_{1s}$) and the band-to-band ($f_0$) transitions has been estimated  from the ratio of the width $\Delta$ of the 1s state (~10 meV) and exciton binding energy $E_B$ (~0.5 eV), the exciton reduced mass $\mu$ and total mass M (\cite{Feldmann1988}\cite{Haug1989}) using the following equation:

\begin{equation}
f_{1s}/f_0 \approx 24({\mu}/M)(E_B/{\Delta}) \approx 100
\end{equation} 
 
This provides a value of 100 which is a large exciton oscillator strength which gives rise to a strong light absorption. Indeed, peak absorbance as large as $A_0 \approx 0.1-0.3$ are observed at the exciton 1s state \cite{AtomicallyThinMoS2ANewDirect-GapSemiconductor}\cite{Mak2012}. Furthermore, the strong excitonic effects lead to a  short radiative lifetime $1/{\Gamma}_{1s}$ (\cite{Feldmann1988}\cite{Haug1989}). This can be estimated using the following equation: $1/{\Gamma}_{1s} = (f_0/f_{1s})(1/{\Gamma}_{r0})$
This value is $\sim 10-100 ps$ at low temperature considering a typical band-to-band radiative lifetime to be $1/{\Gamma}_{r0} \approx 1-10 ns$. Atomically pristine materials could potentially present even shorter radiative lifetime \cite{Feldmann1987}\cite{Mak2016}.

\begin{figure}[!h]
	\begin{center}
		\includegraphics[scale=0.45]{TMDCAbsorption.png}
		\caption{Absorption spectrum of monolayer MoS2 at 10 K (solid green line). A and B are exciton resonances corresponding to transitions from the two spin-split valence bands to the conduction bands. The blue dashed line shows the absorbance (arbitrary units) if excitonic effects were absent. The inset illustrates the Coulomb attraction between an optically generated electron–hole pair, forming a bound exciton. Reproduced from \cite{Mak2016}}
		\label{fig:TMDCAbsorption}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[scale=0.35]{TMDCQuasiparticles.png}
		\caption{Illustration of exciton and higher-order excitonic complexes: a two-particle charge-neutral exciton, a three-particle charged exciton (trion) and a fourparticle bi-exciton. Reproduced from \cite{Mak2016}}
		\label{fig:TMDCQuasiparticles}
	\end{center}
\end{figure}


\subsection{Optoelectronics applications} 

Here I summarize the main developments in optoelectronic devices based on 2D TMDs, in particular photodetectors, excitonic light-emitting devices (LEDs) and optical generation of spin–valley currents. 

\subsubsection{Photodetectors}

TMDC photodetectors are still at the early stages of development and they have been used and demonstrated in the same operational wavelengths as silicon. 2D TMDCs, however present intrinsic advantages over silicon  which are the mechanical flexibility and electronically highly tunability.
2D TMDC photodetectors operate mostly on the basis of the photovoltaic effect and exhibit low dark currents and high responsivity while the operation speed remain limited. Significant improvements should be possible given the short exciton lifetimes in these materials (~10–100 ps)\cite{Massicotte2015}\cite{Korn2011}\cite{Wang2012}. The operation modes of photodetection based on the photovoltaic effect can be divided \cite{Sze2002} into two categories: photoconduction, and photocurrent. Photoconduction is based on photoexcited carriers which increase the device's conductance, while the photocurrent, in which photoexcited carriers are converted into current with the help of a built-in electric field originated from a symmetry-lowering element such as a junction (p-n junction).
Experimental demonstration of photodetectors are based on both in-plane and out-of-plane structures of 2D TMDCs (Figure \ref{fig:PhotodetectorDiagram} and Figure \ref{fig:PhotoconductorDiagram}). In-plane devices allows to control the material's properties through electrostatic gating which offers a better accuracy than the out-of-plane devices. However the latter can support a much higher bias field (up to ~1 V $nm^{-1}$) which can enable a more efficient exciton dissociation. Indeed exciton dissociation in TMDCs is key due to the very high binding energy and in case of tunnelling ionization of excitons the process becomes inefficient when a bias electric field is small compared with $E_B/(ea_B) \approx 0.2 V nm^{-1}$ \cite{Haug1994} while excitons dissociation is effectively achieved by electric fields (either built-in or externally applied) \cite{Mak2016}.

There has been many successful attempts in making photodetectors based on photoconductivity and utilising TMDCs as an active material. Monolayer $MoS_2$ has been used for a transistor achieving responsivity of 880 $AW^{-1}$ with a bandwidth of $\sim 0.1 Hz$ (Figure \ref{fig:PhotodetectorDiagram}) \cite{Lopez-Sanchez2013}. A much better bandwidth ($>10 kHz$) and therefore a faster device has been achieved, but with a smaller responsivity of $\sim 1 AW^{-1}$ \cite{Tsai2013}. The large photogain is associated with the trapped carrier at the interface states \cite{Katz2001}. The devices conductivity tends to be modified primarily by the doping as well as trapped states \cite{Tsai2013}\cite{Furchi2014}\cite{Mak2016}.

Similarly devices based on photocurrent for photodetection hase been achieved. These can be made by creating a junction both out of plane \cite{Withers2015}\cite{Cheng2014} as well as in plane \cite{Ross2014}\cite{Fontana2013}. $WSe_2$ has been used to make an in plane p-n junction with a depletion region of up to 500 nm and a resulting field of 0.02 $V nm^{-1}$.  In such a device a responsivity of $\sim 1 mAW^{-1}$ and $\sim 200 mAW^{-1}$ was demonstrated under zero bias and a forward bias respectively \cite{Baugher2014}. Due to large diffusion length of excitons it is difficult to achieve both wide depletion area as well as a strong built in field to dissociate strongly bound excitons. On the other hand the out of plane heterojunctions made out of one n-type (e.g. $MoS_2$) and one p-type (e.g. $WSe_2$) layers can rectify these issues. Such built device can achieve very high in built electric fields of $\sim 1 V nm^{-1}$ and a zero bias responsivity of $\sim 0.1 A W^{-1}$ \cite{Cheng2014}\cite{Lee2014}. 

\begin{figure}[!h]
	\begin{center}
		\includegraphics[scale=0.35]{PhotodetectorDiagram.png}
		\caption{Top: Schematic of monolayer MoS2 lateral photoconductor. Bottom: Band diagram of
the monolayer $MoS_2$ photodetector taking into consideration small Schottky barriers at the contacts (on state of the device). Reproduced from \cite{Mak2016}}
		\label{fig:PhotodetectorDiagram}
	\end{center}
\end{figure}

\begin{figure}[!h]
	\begin{center}
		\includegraphics[scale=0.25]{PhotoconductorDiagram.png}
		\caption{Left: Fewlayer $WS_2$ vertical photoconductor with graphene top ($g_{rt}$) and back ($g_{rb}$) electrodes. Right: Schematic band diagram for a graphene/$WS_2$/graphene heterostructure with a built-in electric field to separate the generated electron–hole pair. Reproduced from \cite{Mak2016}}
		\label{fig:PhotoconductorDiagram}
	\end{center}
\end{figure}

\newpage
\begin{table}[!ht]
	\label{tab:GrapheneTMDCPhotodectorsComparison}
	\caption{Comparison of performances of graphene and 2D TMD photodetectors. Adopted from \cite{Mak2016}}
\end{table}

\begin{tiny}
	\begin{center}
		\begin{tabular}{l|llll}

									& Device type		& Responsivity				& Bandwidth			& Quantum efficiency	\\\hline
									& Photoconduction	& 							&					&						\\	
Near-infrared to visible gap		& In-plane			& $\sim 1-10^3 AW^{-1}$		& 0.1 Hz to $>10$ kHz & $\sim$50\% (E) 			\\
Strong exciton binding				& Out-of-plane		& $\sim 0.1 AW^{-1}$		& $\leq$200 GHz 	& 						\\
Mainly based on photovoltaic effect & Heterojunction 	& 							& 					&						\\
Low dark current					& In-plane			& $1 mAW^{-1}$ (zero bias)	& - 				& $\sim$2\% (I) (zero bias) 	\\
									& Out-of-plane		& $\sim 100 mAW^{-1}$ (zero bias)& -			& $\sim$10-30\% (E) (zero bias) \\\hline
\multicolumn{5}{l}{I and E are internal and external quantum efficiencies, respectively. LT, low temperature; RT, room temperature.}

		\end{tabular}
	\end{center}
\end{tiny}

\subsubsection{LED}

The light emission diodes (LED) and other devices utilising the electroluminescence in layered TMDCs have been realised. A variety of junctions can be formed to allow for the electron-hole recombination and therefore light emission, like Schottky junction \cite{Sundaram2013}, p-n junciton \cite{Ross2014}\cite{Cheng2014}\cite{Pospischil2014} or vertical tunnel junctions \cite{Withers2015}. Very low current on the order of nanoamps has successfully produced light emission in the in plane junction and efficiency of $\sim$1 \% has been demonstrated for the $WSe_2$ LED \cite{Ross2014}\cite{Pospischil2014}. It has also been shown that by controlling the injection bias the population of excitons and trions can be manipulated \cite{Ross2014}\cite{Withers2015}\cite{Mak2016}. It has also been shown that the chirality of the emitted light can be controlled. By applying a strong electric field a p-n junction can spontaneously form and circularily polarised light is emitted. By reversing the direction of the applied field the resulting polarisation of the light also reverses \cite{Zhang2014b}. Wu et al. has demonstrated a laser based on $WSe_2$ and utilising nanocavities \cite{Wu2015}. Similarly by using a disk resonator a $WS_2$ based laser was made \cite{Ye2015} as well as $MoS_2$ based one \cite{Salehzadeh2015}.

\subsubsection{Photoinduced valley currents}

Due to an extra degree of freedom of electrons found in layered TMDCs there has been attempts to utilise it for applications. It has been shown that by illuminating a monolayer of $MoS_2$ with circularly polarised light an anomalous Hall effect has been observed, indicated by valley-polarised current. The observed voltage sign can be changed by reversing the polarisation of the incoming light\cite{Mak2014}. Similarly Yuan et al. has shown that a circularly polarised light when illuminating an electric double layer transistor based on $WSe_2$ produces valley current. The direction and magnitude of as generated current depends on the polarisation of the light and can be further altered by an external electric field \cite{Yuan2014}.

This area of optoelectronic in regards to layered TMDCs remains still largely unexplored and the exact mechanism of the effects observed is not fully understood. The possible application of the photo induced valley currents however can prove to be interesting, especially as medium for information.

\section{Phonon dispersion}
	
The vibrational and phononic characteristics of TMDCs have been investigated at length by both theoretical simulations as well as experimental studies. The $2H-MX_2$ crystal structure of the TMDCs belongs to $D_{6h}^4$ point group and there are 18 lattice dynamical modes at the $\Gamma$ point. Phonons belonging to these modes can be represented as Eq. \ref{eq:PhononDispersionRepresentation} \cite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}: 
	
\begin{equation}
	{\Gamma} = A_{1g} + 2A_{2u} + B_{1u} + 2B_{2g} + E_{1g} + 2E_{1u} + E_{2u} + 2E_{2g}
	\label{eq:PhononDispersionRepresentation} 
\end{equation}
	
In TMDCs 4 active Raman modes can be observed $E_{1g}, E^1_{2g}, E^2_{2g}, A_{1g}$. These can be seen in Figure \ref{fig:4ActiveRamanModes}. The $E^2_{2g}$ is a shear mode that involves 2 layers vibrating against each other. The $E_{1g}$ is an in-plane vibration of chalcogen atoms but is forbidden in the back-scattering configuration. For monolayers therefore it leaves primarily the $E^1_{2g}$ which is an in-plane mode involving vibration of both metal and chalcogen atoms as well as $A_{1g}$ which is an out-of-plane mode involving only chalcogen atoms. 
	
\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.2]{RamanActiveModes.png}
		\caption{4 active Raman modes in TMDCs. Metal atoms and chalcogen atoms are black and blue respectively. Adopted from \cite{LatticeDynamicsInMono-AndFew-LayerSheetsOfWS2AndWSe2}}
		\label{fig:4ActiveRamanModes}
	\end{center}
\end{figure}
	
These two peaks tend to dominate the spectrum of any TMDCs, whether monolayer or few-layer or bulk. The shear mode $E^2_{2g}$ appears at low Raman shift frequencies and is therefore difficult to observe but can be used to differentiate monolayer from few-layer material. Since $E^1_{2g}$ is an in-plane mode it tends to be unaffected by the number of layers due to weak van der Vaals forces between the layers but can be seen to be slightly redshifted as the number of layers increases. As seen in Figure \ref{fig:TypicalRamanSpectrumWS2} the $E^1_{2g}$ peak at about 352 $cm^{-1}$ is overlapping with another stronger peak, a 2LA(M) peak at 350 $cm^{-1}$ which is a longitudinal acoustic mode caused by in-plane collective oscillations of W and S atoms. The second strongest peak at around 416 $cm^{-1}$ is an $A_{1g}$ peak, caused by out of plane vibrations. Because of that it is much more sensitive to the number of layers and is seen to become blueshifted as the number of layers increases. This has been attributed to the restorative forces as well as increase in dielectric screening of the Coulomb forces. Combining both of these shifts in frequency with the changing number of layers the difference between these two peak position can be used to identify the number of layers in TMDCs as seen in Figure \ref{fig:LayerNumberIdentificationRamanShiftWS2}
	
\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{RamanPeaksIdentification.png}
		\caption{Typical Raman spectrum of $WS_2$. Adopted from \cite{Berkdemir2013}.}
		\label{fig:TypicalRamanSpectrumWS2}
	\end{center}
\end{figure}
	
\begin{figure}
	\begin{center}
		\includegraphics[scale=0.3]{NumberLayerIdentificationRaman.png}
		\caption{Identification of number of layers by the difference in position of $A_{1g}$ and $E^1_{2g}$ peaks. Adopted from \cite{Berkdemir2013}.}
		\label{fig:LayerNumberIdentificationRamanShiftWS2}
	\end{center}
\end{figure}

\newpage
Similarly in $MoS_2$ the $E^1_{2g}$ and $A_{1g}$ peaks can be observed easily using Raman spectroscopy. The position of the monolayer $E^1_{2g}$ and $A_{1g}$ peaks are found to be about $385 cm^{-1}$ and $403 cm^{-1}$ respectively. Unlike the $WS_2$ and especially in monolayer form the $E^1_{2g}$ does not overlap with the 2LA peak which helps greatly with resolving and peak fitting individual peaks. Similarly to the $WS_2$ the peak position of those two peaks changes with the number of layers in a same manner. As the number of layers increases from monolayer to bulk the $E^1_{2g}$ shifts a small amount to the red being largely unaffected since that vibrational mode exists in plane and is therefore not influenced by the layer above or below. The $A_{1g}$ on the other hand, similarly to the $WS_2$ $A_{1g}$ peak blueshifts by relatively larger amount due to out of plane vibrations which are affected by the number of layers. The separation between those two peaks can be used therefore as an indicator of the number of layers similarly to the $WS_2$. 

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.3]{NumberLayerIdentificationRamanMoS2.png}
		\caption{(a) Raman spectra of thin (nL) and bulk $MoS_2$ films. The solid line for the 2L spectrum is a double Voigt fit through data (circles for 2L, solid lines for the rest). (b) Frequencies of $E^1_{2g}$ and $A_{1g}$ Raman modes (left vertical axis) and their difference (right vertical axis) as a function of layer thickness. Adopted from \cite{Lee2010}.}
		\label{fig:NumberLayerIdentificationRamanMoS2}
	\end{center}
\end{figure}

The mono and few layers of $WSe_2$ has not received nearly as much attention as $MoS_2$ or $WS_2$. The monolayer of $WSe_2$ shows a bandgap of about 1.7 eV \cite{Yun2012} and $\sim$1 eV for bulk and therefore allows for application in electronic and optoelectronic devices operating in near infrared range. As seen in Figure \ref{fig:WSe2RamanSpectra} the Raman spectrum of $WSe_2$ shows the 2 main peaks $E^1_{2g}$ and $A_{1g}$ at around 249 $cm^{-1}$ with a 2LA peak at around 260 $cm^{-1}$. Because of such proximity between those two peaks the proper peak fitting is made difficult and the peak position separation between $E^1_{2g}$ and $A_{1g}$ to determine the number of layers as used for $WS_2$ and $MoS_2$ cannot be easily utilised. There is however a breathing mode peak at around 320 $cm^{-1}$ which is absent from monolayer and present in few layers of $WSe_2$ and can therefore be used to easily differentiate between mono and few layers of $WSe_2$. 

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.2]{WSe2RamanSpectra.png}
		\caption{Raman spectra of mono and few-layer $WSe_2$. Adopted from \cite{Terrones2014}.}
		\label{fig:WSe2RamanSpectra}
	\end{center}
\end{figure}

\newpage
\section{Conclusions}

In this chapter we have presented and discuss the electronic and vibrational properties on group VI TMDs with a specific focus on $WS_2$ and $MoS_2$. We have summarized the current state of the art which involves experimental and simulation studies. In conclusion mono- and few layer TMDCs have become an important class of materials to study in recent years. Despite their knowledge and usage in bulk forms for many more years their atomically thin form remained largely unexplored. Their particularly interesting properties arise most strikingly when the number of layers is very small. The sulphides and selenides of group VI transition metals  (Mo and W) exhibit an indirect to direct bandgap placed in visible to infrared range, high electronic mobilities of ~$10^3$ $cm^2 V^{-1} s^{-1}$, FET switch ratio of $>10^7$ and strain rates up to 20{\%}. Those materials provide therefore a great potential for many applications in electronic and optoelectronic devices for light detection, emission and harvesting. One of the limiting factors in future development of material synthesis and devices is understanding of the TMDCs properties and ability to characterise them easily.