\section*{List of abbreviations}

TMDC - Transition metal dichalcogenide\\
CVD - Chemical vapour deposition\\
PL - Photoluminescence\\
SEM - Scanning electron microscopy\\
TEM - Transmission electron microscopy\\
AFM - Atomic force microscopy\\
XRD - X-ray diffraction\\
XPS - X-ray photoelectron spectrscopy\\
VBM - Valence band maximum\\
CBM - Conduction band minimum\\
DFT - Density functional theory\\
EDS - Energy dispersive x-ray spectroscopy\\
LPE - Liquid phase exfoliation\\
FWHM - Full width half maximum
MEX - Mechanically exfoliated