\documentclass[12pt, a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{wrapfig}
%\usepackage{subfigure}
\usepackage{blindtext}
\usepackage{tabularx}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[space]{grffile}
\usepackage[nottoc]{tocbibind}
\usepackage{color}
\usepackage{gensymb}
\usepackage{textgreek}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{tocloft,calc}
\usepackage{float}

\renewcommand{\cftchappresnum}{Chapter }
\AtBeginDocument{\addtolength\cftchapnumwidth{\widthof{\bfseries Chapter }}}

\linespread{1.5}

\author{Paweł Palczyński}
\title{Physical Characterization of Atomically-Thin Transition Metal Dichalcogenides}

\DeclareUnicodeCharacter{2212}{-}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\include{titlepage}
\section*{Declaration}
\section*{Acknowledgements}
\include{Publications}
\include{sectionAbbreviations}
\include{abstract}

\tableofcontents

\include{chapterThesisIntroduction}
\include{chapterIntroduction}
\include{chapterCVDIntroduction}
\include{chapterHeterostructuresIntroduction}
\include{chapterWSe21TIntroduction}
\include{chapterWS2}
\include{chapterLowTPL}
\include{chapterTransfer}
\include{chapterIn}
\include{chapterWSe2}
\include{chapterWSe21T}
\include{chapterHeterostructures}
\include{chapterMethodology}
\include{chapterConclusions}

\bibliographystyle{plain}
\bibliography{bibliography}{}

\end{document}